<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_dU1WcEjZEd-hZsNYMNcVzA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dsQX8EjZEd-hZsNYMNcVzA" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_dsQX8kjZEd-hZsNYMNcVzA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dsQ_AEjZEd-hZsNYMNcVzA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dsQ_AUjZEd-hZsNYMNcVzA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsQ_AkjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsQ_A0jZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dsQ_BEjZEd-hZsNYMNcVzA"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsQX8UjZEd-hZsNYMNcVzA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dsQ_BUjZEd-hZsNYMNcVzA" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_dsQ_CEjZEd-hZsNYMNcVzA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dsQ_CUjZEd-hZsNYMNcVzA" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dsQ_CkjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsQ_C0jZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsQ_DEjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dsQ_DUjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dsQ_DkjZEd-hZsNYMNcVzA" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dsQ_D0jZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsQ_EEjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsQ_EUjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dsQ_EkjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dsQ_E0jZEd-hZsNYMNcVzA" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dsQ_FEjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsQ_FUjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsQ_FkjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dsQ_F0jZEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dsQ_BkjZEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FEC99DE0161PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsQ_B0jZEd-hZsNYMNcVzA" y="102"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jDAaMEjZEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jDMAYEjZEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jDMAYUjZEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jDBoUEjZEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jDHu8EjZEd-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jDBoUUjZEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jDBoUkjZEd-hZsNYMNcVzA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jDBoU0jZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jDBoVEjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jDBoVUjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jDBoVkjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jDBoV0jZEd-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jDBoWEjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jDBoWUjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jDBoWkjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jDCPYEjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jDCPYUjZEd-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jDCPYkjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jDCPY0jZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jDCPZEjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jDCPZUjZEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_jDAaMUjZEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FECB035020F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDAaMkjZEd-hZsNYMNcVzA" x="161" y="30" width="551"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kXEqIEjZEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kXSskEjZEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kXSskUjZEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kXFRMEjZEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kXI7kEjZEd-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kXFRMUjZEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kXFRMkjZEd-hZsNYMNcVzA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kXFRM0jZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kXFRNEjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kXFRNUjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kXFRNkjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kXFRN0jZEd-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kXFROEjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kXFROUjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kXFROkjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kXF4QEjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kXF4QUjZEd-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kXF4QkjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kXF4Q0jZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kXF4REjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kXF4RUjZEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kXEqIUjZEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_APhQ4G6fEdq2_7SCieKOqA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXEqIkjZEd-hZsNYMNcVzA" x="394" y="307" width="1437"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oeNeoEjZEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oecIIEjZEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oecIIUjZEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_oeOswEjZEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_oeUzYEjZEd-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oeOswUjZEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oePT0EjZEd-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oePT0UjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oePT0kjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oePT00jZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oePT1EjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oePT1UjZEd-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oePT1kjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oePT10jZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oePT2EjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oePT2UjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oePT2kjZEd-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oePT20jZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oePT3EjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oePT3UjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oePT3kjZEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oeNeoUjZEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_SSMj4G42Edq2_7SCieKOqA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeNeokjZEd-hZsNYMNcVzA" x="389" y="846" width="321"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zVuawEjZEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zV72IEjZEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zV72IUjZEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_zVvo4EjZEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_zVz6UEjZEd-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zVvo4UjZEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zVvo4kjZEd-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zVvo40jZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zVvo5EjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zVvo5UjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zVwP8EjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zVwP8UjZEd-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zVwP8kjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zVwP80jZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zVwP9EjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zVwP9UjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zVwP9kjZEd-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zVwP90jZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zVwP-EjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zVwP-UjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zVwP-kjZEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_zVuawUjZEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D425C2A46008D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zVuawkjZEd-hZsNYMNcVzA" x="743" y="846" width="768"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PvAkgEjaEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PvQcIEjaEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PvRDMEjaEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvBLkEjaEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PvE18EjaEd-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvBLkUjaEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PvBLkkjaEd-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PvBLk0jaEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PvBLlEjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PvBLlUjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PvBLlkjaEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PvBLl0jaEd-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PvBLmEjaEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PvBLmUjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PvBLmkjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PvBLm0jaEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PvBLnEjaEd-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PvBLnUjaEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PvBLnkjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PvBLn0jaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PvBLoEjaEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PvAkgUjaEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_lPmgsG5EEdq2_7SCieKOqA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PvAkgkjaEd-hZsNYMNcVzA" x="1558" y="846" width="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2rEwgEjaEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="16772351" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2rRk0EjaEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2rRk0UjaEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2rFXkEjaEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2rHMwEjaEd-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2rFXkUjaEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2rFXkkjaEd-hZsNYMNcVzA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_358kgJU8EeCEqqJS5eCH5Q" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D424201440390"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_358kgZU8EeCEqqJS5eCH5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_358kgpU8EeCEqqJS5eCH5Q" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4242014D039D"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_358kg5U8EeCEqqJS5eCH5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_358khJU8EeCEqqJS5eCH5Q" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D426E701F02FC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_358khZU8EeCEqqJS5eCH5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_358khpU8EeCEqqJS5eCH5Q" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D42723A190214"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_358kh5U8EeCEqqJS5eCH5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_358kiJU8EeCEqqJS5eCH5Q" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D42513E8F0362"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_358kiZU8EeCEqqJS5eCH5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_358kipU8EeCEqqJS5eCH5Q" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D42513ED00149"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_358ki5U8EeCEqqJS5eCH5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_359LkJU8EeCEqqJS5eCH5Q" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.activity1.uml#_bFNucCh2EdqKdthKRzMo1w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_359LkZU8EeCEqqJS5eCH5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_359LkpU8EeCEqqJS5eCH5Q" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.activity1.uml#_t0ejsIE7Edq1g49O4kUByQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_359Lk5U8EeCEqqJS5eCH5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_359LlJU8EeCEqqJS5eCH5Q" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.activity1.uml#_z-HWcHsqEd2BAOXTmSCZhA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_359LlZU8EeCEqqJS5eCH5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IaCokJXTEeCPRvDaLb3XNg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.activity1.uml#_IZpnAJXTEeCPRvDaLb3XNg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IaCokZXTEeCPRvDaLb3XNg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2rFXk0jaEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2rFXlEjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2rFXlUjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2rFXlkjaEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2rFXl0jaEd-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2rFXmEjaEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2rFXmUjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2rFXmkjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2rF-oEjaEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2rF-oUjaEd-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2rF-okjaEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2rF-o0jaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2rF-pEjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2rF-pUjaEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2rEwgUjaEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4242004802B1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2rEwgkjaEd-hZsNYMNcVzA" x="389" y="962" width="440"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_34Y4MEjaEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="16772351" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_34lsgEjaEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_34lsgUjaEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_34ZfQEjaEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_34cikEjaEd-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_34ZfQUjaEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_34ZfQkjaEd-hZsNYMNcVzA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_34ZfQ0jaEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_34ZfREjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_34ZfRUjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_34ZfRkjaEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_34ZfR0jaEd-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_34ZfSEjaEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_34ZfSUjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_34ZfSkjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_34ZfS0jaEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_34ZfTEjaEd-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_34ZfTUjaEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_34ZfTkjaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_34ZfT0jaEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_34ZfUEjaEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_34Y4MUjaEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4241FF50030F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_34Y4MkjaEd-hZsNYMNcVzA" x="866" y="961"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dU1WcUjZEd-hZsNYMNcVzA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_dU1WckjZEd-hZsNYMNcVzA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_dU1Wc0jZEd-hZsNYMNcVzA"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_kXaBUEjZEd-hZsNYMNcVzA" type="4005" source="_kXEqIEjZEd-hZsNYMNcVzA" target="_jDAaMEjZEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kXaBVEjZEd-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXaBVUjZEd-hZsNYMNcVzA" x="7" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kXaBVkjZEd-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXaBV0jZEd-hZsNYMNcVzA" x="24" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kXaBWEjZEd-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXaBWUjZEd-hZsNYMNcVzA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kXaBWkjZEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXaBW0jZEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kXaBXEjZEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXaoYEjZEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kXaoYUjZEd-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXaoYkjZEd-hZsNYMNcVzA" x="-13" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kXaoY0jZEd-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXaoZEjZEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kXaoZUjZEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXaoZkjZEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kXaBUUjZEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kXaBUkjZEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_C1IBMG6fEdq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kXaBU0jZEd-hZsNYMNcVzA" points="[-526, -162, 150, 247]$[-526, -379, 150, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oejc4EjZEd-hZsNYMNcVzA" type="4005" source="_oeNeoEjZEd-hZsNYMNcVzA" target="_kXEqIEjZEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oekD8EjZEd-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oekD8UjZEd-hZsNYMNcVzA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oekD8kjZEd-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oekD80jZEd-hZsNYMNcVzA" x="14" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oekD9EjZEd-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oekD9UjZEd-hZsNYMNcVzA" x="-19" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oekD9kjZEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oekD90jZEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oekD-EjZEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oekD-UjZEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oekD-kjZEd-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oekD-0jZEd-hZsNYMNcVzA" x="-10" y="-55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oekD_EjZEd-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oekD_UjZEd-hZsNYMNcVzA" x="15" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oekD_kjZEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oekD_0jZEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oejc4UjZEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oejc4kjZEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_cadcoG6fEdq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oejc40jZEd-hZsNYMNcVzA" points="[0, 0, -512, -355]$[331, 230, -181, -125]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oekrAEjZEd-hZsNYMNcVzA" type="4005" source="_oeNeoEjZEd-hZsNYMNcVzA" target="_jDAaMEjZEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oekrBEjZEd-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oekrBUjZEd-hZsNYMNcVzA" x="30" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oekrBkjZEd-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oekrB0jZEd-hZsNYMNcVzA" x="-78" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oelSEEjZEd-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oelSEUjZEd-hZsNYMNcVzA" x="83" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oelSEkjZEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oelSE0jZEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oelSFEjZEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oelSFUjZEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oelSFkjZEd-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oelSF0jZEd-hZsNYMNcVzA" x="-108" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oelSGEjZEd-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oelSGUjZEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oelSGkjZEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oelSG0jZEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oekrAUjZEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oekrAkjZEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_SUu-4G5UEdq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oekrA0jZEd-hZsNYMNcVzA" points="[-160, -2, -47, 814]$[-320, -2, -207, 814]$[-320, -786, -207, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zWFAEEjZEd-hZsNYMNcVzA" type="4005" source="_kXEqIEjZEd-hZsNYMNcVzA" target="_zVuawEjZEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zWFnIEjZEd-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWFnIUjZEd-hZsNYMNcVzA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWFnIkjZEd-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWFnI0jZEd-hZsNYMNcVzA" x="30" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWFnJEjZEd-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWFnJUjZEd-hZsNYMNcVzA" x="-16" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWFnJkjZEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWFnJ0jZEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWFnKEjZEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWFnKUjZEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWFnKkjZEd-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWFnK0jZEd-hZsNYMNcVzA" x="-7" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWFnLEjZEd-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWFnLUjZEd-hZsNYMNcVzA" x="16" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWFnLkjZEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWFnL0jZEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zWFAEUjZEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zWFAEkjZEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_0hJU8GK9EdySP8m4dFI0eA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zWFAE0jZEd-hZsNYMNcVzA" points="[4, 162, -11, -245]$[4, 377, -11, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zWGOMEjZEd-hZsNYMNcVzA" type="4005" source="_kXEqIEjZEd-hZsNYMNcVzA" target="_zVuawEjZEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zWGONEjZEd-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWGONUjZEd-hZsNYMNcVzA" x="-1" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWGONkjZEd-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWGON0jZEd-hZsNYMNcVzA" x="16" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWG1QEjZEd-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWG1QUjZEd-hZsNYMNcVzA" x="-15" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWG1QkjZEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWG1Q0jZEd-hZsNYMNcVzA" x="-14" y="-59"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWG1REjZEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWG1RUjZEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWG1RkjZEd-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWG1R0jZEd-hZsNYMNcVzA" x="-16" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWG1SEjZEd-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWG1SUjZEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWG1SkjZEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWG1S0jZEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zWGOMUjZEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zWGOMkjZEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_bZwZwGK9EdySP8m4dFI0eA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zWGOM0jZEd-hZsNYMNcVzA" points="[286, 167, 271, -236]$[286, 373, 271, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zWHcUEjZEd-hZsNYMNcVzA" type="4005" source="_zVuawEjZEd-hZsNYMNcVzA" target="_kXEqIEjZEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zWHcVEjZEd-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWHcVUjZEd-hZsNYMNcVzA" x="2" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWHcVkjZEd-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWHcV0jZEd-hZsNYMNcVzA" x="14" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWHcWEjZEd-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWHcWUjZEd-hZsNYMNcVzA" x="-12" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWHcWkjZEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWHcW0jZEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWIDYEjZEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWIDYUjZEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWIDYkjZEd-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWIDY0jZEd-hZsNYMNcVzA" x="-17" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWIDZEjZEd-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWIDZUjZEd-hZsNYMNcVzA" x="15" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWIDZkjZEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWIDZ0jZEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zWHcUUjZEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zWHcUkjZEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_dMOQwG6fEdq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zWHcU0jZEd-hZsNYMNcVzA" points="[-289, -30, -274, 373]$[-289, -236, -274, 167]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PvcpYEjaEd-hZsNYMNcVzA" type="4005" source="_PvAkgEjaEd-hZsNYMNcVzA" target="_kXEqIEjZEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PvdQcEjaEd-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvdQcUjaEd-hZsNYMNcVzA" x="-5" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvdQckjaEd-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvdQc0jaEd-hZsNYMNcVzA" x="11" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvdQdEjaEd-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvdQdUjaEd-hZsNYMNcVzA" x="-13" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvdQdkjaEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvdQd0jaEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvdQeEjaEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvdQeUjaEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvdQekjaEd-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvdQe0jaEd-hZsNYMNcVzA" x="-16" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvdQfEjaEd-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvdQfUjaEd-hZsNYMNcVzA" x="15" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvdQfkjaEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvdQf0jaEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PvcpYUjaEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PvcpYkjaEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_gyBIkHisEdqyes--0lU7kw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PvcpY0jaEd-hZsNYMNcVzA" points="[7, -30, 593, 372]$[7, -235, 593, 167]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PveekEjaEd-hZsNYMNcVzA" type="4005" source="_PvAkgEjaEd-hZsNYMNcVzA" target="_jDAaMEjZEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PveelEjaEd-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PveelUjaEd-hZsNYMNcVzA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PveelkjaEd-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pveel0jaEd-hZsNYMNcVzA" x="-188" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PveemEjaEd-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PveemUjaEd-hZsNYMNcVzA" x="251" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PveemkjaEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pveem0jaEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PveenEjaEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PveenUjaEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PveenkjaEd-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pveen0jaEd-hZsNYMNcVzA" x="-281" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvfFoEjaEd-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvfFoUjaEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvfFokjaEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvfFo0jaEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PveekUjaEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PveekkjaEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_ho52EG5gEdq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pveek0jaEd-hZsNYMNcVzA" points="[140, 0, 1402, 816]$[196, 0, 1458, 816]$[196, -816, 1458, 0]$[-986, -816, 276, 0]"/>
  </edges>
</notation:Diagram>
