<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_EYEMEEl3Ed-kQ-Mfeg0nrw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EoqM0El3Ed-kQ-Mfeg0nrw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_EoqM0kl3Ed-kQ-Mfeg0nrw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EoqM00l3Ed-kQ-Mfeg0nrw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EoqM1El3Ed-kQ-Mfeg0nrw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EoqM1Ul3Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EoqM1kl3Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EoqM10l3Ed-kQ-Mfeg0nrw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EoqM0Ul3Ed-kQ-Mfeg0nrw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EoqM2El3Ed-kQ-Mfeg0nrw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_EoqM20l3Ed-kQ-Mfeg0nrw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EoqM3El3Ed-kQ-Mfeg0nrw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EoqM3Ul3Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EoqM3kl3Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EoqM30l3Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Eoqz4El3Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Eoqz4Ul3Ed-kQ-Mfeg0nrw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Eoqz4kl3Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Eoqz40l3Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Eoqz5El3Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Eoqz5Ul3Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Eoqz5kl3Ed-kQ-Mfeg0nrw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Eoqz50l3Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Eoqz6El3Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Eoqz6Ul3Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Eoqz6kl3Ed-kQ-Mfeg0nrw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EoqM2Ul3Ed-kQ-Mfeg0nrw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FEC99DE0161PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EoqM2kl3Ed-kQ-Mfeg0nrw" x="2" y="103"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MSqEEEl3Ed-kQ-Mfeg0nrw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MS0cIEl3Ed-kQ-Mfeg0nrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MS0cIUl3Ed-kQ-Mfeg0nrw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_MSrSMEl3Ed-kQ-Mfeg0nrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MSu8kEl3Ed-kQ-Mfeg0nrw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MSrSMUl3Ed-kQ-Mfeg0nrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MSrSMkl3Ed-kQ-Mfeg0nrw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jO-1EPvgEd-0irdVLXxHyw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.activity1.uml#_bhdmMHFfEdqn-eNyJZtHUw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jO-1EfvgEd-0irdVLXxHyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_km5qQPvgEd-0irdVLXxHyw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.activity1.uml#_kkugAPvgEd-0irdVLXxHyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_km5qQfvgEd-0irdVLXxHyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WSKQYLntEeC7jOJfhKgIeA" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.activity1.uml#_WRb3oLntEeC7jOJfhKgIeA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WSKQYbntEeC7jOJfhKgIeA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MSrSM0l3Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MSrSNEl3Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MSrSNUl3Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MSr5QEl3Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MSr5QUl3Ed-kQ-Mfeg0nrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MSr5Qkl3Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MSr5Q0l3Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MSr5REl3Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MSr5RUl3Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MSr5Rkl3Ed-kQ-Mfeg0nrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MSr5R0l3Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MSr5SEl3Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MSr5SUl3Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MSr5Skl3Ed-kQ-Mfeg0nrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MSqEEUl3Ed-kQ-Mfeg0nrw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_S0AG0HFfEdqn-eNyJZtHUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSqEEkl3Ed-kQ-Mfeg0nrw" x="199" y="120" width="548"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_t9VeMOmuEeCj0c0O31mWrQ" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_t91NcOmuEeCj0c0O31mWrQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_t91NcemuEeCj0c0O31mWrQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_t9WFQOmuEeCj0c0O31mWrQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_t9cy8OmuEeCj0c0O31mWrQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t9WsUOmuEeCj0c0O31mWrQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t9WsUemuEeCj0c0O31mWrQ" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_t9WsUumuEeCj0c0O31mWrQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t9WsU-muEeCj0c0O31mWrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t9WsVOmuEeCj0c0O31mWrQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_t9WsVemuEeCj0c0O31mWrQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t9WsVumuEeCj0c0O31mWrQ" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_t9WsV-muEeCj0c0O31mWrQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t9WsWOmuEeCj0c0O31mWrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t9WsWemuEeCj0c0O31mWrQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_t9WsWumuEeCj0c0O31mWrQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t9WsW-muEeCj0c0O31mWrQ" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_t9WsXOmuEeCj0c0O31mWrQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t9WsXemuEeCj0c0O31mWrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t9WsXumuEeCj0c0O31mWrQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_t9WsX-muEeCj0c0O31mWrQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_t9VeMemuEeCj0c0O31mWrQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9VeMumuEeCj0c0O31mWrQ" x="197" y="29"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EYEMEUl3Ed-kQ-Mfeg0nrw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_EYEMEkl3Ed-kQ-Mfeg0nrw" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_EYEME0l3Ed-kQ-Mfeg0nrw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_xvtjoOmuEeCj0c0O31mWrQ" type="4001" source="_MSqEEEl3Ed-kQ-Mfeg0nrw" target="_t9VeMOmuEeCj0c0O31mWrQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_xvtjo-muEeCj0c0O31mWrQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xvtjpOmuEeCj0c0O31mWrQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xvtjoemuEeCj0c0O31mWrQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_xvp5QOmuEeCj0c0O31mWrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xvtjoumuEeCj0c0O31mWrQ" points="[-361, -35, 4, 61]$[-361, -66, 4, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xvx1EOmuEeCj0c0O31mWrQ" id="(0.7773722627737226,0.23648648648648649)"/>
  </edges>
</notation:Diagram>
