<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_-DRYAEjYEd-hZsNYMNcVzA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-f97EEjYEd-hZsNYMNcVzA" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_-f-iIEjYEd-hZsNYMNcVzA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-f-iIUjYEd-hZsNYMNcVzA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-f-iIkjYEd-hZsNYMNcVzA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-f-iI0jYEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-f-iJEjYEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-f-iJUjYEd-hZsNYMNcVzA"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-f97EUjYEd-hZsNYMNcVzA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-f-iJkjYEd-hZsNYMNcVzA" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_-f-iKUjYEd-hZsNYMNcVzA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-f-iKkjYEd-hZsNYMNcVzA" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-f-iK0jYEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-f-iLEjYEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-f-iLUjYEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-f-iLkjYEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-f-iL0jYEd-hZsNYMNcVzA" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-f-iMEjYEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-f-iMUjYEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-f-iMkjYEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-f-iM0jYEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-f-iNEjYEd-hZsNYMNcVzA" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-f-iNUjYEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-f-iNkjYEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-f-iN0jYEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-f-iOEjYEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-f-iJ0jYEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FEC99DE0161PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-f-iKEjYEd-hZsNYMNcVzA" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GMKKsEjZEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GMWX8EjZEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GMWX8UjZEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_GML_4EjZEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GMRfcEjZEd-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GML_4UjZEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GML_4kjZEd-hZsNYMNcVzA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GML_40jZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GML_5EjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GML_5UjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GML_5kjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GML_50jZEd-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GML_6EjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GML_6UjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GML_6kjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GML_60jZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GML_7EjZEd-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GMMm8EjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GMMm8UjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GMMm8kjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GMMm80jZEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_GMKKsUjZEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FECB035020F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMKKskjZEd-hZsNYMNcVzA" x="313" y="28"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HTLdIEjZEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HTV1MEjZEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HTV1MUjZEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_HTMEMEjZEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HTSx4EjZEd-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HTMEMUjZEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HTMEMkjZEd-hZsNYMNcVzA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HTMEM0jZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HTMENEjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HTMENUjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HTMENkjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HTMEN0jZEd-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HTMEOEjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HTMEOUjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HTMEOkjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HTMEO0jZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HTMrQEjZEd-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HTMrQUjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HTMrQkjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HTMrQ0jZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HTMrREjZEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HTLdIUjZEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4241A00302EC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HTLdIkjZEd-hZsNYMNcVzA" x="265" y="290" width="600"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_McKJIEjZEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_McW9cEjZEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_McW9cUjZEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_McKwMEjZEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_McPosEjZEd-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_McKwMUjZEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_McKwMkjZEd-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_McKwM0jZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_McKwNEjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_McKwNUjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_McKwNkjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_McKwN0jZEd-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_McKwOEjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_McKwOUjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_McKwOkjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_McLXQEjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_McLXQUjZEd-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_McLXQkjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_McLXQ0jZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_McLXREjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_McLXRUjZEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_McKJIUjZEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D425C2A46008D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_McKJIkjZEd-hZsNYMNcVzA" x="564" y="198"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RQPjMEjZEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RQrBAEjZEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RQrBAUjZEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RQPjM0jZEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_RQVCwEjZEd-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RQPjNEjZEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RQPjNUjZEd-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RQPjNkjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RQPjN0jZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RQPjOEjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RQQKQEjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RQQKQUjZEd-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RQQKQkjZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RQQKQ0jZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RQQKREjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RQQKRUjZEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RQQKRkjZEd-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RQQKR0jZEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RQQKSEjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RQQKSUjZEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RQQKSkjZEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RQPjMUjZEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQPjMkjZEd-hZsNYMNcVzA" x="738" y="198"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-DRYAUjYEd-hZsNYMNcVzA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_-DRYAkjYEd-hZsNYMNcVzA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_-DRYA0jYEd-hZsNYMNcVzA"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_HTe_IEjZEd-hZsNYMNcVzA" type="4005" source="_HTLdIEjZEd-hZsNYMNcVzA" target="_GMKKsEjZEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HTe_JEjZEd-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HTe_JUjZEd-hZsNYMNcVzA" x="8" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HTe_JkjZEd-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HTe_J0jZEd-hZsNYMNcVzA" x="31" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HTe_KEjZEd-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HTe_KUjZEd-hZsNYMNcVzA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HTe_KkjZEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HTe_K0jZEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HTe_LEjZEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HTe_LUjZEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HTfmMEjZEd-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HTfmMUjZEd-hZsNYMNcVzA" x="-13" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HTfmMkjZEd-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HTfmM0jZEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HTfmNEjZEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HTfmNUjZEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HTe_IUjZEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HTe_IkjZEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_tHqmcHbGEdqt7sneMxHhWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HTe_I0jZEd-hZsNYMNcVzA" points="[0, 0, -513, -49]$[471, 45, -42, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_McqfcEjZEd-hZsNYMNcVzA" type="4001" source="_HTLdIEjZEd-hZsNYMNcVzA" target="_McKJIEjZEd-hZsNYMNcVzA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mcqfc0jZEd-hZsNYMNcVzA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_McqfdEjZEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_McqfcUjZEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_9aetoHbGEdqt7sneMxHhWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_McqfckjZEd-hZsNYMNcVzA" points="[-39, -23, 384, 217]$[-423, -240, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RQ7fsEjZEd-hZsNYMNcVzA" type="4001" source="_HTLdIEjZEd-hZsNYMNcVzA" target="_RQPjMEjZEd-hZsNYMNcVzA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_RQ7fs0jZEd-hZsNYMNcVzA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ7ftEjZEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RQ7fsUjZEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_9DX1MHbGEdqt7sneMxHhWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQ7fskjZEd-hZsNYMNcVzA" points="[-39, -23, 384, 217]$[-423, -240, 0, 0]"/>
  </edges>
</notation:Diagram>
