<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_kwdsMEl2Ed-kQ-Mfeg0nrw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_lCNjgEl2Ed-kQ-Mfeg0nrw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_lCNjgkl2Ed-kQ-Mfeg0nrw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lCNjg0l2Ed-kQ-Mfeg0nrw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lCNjhEl2Ed-kQ-Mfeg0nrw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lCNjhUl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lCNjhkl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lCNjh0l2Ed-kQ-Mfeg0nrw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lCNjgUl2Ed-kQ-Mfeg0nrw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lCNjiEl2Ed-kQ-Mfeg0nrw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_lCNji0l2Ed-kQ-Mfeg0nrw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lCOKkEl2Ed-kQ-Mfeg0nrw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lCOKkUl2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lCOKkkl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lCOKk0l2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lCOKlEl2Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lCOKlUl2Ed-kQ-Mfeg0nrw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lCOKlkl2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lCOKl0l2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lCOKmEl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lCOKmUl2Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lCOKmkl2Ed-kQ-Mfeg0nrw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lCOKm0l2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lCOKnEl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lCOKnUl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lCOKnkl2Ed-kQ-Mfeg0nrw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lCNjiUl2Ed-kQ-Mfeg0nrw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FEC99DE0161PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lCNjikl2Ed-kQ-Mfeg0nrw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pwnMUEl2Ed-kQ-Mfeg0nrw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pxJ-4El2Ed-kQ-Mfeg0nrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pxJ-4Ul2Ed-kQ-Mfeg0nrw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_pwoacEl2Ed-kQ-Mfeg0nrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pxEfUEl2Ed-kQ-Mfeg0nrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pwoacUl2Ed-kQ-Mfeg0nrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pwoackl2Ed-kQ-Mfeg0nrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pwoac0l2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pwoadEl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pwoadUl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pwoadkl2Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pwoad0l2Ed-kQ-Mfeg0nrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pwoaeEl2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pwoaeUl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pwoaekl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pwoae0l2Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pwoafEl2Ed-kQ-Mfeg0nrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pwoafUl2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pwoafkl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pwoaf0l2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pwoagEl2Ed-kQ-Mfeg0nrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_pwnMUUl2Ed-kQ-Mfeg0nrw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FECB035020F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pwnMUkl2Ed-kQ-Mfeg0nrw" x="282" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rLP-UEl2Ed-kQ-Mfeg0nrw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rLXTEEl2Ed-kQ-Mfeg0nrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rLXTEUl2Ed-kQ-Mfeg0nrw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLP-U0l2Ed-kQ-Mfeg0nrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_rLTBoEl2Ed-kQ-Mfeg0nrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLQlYEl2Ed-kQ-Mfeg0nrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rLQlYUl2Ed-kQ-Mfeg0nrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rLQlYkl2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLQlY0l2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLQlZEl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rLQlZUl2Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rLQlZkl2Ed-kQ-Mfeg0nrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rLQlZ0l2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLQlaEl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLQlaUl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rLQlakl2Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rLQla0l2Ed-kQ-Mfeg0nrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rLQlbEl2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLQlbUl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLQlbkl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rLQlb0l2Ed-kQ-Mfeg0nrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_rLP-UUl2Ed-kQ-Mfeg0nrw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4241A01F0383"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLP-Ukl2Ed-kQ-Mfeg0nrw" x="231" y="336" width="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wLlEoEl2Ed-kQ-Mfeg0nrw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wLzuIEl2Ed-kQ-Mfeg0nrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wLzuIUl2Ed-kQ-Mfeg0nrw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_wLm50El2Ed-kQ-Mfeg0nrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_wLryUEl2Ed-kQ-Mfeg0nrw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wLm50Ul2Ed-kQ-Mfeg0nrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wLm50kl2Ed-kQ-Mfeg0nrw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wLm500l2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wLm51El2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wLm51Ul2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wLm51kl2Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wLm510l2Ed-kQ-Mfeg0nrw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wLm52El2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wLm52Ul2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wLm52kl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wLm520l2Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wLng4El2Ed-kQ-Mfeg0nrw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wLng4Ul2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wLng4kl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wLng40l2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wLng5El2Ed-kQ-Mfeg0nrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_wLlrsEl2Ed-kQ-Mfeg0nrw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D425C2A46008D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wLlrsUl2Ed-kQ-Mfeg0nrw" x="501" y="244"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0u9JMEl2Ed-kQ-Mfeg0nrw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0vi_EEl2Ed-kQ-Mfeg0nrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0vi_EUl2Ed-kQ-Mfeg0nrw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_0u-XUEl2Ed-kQ-Mfeg0nrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_0vEd8El2Ed-kQ-Mfeg0nrw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0u-XUUl2Ed-kQ-Mfeg0nrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0u-XUkl2Ed-kQ-Mfeg0nrw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0u-XU0l2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0u-XVEl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0u-XVUl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0u-XVkl2Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0u--YEl2Ed-kQ-Mfeg0nrw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0u--YUl2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0u--Ykl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0u--Y0l2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0u--ZEl2Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0u--ZUl2Ed-kQ-Mfeg0nrw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0u--Zkl2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0u--Z0l2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0u--aEl2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0u--aUl2Ed-kQ-Mfeg0nrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_0u9JMUl2Ed-kQ-Mfeg0nrw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0u9JMkl2Ed-kQ-Mfeg0nrw" x="687" y="243"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kwdsMUl2Ed-kQ-Mfeg0nrw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_kwdsMkl2Ed-kQ-Mfeg0nrw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_kwdsM0l2Ed-kQ-Mfeg0nrw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_rLhEEEl2Ed-kQ-Mfeg0nrw" type="4005" source="_rLP-UEl2Ed-kQ-Mfeg0nrw" target="_pwnMUEl2Ed-kQ-Mfeg0nrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rLhrIEl2Ed-kQ-Mfeg0nrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLhrIUl2Ed-kQ-Mfeg0nrw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLhrIkl2Ed-kQ-Mfeg0nrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLhrI0l2Ed-kQ-Mfeg0nrw" x="15" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLhrJEl2Ed-kQ-Mfeg0nrw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLhrJUl2Ed-kQ-Mfeg0nrw" x="-9" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLhrJkl2Ed-kQ-Mfeg0nrw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLhrJ0l2Ed-kQ-Mfeg0nrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLhrKEl2Ed-kQ-Mfeg0nrw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLhrKUl2Ed-kQ-Mfeg0nrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLhrKkl2Ed-kQ-Mfeg0nrw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLhrK0l2Ed-kQ-Mfeg0nrw" x="-20" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLhrLEl2Ed-kQ-Mfeg0nrw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLhrLUl2Ed-kQ-Mfeg0nrw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLiSMEl2Ed-kQ-Mfeg0nrw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLiSMUl2Ed-kQ-Mfeg0nrw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rLhEEUl2Ed-kQ-Mfeg0nrw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLhEEkl2Ed-kQ-Mfeg0nrw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#__UbuUHbFEdqt7sneMxHhWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLhEE0l2Ed-kQ-Mfeg0nrw" points="[0, 0, -361, -57]$[320, 51, -41, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wMCXoEl2Ed-kQ-Mfeg0nrw" type="4001" source="_rLP-UEl2Ed-kQ-Mfeg0nrw" target="_wLlEoEl2Ed-kQ-Mfeg0nrw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_wMC-sEl2Ed-kQ-Mfeg0nrw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wMC-sUl2Ed-kQ-Mfeg0nrw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wMCXoUl2Ed-kQ-Mfeg0nrw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_PqTwkHbGEdqt7sneMxHhWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wMCXokl2Ed-kQ-Mfeg0nrw" points="[-51, -37, 341, 252]$[-392, -289, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0wCHQEl2Ed-kQ-Mfeg0nrw" type="4001" source="_rLP-UEl2Ed-kQ-Mfeg0nrw" target="_0u9JMEl2Ed-kQ-Mfeg0nrw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_0wCuUkl2Ed-kQ-Mfeg0nrw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wCuU0l2Ed-kQ-Mfeg0nrw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wCuUEl2Ed-kQ-Mfeg0nrw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_VEm2EHbGEdqt7sneMxHhWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wCuUUl2Ed-kQ-Mfeg0nrw" points="[-51, -37, 341, 252]$[-392, -289, 0, 0]"/>
  </edges>
</notation:Diagram>
