<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_mgy20El1Ed-kQ-Mfeg0nrw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_m9OUIEl1Ed-kQ-Mfeg0nrw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_m9OUIkl1Ed-kQ-Mfeg0nrw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_m9OUI0l1Ed-kQ-Mfeg0nrw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m9OUJEl1Ed-kQ-Mfeg0nrw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m9OUJUl1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m9OUJkl1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m9OUJ0l1Ed-kQ-Mfeg0nrw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9OUIUl1Ed-kQ-Mfeg0nrw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m9O7MEl1Ed-kQ-Mfeg0nrw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_m9O7M0l1Ed-kQ-Mfeg0nrw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m9O7NEl1Ed-kQ-Mfeg0nrw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m9O7NUl1Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m9O7Nkl1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m9O7N0l1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m9O7OEl1Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m9O7OUl1Ed-kQ-Mfeg0nrw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m9O7Okl1Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m9O7O0l1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m9O7PEl1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m9O7PUl1Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m9O7Pkl1Ed-kQ-Mfeg0nrw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m9O7P0l1Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m9O7QEl1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m9O7QUl1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m9O7Qkl1Ed-kQ-Mfeg0nrw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_m9O7MUl1Ed-kQ-Mfeg0nrw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FEC99DE0161PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9O7Mkl1Ed-kQ-Mfeg0nrw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3E9zwEl1Ed-kQ-Mfeg0nrw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3FhNYEl1Ed-kQ-Mfeg0nrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3FhNYUl1Ed-kQ-Mfeg0nrw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_3E_B4El1Ed-kQ-Mfeg0nrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3FCsQEl1Ed-kQ-Mfeg0nrw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3E_B4Ul1Ed-kQ-Mfeg0nrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3E_B4kl1Ed-kQ-Mfeg0nrw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3E_B40l1Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E_B5El1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E_B5Ul1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3E_B5kl1Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3E_B50l1Ed-kQ-Mfeg0nrw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3E_B6El1Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E_B6Ul1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E_B6kl1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3E_o8El1Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3E_o8Ul1Ed-kQ-Mfeg0nrw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3E_o8kl1Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E_o80l1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E_o9El1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3E_o9Ul1Ed-kQ-Mfeg0nrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3E9zwUl1Ed-kQ-Mfeg0nrw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3F40064D035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3E9zwkl1Ed-kQ-Mfeg0nrw" x="198" y="72" width="1279"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6myUsEl1Ed-kQ-Mfeg0nrw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6m_JAEl1Ed-kQ-Mfeg0nrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6m_JAUl1Ed-kQ-Mfeg0nrw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6my7wEl1Ed-kQ-Mfeg0nrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6m30QEl1Ed-kQ-Mfeg0nrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6my7wUl1Ed-kQ-Mfeg0nrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6my7wkl1Ed-kQ-Mfeg0nrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6my7w0l1Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6my7xEl1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6my7xUl1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6mzi0El1Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6mzi0Ul1Ed-kQ-Mfeg0nrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6mzi0kl1Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6mzi00l1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6mzi1El1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6mzi1Ul1Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6mzi1kl1Ed-kQ-Mfeg0nrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6mzi10l1Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6mzi2El1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6mzi2Ul1Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6mzi2kl1Ed-kQ-Mfeg0nrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6myUsUl1Ed-kQ-Mfeg0nrw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4242CE19009C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6myUskl1Ed-kQ-Mfeg0nrw" x="201" y="398" width="546"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_F3J1sEl2Ed-kQ-Mfeg0nrw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_F3WqAEl2Ed-kQ-Mfeg0nrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_F3WqAUl2Ed-kQ-Mfeg0nrw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3LD0El2Ed-kQ-Mfeg0nrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_F3PVQEl2Ed-kQ-Mfeg0nrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3LD0Ul2Ed-kQ-Mfeg0nrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F3LD0kl2Ed-kQ-Mfeg0nrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_F3LD00l2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F3LD1El2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F3LD1Ul2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_F3Lq4El2Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F3Lq4Ul2Ed-kQ-Mfeg0nrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_F3Lq4kl2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F3Lq40l2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F3Lq5El2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_F3Lq5Ul2Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F3Lq5kl2Ed-kQ-Mfeg0nrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_F3Lq50l2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F3Lq6El2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F3Lq6Ul2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_F3Lq6kl2Ed-kQ-Mfeg0nrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_F3J1sUl2Ed-kQ-Mfeg0nrw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4241AEED0396"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F3J1skl2Ed-kQ-Mfeg0nrw" x="1146" y="394" width="332"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XOJWsEl2Ed-kQ-Mfeg0nrw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XOcRoEl2Ed-kQ-Mfeg0nrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XOcRoUl2Ed-kQ-Mfeg0nrw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_XOKk0El2Ed-kQ-Mfeg0nrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_XONoIEl2Ed-kQ-Mfeg0nrw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XOKk0Ul2Ed-kQ-Mfeg0nrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XOKk0kl2Ed-kQ-Mfeg0nrw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XOKk00l2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XOKk1El2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XOKk1Ul2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XOLL4El2Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XOLL4Ul2Ed-kQ-Mfeg0nrw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XOLL4kl2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XOLL40l2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XOLL5El2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XOLL5Ul2Ed-kQ-Mfeg0nrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XOLL5kl2Ed-kQ-Mfeg0nrw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XOLL50l2Ed-kQ-Mfeg0nrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XOLL6El2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XOLL6Ul2Ed-kQ-Mfeg0nrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XOLL6kl2Ed-kQ-Mfeg0nrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_XOJWsUl2Ed-kQ-Mfeg0nrw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOJWskl2Ed-kQ-Mfeg0nrw" x="856" y="650"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mgy20Ul1Ed-kQ-Mfeg0nrw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_mgy20kl1Ed-kQ-Mfeg0nrw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_mgy200l1Ed-kQ-Mfeg0nrw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_6nIS8El1Ed-kQ-Mfeg0nrw" type="4005" source="_3E9zwEl1Ed-kQ-Mfeg0nrw" target="_6myUsEl1Ed-kQ-Mfeg0nrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6nIS9El1Ed-kQ-Mfeg0nrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nIS9Ul1Ed-kQ-Mfeg0nrw" x="-7" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6nI6AEl1Ed-kQ-Mfeg0nrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nI6AUl1Ed-kQ-Mfeg0nrw" x="16" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6nI6Akl1Ed-kQ-Mfeg0nrw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nI6A0l1Ed-kQ-Mfeg0nrw" x="-11" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6nI6BEl1Ed-kQ-Mfeg0nrw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nI6BUl1Ed-kQ-Mfeg0nrw" x="-20" y="-70"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6nI6Bkl1Ed-kQ-Mfeg0nrw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nI6B0l1Ed-kQ-Mfeg0nrw" x="26" y="-71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6nI6CEl1Ed-kQ-Mfeg0nrw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nI6CUl1Ed-kQ-Mfeg0nrw" x="-20" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6nI6Ckl1Ed-kQ-Mfeg0nrw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nI6C0l1Ed-kQ-Mfeg0nrw" x="25" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6nI6DEl1Ed-kQ-Mfeg0nrw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nI6DUl1Ed-kQ-Mfeg0nrw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6nIS8Ul1Ed-kQ-Mfeg0nrw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6nIS8kl1Ed-kQ-Mfeg0nrw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4242CF90018C"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6nIS80l1Ed-kQ-Mfeg0nrw" points="[-539, 30, -176, -342]$[-539, 296, -176, -76]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6nKIIEl1Ed-kQ-Mfeg0nrw" type="4005" source="_6myUsEl1Ed-kQ-Mfeg0nrw" target="_3E9zwEl1Ed-kQ-Mfeg0nrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6nKIJEl1Ed-kQ-Mfeg0nrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nKIJUl1Ed-kQ-Mfeg0nrw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6nKIJkl1Ed-kQ-Mfeg0nrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nKIJ0l1Ed-kQ-Mfeg0nrw" x="19" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6nKIKEl1Ed-kQ-Mfeg0nrw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nKIKUl1Ed-kQ-Mfeg0nrw" x="-14" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6nKIKkl1Ed-kQ-Mfeg0nrw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nKIK0l1Ed-kQ-Mfeg0nrw" x="-18" y="120"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6nKILEl1Ed-kQ-Mfeg0nrw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nKILUl1Ed-kQ-Mfeg0nrw" x="22" y="74"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6nKvMEl1Ed-kQ-Mfeg0nrw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nKvMUl1Ed-kQ-Mfeg0nrw" x="-19" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6nKvMkl1Ed-kQ-Mfeg0nrw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nKvM0l1Ed-kQ-Mfeg0nrw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6nKvNEl1Ed-kQ-Mfeg0nrw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nKvNUl1Ed-kQ-Mfeg0nrw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6nKIIUl1Ed-kQ-Mfeg0nrw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6nKIIkl1Ed-kQ-Mfeg0nrw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4242CE92026D"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6nKII0l1Ed-kQ-Mfeg0nrw" points="[92, -76, -271, 296]$[92, -342, -271, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F3iQMEl2Ed-kQ-Mfeg0nrw" type="4005" source="_3E9zwEl1Ed-kQ-Mfeg0nrw" target="_F3J1sEl2Ed-kQ-Mfeg0nrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_F3i3QEl2Ed-kQ-Mfeg0nrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3i3QUl2Ed-kQ-Mfeg0nrw" x="1" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3i3Qkl2Ed-kQ-Mfeg0nrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3i3Q0l2Ed-kQ-Mfeg0nrw" x="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3i3REl2Ed-kQ-Mfeg0nrw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3i3RUl2Ed-kQ-Mfeg0nrw" x="-14" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3i3Rkl2Ed-kQ-Mfeg0nrw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3i3R0l2Ed-kQ-Mfeg0nrw" x="-20" y="-60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3i3SEl2Ed-kQ-Mfeg0nrw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3i3SUl2Ed-kQ-Mfeg0nrw" x="21" y="-66"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3i3Skl2Ed-kQ-Mfeg0nrw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3i3S0l2Ed-kQ-Mfeg0nrw" x="-20" y="47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3jeUEl2Ed-kQ-Mfeg0nrw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3jeUUl2Ed-kQ-Mfeg0nrw" x="25" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3jeUkl2Ed-kQ-Mfeg0nrw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3jeU0l2Ed-kQ-Mfeg0nrw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F3iQMUl2Ed-kQ-Mfeg0nrw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F3iQMkl2Ed-kQ-Mfeg0nrw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4241AF2403D2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F3iQM0l2Ed-kQ-Mfeg0nrw" points="[389, 30, -86, -338]$[389, 292, -86, -76]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F3kFYEl2Ed-kQ-Mfeg0nrw" type="4005" source="_F3J1sEl2Ed-kQ-Mfeg0nrw" target="_6myUsEl1Ed-kQ-Mfeg0nrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_F3kFZEl2Ed-kQ-Mfeg0nrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3kFZUl2Ed-kQ-Mfeg0nrw" x="18" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3kscEl2Ed-kQ-Mfeg0nrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3kscUl2Ed-kQ-Mfeg0nrw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3ksckl2Ed-kQ-Mfeg0nrw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3ksc0l2Ed-kQ-Mfeg0nrw" x="8" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3ksdEl2Ed-kQ-Mfeg0nrw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3ksdUl2Ed-kQ-Mfeg0nrw" x="68" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3ksdkl2Ed-kQ-Mfeg0nrw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3ksd0l2Ed-kQ-Mfeg0nrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3kseEl2Ed-kQ-Mfeg0nrw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3kseUl2Ed-kQ-Mfeg0nrw" x="-18" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3ksekl2Ed-kQ-Mfeg0nrw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3kse0l2Ed-kQ-Mfeg0nrw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3ksfEl2Ed-kQ-Mfeg0nrw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3ksfUl2Ed-kQ-Mfeg0nrw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F3kFYUl2Ed-kQ-Mfeg0nrw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F3kFYkl2Ed-kQ-Mfeg0nrw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_W3xdAG2AEduHP81UGti-3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F3kFY0l2Ed-kQ-Mfeg0nrw" points="[-130, 6, 672, 2]$[-529, 6, 273, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F3l6kEl2Ed-kQ-Mfeg0nrw" type="4005" source="_F3J1sEl2Ed-kQ-Mfeg0nrw" target="_3E9zwEl1Ed-kQ-Mfeg0nrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_F3l6lEl2Ed-kQ-Mfeg0nrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3l6lUl2Ed-kQ-Mfeg0nrw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3l6lkl2Ed-kQ-Mfeg0nrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3l6l0l2Ed-kQ-Mfeg0nrw" x="14" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3l6mEl2Ed-kQ-Mfeg0nrw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3l6mUl2Ed-kQ-Mfeg0nrw" x="-20" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3l6mkl2Ed-kQ-Mfeg0nrw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3l6m0l2Ed-kQ-Mfeg0nrw" x="-24" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3l6nEl2Ed-kQ-Mfeg0nrw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3l6nUl2Ed-kQ-Mfeg0nrw" x="19" y="62"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3l6nkl2Ed-kQ-Mfeg0nrw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3mhoEl2Ed-kQ-Mfeg0nrw" x="-24" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3mhoUl2Ed-kQ-Mfeg0nrw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3mhokl2Ed-kQ-Mfeg0nrw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3mho0l2Ed-kQ-Mfeg0nrw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3mhpEl2Ed-kQ-Mfeg0nrw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F3l6kUl2Ed-kQ-Mfeg0nrw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F3l6kkl2Ed-kQ-Mfeg0nrw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4241AF0302DA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F3l6k0l2Ed-kQ-Mfeg0nrw" points="[122, -76, 597, 292]$[122, -338, 597, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XOvMkEl2Ed-kQ-Mfeg0nrw" type="4001" source="_6myUsEl1Ed-kQ-Mfeg0nrw" target="_XOJWsEl2Ed-kQ-Mfeg0nrw" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_XOvMk0l2Ed-kQ-Mfeg0nrw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XOvMlEl2Ed-kQ-Mfeg0nrw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XOvMkUl2Ed-kQ-Mfeg0nrw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4242CF9F02A6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XOvMkkl2Ed-kQ-Mfeg0nrw" points="[0, 76, -461, -130]$[0, 143, -461, -63]$[458, 143, -3, -63]$[458, 176, -3, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XOvzoEl2Ed-kQ-Mfeg0nrw" type="4001" source="_F3J1sEl2Ed-kQ-Mfeg0nrw" target="_XOJWsEl2Ed-kQ-Mfeg0nrw" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_XOwasEl2Ed-kQ-Mfeg0nrw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XOwasUl2Ed-kQ-Mfeg0nrw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XOvzoUl2Ed-kQ-Mfeg0nrw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4242C54102DC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XOvzokl2Ed-kQ-Mfeg0nrw" points="[0, 76, 377, -134]$[0, 147, 377, -63]$[-380, 147, -3, -63]$[-380, 180, -3, -30]"/>
  </edges>
</notation:Diagram>
