<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_GVV-4Ei4Ed-hZsNYMNcVzA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GtrmYEi4Ed-hZsNYMNcVzA" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_GtrmYki4Ed-hZsNYMNcVzA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GtrmY0i4Ed-hZsNYMNcVzA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GtsNcEi4Ed-hZsNYMNcVzA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GtsNcUi4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GtsNcki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GtsNc0i4Ed-hZsNYMNcVzA"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GtrmYUi4Ed-hZsNYMNcVzA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GtsNdEi4Ed-hZsNYMNcVzA" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_GtsNd0i4Ed-hZsNYMNcVzA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GtsNeEi4Ed-hZsNYMNcVzA" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GtsNeUi4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GtsNeki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GtsNe0i4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GtsNfEi4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GtsNfUi4Ed-hZsNYMNcVzA" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GtsNfki4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GtsNf0i4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GtsNgEi4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GtsNgUi4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GtsNgki4Ed-hZsNYMNcVzA" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GtsNg0i4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GtsNhEi4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GtsNhUi4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GtsNhki4Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GtsNdUi4Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FEC99DE0161PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GtsNdki4Ed-hZsNYMNcVzA" x="6" y="99"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KOR_UEi4Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KOs2EEi4Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KOs2EUi4Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_KOTNcEi4Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KOXe4Ei4Ed-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KOTNcUi4Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KOTNcki4Ed-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KOTNc0i4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KOTNdEi4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KOTNdUi4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KOTNdki4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KOTNd0i4Ed-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KOTNeEi4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KOTNeUi4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KOTNeki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KOTNe0i4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KOTNfEi4Ed-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KOTNfUi4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KOTNfki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KOTNf0i4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KOT0gEi4Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KOR_UUi4Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3F40064D035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KOR_Uki4Ed-hZsNYMNcVzA" x="215" y="43" width="2648"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OdDF0Ei4Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OdP6IEi4Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OdP6IUi4Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_OdET8Ei4Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OdHXQEi4Ed-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OdET8Ui4Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OdET8ki4Ed-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OdET80i4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OdET9Ei4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OdET9Ui4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OdET9ki4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OdET90i4Ed-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OdET-Ei4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OdET-Ui4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OdET-ki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OdET-0i4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OdET_Ei4Ed-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OdET_Ui4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OdET_ki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OdET_0i4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OdEUAEi4Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_OdDF0Ui4Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_Pmw2wG6WEdq2_7SCieKOqA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OdDF0ki4Ed-hZsNYMNcVzA" x="2019" y="314"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T3RS0Ei4Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_T3gjYEi4Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_T3gjYUi4Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3Sg8Ei4Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_T3WLUEi4Ed-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3Sg8Ui4Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T3Sg8ki4Ed-hZsNYMNcVzA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T3Sg80i4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T3Sg9Ei4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T3Sg9Ui4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T3Sg9ki4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T3Sg90i4Ed-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T3Sg-Ei4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T3Sg-Ui4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T3Sg-ki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T3Sg-0i4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T3Sg_Ei4Ed-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T3Sg_Ui4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T3Sg_ki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T3Sg_0i4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T3TIAEi4Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_T3RS0Ui4Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4241AE8100AC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3RS0ki4Ed-hZsNYMNcVzA" x="217" y="314" width="278"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bxtZ0Ei4Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bx3K0Ei4Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bx3K0Ui4Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_bxuA4Ei4Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_bxxEMEi4Ed-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bxuA4Ui4Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bxuA4ki4Ed-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bxuA40i4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bxuA5Ei4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bxuA5Ui4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bxuA5ki4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bxuA50i4Ed-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bxuA6Ei4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bxuA6Ui4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bxuA6ki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bxuA60i4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bxuA7Ei4Ed-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bxuA7Ui4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bxuA7ki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bxuA70i4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bxuA8Ei4Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_bxtZ0Ui4Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D424365500093"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxtZ0ki4Ed-hZsNYMNcVzA" x="431" y="218"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jhUJ0Ei4Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jhdTwEi4Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jhdTwUi4Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jhVX8Ei4Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jhZCUEi4Ed-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jhVX8Ui4Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jhVX8ki4Ed-hZsNYMNcVzA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jhVX80i4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jhVX9Ei4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jhVX9Ui4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jhVX9ki4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jhVX90i4Ed-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jhVX-Ei4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jhVX-Ui4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jhVX-ki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jhVX-0i4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jhVX_Ei4Ed-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jhVX_Ui4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jhVX_ki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jhVX_0i4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jhV_AEi4Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_jhUJ0Ui4Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D424D8474010E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jhUJ0ki4Ed-hZsNYMNcVzA" x="625" y="314"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oypgkEi4Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oyvnMEi4Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oyvnMUi4Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_oypgk0i4Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_oytK8Ei4Ed-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oypglEi4Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oypglUi4Ed-hZsNYMNcVzA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oypglki4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oypgl0i4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oypgmEi4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oyqHoEi4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oyqHoUi4Ed-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oyqHoki4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oyqHo0i4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oyqHpEi4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oyqHpUi4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oyqHpki4Ed-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oyqHp0i4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oyqHqEi4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oyqHqUi4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oyqHqki4Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oypgkUi4Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_up7rsOrzEdm0QOOG5_-fRw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oypgkki4Ed-hZsNYMNcVzA" x="993" y="314" width="311"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ugvr0Ei4Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ug6q8Ei4Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ug6q8Ui4Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ugwS4Ei4Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ug0kUEi4Ed-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ugwS4Ui4Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ugwS4ki4Ed-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ugwS40i4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugwS5Ei4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugwS5Ui4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ugwS5ki4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ugwS50i4Ed-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ugwS6Ei4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugwS6Ui4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugwS6ki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ugw58Ei4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ugw58Ui4Ed-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ugw58ki4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugw580i4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugw59Ei4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ugw59Ui4Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ugvr0Ui4Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_kpFuUOryEdm0QOOG5_-fRw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ugvr0ki4Ed-hZsNYMNcVzA" x="1212" y="227"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5XP7UEi4Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5XcIkEi4Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5XcIkUi4Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_5XQiYEi4Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_5XTlsEi4Ed-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5XQiYUi4Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5XQiYki4Ed-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5XQiY0i4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5XQiZEi4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5XQiZUi4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5XQiZki4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5XQiZ0i4Ed-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5XQiaEi4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5XQiaUi4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5XQiaki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5XQia0i4Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5XQibEi4Ed-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5XQibUi4Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5XQibki4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5XQib0i4Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5XQicEi4Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_5XP7UUi4Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_DBuw4G4-Edq2_7SCieKOqA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XP7Uki4Ed-hZsNYMNcVzA" x="1472" y="314"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DgXgYEi5Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Dgh4cEi5Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Dgh4cUi5Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_DgYHcEi5Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_DgbKwEi5Ed-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DgYHcUi5Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgYHcki5Ed-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DgYHc0i5Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgYHdEi5Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgYHdUi5Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DgYHdki5Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgYHd0i5Ed-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DgYHeEi5Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgYHeUi5Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgYHeki5Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DgYHe0i5Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgYHfEi5Ed-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DgYHfUi5Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgYHfki5Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgYHf0i5Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DgYHgEi5Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_DgXgYUi5Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_s5bmIJ3YEdy_Rdf4qm7Tog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgXgYki5Ed-hZsNYMNcVzA" x="1742" y="316"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KyDlUEi5Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KyXuYEi5Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KyYVcEi5Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyEzcEi5Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KyJr8Ei5Ed-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyEzcUi5Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KyEzcki5Ed-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KyEzc0i5Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KyEzdEi5Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KyEzdUi5Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KyEzdki5Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KyFagEi5Ed-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KyFagUi5Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KyFagki5Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KyFag0i5Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KyFahEi5Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KyFahUi5Ed-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KyFahki5Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KyFah0i5Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KyFaiEi5Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KyFaiUi5Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KyDlUUi5Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4241A9320008"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KyDlUki5Ed-hZsNYMNcVzA" x="2369" y="314" width="496"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6HgxgOmtEeCj0c0O31mWrQ" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6Ib-kOmtEeCj0c0O31mWrQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6Ib-kemtEeCj0c0O31mWrQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Hh_oOmtEeCj0c0O31mWrQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6HqigOmtEeCj0c0O31mWrQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6HimsOmtEeCj0c0O31mWrQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6HimsemtEeCj0c0O31mWrQ" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6HimsumtEeCj0c0O31mWrQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Hims-mtEeCj0c0O31mWrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HimtOmtEeCj0c0O31mWrQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6HimtemtEeCj0c0O31mWrQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6HimtumtEeCj0c0O31mWrQ" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6Himt-mtEeCj0c0O31mWrQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HimuOmtEeCj0c0O31mWrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HimuemtEeCj0c0O31mWrQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6HjNwOmtEeCj0c0O31mWrQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6HjNwemtEeCj0c0O31mWrQ" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6HjNwumtEeCj0c0O31mWrQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HjNw-mtEeCj0c0O31mWrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HjNxOmtEeCj0c0O31mWrQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6HjNxemtEeCj0c0O31mWrQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6HgxgemtEeCj0c0O31mWrQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HgxgumtEeCj0c0O31mWrQ" x="700" y="658" width="365"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GVV-4Ui4Ed-hZsNYMNcVzA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_GVV-4ki4Ed-hZsNYMNcVzA" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_GVV-40i4Ed-hZsNYMNcVzA"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_OdWn0Ei4Ed-hZsNYMNcVzA" type="4005" source="_OdDF0Ei4Ed-hZsNYMNcVzA" target="_KOR_UEi4Ed-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_OdWn1Ei4Ed-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OdWn1Ui4Ed-hZsNYMNcVzA" x="-1" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OdWn1ki4Ed-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OdWn10i4Ed-hZsNYMNcVzA" x="21" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OdWn2Ei4Ed-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OdWn2Ui4Ed-hZsNYMNcVzA" x="-12" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OdWn2ki4Ed-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OdWn20i4Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OdWn3Ei4Ed-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OdWn3Ui4Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OdWn3ki4Ed-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OdWn30i4Ed-hZsNYMNcVzA" x="-16" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OdXO4Ei4Ed-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OdXO4Ui4Ed-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OdXO4ki4Ed-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OdXO40i4Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OdWn0Ui4Ed-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OdWn0ki4Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_oIOdkG6aEdq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OdWn00i4Ed-hZsNYMNcVzA" points="[11, -30, 601, 241]$[11, -241, 601, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T3ptUEi4Ed-hZsNYMNcVzA" type="4005" source="_T3RS0Ei4Ed-hZsNYMNcVzA" target="_KOR_UEi4Ed-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_T3ptVEi4Ed-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3qUYEi4Ed-hZsNYMNcVzA" x="-1" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3qUYUi4Ed-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3qUYki4Ed-hZsNYMNcVzA" x="14" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3qUY0i4Ed-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3qUZEi4Ed-hZsNYMNcVzA" x="-14" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3qUZUi4Ed-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3qUZki4Ed-hZsNYMNcVzA" x="-14" y="73"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3qUZ0i4Ed-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3qUaEi4Ed-hZsNYMNcVzA" x="19" y="79"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3qUaUi4Ed-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3qUaki4Ed-hZsNYMNcVzA" x="-18" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3qUa0i4Ed-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3qUbEi4Ed-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3qUbUi4Ed-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3qUbki4Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T3ptUUi4Ed-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T3ptUki4Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4241AE8A013B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3ptU0i4Ed-hZsNYMNcVzA" points="[-59, -30, -1242, 251]$[-59, -251, -1242, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bx_GoEi4Ed-hZsNYMNcVzA" type="4001" source="_T3RS0Ei4Ed-hZsNYMNcVzA" target="_bxtZ0Ei4Ed-hZsNYMNcVzA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_bx_Go0i4Ed-hZsNYMNcVzA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bx_GpEi4Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bx_GoUi4Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4244962802A1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bx_Goki4Ed-hZsNYMNcVzA" points="[118, -30, -35, 69]$[118, -69, -35, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jhl2oEi4Ed-hZsNYMNcVzA" type="4005" source="_jhUJ0Ei4Ed-hZsNYMNcVzA" target="_KOR_UEi4Ed-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jhl2pEi4Ed-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jhl2pUi4Ed-hZsNYMNcVzA" x="10" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jhl2pki4Ed-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jhl2p0i4Ed-hZsNYMNcVzA" x="27" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jhmdsEi4Ed-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jhmdsUi4Ed-hZsNYMNcVzA" x="-24" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jhmdski4Ed-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jhmds0i4Ed-hZsNYMNcVzA" x="-21" y="75"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jhmdtEi4Ed-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jhmdtUi4Ed-hZsNYMNcVzA" x="14" y="79"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jhmdtki4Ed-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jhmdt0i4Ed-hZsNYMNcVzA" x="-17" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jhmduEi4Ed-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jhmduUi4Ed-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jhmduki4Ed-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jhmdu0i4Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jhl2oUi4Ed-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jhl2oki4Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D424D84CE032A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jhl2o0i4Ed-hZsNYMNcVzA" points="[7, -30, -779, 241]$[7, -241, -779, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oy8bgEi4Ed-hZsNYMNcVzA" type="4005" source="_oypgkEi4Ed-hZsNYMNcVzA" target="_KOR_UEi4Ed-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oy8bhEi4Ed-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy8bhUi4Ed-hZsNYMNcVzA" x="12" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oy8bhki4Ed-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy8bh0i4Ed-hZsNYMNcVzA" x="10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oy8biEi4Ed-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy8biUi4Ed-hZsNYMNcVzA" x="-10" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oy8biki4Ed-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy8bi0i4Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oy9CkEi4Ed-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy9CkUi4Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oy9Ckki4Ed-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy9Ck0i4Ed-hZsNYMNcVzA" x="-15" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oy9ClEi4Ed-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy9ClUi4Ed-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oy9Clki4Ed-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy9Cl0i4Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oy8bgUi4Ed-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oy8bgki4Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_xrCsQOrzEdm0QOOG5_-fRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oy8bg0i4Ed-hZsNYMNcVzA" points="[-18, -30, -409, 241]$[-18, -241, -409, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uhFqEEi4Ed-hZsNYMNcVzA" type="4001" source="_oypgkEi4Ed-hZsNYMNcVzA" target="_ugvr0Ei4Ed-hZsNYMNcVzA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_uhFqE0i4Ed-hZsNYMNcVzA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uhFqFEi4Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uhFqEUi4Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_JB-WcOr0Edm0QOOG5_-fRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uhFqEki4Ed-hZsNYMNcVzA" points="[-74, -17, 1084, 247]$[-1158, -264, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5YAwUEi4Ed-hZsNYMNcVzA" type="4005" source="_5XP7UEi4Ed-hZsNYMNcVzA" target="_KOR_UEi4Ed-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5YAwVEi4Ed-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YBXYEi4Ed-hZsNYMNcVzA" x="-10" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5YBXYUi4Ed-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YBXYki4Ed-hZsNYMNcVzA" x="11" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5YBXY0i4Ed-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YBXZEi4Ed-hZsNYMNcVzA" x="-9" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5YBXZUi4Ed-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YBXZki4Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5YBXZ0i4Ed-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YBXaEi4Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5YBXaUi4Ed-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YBXaki4Ed-hZsNYMNcVzA" x="-16" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5YBXa0i4Ed-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YBXbEi4Ed-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5YBXbUi4Ed-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YBXbki4Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5YAwUUi4Ed-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5YAwUki4Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_D42JoG4_Edq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5YAwU0i4Ed-hZsNYMNcVzA" points="[-6, -30, 7, 241]$[-6, -241, 7, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DgvT0Ei5Ed-hZsNYMNcVzA" type="4005" source="_DgXgYEi5Ed-hZsNYMNcVzA" target="_KOR_UEi4Ed-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DgvT1Ei5Ed-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DgvT1Ui5Ed-hZsNYMNcVzA" x="17" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DgvT1ki5Ed-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DgvT10i5Ed-hZsNYMNcVzA" x="6" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DgvT2Ei5Ed-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DgvT2Ui5Ed-hZsNYMNcVzA" x="-12" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DgvT2ki5Ed-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dgv64Ei5Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Dgv64Ui5Ed-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dgv64ki5Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Dgv640i5Ed-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dgv65Ei5Ed-hZsNYMNcVzA" x="-21" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Dgv65Ui5Ed-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dgv65ki5Ed-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Dgv650i5Ed-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dgv66Ei5Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DgvT0Ui5Ed-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DgvT0ki5Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_BD3fIJ3ZEdy_Rdf4qm7Tog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DgvT00i5Ed-hZsNYMNcVzA" points="[-67, -30, 221, 243]$[-67, -243, 221, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KyoNEEi5Ed-hZsNYMNcVzA" type="4005" source="_KOR_UEi4Ed-hZsNYMNcVzA" target="_KyDlUEi5Ed-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyoNFEi5Ed-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyo0IEi5Ed-hZsNYMNcVzA" x="-11" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kyo0IUi5Ed-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyo0Iki5Ed-hZsNYMNcVzA" x="20" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kyo0I0i5Ed-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyo0JEi5Ed-hZsNYMNcVzA" x="-10" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kyo0JUi5Ed-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyo0Jki5Ed-hZsNYMNcVzA" x="-11" y="-77"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kyo0J0i5Ed-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyo0KEi5Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kyo0KUi5Ed-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyo0Kki5Ed-hZsNYMNcVzA" x="-10" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kyo0K0i5Ed-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyo0LEi5Ed-hZsNYMNcVzA" x="16" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kyo0LUi5Ed-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyo0Lki5Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KyoNEUi5Ed-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KyoNEki5Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_qlNuUDpREd6vAt-Vs1_RWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyoNE0i5Ed-hZsNYMNcVzA" points="[1237, 30, 159, -239]$[1237, 239, 159, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KypbMEi5Ed-hZsNYMNcVzA" type="4005" source="_KyDlUEi5Ed-hZsNYMNcVzA" target="_OdDF0Ei4Ed-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyqCQEi5Ed-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyqCQUi5Ed-hZsNYMNcVzA" x="2" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyqCQki5Ed-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyqCQ0i5Ed-hZsNYMNcVzA" x="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyqCREi5Ed-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyqCRUi5Ed-hZsNYMNcVzA" x="52" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyqCRki5Ed-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyqCR0i5Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyqCSEi5Ed-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyqCSUi5Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyqCSki5Ed-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyqCS0i5Ed-hZsNYMNcVzA" x="-70" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyqCTEi5Ed-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyqCTUi5Ed-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyqCTki5Ed-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyqCT0i5Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KypbMUi5Ed-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KypbMki5Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_NkIlwG6YEdq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KypbM0i5Ed-hZsNYMNcVzA" points="[-115, 30, 373, 30]$[-115, 138, 373, 138]$[-427, 138, 61, 138]$[-427, 30, 61, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KyqpUEi5Ed-hZsNYMNcVzA" type="4005" source="_KyDlUEi5Ed-hZsNYMNcVzA" target="_KOR_UEi4Ed-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyrQYEi5Ed-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyrQYUi5Ed-hZsNYMNcVzA" x="-20" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyrQYki5Ed-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyrQY0i5Ed-hZsNYMNcVzA" x="10" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyrQZEi5Ed-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyrQZUi5Ed-hZsNYMNcVzA" x="-13" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyrQZki5Ed-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyrQZ0i5Ed-hZsNYMNcVzA" x="-16" y="69"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyrQaEi5Ed-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyrQaUi5Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyrQaki5Ed-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyrQa0i5Ed-hZsNYMNcVzA" x="-14" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyrQbEi5Ed-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyrQbUi5Ed-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyrQbki5Ed-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyrQb0i5Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KyqpUUi5Ed-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KyqpUki5Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_23H4sILXEdq1PZSUDaISSQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyqpU0i5Ed-hZsNYMNcVzA" points="[-143, -30, 935, 241]$[-143, -241, 935, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6JUvYOmtEeCj0c0O31mWrQ" type="4001" source="_KOR_UEi4Ed-hZsNYMNcVzA" target="_6HgxgOmtEeCj0c0O31mWrQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_6JVWcOmtEeCj0c0O31mWrQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6JVWcemtEeCj0c0O31mWrQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6JUvYemtEeCj0c0O31mWrQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4245C7FA0113"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6JUvYumtEeCj0c0O31mWrQ" points="[-618, 30, 39, -585]$[-618, 585, 39, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6JWkkOmtEeCj0c0O31mWrQ" type="4001" source="_5XP7UEi4Ed-hZsNYMNcVzA" target="_6HgxgOmtEeCj0c0O31mWrQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_6JWkk-mtEeCj0c0O31mWrQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6JWklOmtEeCj0c0O31mWrQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6JWkkemtEeCj0c0O31mWrQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_HAuWAG4-Edq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6JWkkumtEeCj0c0O31mWrQ" points="[-4, 30, 666, -314]$[-4, 172, 666, -172]$[-602, 172, 68, -172]$[-602, 314, 68, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6JXysOmtEeCj0c0O31mWrQ" type="4001" source="_DgXgYEi5Ed-hZsNYMNcVzA" target="_6HgxgOmtEeCj0c0O31mWrQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_6JYZwOmtEeCj0c0O31mWrQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6JYZwemtEeCj0c0O31mWrQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6JXysemtEeCj0c0O31mWrQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_t71PUNvfEd2cF4mdCJpvwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6JXysumtEeCj0c0O31mWrQ" points="[-1, 30, 944, -312]$[-1, 208, 944, -134]$[-842, 208, 103, -134]$[-842, 312, 103, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6JZA0OmtEeCj0c0O31mWrQ" type="4001" source="_KyDlUEi5Ed-hZsNYMNcVzA" target="_6HgxgOmtEeCj0c0O31mWrQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_6JZn4OmtEeCj0c0O31mWrQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6JZn4emtEeCj0c0O31mWrQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6JZA0emtEeCj0c0O31mWrQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_MO28gKCHEd-sfamC1W0IlA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6JZA0umtEeCj0c0O31mWrQ" points="[-7, 30, 1728, -314]$[-7, 241, 1728, -103]$[-1753, 241, -18, -103]$[-1753, 314, -18, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C3bvAOmuEeCj0c0O31mWrQ" type="4001" source="_OdDF0Ei4Ed-hZsNYMNcVzA" target="_6HgxgOmtEeCj0c0O31mWrQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3cWEOmuEeCj0c0O31mWrQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C3cWEemuEeCj0c0O31mWrQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3bvAemuEeCj0c0O31mWrQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_C3VBUOmuEeCj0c0O31mWrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C3bvAumuEeCj0c0O31mWrQ" points="[80, 26, 1243, -314]$[80, 140, 1243, -200]$[-1020, 140, 143, -200]$[-1020, 310, 143, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3eLQOmuEeCj0c0O31mWrQ" id="(0.11764705882352941,0.5666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fqu9EOmuEeCj0c0O31mWrQ" type="4001" source="_oypgkEi4Ed-hZsNYMNcVzA" target="_6HgxgOmtEeCj0c0O31mWrQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_FqvkIOmuEeCj0c0O31mWrQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FqvkIemuEeCj0c0O31mWrQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fqu9EemuEeCj0c0O31mWrQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_Fqr5wOmuEeCj0c0O31mWrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fqu9EumuEeCj0c0O31mWrQ" points="[-24, 30, 241, -296]$[-24, 114, 241, -212]$[-342, 114, -77, -212]$[-342, 314, -77, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fqz1kOmuEeCj0c0O31mWrQ" id="(0.5039370078740157,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GZfggOmuEeCj0c0O31mWrQ" type="4001" source="_jhUJ0Ei4Ed-hZsNYMNcVzA" target="_6HgxgOmtEeCj0c0O31mWrQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_GZfgg-muEeCj0c0O31mWrQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GZfghOmuEeCj0c0O31mWrQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GZfggemuEeCj0c0O31mWrQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_GZdrUOmuEeCj0c0O31mWrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZfggumuEeCj0c0O31mWrQ" points="[20, 30, -21, -291]$[20, 314, -21, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GZjx8OmuEeCj0c0O31mWrQ" id="(0.25984251968503935,0.11666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hjq0oOmuEeCj0c0O31mWrQ" type="4001" source="_T3RS0Ei4Ed-hZsNYMNcVzA" target="_6HgxgOmtEeCj0c0O31mWrQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_HjrbsemuEeCj0c0O31mWrQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjrbsumuEeCj0c0O31mWrQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hjq0oemuEeCj0c0O31mWrQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_HjnxUOmuEeCj0c0O31mWrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HjrbsOmuEeCj0c0O31mWrQ" points="[-123, 29, -577, -314]$[-123, 171, -577, -172]$[302, 171, -152, -172]$[302, 313, -152, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HjvtIOmuEeCj0c0O31mWrQ" id="(0.7589928057553957,0.5166666666666667)"/>
  </edges>
</notation:Diagram>
