<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_09ZUMEl-Ed-E6LnW7uBg9Q" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2JrhIEl-Ed-E6LnW7uBg9Q" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_2JukcEl-Ed-E6LnW7uBg9Q" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2JvLgEl-Ed-E6LnW7uBg9Q" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2JwZoEl-Ed-E6LnW7uBg9Q" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2JwZoUl-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2JwZokl-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2JxAsEl-Ed-E6LnW7uBg9Q"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2JrhIUl-Ed-E6LnW7uBg9Q"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2JyO0El-Ed-E6LnW7uBg9Q" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_2Jy14El-Ed-E6LnW7uBg9Q" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2Jzc8El-Ed-E6LnW7uBg9Q" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2Jzc8Ul-Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Jzc8kl-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Jzc80l-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2Jzc9El-Ed-E6LnW7uBg9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2J1SIEl-Ed-E6LnW7uBg9Q" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2J1SIUl-Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2J15MEl-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2J15MUl-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2J15Mkl-Ed-E6LnW7uBg9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2J15M0l-Ed-E6LnW7uBg9Q" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2J15NEl-Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2J15NUl-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2J15Nkl-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2J15N0l-Ed-E6LnW7uBg9Q"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2JyO0Ul-Ed-E6LnW7uBg9Q"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FEC99DE0161PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2JyO0kl-Ed-E6LnW7uBg9Q" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-I8dwEl-Ed-E6LnW7uBg9Q" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-JrdkEl-Ed-E6LnW7uBg9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-JrdkUl-Ed-E6LnW7uBg9Q" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_-I9r4El-Ed-E6LnW7uBg9Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_-JgecEl-Ed-E6LnW7uBg9Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-I9r4Ul-Ed-E6LnW7uBg9Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-I-S8El-Ed-E6LnW7uBg9Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-I-S8Ul-Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-I-S8kl-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-I-S80l-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-I-S9El-Ed-E6LnW7uBg9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-I-S9Ul-Ed-E6LnW7uBg9Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-I-S9kl-Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-I-S90l-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-I-S-El-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-I-S-Ul-Ed-E6LnW7uBg9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-I-S-kl-Ed-E6LnW7uBg9Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-I-S-0l-Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-I-S_El-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-I-S_Ul-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-I-S_kl-Ed-E6LnW7uBg9Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_-I9E0El-Ed-E6LnW7uBg9Q"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FECB035020F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-I9E0Ul-Ed-E6LnW7uBg9Q" x="315" y="27"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__yeAUEl-Ed-E6LnW7uBg9Q" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__y76YEl-Ed-E6LnW7uBg9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__y76YUl-Ed-E6LnW7uBg9Q" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="__yenYEl-Ed-E6LnW7uBg9Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__yiRwEl-Ed-E6LnW7uBg9Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__yenYUl-Ed-E6LnW7uBg9Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__yenYkl-Ed-E6LnW7uBg9Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="__yenY0l-Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__yenZEl-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__yenZUl-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__yenZkl-Ed-E6LnW7uBg9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__yenZ0l-Ed-E6LnW7uBg9Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__yenaEl-Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__yfOcEl-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__yfOcUl-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__yfOckl-Ed-E6LnW7uBg9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__yfOc0l-Ed-E6LnW7uBg9Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="__yfOdEl-Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__yfOdUl-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__yfOdkl-Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__yfOd0l-Ed-E6LnW7uBg9Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="__yeAUUl-Ed-E6LnW7uBg9Q"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D400AD012014C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__yeAUkl-Ed-E6LnW7uBg9Q" x="239" y="357" width="348"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CbYjUEl_Ed-E6LnW7uBg9Q" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cboa8El_Ed-E6LnW7uBg9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cboa8Ul_Ed-E6LnW7uBg9Q" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CbZKYEl_Ed-E6LnW7uBg9Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_CbhGMEl_Ed-E6LnW7uBg9Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CbZKYUl_Ed-E6LnW7uBg9Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CbZKYkl_Ed-E6LnW7uBg9Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CbZKY0l_Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CbZKZEl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CbZKZUl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CbZKZkl_Ed-E6LnW7uBg9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CbZKZ0l_Ed-E6LnW7uBg9Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CbZKaEl_Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CbZxcEl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CbZxcUl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CbZxckl_Ed-E6LnW7uBg9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CbZxc0l_Ed-E6LnW7uBg9Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CbZxdEl_Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CbZxdUl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CbZxdkl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CbZxd0l_Ed-E6LnW7uBg9Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_CbYjUUl_Ed-E6LnW7uBg9Q"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D400AD03203E7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CbYjUkl_Ed-E6LnW7uBg9Q" x="239" y="730" width="367" height="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HL8IQEl_Ed-E6LnW7uBg9Q" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HMJjoEl_Ed-E6LnW7uBg9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HMJjoUl_Ed-E6LnW7uBg9Q" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_HL9WYEl_Ed-E6LnW7uBg9Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HMBn0El_Ed-E6LnW7uBg9Q" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HL9WYUl_Ed-E6LnW7uBg9Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HL9WYkl_Ed-E6LnW7uBg9Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HL9WY0l_Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HL9WZEl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HL9WZUl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HL9WZkl_Ed-E6LnW7uBg9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HL9WZ0l_Ed-E6LnW7uBg9Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HL9WaEl_Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HL9WaUl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HL9Wakl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HL9Wa0l_Ed-E6LnW7uBg9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HL9WbEl_Ed-E6LnW7uBg9Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HL9WbUl_Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HL9Wbkl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HL9Wb0l_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HL9WcEl_Ed-E6LnW7uBg9Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HL8vUEl_Ed-E6LnW7uBg9Q"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071A3401D0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HL8vUUl_Ed-E6LnW7uBg9Q" x="1117" y="760" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J_1zQEl_Ed-E6LnW7uBg9Q" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KAjk8El_Ed-E6LnW7uBg9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KAjk8Ul_Ed-E6LnW7uBg9Q" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_J_2aUEl_Ed-E6LnW7uBg9Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_J_6EsEl_Ed-E6LnW7uBg9Q" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J_2aUUl_Ed-E6LnW7uBg9Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_2aUkl_Ed-E6LnW7uBg9Q" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J_2aU0l_Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_2aVEl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_2aVUl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J_2aVkl_Ed-E6LnW7uBg9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_2aV0l_Ed-E6LnW7uBg9Q" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J_2aWEl_Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_2aWUl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_2aWkl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J_2aW0l_Ed-E6LnW7uBg9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_2aXEl_Ed-E6LnW7uBg9Q" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J_2aXUl_Ed-E6LnW7uBg9Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_2aXkl_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_2aX0l_Ed-E6LnW7uBg9Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J_2aYEl_Ed-E6LnW7uBg9Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_J_1zQUl_Ed-E6LnW7uBg9Q"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_1zQkl_Ed-E6LnW7uBg9Q" x="786" y="565"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_09ZUMUl-Ed-E6LnW7uBg9Q"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_09ZUMkl-Ed-E6LnW7uBg9Q"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_09ZUM0l-Ed-E6LnW7uBg9Q"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
  <edges xmi:type="notation:Edge" xmi:id="__zhJMEl-Ed-E6LnW7uBg9Q" type="4005" source="__yeAUEl-Ed-E6LnW7uBg9Q" target="_-I8dwEl-Ed-E6LnW7uBg9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="__zhwQEl-Ed-E6LnW7uBg9Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__zhwQUl-Ed-E6LnW7uBg9Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__zhwQkl-Ed-E6LnW7uBg9Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__zhwQ0l-Ed-E6LnW7uBg9Q" x="6" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ziXUEl-Ed-E6LnW7uBg9Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ziXUUl-Ed-E6LnW7uBg9Q" x="-16" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ziXUkl-Ed-E6LnW7uBg9Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ziXU0l-Ed-E6LnW7uBg9Q" x="-25" y="74"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ziXVEl-Ed-E6LnW7uBg9Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ziXVUl-Ed-E6LnW7uBg9Q" x="19" y="68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ziXVkl-Ed-E6LnW7uBg9Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ziXV0l-Ed-E6LnW7uBg9Q" x="-24" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ziXWEl-Ed-E6LnW7uBg9Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ziXWUl-Ed-E6LnW7uBg9Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ziXWkl-Ed-E6LnW7uBg9Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ziXW0l-Ed-E6LnW7uBg9Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__zhJMUl-Ed-E6LnW7uBg9Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__zhJMkl-Ed-E6LnW7uBg9Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D400AD0290249"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__zhJM0l-Ed-E6LnW7uBg9Q" points="[0, 0, -441, -57]$[399, 52, -42, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cb788El_Ed-E6LnW7uBg9Q" type="4005" source="_CbYjUEl_Ed-E6LnW7uBg9Q" target="__yeAUEl-Ed-E6LnW7uBg9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cb789El_Ed-E6LnW7uBg9Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cb8kAEl_Ed-E6LnW7uBg9Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cb8kAUl_Ed-E6LnW7uBg9Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cb8kAkl_Ed-E6LnW7uBg9Q" x="12" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cb8kA0l_Ed-E6LnW7uBg9Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cb8kBEl_Ed-E6LnW7uBg9Q" x="-18" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cb8kBUl_Ed-E6LnW7uBg9Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cb8kBkl_Ed-E6LnW7uBg9Q" x="-17" y="63"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cb8kB0l_Ed-E6LnW7uBg9Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cb8kCEl_Ed-E6LnW7uBg9Q" x="19" y="62"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cb8kCUl_Ed-E6LnW7uBg9Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cb8kCkl_Ed-E6LnW7uBg9Q" x="-20" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cb8kC0l_Ed-E6LnW7uBg9Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cb8kDEl_Ed-E6LnW7uBg9Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cb9LEEl_Ed-E6LnW7uBg9Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cb9LEUl_Ed-E6LnW7uBg9Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Cb788Ul_Ed-E6LnW7uBg9Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cb788kl_Ed-E6LnW7uBg9Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D400AD03D0234"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cb7880l_Ed-E6LnW7uBg9Q" points="[-51, -72, -42, 310]$[-51, -319, -42, 63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KBVoEEl_Ed-E6LnW7uBg9Q" type="4001" source="__yeAUEl-Ed-E6LnW7uBg9Q" target="_J_1zQEl_Ed-E6LnW7uBg9Q" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_KBWPIEl_Ed-E6LnW7uBg9Q" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBWPIUl_Ed-E6LnW7uBg9Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBVoEUl_Ed-E6LnW7uBg9Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D400AD020023D"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBVoEkl_Ed-E6LnW7uBg9Q" points="[145, 63, -291, -112]$[145, 245, -291, 70]$[436, 245, 0, 70]$[436, 205, 0, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KBXdQEl_Ed-E6LnW7uBg9Q" type="4001" source="_CbYjUEl_Ed-E6LnW7uBg9Q" target="_J_1zQEl_Ed-E6LnW7uBg9Q" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_KBYEUEl_Ed-E6LnW7uBg9Q" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBYEUUl_Ed-E6LnW7uBg9Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBXdQUl_Ed-E6LnW7uBg9Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D400AD045038A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBXdQkl_Ed-E6LnW7uBg9Q" points="[136, -72, -291, 135]$[136, -137, -291, 70]$[427, -137, 0, 70]$[427, -177, 0, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KBZScEl_Ed-E6LnW7uBg9Q" type="4001" source="_HL8IQEl_Ed-E6LnW7uBg9Q" target="_J_1zQEl_Ed-E6LnW7uBg9Q" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_KBZSc0l_Ed-E6LnW7uBg9Q" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBZSdEl_Ed-E6LnW7uBg9Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBZScUl_Ed-E6LnW7uBg9Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D4009ACDC0142"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBZSckl_Ed-E6LnW7uBg9Q" points="[-12, -53, 346, 165]$[-12, -148, 346, 70]$[-358, -148, 0, 70]$[-358, -188, 0, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wgt54El_Ed-E6LnW7uBg9Q" type="4005" source="_CbYjUEl_Ed-E6LnW7uBg9Q" target="_HL8IQEl_Ed-E6LnW7uBg9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wgug80l_Ed-E6LnW7uBg9Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wgug9El_Ed-E6LnW7uBg9Q" x="19" y="-51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wgug9Ul_Ed-E6LnW7uBg9Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wgug9kl_Ed-E6LnW7uBg9Q" x="-30" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wgug90l_Ed-E6LnW7uBg9Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wgug-El_Ed-E6LnW7uBg9Q" x="27" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wgug-Ul_Ed-E6LnW7uBg9Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wgug-kl_Ed-E6LnW7uBg9Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WgvIAEl_Ed-E6LnW7uBg9Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WgvIAUl_Ed-E6LnW7uBg9Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WgvIAkl_Ed-E6LnW7uBg9Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WgvIA0l_Ed-E6LnW7uBg9Q" x="-46" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WgvIBEl_Ed-E6LnW7uBg9Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WgvIBUl_Ed-E6LnW7uBg9Q" x="45" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WgvIBkl_Ed-E6LnW7uBg9Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WgvIB0l_Ed-E6LnW7uBg9Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wgug8El_Ed-E6LnW7uBg9Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wgug8Ul_Ed-E6LnW7uBg9Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_Wgf3cEl_Ed-E6LnW7uBg9Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wgug8kl_Ed-E6LnW7uBg9Q" points="[23, 20, -554, -17]$[534, 20, -43, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wg0AgEl_Ed-E6LnW7uBg9Q" id="(0.9373297002724795,0.4513888888888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wg0AgUl_Ed-E6LnW7uBg9Q" id="(0.23756906077348067,0.6833333333333333)"/>
  </edges>
</notation:Diagram>
