<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_d4KqMEuQEd-aE-iNjWF8xw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_eNs1UEuQEd-aE-iNjWF8xw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_eNs1UkuQEd-aE-iNjWF8xw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eNs1U0uQEd-aE-iNjWF8xw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eNs1VEuQEd-aE-iNjWF8xw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNs1VUuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNs1VkuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eNs1V0uQEd-aE-iNjWF8xw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNs1UUuQEd-aE-iNjWF8xw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eNtcYEuQEd-aE-iNjWF8xw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_eNtcY0uQEd-aE-iNjWF8xw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eNtcZEuQEd-aE-iNjWF8xw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eNtcZUuQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNtcZkuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNtcZ0uQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eNtcaEuQEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eNtcaUuQEd-aE-iNjWF8xw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eNuDcEuQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNuDcUuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNuDckuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eNuDc0uQEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eNuDdEuQEd-aE-iNjWF8xw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eNuDdUuQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNuDdkuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNuDd0uQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eNuDeEuQEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eNtcYUuQEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FEC99DE0161PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNtcYkuQEd-aE-iNjWF8xw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hk9FAEuQEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hlG2AEuQEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hlG2AUuQEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_hk-TIEuQEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hlB9gEuQEd-aE-iNjWF8xw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hk-TIUuQEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hk-TIkuQEd-aE-iNjWF8xw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hk-TI0uQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hk-TJEuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hk-TJUuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hk-TJkuQEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hk-TJ0uQEd-aE-iNjWF8xw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hk-TKEuQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hk-TKUuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hk-TKkuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hk-TK0uQEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hk-TLEuQEd-aE-iNjWF8xw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hk-TLUuQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hk-TLkuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hk-TL0uQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hk-TMEuQEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hk9FAUuQEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FECB035020F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hk9FAkuQEd-aE-iNjWF8xw" x="382" y="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iiENgEuQEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iilx8EuQEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iilx8UuQEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_iiE0kkuQEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_iiHQ0EuQEd-aE-iNjWF8xw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iiE0k0uQEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iiE0lEuQEd-aE-iNjWF8xw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iiE0lUuQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iiE0lkuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iiE0l0uQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iiE0mEuQEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iiE0mUuQEd-aE-iNjWF8xw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iiE0mkuQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iiE0m0uQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iiE0nEuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iiE0nUuQEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iiE0nkuQEd-aE-iNjWF8xw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iiE0n0uQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iiE0oEuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iiE0oUuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iiE0okuQEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_iiE0kEuQEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3F40064D035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iiE0kUuQEd-aE-iNjWF8xw" x="325" y="318" width="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oPlxAEuQEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oP1ooEuQEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oP1ooUuQEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_oPm_IEuQEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_oPsesEuQEd-aE-iNjWF8xw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oPm_IUuQEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oPm_IkuQEd-aE-iNjWF8xw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oPm_I0uQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oPm_JEuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oPm_JUuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oPm_JkuQEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oPm_J0uQEd-aE-iNjWF8xw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oPm_KEuQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oPm_KUuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oPm_KkuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oPm_K0uQEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oPm_LEuQEd-aE-iNjWF8xw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oPm_LUuQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oPm_LkuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oPm_L0uQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oPm_MEuQEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oPlxAUuQEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3F3EBD6E031D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPlxAkuQEd-aE-iNjWF8xw" x="292" y="426"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qrytsEuQEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qr73oEuQEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qr73oUuQEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_qrzUwEuQEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qr2_IEuQEd-aE-iNjWF8xw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qrzUwUuQEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qrzUwkuQEd-aE-iNjWF8xw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qrzUw0uQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qrzUxEuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qrzUxUuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qrz70EuQEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qrz70UuQEd-aE-iNjWF8xw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qrz70kuQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qrz700uQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qrz71EuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qrz71UuQEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qrz71kuQEd-aE-iNjWF8xw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qrz710uQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qrz72EuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qrz72UuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qrz72kuQEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qrytsUuQEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D424883450361"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qrytskuQEd-aE-iNjWF8xw" x="298" y="862" width="486"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wd09wEuQEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wd-HsEuQEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wd-HsUuQEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_wd09w0uQEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_wd4oIEuQEd-aE-iNjWF8xw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wd1k0EuQEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wd1k0UuQEd-aE-iNjWF8xw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wd1k0kuQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wd1k00uQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wd1k1EuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wd1k1UuQEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wd1k1kuQEd-aE-iNjWF8xw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wd1k10uQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wd1k2EuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wd1k2UuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wd1k2kuQEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wd1k20uQEd-aE-iNjWF8xw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wd1k3EuQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wd1k3UuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wd1k3kuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wd1k30uQEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_wd09wUuQEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_S0AG0HFfEdqn-eNyJZtHUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd09wkuQEd-aE-iNjWF8xw" x="581" y="775"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1r92kEuQEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1tZZ8EuQEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1tZZ8UuQEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1r_EsEuQEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1sCvEEuQEd-aE-iNjWF8xw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1r_EsUuQEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1r_EskuQEd-aE-iNjWF8xw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1r_Es0uQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1r_EtEuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1r_EtUuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1r_EtkuQEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1r_Et0uQEd-aE-iNjWF8xw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1r_EuEuQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1r_EuUuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1r_EukuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1r_Eu0uQEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1r_EvEuQEd-aE-iNjWF8xw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1r_EvUuQEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1r_EvkuQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1r_Ev0uQEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1r_rwEuQEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1r92kUuQEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F50EA250055"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1r92kkuQEd-aE-iNjWF8xw" x="309" y="1112" width="234" height="78"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_d4KqMUuQEd-aE-iNjWF8xw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_d4KqMkuQEd-aE-iNjWF8xw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_d4KqM0uQEd-aE-iNjWF8xw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_ii57AEuQEd-aE-iNjWF8xw" type="4005" source="_iiENgEuQEd-aE-iNjWF8xw" target="_hk9FAEuQEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ii6iEEuQEd-aE-iNjWF8xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii6iEUuQEd-aE-iNjWF8xw" x="-5" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ii6iEkuQEd-aE-iNjWF8xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii6iE0uQEd-aE-iNjWF8xw" x="14" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ii6iFEuQEd-aE-iNjWF8xw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii6iFUuQEd-aE-iNjWF8xw" x="-17" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ii6iFkuQEd-aE-iNjWF8xw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii6iF0uQEd-aE-iNjWF8xw" x="-15" y="76"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ii6iGEuQEd-aE-iNjWF8xw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii6iGUuQEd-aE-iNjWF8xw" x="22" y="78"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ii6iGkuQEd-aE-iNjWF8xw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii6iG0uQEd-aE-iNjWF8xw" x="-14" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ii6iHEuQEd-aE-iNjWF8xw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii6iHUuQEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ii6iHkuQEd-aE-iNjWF8xw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii6iH0uQEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ii57AUuQEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ii57AkuQEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D42473E12031D"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ii57A0uQEd-aE-iNjWF8xw" points="[0, 0, -469, -60]$[428, 55, -41, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oQJxsEuQEd-aE-iNjWF8xw" type="4001" source="_oPlxAEuQEd-aE-iNjWF8xw" target="_iiENgEuQEd-aE-iNjWF8xw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_oQJxs0uQEd-aE-iNjWF8xw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oQJxtEuQEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oQJxsUuQEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4246A32B0205"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oQJxskuQEd-aE-iNjWF8xw" points="[0, 0, -330, -261]$[301, 238, -29, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qshGcEuQEd-aE-iNjWF8xw" type="4005" source="_qrytsEuQEd-aE-iNjWF8xw" target="_oPlxAEuQEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qshGdEuQEd-aE-iNjWF8xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qshGdUuQEd-aE-iNjWF8xw" x="-5" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qshGdkuQEd-aE-iNjWF8xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qshGd0uQEd-aE-iNjWF8xw" x="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qshGeEuQEd-aE-iNjWF8xw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qshtgEuQEd-aE-iNjWF8xw" x="-14" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qshtgUuQEd-aE-iNjWF8xw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qshtgkuQEd-aE-iNjWF8xw" x="-24" y="80"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qshtg0uQEd-aE-iNjWF8xw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qshthEuQEd-aE-iNjWF8xw" x="19" y="71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qshthUuQEd-aE-iNjWF8xw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qshthkuQEd-aE-iNjWF8xw" x="-22" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qshth0uQEd-aE-iNjWF8xw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qshtiEuQEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qshtiUuQEd-aE-iNjWF8xw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qshtikuQEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qshGcUuQEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qshGckuQEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4248837703A9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qshGc0uQEd-aE-iNjWF8xw" points="[-116, -30, -17, 334]$[-116, -262, -17, 102]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_weS30EuQEd-aE-iNjWF8xw" type="4001" source="_qrytsEuQEd-aE-iNjWF8xw" target="_wd09wEuQEd-aE-iNjWF8xw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_weS300uQEd-aE-iNjWF8xw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_weS31EuQEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_weS30UuQEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_I9e4MHFgEdqn-eNyJZtHUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_weS30kuQEd-aE-iNjWF8xw" points="[-14, -23, 403, 646]$[-417, -669, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1uF9gEuQEd-aE-iNjWF8xw" type="4005" source="_iiENgEuQEd-aE-iNjWF8xw" target="_1r92kEuQEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1uGkkEuQEd-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uGkkUuQEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uGkkkuQEd-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uGkk0uQEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uGklEuQEd-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uGklUuQEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uGklkuQEd-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uGkl0uQEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uGkmEuQEd-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uGkmUuQEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uGkmkuQEd-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uGkm0uQEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uGknEuQEd-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uGknUuQEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uGknkuQEd-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uHLoEuQEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1uF9gUuQEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1uF9gkuQEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_XyQoQEjlEd-hZsNYMNcVzA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1uF9g0uQEd-aE-iNjWF8xw" points="[116, 6, 130, -797]$[456, 6, 470, -797]$[456, 790, 470, -13]$[103, 790, 117, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1uHysEuQEd-aE-iNjWF8xw" type="4005" source="_1r92kEuQEd-aE-iNjWF8xw" target="_iiENgEuQEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1uHytEuQEd-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uIZwEuQEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uIZwUuQEd-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uIZwkuQEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uIZw0uQEd-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uIZxEuQEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uIZxUuQEd-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uIZxkuQEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uIZx0uQEd-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uIZyEuQEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uIZyUuQEd-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uJA0EuQEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uJA0UuQEd-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uJA0kuQEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uJA00uQEd-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uJA1EuQEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1uHysUuQEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1uHyskuQEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_4vxw0EimEd-hZsNYMNcVzA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1uHys0uQEd-aE-iNjWF8xw" points="[117, 11, 103, 814]$[512, 11, 498, 814]$[512, -822, 498, -19]$[130, -822, 116, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1uKO8EuQEd-aE-iNjWF8xw" type="4005" source="_1r92kEuQEd-aE-iNjWF8xw" target="_1r92kEuQEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1uKO9EuQEd-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uKO9UuQEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uKO9kuQEd-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uKO90uQEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uKO-EuQEd-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uKO-UuQEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uKO-kuQEd-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uKO-0uQEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uKO_EuQEd-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uK2AEuQEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uK2AUuQEd-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uK2AkuQEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uK2A0uQEd-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uK2BEuQEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uK2BUuQEd-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uK2BkuQEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1uKO8UuQEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1uKO8kuQEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_ioS9YCmAEdywXdAHn-NS-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1uKO80uQEd-aE-iNjWF8xw" points="[43, 39, 43, 39]$[43, 73, 43, 73]$[-10, 73, -10, 73]$[-10, 39, -10, 39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1uLdEEuQEd-aE-iNjWF8xw" type="4005" source="_1r92kEuQEd-aE-iNjWF8xw" target="_1r92kEuQEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1uMEIEuQEd-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uMEIUuQEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uMEIkuQEd-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uMEI0uQEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uMEJEuQEd-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uMEJUuQEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uMEJkuQEd-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uMEJ0uQEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uMEKEuQEd-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uMEKUuQEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uMEKkuQEd-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uMEK0uQEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uMELEuQEd-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uMELUuQEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uMrMEuQEd-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uMrMUuQEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1uLdEUuQEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1uLdEkuQEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F81EBC90242"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1uLdE0uQEd-aE-iNjWF8xw" points="[-88, 39, -88, 39]$[-88, 75, -88, 75]$[-29, 75, -29, 75]$[-29, 39, -29, 39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gEXmkEuREd-aE-iNjWF8xw" type="4005" source="_qrytsEuQEd-aE-iNjWF8xw" target="_1r92kEuQEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gEXmlEuREd-aE-iNjWF8xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gEXmlUuREd-aE-iNjWF8xw" x="13" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gEXmlkuREd-aE-iNjWF8xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gEXml0uREd-aE-iNjWF8xw" x="21" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gEXmmEuREd-aE-iNjWF8xw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gEYNoEuREd-aE-iNjWF8xw" x="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gEYNoUuREd-aE-iNjWF8xw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gEYNokuREd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gEYNo0uREd-aE-iNjWF8xw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gEYNpEuREd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gEYNpUuREd-aE-iNjWF8xw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gEYNpkuREd-aE-iNjWF8xw" x="-12" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gEYNp0uREd-aE-iNjWF8xw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gEYNqEuREd-aE-iNjWF8xw" x="16" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gEYNqUuREd-aE-iNjWF8xw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gEYNqkuREd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gEXmkUuREd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gEXmkkuREd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_gESHAEuREd-aE-iNjWF8xw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gEXmk0uREd-aE-iNjWF8xw" points="[10, 21, -2, -229]$[10, 211, -2, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gEb4AEuREd-aE-iNjWF8xw" id="(0.23938223938223938,0.65)"/>
  </edges>
</notation:Diagram>
