<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_5lizYEuUEd-aE-iNjWF8xw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_78gqwEuUEd-aE-iNjWF8xw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_78hR0EuUEd-aE-iNjWF8xw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_78hR0UuUEd-aE-iNjWF8xw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_78hR0kuUEd-aE-iNjWF8xw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_78hR00uUEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_78hR1EuUEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_78hR1UuUEd-aE-iNjWF8xw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_78gqwUuUEd-aE-iNjWF8xw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_78hR1kuUEd-aE-iNjWF8xw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_78hR2UuUEd-aE-iNjWF8xw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_78hR2kuUEd-aE-iNjWF8xw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_78hR20uUEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_78hR3EuUEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_78hR3UuUEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_78hR3kuUEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_78hR30uUEd-aE-iNjWF8xw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_78hR4EuUEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_78hR4UuUEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_78hR4kuUEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_78hR40uUEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_78hR5EuUEd-aE-iNjWF8xw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_78hR5UuUEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_78hR5kuUEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_78hR50uUEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_78hR6EuUEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_78hR10uUEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FEC99DE0161PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_78hR2EuUEd-aE-iNjWF8xw" x="2" y="102"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A6dLcEuVEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_A6mVYEuVEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A6mVYUuVEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_A6eZkEuVEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_A6iD8EuVEd-aE-iNjWF8xw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A6eZkUuVEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A6eZkkuVEd-aE-iNjWF8xw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A6eZk0uVEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A6eZlEuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A6eZlUuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A6eZlkuVEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A6eZl0uVEd-aE-iNjWF8xw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A6eZmEuVEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A6eZmUuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A6eZmkuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A6eZm0uVEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A6eZnEuVEd-aE-iNjWF8xw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A6eZnUuVEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A6eZnkuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A6eZn0uVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A6eZoEuVEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_A6dLcUuVEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FECB035020F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A6dLckuVEd-aE-iNjWF8xw" x="672" y="30" width="115"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C44nAEuVEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C5XvMEuVEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C5XvMUuVEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_C45OEEuVEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_C484cEuVEd-aE-iNjWF8xw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C45OEUuVEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C45OEkuVEd-aE-iNjWF8xw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C45OE0uVEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C45OFEuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C45OFUuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C45OFkuVEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C45OF0uVEd-aE-iNjWF8xw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C45OGEuVEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C45OGUuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C45OGkuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C45OG0uVEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C45OHEuVEd-aE-iNjWF8xw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C45OHUuVEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C45OHkuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C45OH0uVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C45OIEuVEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_C44nAUuVEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3F40064D035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C44nAkuVEd-aE-iNjWF8xw" x="601" y="331" width="244"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M88F4EuVEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_M9F24EuVEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_M9F24UuVEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_M897EEuVEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_M9CMgEuVEd-aE-iNjWF8xw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M897EUuVEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M897EkuVEd-aE-iNjWF8xw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_M897E0uVEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M897FEuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M897FUuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_M897FkuVEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M897F0uVEd-aE-iNjWF8xw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_M897GEuVEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M897GUuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M897GkuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_M8-iIEuVEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M8-iIUuVEd-aE-iNjWF8xw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_M8-iIkuVEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M8-iI0uVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M8-iJEuVEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_M8-iJUuVEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_M88F4UuVEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3F3EBBF80135"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M88F4kuVEd-aE-iNjWF8xw" x="221" y="430" width="916"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DYS_gEuYEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DYdXkEuYEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DYdXkUuYEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_DYUNoEuYEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_DYYfEEuYEd-aE-iNjWF8xw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DYUNoUuYEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DYUNokuYEd-aE-iNjWF8xw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DYUNo0uYEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DYUNpEuYEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DYUNpUuYEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DYUNpkuYEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DYUNp0uYEd-aE-iNjWF8xw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DYUNqEuYEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DYUNqUuYEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DYUNqkuYEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DYUNq0uYEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DYUNrEuYEd-aE-iNjWF8xw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DYUNrUuYEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DYUNrkuYEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DYUNr0uYEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DYU0sEuYEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_DYS_gUuYEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3F3EBC2F0224"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DYS_gkuYEd-aE-iNjWF8xw" x="223" y="727" width="462"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2dp7wEucEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2eAhEEucEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2eAhEUucEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2d2wEEucEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2d5zYEucEd-aE-iNjWF8xw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2d3XIEucEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2d3XIUucEd-aE-iNjWF8xw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2d3XIkucEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2d3XI0ucEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2d3XJEucEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2d3XJUucEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2d3XJkucEd-aE-iNjWF8xw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2d3XJ0ucEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2d3XKEucEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2d3XKUucEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2d3XKkucEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2d3XK0ucEd-aE-iNjWF8xw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2d3XLEucEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2d3XLUucEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2d3XLkucEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2d3XL0ucEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2dp7wUucEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_S0AG0HFfEdqn-eNyJZtHUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2dp7wkucEd-aE-iNjWF8xw" x="544" y="635"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8MOBEEucEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8NzVcEucEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8NzVcUucEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8MPPMEucEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8MXyEEucEd-aE-iNjWF8xw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8MPPMUucEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8MPPMkucEd-aE-iNjWF8xw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8MPPM0ucEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8MPPNEucEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8MPPNUucEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8MPPNkucEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8MPPN0ucEd-aE-iNjWF8xw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8MPPOEucEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8MP2QEucEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8MP2QUucEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8MP2QkucEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8MP2Q0ucEd-aE-iNjWF8xw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8MP2REucEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8MP2RUucEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8MP2RkucEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8MP2R0ucEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8MOBEUucEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F50EA250055"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8MOBEkucEd-aE-iNjWF8xw" x="261" y="997" width="226"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jVydkEudEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jV81oEudEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jV81oUudEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jVzrsEudEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jV2vAEudEd-aE-iNjWF8xw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jVzrsUudEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jVzrskudEd-aE-iNjWF8xw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jVzrs0udEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jVzrtEudEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jVzrtUudEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jVzrtkudEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jVzrt0udEd-aE-iNjWF8xw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jVzruEudEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jVzruUudEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jVzrukudEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jVzru0udEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jVzrvEudEd-aE-iNjWF8xw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jVzrvUudEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jVzrvkudEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jVzrv0udEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jVzrwEudEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_jVydkUudEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3F4C9C3201FB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jVydkkudEd-aE-iNjWF8xw" x="873" y="632" width="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oZj5cEudEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oZ0_MEudEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oZ0_MUudEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_oZkggEudEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_oZnj0EudEd-aE-iNjWF8xw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oZkggUudEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oZkggkudEd-aE-iNjWF8xw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oZkgg0udEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZkghEudEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZkghUudEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oZlHkEudEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oZlHkUudEd-aE-iNjWF8xw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oZlHkkudEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZlHk0udEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZlHlEudEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oZlHlUudEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oZlHlkudEd-aE-iNjWF8xw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oZlHl0udEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZlHmEudEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZlHmUudEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oZlHmkudEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oZj5cUudEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F3EBC870339"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZj5ckudEd-aE-iNjWF8xw" x="885" y="985" width="257"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5lizYUuUEd-aE-iNjWF8xw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_5lizYkuUEd-aE-iNjWF8xw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_5lizY0uUEd-aE-iNjWF8xw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_C5mYsEuVEd-aE-iNjWF8xw" type="4005" source="_C44nAEuVEd-aE-iNjWF8xw" target="_A6dLcEuVEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_C5m_wEuVEd-aE-iNjWF8xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5m_wUuVEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C5m_wkuVEd-aE-iNjWF8xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5m_w0uVEd-aE-iNjWF8xw" x="14" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C5m_xEuVEd-aE-iNjWF8xw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5m_xUuVEd-aE-iNjWF8xw" x="-17" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C5m_xkuVEd-aE-iNjWF8xw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5m_x0uVEd-aE-iNjWF8xw" x="-18" y="67"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C5m_yEuVEd-aE-iNjWF8xw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5m_yUuVEd-aE-iNjWF8xw" x="13" y="73"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C5m_ykuVEd-aE-iNjWF8xw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5m_y0uVEd-aE-iNjWF8xw" x="-17" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C5m_zEuVEd-aE-iNjWF8xw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5m_zUuVEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C5m_zkuVEd-aE-iNjWF8xw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5m_z0uVEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C5mYsUuVEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C5mYskuVEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D42473E12031D"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C5mYs0uVEd-aE-iNjWF8xw" points="[0, 0, -467, -60]$[424, 54, -43, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M9PA0EuVEd-aE-iNjWF8xw" type="4001" source="_M88F4EuVEd-aE-iNjWF8xw" target="_C44nAEuVEd-aE-iNjWF8xw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_M9PA00uVEd-aE-iNjWF8xw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9PA1EuVEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M9PA0UuVEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4246A38D0170"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9PA0kuVEd-aE-iNjWF8xw" points="[0, 0, -426, -270]$[391, 248, -35, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DYqL4EuYEd-aE-iNjWF8xw" type="4005" source="_DYS_gEuYEd-aE-iNjWF8xw" target="_M88F4EuVEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DYqy8EuYEd-aE-iNjWF8xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DYqy8UuYEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DYqy8kuYEd-aE-iNjWF8xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DYqy80uYEd-aE-iNjWF8xw" x="22" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DYqy9EuYEd-aE-iNjWF8xw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DYqy9UuYEd-aE-iNjWF8xw" x="-12" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DYqy9kuYEd-aE-iNjWF8xw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DYqy90uYEd-aE-iNjWF8xw" x="-19" y="77"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DYqy-EuYEd-aE-iNjWF8xw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DYqy-UuYEd-aE-iNjWF8xw" x="22" y="71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DYqy-kuYEd-aE-iNjWF8xw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DYqy-0uYEd-aE-iNjWF8xw" x="-17" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DYqy_EuYEd-aE-iNjWF8xw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DYqy_UuYEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DYqy_kuYEd-aE-iNjWF8xw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DYqy_0uYEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DYqL4UuYEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DYqL4kuYEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3F3FBCCC01E3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DYqL40uYEd-aE-iNjWF8xw" points="[-77, -30, -302, 267]$[-77, -267, -302, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2eS08EucEd-aE-iNjWF8xw" type="4001" source="_DYS_gEuYEd-aE-iNjWF8xw" target="_2dp7wEucEd-aE-iNjWF8xw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_2eTcAEucEd-aE-iNjWF8xw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eTcAUucEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eS08UucEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_Vif38HFgEdqn-eNyJZtHUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eS08kucEd-aE-iNjWF8xw" points="[-9, -22, 216, 545]$[-225, -567, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Ow-wEucEd-aE-iNjWF8xw" type="4005" source="_C44nAEuVEd-aE-iNjWF8xw" target="_8MOBEEucEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Oxl0EucEd-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Oxl0UucEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Oxl0kucEd-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Oxl00ucEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Oxl1EucEd-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Oxl1UucEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Oxl1kucEd-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Oxl10ucEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Oxl2EucEd-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Oxl2UucEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Oxl2kucEd-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Oxl20ucEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Oxl3EucEd-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Oxl3UucEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8OyM4EucEd-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8OyM4UucEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8Ow-wUucEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Ow-wkucEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_XyQoQEjlEd-hZsNYMNcVzA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Ow-w0ucEd-aE-iNjWF8xw" points="[-122, 0, 207, -666]$[-554, 0, -225, -666]$[-554, 656, -225, -10]$[-422, 656, -93, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8O4TgEucEd-aE-iNjWF8xw" type="4005" source="_8MOBEEucEd-aE-iNjWF8xw" target="_8MOBEEucEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8O46kEucEd-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O46kUucEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O46kkucEd-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O46k0ucEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O46lEucEd-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O46lUucEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O46lkucEd-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O46l0ucEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O46mEucEd-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O46mUucEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O46mkucEd-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O46m0ucEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O46nEucEd-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O46nUucEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O46nkucEd-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O46n0ucEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8O4TgUucEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8O4TgkucEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F81EBC90242"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8O4Tg0ucEd-aE-iNjWF8xw" points="[54, 30, 54, 30]$[54, 78, 54, 78]$[4, 78, 4, 78]$[4, 30, 4, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8O6IsEucEd-aE-iNjWF8xw" type="4005" source="_8MOBEEucEd-aE-iNjWF8xw" target="_C44nAEuVEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8O6ItEucEd-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O6ItUucEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O6ItkucEd-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O6It0ucEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O6IuEucEd-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O6IuUucEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O6IukucEd-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O6Iu0ucEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O6vwEucEd-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O6vwUucEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O6vwkucEd-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O6vw0ucEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O6vxEucEd-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O6vxUucEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O6vxkucEd-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O6vx0ucEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8O6IsUucEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8O6IskucEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_4vxw0EimEd-hZsNYMNcVzA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8O6Is0ucEd-aE-iNjWF8xw" points="[-93, 14, -422, 680]$[-268, 14, -597, 680]$[-268, -686, -597, -20]$[207, -686, -122, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8O794EucEd-aE-iNjWF8xw" type="4005" source="_8MOBEEucEd-aE-iNjWF8xw" target="_8MOBEEucEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8O795EucEd-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O795UucEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O795kucEd-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O7950ucEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O8k8EucEd-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O8k8UucEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O8k8kucEd-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O8k80ucEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O8k9EucEd-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O8k9UucEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O8k9kucEd-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O8k90ucEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O8k-EucEd-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O8k-UucEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O8k-kucEd-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O8k-0ucEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8O794UucEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8O794kucEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_ioS9YCmAEdywXdAHn-NS-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8O7940ucEd-aE-iNjWF8xw" points="[-70, 30, -70, 30]$[-70, 81, -70, 81]$[-13, 81, -13, 81]$[-13, 30, -13, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yq3zAEudEd-aE-iNjWF8xw" type="4005" source="_DYS_gEuYEd-aE-iNjWF8xw" target="_8MOBEEucEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yq4aEEudEd-aE-iNjWF8xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yq4aEUudEd-aE-iNjWF8xw" x="8" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yq4aEkudEd-aE-iNjWF8xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yq4aE0udEd-aE-iNjWF8xw" x="21" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yq4aFEudEd-aE-iNjWF8xw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yq4aFUudEd-aE-iNjWF8xw" x="-16" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yq5BIEudEd-aE-iNjWF8xw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yq5BIUudEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yq5BIkudEd-aE-iNjWF8xw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yq5BI0udEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yq5BJEudEd-aE-iNjWF8xw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yq5BJUudEd-aE-iNjWF8xw" x="-14" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yq5BJkudEd-aE-iNjWF8xw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yq5BJ0udEd-aE-iNjWF8xw" x="13" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yq5BKEudEd-aE-iNjWF8xw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yq5oMEudEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yq3zAUudEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yq3zAkudEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_YqkRAEudEd-aE-iNjWF8xw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yq3zA0udEd-aE-iNjWF8xw" points="[-22, 14, 2, -240]$[-22, 224, 2, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yq-gsEudEd-aE-iNjWF8xw" id="(0.3787878787878788,0.7666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jWMtQEudEd-aE-iNjWF8xw" type="4001" source="_jVydkEudEd-aE-iNjWF8xw" target="_M88F4EuVEd-aE-iNjWF8xw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_jWNUUEudEd-aE-iNjWF8xw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jWNUUUudEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jWMtQUudEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3F4C9C450017"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jWMtQkudEd-aE-iNjWF8xw" points="[0, 0, -546, -345]$[511, 322, -35, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oaH6IEudEd-aE-iNjWF8xw" type="4005" source="_8MOBEEucEd-aE-iNjWF8xw" target="_oZj5cEudEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_oaH6JEudEd-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oaH6JUudEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oaH6JkudEd-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oaH6J0udEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oaH6KEudEd-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oaH6KUudEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oaH6KkudEd-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oaIhMEudEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oaIhMUudEd-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oaIhMkudEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oaIhM0udEd-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oaIhNEudEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oaIhNUudEd-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oaIhNkudEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oaIhN0udEd-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oaIhOEudEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oaH6IUudEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oaH6IkudEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F492E9800E7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oaH6I0udEd-aE-iNjWF8xw" points="[-8, -23, 272, 747]$[-280, -770, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3pQ90EudEd-aE-iNjWF8xw" type="4005" source="_jVydkEudEd-aE-iNjWF8xw" target="_oZj5cEudEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pRk4EudEd-aE-iNjWF8xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3pRk4UudEd-aE-iNjWF8xw" x="-11" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3pRk4kudEd-aE-iNjWF8xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3pRk40udEd-aE-iNjWF8xw" x="6" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3pRk5EudEd-aE-iNjWF8xw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3pRk5UudEd-aE-iNjWF8xw" x="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3pRk5kudEd-aE-iNjWF8xw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3pRk50udEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3pRk6EudEd-aE-iNjWF8xw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3pRk6UudEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3pRk6kudEd-aE-iNjWF8xw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3pRk60udEd-aE-iNjWF8xw" x="-27" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3pRk7EudEd-aE-iNjWF8xw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3pRk7UudEd-aE-iNjWF8xw" x="24" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3pRk7kudEd-aE-iNjWF8xw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3pRk70udEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3pQ90UudEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3pQ90kudEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_3pJCAEudEd-aE-iNjWF8xw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3pQ900udEd-aE-iNjWF8xw" points="[0, 23, -8, -242]$[-3, 287, -11, 22]"/>
  </edges>
</notation:Diagram>
