<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_ciMA0EuzEd-aE-iNjWF8xw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_c0t7QEuzEd-aE-iNjWF8xw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_c0uiUEuzEd-aE-iNjWF8xw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c0uiUUuzEd-aE-iNjWF8xw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c0uiUkuzEd-aE-iNjWF8xw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_c0uiU0uzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c0uiVEuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_c0uiVUuzEd-aE-iNjWF8xw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c0t7QUuzEd-aE-iNjWF8xw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c0uiVkuzEd-aE-iNjWF8xw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_c0uiWUuzEd-aE-iNjWF8xw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c0vJYEuzEd-aE-iNjWF8xw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_c0vJYUuzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c0vJYkuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c0vJY0uzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_c0vJZEuzEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c0vJZUuzEd-aE-iNjWF8xw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_c0vJZkuzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c0vJZ0uzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c0vJaEuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_c0vJaUuzEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c0vJakuzEd-aE-iNjWF8xw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_c0vJa0uzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c0vJbEuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c0vJbUuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_c0vJbkuzEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_c0uiV0uzEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FEC99DE0161PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c0uiWEuzEd-aE-iNjWF8xw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_g2ZoAEuzEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g2zQoEuzEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g2zQoUuzEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_g2aPEEuzEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_g2qGsEuzEd-aE-iNjWF8xw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g2aPEUuzEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g2aPEkuzEd-aE-iNjWF8xw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_g2aPE0uzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g2aPFEuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g2aPFUuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_g2aPFkuzEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g2aPF0uzEd-aE-iNjWF8xw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_g2aPGEuzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g2aPGUuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g2aPGkuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_g2a2IEuzEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g2a2IUuzEd-aE-iNjWF8xw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_g2a2IkuzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g2a2I0uzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g2a2JEuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_g2a2JUuzEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_g2ZoAUuzEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FECB035020F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2ZoAkuzEd-aE-iNjWF8xw" x="576" y="22"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iieIQEuzEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iixDMEuzEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iixDMUuzEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_iif9cEuzEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_iik18EuzEd-aE-iNjWF8xw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iif9cUuzEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iif9ckuzEd-aE-iNjWF8xw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iif9c0uzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iif9dEuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iif9dUuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iif9dkuzEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iif9d0uzEd-aE-iNjWF8xw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iif9eEuzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iif9eUuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iif9ekuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iif9e0uzEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iif9fEuzEd-aE-iNjWF8xw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iif9fUuzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iif9fkuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iif9f0uzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iigkgEuzEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_iieIQUuzEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_lPmgsG5EEdq2_7SCieKOqA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iieIQkuzEd-aE-iNjWF8xw" x="232" y="286" width="1749"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m6R2AEuzEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_m6lYAEuzEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_m6lYAUuzEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6TEIEuzEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_m6WHcEuzEd-aE-iNjWF8xw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6TEIUuzEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m6TEIkuzEd-aE-iNjWF8xw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m6TEI0uzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m6TEJEuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m6TEJUuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m6TEJkuzEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m6TEJ0uzEd-aE-iNjWF8xw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m6TEKEuzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m6TEKUuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m6TEKkuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m6TEK0uzEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m6TELEuzEd-aE-iNjWF8xw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m6TELUuzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m6TELkuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m6TEL0uzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m6TEMEuzEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_m6R2AUuzEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4241A9320008"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6R2AkuzEd-aE-iNjWF8xw" x="239" y="852" width="517"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4hTXEEuzEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4h1ikEuzEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4h1ikUuzEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_4hT-IEuzEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4hYPkEuzEd-aE-iNjWF8xw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4hUlMEuzEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4hUlMUuzEd-aE-iNjWF8xw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4hUlMkuzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4hUlM0uzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4hUlNEuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4hUlNUuzEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4hUlNkuzEd-aE-iNjWF8xw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4hUlN0uzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4hUlOEuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4hUlOUuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4hUlOkuzEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4hUlO0uzEd-aE-iNjWF8xw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4hUlPEuzEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4hUlPUuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4hUlPkuzEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4hUlP0uzEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_4hTXEUuzEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3F40064D035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hTXEkuzEd-aE-iNjWF8xw" x="892" y="849" width="265"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MaOCQEu0Ed-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MavmsEu0Ed-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MavmsUu0Ed-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_MaOpUEu0Ed-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MaUI4Eu0Ed-aE-iNjWF8xw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MaOpUUu0Ed-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MaOpUku0Ed-aE-iNjWF8xw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MaOpU0u0Ed-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MaOpVEu0Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MaOpVUu0Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MaOpVku0Ed-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MaOpV0u0Ed-aE-iNjWF8xw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MaOpWEu0Ed-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MaOpWUu0Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MaOpWku0Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MaOpW0u0Ed-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MaPQYEu0Ed-aE-iNjWF8xw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MaPQYUu0Ed-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MaPQYku0Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MaPQY0u0Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MaPQZEu0Ed-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MaOCQUu0Ed-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F3EBCD203AF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MaOCQku0Ed-aE-iNjWF8xw" x="1286" y="847" width="281"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-STQEu0Ed-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u-fuoEu0Ed-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_u-fuoUu0Ed-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-ThYEu0Ed-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_u-Xy0Eu0Ed-aE-iNjWF8xw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-ThYUu0Ed-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-ThYku0Ed-aE-iNjWF8xw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_u-UIcEu0Ed-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-UIcUu0Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-UIcku0Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_u-UIc0u0Ed-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-UIdEu0Ed-aE-iNjWF8xw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_u-UIdUu0Ed-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-UIdku0Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-UId0u0Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_u-UIeEu0Ed-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-UIeUu0Ed-aE-iNjWF8xw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_u-UIeku0Ed-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-UIe0u0Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-UIfEu0Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_u-UIfUu0Ed-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_u-STQUu0Ed-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_gt3cEG5eEdq2_7SCieKOqA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-STQku0Ed-aE-iNjWF8xw" x="1715" y="846" width="265"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oQ0gQEu1Ed-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oRWrwEu1Ed-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oRWrwUu1Ed-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_oQ1HUEu1Ed-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_oQ5YwEu1Ed-aE-iNjWF8xw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oQ1uYEu1Ed-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oQ1uYUu1Ed-aE-iNjWF8xw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oQ1uYku1Ed-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oQ1uY0u1Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oQ1uZEu1Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oQ1uZUu1Ed-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oQ1uZku1Ed-aE-iNjWF8xw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oQ1uZ0u1Ed-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oQ1uaEu1Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oQ1uaUu1Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oQ1uaku1Ed-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oQ1ua0u1Ed-aE-iNjWF8xw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oQ1ubEu1Ed-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oQ1ubUu1Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oQ1ubku1Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oQ1ub0u1Ed-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oQ0gQUu1Ed-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQ0gQku1Ed-aE-iNjWF8xw" x="1847" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_v-XawEu1Ed-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v-k2IEu1Ed-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v-k2IUu1Ed-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_v-ZP8Eu1Ed-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_v-dhYEu1Ed-aE-iNjWF8xw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v-ZP8Uu1Ed-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_v-ZP8ku1Ed-aE-iNjWF8xw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_v-ZP80u1Ed-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v-ZP9Eu1Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v-ZP9Uu1Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_v-ZP9ku1Ed-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_v-Z3AEu1Ed-aE-iNjWF8xw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_v-Z3AUu1Ed-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v-Z3Aku1Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v-Z3A0u1Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_v-Z3BEu1Ed-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_v-Z3BUu1Ed-aE-iNjWF8xw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_v-Z3Bku1Ed-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v-Z3B0u1Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v-Z3CEu1Ed-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_v-Z3CUu1Ed-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_v-XawUu1Ed-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.depot1.uml#_ilenMBV4EdqX8-3bnaVzdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-Xawku1Ed-aE-iNjWF8xw" x="1586" y="188"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ciMA0UuzEd-aE-iNjWF8xw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_ciMA0kuzEd-aE-iNjWF8xw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_ciMA00uzEd-aE-iNjWF8xw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_ii60MEuzEd-aE-iNjWF8xw" type="4005" source="_iieIQEuzEd-aE-iNjWF8xw" target="_g2ZoAEuzEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ii60NEuzEd-aE-iNjWF8xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii60NUuzEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ii60NkuzEd-aE-iNjWF8xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii60N0uzEd-aE-iNjWF8xw" x="14" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ii60OEuzEd-aE-iNjWF8xw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii60OUuzEd-aE-iNjWF8xw" x="-8" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ii7bQEuzEd-aE-iNjWF8xw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii7bQUuzEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ii7bQkuzEd-aE-iNjWF8xw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii7bQ0uzEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ii7bREuzEd-aE-iNjWF8xw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii7bRUuzEd-aE-iNjWF8xw" x="-15" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ii7bRkuzEd-aE-iNjWF8xw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii7bR0uzEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ii7bSEuzEd-aE-iNjWF8xw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ii7bSUuzEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ii60MUuzEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ii60MkuzEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_ho52EG5gEdq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ii60M0uzEd-aE-iNjWF8xw" points="[0, 0, -473, -49]$[432, 45, -41, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m61PoEuzEd-aE-iNjWF8xw" type="4005" source="_iieIQEuzEd-aE-iNjWF8xw" target="_m6R2AEuzEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_m61PpEuzEd-aE-iNjWF8xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m61PpUuzEd-aE-iNjWF8xw" x="18" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m61PpkuzEd-aE-iNjWF8xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m61Pp0uzEd-aE-iNjWF8xw" x="10" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m61PqEuzEd-aE-iNjWF8xw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m61PqUuzEd-aE-iNjWF8xw" x="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m61PqkuzEd-aE-iNjWF8xw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m61Pq0uzEd-aE-iNjWF8xw" x="-25" y="-68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m61PrEuzEd-aE-iNjWF8xw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m61PrUuzEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m612sEuzEd-aE-iNjWF8xw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m612sUuzEd-aE-iNjWF8xw" x="-24" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m612skuzEd-aE-iNjWF8xw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m612s0uzEd-aE-iNjWF8xw" x="25" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m612tEuzEd-aE-iNjWF8xw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m612tUuzEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m61PoUuzEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m61PokuzEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_DgL-IDpSEd6vAt-Vs1_RWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m61Po0uzEd-aE-iNjWF8xw" points="[-720, 154, -111, -288]$[-720, 412, -111, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m62dwEuzEd-aE-iNjWF8xw" type="4005" source="_m6R2AEuzEd-aE-iNjWF8xw" target="_g2ZoAEuzEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_m62dxEuzEd-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m62dxUuzEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m62dxkuzEd-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m62dx0uzEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m63E0EuzEd-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m63E0UuzEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m63E0kuzEd-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m63E00uzEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m63E1EuzEd-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m63E1UuzEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m63E1kuzEd-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m63E10uzEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m63E2EuzEd-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m63E2UuzEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m63E2kuzEd-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m63E20uzEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m62dwUuzEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m62dwkuzEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_qfDfIDpVEd6vAt-Vs1_RWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m62dw0uzEd-aE-iNjWF8xw" points="[-258, 1, -392, 831]$[-324, 1, -458, 831]$[-324, -817, -458, 13]$[79, -817, -55, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m64S8EuzEd-aE-iNjWF8xw" type="4005" source="_m6R2AEuzEd-aE-iNjWF8xw" target="_iieIQEuzEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_m64S9EuzEd-aE-iNjWF8xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m64S9UuzEd-aE-iNjWF8xw" x="15" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m64S9kuzEd-aE-iNjWF8xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m64S90uzEd-aE-iNjWF8xw" x="10" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m64S-EuzEd-aE-iNjWF8xw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m64S-UuzEd-aE-iNjWF8xw" x="-6" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m64S-kuzEd-aE-iNjWF8xw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m64S-0uzEd-aE-iNjWF8xw" x="-20" y="68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m64S_EuzEd-aE-iNjWF8xw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m64S_UuzEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m64S_kuzEd-aE-iNjWF8xw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m64S_0uzEd-aE-iNjWF8xw" x="-23" y="-42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m64TAEuzEd-aE-iNjWF8xw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m646AEuzEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m646AUuzEd-aE-iNjWF8xw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m646AkuzEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m64S8UuzEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m64S8kuzEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_dBe7IIL9Edqwx7AzIjJl6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m64S80uzEd-aE-iNjWF8xw" points="[132, -30, -477, 412]$[132, -288, -477, 154]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4iIdgEuzEd-aE-iNjWF8xw" type="4005" source="_m6R2AEuzEd-aE-iNjWF8xw" target="_4hTXEEuzEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4iIdhEuzEd-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iIdhUuzEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iIdhkuzEd-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iIdh0uzEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iIdiEuzEd-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iIdiUuzEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iJEkEuzEd-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iJEkUuzEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iJEkkuzEd-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iJEk0uzEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iJElEuzEd-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iJElUuzEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iJElkuzEd-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iJEl0uzEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iJEmEuzEd-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iJEmUuzEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4iIdgUuzEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iIdgkuzEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_23H4sILXEdq1PZSUDaISSQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iIdg0uzEd-aE-iNjWF8xw" points="[36, 30, -491, 33]$[36, 93, -491, 96]$[435, 93, -92, 96]$[435, 27, -92, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4iJroEuzEd-aE-iNjWF8xw" type="4005" source="_4hTXEEuzEd-aE-iNjWF8xw" target="_iieIQEuzEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4iJrpEuzEd-aE-iNjWF8xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iKSsEuzEd-aE-iNjWF8xw" x="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iKSsUuzEd-aE-iNjWF8xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iKSskuzEd-aE-iNjWF8xw" x="8" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iKSs0uzEd-aE-iNjWF8xw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iKStEuzEd-aE-iNjWF8xw" x="-8" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iKStUuzEd-aE-iNjWF8xw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iKStkuzEd-aE-iNjWF8xw" x="-25" y="68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iKSt0uzEd-aE-iNjWF8xw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iKSuEuzEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iKSuUuzEd-aE-iNjWF8xw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iKSukuzEd-aE-iNjWF8xw" x="-26" y="-51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iKSu0uzEd-aE-iNjWF8xw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iKSvEuzEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iKSvUuzEd-aE-iNjWF8xw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iKSvkuzEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4iJroUuzEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iJrokuzEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_hu9WEHvaEdqOSfMsBXkuWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iJro0uzEd-aE-iNjWF8xw" points="[0, 0, -723, -330]$[469, 214, -254, -116]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4iLg0EuzEd-aE-iNjWF8xw" type="4005" source="_4hTXEEuzEd-aE-iNjWF8xw" target="_m6R2AEuzEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4iLg1EuzEd-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iLg1UuzEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iLg1kuzEd-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iLg10uzEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iLg2EuzEd-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iLg2UuzEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iLg2kuzEd-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iLg20uzEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iLg3EuzEd-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iLg3UuzEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iLg3kuzEd-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iMH4EuzEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iMH4UuzEd-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iMH4kuzEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iMH40uzEd-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iMH5EuzEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4iLg0UuzEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iLg0kuzEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_qlNuUDpREd6vAt-Vs1_RWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iLg00uzEd-aE-iNjWF8xw" points="[-52, 30, 475, 27]$[-52, 133, 475, 130]$[-563, 133, -36, 130]$[-563, 33, -36, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4iMu8EuzEd-aE-iNjWF8xw" type="4005" source="_4hTXEEuzEd-aE-iNjWF8xw" target="_g2ZoAEuzEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4iMu9EuzEd-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iMu9UuzEd-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iMu9kuzEd-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iMu90uzEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iMu-EuzEd-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iNWAEuzEd-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iNWAUuzEd-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iNWAkuzEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iNWA0uzEd-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iNWBEuzEd-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iNWBUuzEd-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iNWBkuzEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iNWB0uzEd-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iNWCEuzEd-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iNWCUuzEd-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iNWCkuzEd-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4iMu8UuzEd-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iMu8kuzEd-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D42473E12031D"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iMu80uzEd-aE-iNjWF8xw" points="[-7, 30, 386, 857]$[-7, 170, 386, 997]$[-894, 170, -501, 997]$[-894, -840, -501, -13]$[-448, -840, -55, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MbFk8Eu0Ed-aE-iNjWF8xw" type="4005" source="_4hTXEEuzEd-aE-iNjWF8xw" target="_MaOCQEu0Ed-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbFk9Eu0Ed-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbGMAEu0Ed-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbGMAUu0Ed-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbGMAku0Ed-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbGMA0u0Ed-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbGMBEu0Ed-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbGMBUu0Ed-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbGMBku0Ed-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbGMB0u0Ed-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbGMCEu0Ed-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbGMCUu0Ed-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbGMCku0Ed-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbGMC0u0Ed-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbGMDEu0Ed-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbGMDUu0Ed-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbGMDku0Ed-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MbFk8Uu0Ed-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MbFk8ku0Ed-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_1yC1wEjlEd-hZsNYMNcVzA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MbFk80u0Ed-aE-iNjWF8xw" points="[38, 30, -364, 32]$[38, 94, -364, 96]$[380, 94, -22, 96]$[380, 28, -22, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MbHaIEu0Ed-aE-iNjWF8xw" type="4005" source="_4hTXEEuzEd-aE-iNjWF8xw" target="_MaOCQEu0Ed-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbIBMEu0Ed-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbIBMUu0Ed-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbIBMku0Ed-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbIBM0u0Ed-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbIBNEu0Ed-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbIBNUu0Ed-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbIoQEu0Ed-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbIoQUu0Ed-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbIoQku0Ed-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbIoQ0u0Ed-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbIoREu0Ed-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbIoRUu0Ed-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbIoRku0Ed-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbIoR0u0Ed-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbIoSEu0Ed-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbIoSUu0Ed-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MbHaIUu0Ed-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MbHaIku0Ed-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_-xOXQEjlEd-hZsNYMNcVzA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MbHaI0u0Ed-aE-iNjWF8xw" points="[69, 30, -333, 32]$[69, 62, -333, 64]$[341, 62, -61, 64]$[341, 28, -61, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MbJ2YEu0Ed-aE-iNjWF8xw" type="4005" source="_MaOCQEu0Ed-aE-iNjWF8xw" target="_MaOCQEu0Ed-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbJ2ZEu0Ed-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbJ2ZUu0Ed-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbJ2Zku0Ed-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbJ2Z0u0Ed-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKdcEu0Ed-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbKdcUu0Ed-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKdcku0Ed-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbKdc0u0Ed-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKddEu0Ed-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbKddUu0Ed-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKddku0Ed-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbKdd0u0Ed-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKdeEu0Ed-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbKdeUu0Ed-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKdeku0Ed-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbKde0u0Ed-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MbJ2YUu0Ed-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MbJ2Yku0Ed-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40D6B362037B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MbJ2Y0u0Ed-aE-iNjWF8xw" points="[91, 30, 91, 30]$[91, 74, 91, 74]$[23, 74, 23, 74]$[23, 30, 23, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u-tKAEu0Ed-aE-iNjWF8xw" type="4005" source="_u-STQEu0Ed-aE-iNjWF8xw" target="_g2ZoAEuzEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-tKBEu0Ed-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-tKBUu0Ed-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-tKBku0Ed-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-tKB0u0Ed-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-tKCEu0Ed-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-tKCUu0Ed-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-tKCku0Ed-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-txEEu0Ed-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-txEUu0Ed-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-txEku0Ed-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-txE0u0Ed-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-txFEu0Ed-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-txFUu0Ed-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-txFku0Ed-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-txF0u0Ed-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-txGEu0Ed-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u-tKAUu0Ed-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u-tKAku0Ed-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_l8y_EG5eEdq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u-tKA0u0Ed-aE-iNjWF8xw" points="[-132, 0, 1242, 823]$[-208, 0, 1166, 823]$[-208, -823, 1166, 0]$[-1318, -823, 56, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u-uYIEu0Ed-aE-iNjWF8xw" type="4005" source="_u-STQEu0Ed-aE-iNjWF8xw" target="_iieIQEuzEd-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-uYJEu0Ed-aE-iNjWF8xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-uYJUu0Ed-aE-iNjWF8xw" x="-5" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-uYJku0Ed-aE-iNjWF8xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-u_MEu0Ed-aE-iNjWF8xw" x="3" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-u_MUu0Ed-aE-iNjWF8xw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-u_Mku0Ed-aE-iNjWF8xw" x="-9" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-u_M0u0Ed-aE-iNjWF8xw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-u_NEu0Ed-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-u_NUu0Ed-aE-iNjWF8xw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-u_Nku0Ed-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-u_N0u0Ed-aE-iNjWF8xw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-u_OEu0Ed-aE-iNjWF8xw" x="-28" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-u_OUu0Ed-aE-iNjWF8xw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-u_Oku0Ed-aE-iNjWF8xw" x="22" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-u_O0u0Ed-aE-iNjWF8xw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-u_PEu0Ed-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u-uYIUu0Ed-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u-uYIku0Ed-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_VGaLwG6VEdq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u-uYI0u0Ed-aE-iNjWF8xw" points="[3, -30, 824, 405]$[3, -281, 824, 154]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u-vmQEu0Ed-aE-iNjWF8xw" type="4005" source="_u-STQEu0Ed-aE-iNjWF8xw" target="_u-STQEu0Ed-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-vmREu0Ed-aE-iNjWF8xw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-wNUEu0Ed-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-wNUUu0Ed-aE-iNjWF8xw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-wNUku0Ed-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-wNU0u0Ed-aE-iNjWF8xw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-wNVEu0Ed-aE-iNjWF8xw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-wNVUu0Ed-aE-iNjWF8xw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-wNVku0Ed-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-wNV0u0Ed-aE-iNjWF8xw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-wNWEu0Ed-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-wNWUu0Ed-aE-iNjWF8xw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-wNWku0Ed-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-wNW0u0Ed-aE-iNjWF8xw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-wNXEu0Ed-aE-iNjWF8xw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-wNXUu0Ed-aE-iNjWF8xw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-wNXku0Ed-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u-vmQUu0Ed-aE-iNjWF8xw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u-vmQku0Ed-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_2SAS8G5eEdq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u-vmQ0u0Ed-aE-iNjWF8xw" points="[41, 30, 41, 30]$[41, 75, 41, 75]$[-39, 75, -39, 75]$[-39, 30, -39, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gZohkEu1Ed-aE-iNjWF8xw" type="4005" source="_iieIQEuzEd-aE-iNjWF8xw" target="_MaOCQEu0Ed-aE-iNjWF8xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gZpIoEu1Ed-aE-iNjWF8xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZpIoUu1Ed-aE-iNjWF8xw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gZpIoku1Ed-aE-iNjWF8xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZpIo0u1Ed-aE-iNjWF8xw" x="22" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gZpIpEu1Ed-aE-iNjWF8xw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZpIpUu1Ed-aE-iNjWF8xw" x="-3" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gZpIpku1Ed-aE-iNjWF8xw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZpIp0u1Ed-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gZpIqEu1Ed-aE-iNjWF8xw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZpIqUu1Ed-aE-iNjWF8xw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gZpIqku1Ed-aE-iNjWF8xw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZpIq0u1Ed-aE-iNjWF8xw" x="-20" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gZpIrEu1Ed-aE-iNjWF8xw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZpIrUu1Ed-aE-iNjWF8xw" x="22" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gZpIrku1Ed-aE-iNjWF8xw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZpIr0u1Ed-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gZohkUu1Ed-aE-iNjWF8xw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gZohkku1Ed-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_gZjpEEu1Ed-aE-iNjWF8xw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gZohk0u1Ed-aE-iNjWF8xw" points="[-1, 36, 1, -212]$[-14, 271, -12, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gZtaEEu1Ed-aE-iNjWF8xw" id="(0.6843910806174958,0.8441558441558441)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oTjrMEu1Ed-aE-iNjWF8xw" type="4001" source="_iieIQEuzEd-aE-iNjWF8xw" target="_oQ0gQEu1Ed-aE-iNjWF8xw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_oTkSQEu1Ed-aE-iNjWF8xw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTkSQUu1Ed-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTjrMUu1Ed-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_lLP7cG5gEdq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTjrMku1Ed-aE-iNjWF8xw" points="[787, -154, -17, 67]$[787, -191, -17, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oTlgYEu1Ed-aE-iNjWF8xw" type="4001" source="_4hTXEEuzEd-aE-iNjWF8xw" target="_oQ0gQEu1Ed-aE-iNjWF8xw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_oTmHcEu1Ed-aE-iNjWF8xw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTmHcUu1Ed-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTlgYUu1Ed-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4245C7FA0113"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTlgYku1Ed-aE-iNjWF8xw" points="[133, 0, -753, 660]$[208, 0, -678, 660]$[208, -729, -678, -69]$[886, -729, 0, -69]$[886, -690, 0, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oTn8oEu1Ed-aE-iNjWF8xw" type="4001" source="_u-STQEu0Ed-aE-iNjWF8xw" target="_oQ0gQEu1Ed-aE-iNjWF8xw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_oTn8o0u1Ed-aE-iNjWF8xw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTn8pEu1Ed-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTn8oUu1Ed-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_i5HLoG5eEdq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTn8oku1Ed-aE-iNjWF8xw" points="[85, -30, 22, 627]$[85, -627, 22, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v_D-UEu1Ed-aE-iNjWF8xw" type="4001" source="_iieIQEuzEd-aE-iNjWF8xw" target="_v-XawEu1Ed-aE-iNjWF8xw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_v_ElYEu1Ed-aE-iNjWF8xw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_ElYUu1Ed-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_D-UUu1Ed-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_H-5gkG5hEdq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_D-Uku1Ed-aE-iNjWF8xw" points="[-290, -116, 539, 214]$[-829, -330, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v_GakEu1Ed-aE-iNjWF8xw" type="4001" source="_4hTXEEuzEd-aE-iNjWF8xw" target="_v-XawEu1Ed-aE-iNjWF8xw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_v_Gak0u1Ed-aE-iNjWF8xw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_GalEu1Ed-aE-iNjWF8xw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_GakUu1Ed-aE-iNjWF8xw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_10moQG49Edq2_7SCieKOqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_Gakku1Ed-aE-iNjWF8xw" points="[57, -30, -627, 631]$[57, -659, -627, 2]$[562, -659, -122, 2]"/>
  </edges>
</notation:Diagram>
