<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_g1CRkE0dEd-LLraCh8Tbyw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_h26lUE0dEd-LLraCh8Tbyw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_h27MYE0dEd-LLraCh8Tbyw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h27MYU0dEd-LLraCh8Tbyw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h27MYk0dEd-LLraCh8Tbyw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h3AE4E0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h3AE4U0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_h3AE4k0dEd-LLraCh8Tbyw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.reservation1.uml#_AbT4cN8IEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h26lUU0dEd-LLraCh8Tbyw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h3AE400dEd-LLraCh8Tbyw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_h3FkcE0dEd-LLraCh8Tbyw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h3FkcU0dEd-LLraCh8Tbyw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_h3Fkck0dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h3Fkc00dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h3FkdE0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_h3FkdU0dEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h3Fkdk0dEd-LLraCh8Tbyw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_h3Fkd00dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h3FkeE0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h3FkeU0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_h3Fkek0dEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h3Fke00dEd-LLraCh8Tbyw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_h3FkfE0dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h3FkfU0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h3Fkfk0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_h3Fkf00dEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_h3E9YE0dEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41476E430335PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h3E9YU0dEd-LLraCh8Tbyw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lg_DUE0dEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_liuIsE0dEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_liuIsU0dEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_lg_qYE0dEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_liXjYE0dEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lg_qYU0dEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lhARcE0dEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lhARcU0dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lhARck0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lhARc00dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lhARdE0dEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lhARdU0dEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lhARdk0dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lhARd00dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lhAReE0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lhAReU0dEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lhARek0dEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lhARe00dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lhARfE0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lhARfU0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lhARfk0dEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_lg_DUU0dEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41476EA003E3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lg_DUk0dEd-LLraCh8Tbyw" x="416" y="21"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mGDfQE0dEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mGRhsE0dEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mGRhsU0dEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_mGEGUE0dEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_mGJl4E0dEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mGEGUU0dEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mGEGUk0dEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mGEGU00dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mGEGVE0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mGEGVU0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mGEGVk0dEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mGEGV00dEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mGEGWE0dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mGEGWU0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mGEGWk0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mGEGW00dEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mGEGXE0dEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mGEGXU0dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mGEGXk0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mGEGX00dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mGEGYE0dEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_mGDfQU0dEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41476EF601B6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGDfQk0dEd-LLraCh8Tbyw" x="209" y="345" width="585"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qN4QQE0dEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qOGSsE0dEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qOGSsU0dEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_qN5eYE0dEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qN-W4E0dEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qN5eYU0dEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qN5eYk0dEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qN5eY00dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN5eZE0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN5eZU0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qN5eZk0dEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qN5eZ00dEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qN5eaE0dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN5eaU0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN5eak0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qN5ea00dEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qN5ebE0dEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qN5ebU0dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qN5ebk0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qN5eb00dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qN5ecE0dEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qN4QQU0dEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41476FC3023D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN4QQk0dEd-LLraCh8Tbyw" x="205" y="676"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uCB3UE0dEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uCM2cE0dEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uCM2cU0dEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_uCB3U00dEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_uCGIwE0dEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uCB3VE0dEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uCCeYE0dEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uCCeYU0dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uCCeYk0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uCCeY00dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uCCeZE0dEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uCCeZU0dEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uCCeZk0dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uCCeZ00dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uCCeaE0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uCCeaU0dEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uCCeak0dEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uCCea00dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uCCebE0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uCCebU0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uCCebk0dEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_uCB3UU0dEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D414774E000E1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCB3Uk0dEd-LLraCh8Tbyw" x="574" y="670"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yTOmwE0dEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yTd3UE0dEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yTd3UU0dEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_yTP04E0dEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_yTV7gE0dEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yTP04U0dEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yTP04k0dEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yTP0400dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yTP05E0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yTP05U0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yTP05k0dEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yTP0500dEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yTP06E0dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yTP06U0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yTP06k0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yTP0600dEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yTQb8E0dEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yTQb8U0dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yTQb8k0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yTQb800dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yTQb9E0dEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_yTPN0E0dEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41476FDC00B3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTPN0U0dEd-LLraCh8Tbyw" x="198" y="1052" height="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5lCngE0dEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5mTLwE0dEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5mTLwU0dEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_5lDOkE0dEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_5lGR4E0dEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5lDOkU0dEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5lDOkk0dEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5lDOk00dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lDOlE0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lDOlU0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5lDOlk0dEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5lDOl00dEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5lDOmE0dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lDOmU0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lDOmk0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5lDOm00dEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5lDOnE0dEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5lDOnU0dEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lDOnk0dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lDOn00dEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5lDOoE0dEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_5lCngU0dEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F50EA250055"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lCngk0dEd-LLraCh8Tbyw" x="831" y="1044" width="255" height="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GHeNUE0eEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GH6SME0eEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GH6SMU0eEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_GHe0YE0eEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GHiewE0eEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GHe0YU0eEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GHe0Yk0eEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GHe0Y00eEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GHe0ZE0eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GHe0ZU0eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GHe0Zk0eEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GHe0Z00eEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GHe0aE0eEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GHe0aU0eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GHe0ak0eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GHe0a00eEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GHe0bE0eEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GHe0bU0eEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GHe0bk0eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GHe0b00eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GHe0cE0eEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_GHeNUU0eEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40D5460149"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHeNUk0eEd-LLraCh8Tbyw" x="829" y="1197" height="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TPZF0E0eEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TPpkgE0eEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TPpkgU0eEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPaT8E0eEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TPfzgE0eEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPaT8U0eEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TPaT8k0eEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TPaT800eEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPaT9E0eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPaT9U0eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TPaT9k0eEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TPaT900eEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TPaT-E0eEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPaT-U0eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPaT-k0eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TPaT-00eEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TPaT_E0eEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TPaT_U0eEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPaT_k0eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPaT_00eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TPaUAE0eEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_TPZF0U0eEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.uom1.uml#_3C7B8A60016D3F3EBFB30391"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPZF0k0eEd-LLraCh8Tbyw" x="1260" y="345" width="151" height="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6j0HcE0eEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6j9RYE0eEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6j9RYU0eEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6j0ugE0eEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6j2jsE0eEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6j0ugU0eEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6j1VkE0eEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6j1VkU0eEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6j1Vkk0eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6j1Vk00eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6j1VlE0eEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6j1VlU0eEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6j1Vlk0eEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6j1Vl00eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6j1VmE0eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6j1VmU0eEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6j1Vmk0eEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6j1Vm00eEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6j1VnE0eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6j1VnU0eEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6j1Vnk0eEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6j0HcU0eEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D409FD37B02C8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6j0Hck0eEd-LLraCh8Tbyw" x="90" y="250"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_g1CRkU0dEd-LLraCh8Tbyw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_g1CRkk0dEd-LLraCh8Tbyw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_g1CRk00dEd-LLraCh8Tbyw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.reservation1.uml#_AbT4cN8IEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_mGXBQE0dEd-LLraCh8Tbyw" type="4005" source="_mGDfQE0dEd-LLraCh8Tbyw" target="_lg_DUE0dEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mGXBRE0dEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mGXBRU0dEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mGXBRk0dEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mGXBR00dEd-LLraCh8Tbyw" x="4" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mGXBSE0dEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mGXBSU0dEd-LLraCh8Tbyw" x="-16" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mGXBSk0dEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mGXBS00dEd-LLraCh8Tbyw" x="-26" y="67"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mGXBTE0dEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mGXBTU0dEd-LLraCh8Tbyw" x="22" y="62"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mGXBTk0dEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mGXBT00dEd-LLraCh8Tbyw" x="-25" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mGXBUE0dEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mGXBUU0dEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mGXoUE0dEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mGXoUU0dEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mGXBQU0dEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mGXBQk0dEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41476EFE0140"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGXBQ00dEd-LLraCh8Tbyw" points="[0, 0, -473, -49]$[432, 45, -41, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qOLyQE0dEd-LLraCh8Tbyw" type="4005" source="_qN4QQE0dEd-LLraCh8Tbyw" target="_mGDfQE0dEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qOLyRE0dEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qOMZUE0dEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qOMZUU0dEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qOMZUk0dEd-LLraCh8Tbyw" x="14" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qOMZU00dEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qOMZVE0dEd-LLraCh8Tbyw" x="-16" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qOMZVU0dEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qOMZVk0dEd-LLraCh8Tbyw" x="-12" y="82"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qOMZV00dEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qOMZWE0dEd-LLraCh8Tbyw" x="14" y="83"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qOMZWU0dEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qOMZWk0dEd-LLraCh8Tbyw" x="-13" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qOMZW00dEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qOMZXE0dEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qOMZXU0dEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qOMZXk0dEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qOLyQU0dEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qOLyQk0dEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41476FD3025E"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qOLyQ00dEd-LLraCh8Tbyw" points="[0, 0, -475, -317]$[404, 270, -71, -47]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uCSWAE0dEd-LLraCh8Tbyw" type="4005" source="_uCB3UE0dEd-LLraCh8Tbyw" target="_mGDfQE0dEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uCS9EE0dEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uCS9EU0dEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uCS9Ek0dEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uCS9E00dEd-LLraCh8Tbyw" x="16" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uCS9FE0dEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uCS9FU0dEd-LLraCh8Tbyw" x="-21" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uCS9Fk0dEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uCS9F00dEd-LLraCh8Tbyw" x="-12" y="79"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uCS9GE0dEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uCS9GU0dEd-LLraCh8Tbyw" x="8" y="68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uCS9Gk0dEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uCS9G00dEd-LLraCh8Tbyw" x="-14" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uCS9HE0dEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uCS9HU0dEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uCS9Hk0dEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uCS9H00dEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uCSWAU0dEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uCSWAk0dEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D414775180218"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uCSWA00dEd-LLraCh8Tbyw" points="[0, 0, -529, -317]$[450, 270, -79, -47]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yTklAE0dEd-LLraCh8Tbyw" type="4005" source="_yTOmwE0dEd-LLraCh8Tbyw" target="_qN4QQE0dEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yTklBE0dEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yTklBU0dEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yTklBk0dEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yTklB00dEd-LLraCh8Tbyw" x="15" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yTklCE0dEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yTklCU0dEd-LLraCh8Tbyw" x="-13" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yTklCk0dEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yTklC00dEd-LLraCh8Tbyw" x="-17" y="67"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yTklDE0dEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yTklDU0dEd-LLraCh8Tbyw" x="18" y="68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yTlMEE0dEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yTlMEU0dEd-LLraCh8Tbyw" x="-14" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yTlMEk0dEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yTlME00dEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yTlMFE0dEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yTlMFU0dEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yTklAU0dEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yTklAk0dEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41476FE3015D"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yTklA00dEd-LLraCh8Tbyw" points="[0, 0, -404, -575]$[364, 518, -40, -57]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ms0YE0dEd-LLraCh8Tbyw" type="4005" source="_5lCngE0dEd-LLraCh8Tbyw" target="_5lCngE0dEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5ms0ZE0dEd-LLraCh8Tbyw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ms0ZU0dEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5ms0Zk0dEd-LLraCh8Tbyw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ms0Z00dEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5ms0aE0dEd-LLraCh8Tbyw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ms0aU0dEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5ms0ak0dEd-LLraCh8Tbyw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ms0a00dEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5ms0bE0dEd-LLraCh8Tbyw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ms0bU0dEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5ms0bk0dEd-LLraCh8Tbyw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ms0b00dEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5ms0cE0dEd-LLraCh8Tbyw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ms0cU0dEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5ms0ck0dEd-LLraCh8Tbyw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5mtbcE0dEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5ms0YU0dEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ms0Yk0dEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_ioS9YCmAEdywXdAHn-NS-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ms0Y00dEd-LLraCh8Tbyw" points="[113, -29, 113, -29]$[172, -29, 172, -29]$[172, 2, 172, 2]$[113, 2, 113, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5muCgE0dEd-LLraCh8Tbyw" type="4005" source="_5lCngE0dEd-LLraCh8Tbyw" target="_5lCngE0dEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5muChE0dEd-LLraCh8Tbyw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5muChU0dEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5muChk0dEd-LLraCh8Tbyw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5muCh00dEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5muCiE0dEd-LLraCh8Tbyw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5muCiU0dEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5muCik0dEd-LLraCh8Tbyw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5muCi00dEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5muCjE0dEd-LLraCh8Tbyw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5muCjU0dEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5muCjk0dEd-LLraCh8Tbyw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5muCj00dEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5muCkE0dEd-LLraCh8Tbyw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5muCkU0dEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5muCkk0dEd-LLraCh8Tbyw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5muCk00dEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5muCgU0dEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5muCgk0dEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F81EBC90242"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5muCg00dEd-LLraCh8Tbyw" points="[113, 41, 113, 41]$[172, 41, 172, 41]$[172, 10, 172, 10]$[113, 10, 113, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GIHtkE0eEd-LLraCh8Tbyw" type="4005" source="_GHeNUE0eEd-LLraCh8Tbyw" target="_5lCngE0dEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GIHtlE0eEd-LLraCh8Tbyw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GIIUoE0eEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GIIUoU0eEd-LLraCh8Tbyw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GIIUok0eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GIIUo00eEd-LLraCh8Tbyw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GIIUpE0eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GIIUpU0eEd-LLraCh8Tbyw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GIIUpk0eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GIIUp00eEd-LLraCh8Tbyw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GIIUqE0eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GIIUqU0eEd-LLraCh8Tbyw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GIIUqk0eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GIIUq00eEd-LLraCh8Tbyw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GIIUrE0eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GIIUrU0eEd-LLraCh8Tbyw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GIIUrk0eEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GIHtkU0eEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GIHtkk0eEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40111F01ED"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GIHtk00eEd-LLraCh8Tbyw" points="[0, 0, -823, -837]$[782, 795, -41, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPyucE0eEd-LLraCh8Tbyw" type="4005" source="_GHeNUE0eEd-LLraCh8Tbyw" target="_TPZF0E0eEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TPyudE0eEd-LLraCh8Tbyw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPyudU0eEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPyudk0eEd-LLraCh8Tbyw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPyud00eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPyueE0eEd-LLraCh8Tbyw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPyueU0eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPyuek0eEd-LLraCh8Tbyw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPyue00eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPzVgE0eEd-LLraCh8Tbyw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPzVgU0eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPzVgk0eEd-LLraCh8Tbyw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPzVg00eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPzVhE0eEd-LLraCh8Tbyw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPzVhU0eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPzVhk0eEd-LLraCh8Tbyw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPzVh00eEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TPyucU0eEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPyuck0eEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_OUQWMC6REdqsENVVEajvdA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPyuc00eEd-LLraCh8Tbyw" points="[130, -10, -294, 818]$[411, -10, -13, 818]$[411, -760, -13, 68]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPz8kE0eEd-LLraCh8Tbyw" type="4005" source="_GHeNUE0eEd-LLraCh8Tbyw" target="_TPZF0E0eEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TPz8lE0eEd-LLraCh8Tbyw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPz8lU0eEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPz8lk0eEd-LLraCh8Tbyw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPz8l00eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPz8mE0eEd-LLraCh8Tbyw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPz8mU0eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPz8mk0eEd-LLraCh8Tbyw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPz8m00eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPz8nE0eEd-LLraCh8Tbyw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPz8nU0eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPz8nk0eEd-LLraCh8Tbyw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPz8n00eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPz8oE0eEd-LLraCh8Tbyw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPz8oU0eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TP0joE0eEd-LLraCh8Tbyw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TP0joU0eEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TPz8kU0eEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPz8kk0eEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F401187000C"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPz8k00eEd-LLraCh8Tbyw" points="[130, 17, -294, 845]$[449, 17, 25, 845]$[449, -760, 25, 68]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TP0jok0eEd-LLraCh8Tbyw" type="4005" source="_TPZF0E0eEd-LLraCh8Tbyw" target="_TPZF0E0eEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TP1KsE0eEd-LLraCh8Tbyw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TP1KsU0eEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TP1Ksk0eEd-LLraCh8Tbyw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TP1Ks00eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TP1KtE0eEd-LLraCh8Tbyw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TP1KtU0eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TP1Ktk0eEd-LLraCh8Tbyw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TP1Kt00eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TP1KuE0eEd-LLraCh8Tbyw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TP1KuU0eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TP1Kuk0eEd-LLraCh8Tbyw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TP1Ku00eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TP1KvE0eEd-LLraCh8Tbyw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TP1KvU0eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TP1Kvk0eEd-LLraCh8Tbyw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TP1Kv00eEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TP0jo00eEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TP0jpE0eEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.uom1.uml#_3C7B8A60016D3F40F3AD00C9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TP0jpU0eEd-LLraCh8Tbyw" points="[50, -34, 50, -34]$[113, -34, 113, -34]$[113, 34, 113, 34]$[50, 34, 50, 34]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-eKQE0eEd-LLraCh8Tbyw" type="4005" source="_mGDfQE0dEd-LLraCh8Tbyw" target="_TPZF0E0eEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_q-eKRE0eEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-eKRU0eEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-eKRk0eEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-eKR00eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-eKSE0eEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-eKSU0eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-eKSk0eEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-eKS00eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-eKTE0eEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-eKTU0eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-eKTk0eEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-exUE0eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-exUU0eEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-exUk0eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-exU00eEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-exVE0eEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q-eKQU0eEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-eKQk0eEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41476FA400E4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-eKQ00eEd-LLraCh8Tbyw" points="[293, -38, -541, -43]$[759, -38, -75, -43]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-gmgE0eEd-LLraCh8Tbyw" type="4005" source="_mGDfQE0dEd-LLraCh8Tbyw" target="_TPZF0E0eEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_q-gmhE0eEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-gmhU0eEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-gmhk0eEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-gmh00eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-gmiE0eEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-gmiU0eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-gmik0eEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-gmi00eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-gmjE0eEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-gmjU0eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-hNkE0eEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-hNkU0eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-hNkk0eEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-hNk00eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-hNlE0eEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-hNlU0eEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q-gmgU0eEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-gmgk0eEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41477094020C"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-gmg00eEd-LLraCh8Tbyw" points="[293, 46, -541, 41]$[759, 46, -75, 41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-jCwE0eEd-LLraCh8Tbyw" type="4005" source="_yTOmwE0dEd-LLraCh8Tbyw" target="_5lCngE0dEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_q-jCxE0eEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-jCxU0eEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-jCxk0eEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-jCx00eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-jCyE0eEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-jCyU0eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-jCyk0eEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-jCy00eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-jCzE0eEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-jCzU0eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-jCzk0eEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-jCz00eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-jC0E0eEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-jC0U0eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-jC0k0eEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-jC000eEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q-jCwU0eEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-jCwk0eEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D4147724C01FA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-jCw00eEd-LLraCh8Tbyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-k38E0eEd-LLraCh8Tbyw" type="4005" source="_yTOmwE0dEd-LLraCh8Tbyw" target="_GHeNUE0eEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_q-k39E0eEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-k39U0eEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-k39k0eEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-k3900eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-lfAE0eEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-lfAU0eEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-lfAk0eEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-lfA00eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-lfBE0eEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-lfBU0eEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-lfBk0eEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-lfB00eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-lfCE0eEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-lfCU0eEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-lfCk0eEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-lfC00eEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q-k38U0eEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-k38k0eEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41477242021E"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-k3800eEd-LLraCh8Tbyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6kKswE0eEd-LLraCh8Tbyw" type="4001" source="_mGDfQE0dEd-LLraCh8Tbyw" target="_6j0HcE0eEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_6kKsw00eEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6kKsxE0eEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6kKswU0eEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41476F9203D7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6kKswk0eEd-LLraCh8Tbyw" points="[-58, -48, 318, 258]$[-376, -306, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6kLT0E0eEd-LLraCh8Tbyw" type="4001" source="_qN4QQE0dEd-LLraCh8Tbyw" target="_6j0HcE0eEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_6kLT000eEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6kLT1E0eEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6kLT0U0eEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41477033019E"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6kLT0k0eEd-LLraCh8Tbyw" points="[-130, 0, 2, 472]$[-163, 0, -31, 472]$[-163, -442, -31, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6kL64E0eEd-LLraCh8Tbyw" type="4001" source="_yTOmwE0dEd-LLraCh8Tbyw" target="_6j0HcE0eEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_6kL6400eEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6kL65E0eEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6kL64U0eEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D4147703B036C"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6kL64k0eEd-LLraCh8Tbyw" points="[-130, 0, -5, 887]$[-184, 0, -59, 887]$[-184, -857, -59, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6kMh8E0eEd-LLraCh8Tbyw" type="4001" source="_TPZF0E0eEd-LLraCh8Tbyw" target="_6j0HcE0eEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_6kMh800eEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6kMh9E0eEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6kMh8U0eEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.uom1.uml#_3C7B8A60016D409FD61E006F"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6kMh8k0eEd-LLraCh8Tbyw" points="[0, -68, 1132, 65]$[0, -132, 1132, 1]$[-1018, -132, 114, 1]"/>
  </edges>
</notation:Diagram>
