<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_H66rcE0fEd-LLraCh8Tbyw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Ivh_QE0fEd-LLraCh8Tbyw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ivh_Qk0fEd-LLraCh8Tbyw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ivh_Q00fEd-LLraCh8Tbyw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ivh_RE0fEd-LLraCh8Tbyw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IvimUE0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IvimUU0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IvimUk0fEd-LLraCh8Tbyw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.reservation1.uml#_AbT4cN8IEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ivh_QU0fEd-LLraCh8Tbyw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IvimU00fEd-LLraCh8Tbyw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_IvimVk0fEd-LLraCh8Tbyw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IvimV00fEd-LLraCh8Tbyw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IvimWE0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IvimWU0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IvimWk0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IvimW00fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IvimXE0fEd-LLraCh8Tbyw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IvimXU0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IvimXk0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IvimX00fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IvimYE0fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IvimYU0fEd-LLraCh8Tbyw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IvimYk0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IvimY00fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IvimZE0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IvimZU0fEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IvimVE0fEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41476E430335PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvimVU0fEd-LLraCh8Tbyw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J_vC4E0fEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J_4z4E0fEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J_4z4U0fEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_J_vC400fEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_J_zUUE0fEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J_vC5E0fEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_vC5U0fEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J_vC5k0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_vC500fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_vC6E0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J_vC6U0fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_vC6k0fEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J_vC600fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_vC7E0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_vC7U0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J_vC7k0fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_vC700fEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J_vC8E0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_vp8E0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_vp8U0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J_vp8k0fEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_J_vC4U0fEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D41476EA003E3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_vC4k0fEd-LLraCh8Tbyw" x="187" y="25" height="480"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O-s3QE0fEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O-2BME0fEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_O-2BMU0fEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_O-uFYE0fEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_O-xIsE0fEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O-uFYU0fEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O-uFYk0fEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O-uFY00fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O-uFZE0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O-uFZU0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O-uFZk0fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O-uFZ00fEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O-uFaE0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O-uFaU0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O-uFak0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O-uFa00fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O-uFbE0fEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O-uFbU0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O-uFbk0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O-uFb00fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O-uFcE0fEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_O-s3QU0fEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D40D03B5F0220"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O-s3Qk0fEd-LLraCh8Tbyw" x="346" y="25" width="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Pl7PUE0fEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PmB9AE0fEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PmB9AU0fEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Pl7PU00fEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Pl-SoE0fEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Pl72YE0fEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Pl72YU0fEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Pl72Yk0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pl72Y00fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pl72ZE0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Pl72ZU0fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Pl72Zk0fEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Pl72Z00fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pl72aE0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pl72aU0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Pl72ak0fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Pl72a00fEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Pl72bE0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pl72bU0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pl72bk0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Pl72b00fEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Pl7PUU0fEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D414D676C01DB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pl7PUk0fEd-LLraCh8Tbyw" x="344" y="104" width="178"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QS8GUE0fEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QTKIwE0fEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QTKIwU0fEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QS8GU00fEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QS_wsE0fEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QS8tYE0fEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QS8tYU0fEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QS8tYk0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QS8tY00fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QS8tZE0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QS8tZU0fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QS8tZk0fEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QS8tZ00fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QS8taE0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QS8taU0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QS8tak0fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QS8ta00fEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QS8tbE0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QS8tbU0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QS8tbk0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QS8tb00fEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QS8GUU0fEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS8GUk0fEd-LLraCh8Tbyw" x="345" y="186" width="178"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R2Mo0E0fEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R2T9kE0fEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R2T9kU0fEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R2Mo000fEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_R2QTME0fEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R2Mo1E0fEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R2Mo1U0fEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R2Mo1k0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R2Mo100fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R2Mo2E0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R2NP4E0fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R2NP4U0fEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R2NP4k0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R2NP400fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R2NP5E0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R2NP5U0fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R2NP5k0fEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R2NP500fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R2NP6E0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R2NP6U0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R2NP6k0fEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_R2Mo0U0fEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D417826C80073"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2Mo0k0fEd-LLraCh8Tbyw" x="345" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TB9RUE0fEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TCD_AE0fEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TCD_AU0fEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_TB94YE0fEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TCA7sE0fEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TB94YU0fEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TB94Yk0fEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TB94Y00fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TB94ZE0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TB94ZU0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TB94Zk0fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TB94Z00fEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TB94aE0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TB94aU0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TB94ak0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TB94a00fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TB94bE0fEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TB94bU0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TB94bk0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TB94b00fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TB94cE0fEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_TB9RUU0fEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4205ED760135"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TB9RUk0fEd-LLraCh8Tbyw" x="346" y="356" width="181"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T4ScYE0fEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_T4a_QE0fEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_T4a_QU0fEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_T4TDcE0fEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_T4WGwE0fEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T4TDcU0fEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T4TDck0fEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T4TDc00fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T4TDdE0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T4TDdU0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T4TDdk0fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T4TDd00fEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T4TDeE0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T4TDeU0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T4TDek0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T4TDe00fEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T4TDfE0fEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T4TDfU0fEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T4TDfk0fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T4TDf00fEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T4TDgE0fEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_T4ScYU0fEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_FrwCsHaQEduay-WajN2Vbg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T4ScYk0fEd-LLraCh8Tbyw" x="345" y="443" width="181"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H66rcU0fEd-LLraCh8Tbyw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_H66rck0fEd-LLraCh8Tbyw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_H66rc00fEd-LLraCh8Tbyw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.reservation1.uml#_AbT4cN8IEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Connector" xmi:id="_O-_yME0fEd-LLraCh8Tbyw" type="4001" source="_J_vC4E0fEd-LLraCh8Tbyw" target="_O-s3QE0fEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_O-_yM00fEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O-_yNE0fEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O-_yMU0fEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D414D6A710331"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-_yMk0fEd-LLraCh8Tbyw" points="[-42, -56, 175, 234]$[-217, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PmFnYE0fEd-LLraCh8Tbyw" type="4001" source="_J_vC4E0fEd-LLraCh8Tbyw" target="_Pl7PUE0fEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_PmFnY00fEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PmFnZE0fEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PmFnYU0fEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D414D7C740219"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PmFnYk0fEd-LLraCh8Tbyw" points="[-42, -56, 175, 234]$[-217, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QTPoUE0fEd-LLraCh8Tbyw" type="4001" source="_J_vC4E0fEd-LLraCh8Tbyw" target="_QS8GUE0fEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_QTPoU00fEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTQPYE0fEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTPoUU0fEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D415FF40203BD"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTPoUk0fEd-LLraCh8Tbyw" points="[-42, -56, 175, 234]$[-217, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R2eVoE0fEd-LLraCh8Tbyw" type="4001" source="_J_vC4E0fEd-LLraCh8Tbyw" target="_R2Mo0E0fEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_R2e8sE0fEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2e8sU0fEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R2eVoU0fEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D4178347A0197"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2eVok0fEd-LLraCh8Tbyw" points="[-42, -56, 175, 234]$[-217, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TCHpYE0fEd-LLraCh8Tbyw" type="4001" source="_J_vC4E0fEd-LLraCh8Tbyw" target="_TB9RUE0fEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_TCIQck0fEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TCIQc00fEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TCIQcE0fEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.reservation1.uml#_3C7B8A60016D4205F24D030D"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TCIQcU0fEd-LLraCh8Tbyw" points="[-42, -56, 175, 234]$[-217, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T4fQsE0fEd-LLraCh8Tbyw" type="4001" source="_J_vC4E0fEd-LLraCh8Tbyw" target="_T4ScYE0fEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_T4fQs00fEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T4fQtE0fEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_T4fQsU0fEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.reservation1.uml#_sHnSYHaVEduay-WajN2Vbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4fQsk0fEd-LLraCh8Tbyw" points="[-42, -56, 175, 234]$[-217, -290, 0, 0]"/>
  </edges>
</notation:Diagram>
