javax.jdo.PersistenceManagerFactoryClass=org.jpox.PersistenceManagerFactoryImpl
javax.jdo.option.Mapping=standard

# MySQL 5
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/CRX_2_2
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=manager99

org.jpox.autoCreateSchema=false
org.jpox.autoCreateTables=true
org.jpox.validateTables=true
org.jpox.autoCreateColumns=true
org.jpox.autoCreateConstraints=false
org.jpox.validateConstraints=false
org.jpox.identifier.case=uppercase
