javax.jdo.PersistenceManagerFactoryClass=org.jpox.PersistenceManagerFactoryImpl
javax.jdo.option.Mapping=standard

# PostgreSQL 8
javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
javax.jdo.option.ConnectionURL=jdbc:postgresql://localhost/CRX_2_0
javax.jdo.option.ConnectionUserName=postgres
javax.jdo.option.ConnectionPassword=manager99

org.jpox.autoCreateSchema=false
org.jpox.autoCreateTables=true
org.jpox.validateTables=false
org.jpox.autoCreateColumns=true
org.jpox.autoCreateConstraints=false
org.jpox.validateConstraints=false
org.jpox.identifier.case=lowercase
