<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_Vb-PkOaUEd-XquPOMEGJEw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Vs5AcOaUEd-XquPOMEGJEw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vs5ngOaUEd-XquPOMEGJEw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vs5ngeaUEd-XquPOMEGJEw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vs5nguaUEd-XquPOMEGJEw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vs5ng-aUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vs5nhOaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Vs5nheaUEd-XquPOMEGJEw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.forecast1.uml#_4sgZsN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vs5AceaUEd-XquPOMEGJEw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Vs5nhuaUEd-XquPOMEGJEw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vs5nieaUEd-XquPOMEGJEw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vs5niuaUEd-XquPOMEGJEw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Vs5ni-aUEd-XquPOMEGJEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vs5njOaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vs5njeaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Vs5njuaUEd-XquPOMEGJEw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vs5nj-aUEd-XquPOMEGJEw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Vs5nkOaUEd-XquPOMEGJEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vs5nkeaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vs5nkuaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Vs5nk-aUEd-XquPOMEGJEw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vs5nlOaUEd-XquPOMEGJEw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Vs5nleaUEd-XquPOMEGJEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vs5nluaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vs5nl-aUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Vs5nmOaUEd-XquPOMEGJEw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Vs5nh-aUEd-XquPOMEGJEw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.forecast1.uml#_3C7B8A60016D3FEC9C470028PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vs5niOaUEd-XquPOMEGJEw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bObWYOaUEd-XquPOMEGJEw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bOr1EOaUEd-XquPOMEGJEw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bOr1EeaUEd-XquPOMEGJEw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_bOdLkOaUEd-XquPOMEGJEw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_bOg18OaUEd-XquPOMEGJEw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bOdLkeaUEd-XquPOMEGJEw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bOdLkuaUEd-XquPOMEGJEw" visible="false" type="7001" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bOdLk-aUEd-XquPOMEGJEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bOdLlOaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bOdLleaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bOdLluaUEd-XquPOMEGJEw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bOdLl-aUEd-XquPOMEGJEw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bOdLmOaUEd-XquPOMEGJEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bOdLmeaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bOdLmuaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bOdLm-aUEd-XquPOMEGJEw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bOdyoOaUEd-XquPOMEGJEw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bOdyoeaUEd-XquPOMEGJEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bOdyouaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bOdyo-aUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bOdypOaUEd-XquPOMEGJEw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_bObWYeaUEd-XquPOMEGJEw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.forecast1.uml#_7T5v8OaSEd-XquPOMEGJEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bObWYuaUEd-XquPOMEGJEw" x="802" y="33"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sh0w0OaUEd-XquPOMEGJEw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_siAXAOaUEd-XquPOMEGJEw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_siAXAeaUEd-XquPOMEGJEw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_sh2mAOaUEd-XquPOMEGJEw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_sh6QYOaUEd-XquPOMEGJEw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sh2mAeaUEd-XquPOMEGJEw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sh2mAuaUEd-XquPOMEGJEw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_B2RJYOaWEd-_XKX_i59cGw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.forecast1.uml#_B1r6kOaWEd-_XKX_i59cGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B2RJYeaWEd-_XKX_i59cGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z7BPIOaYEd-CcIMKJoq29Q" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.forecast1.uml#_z6m_cOaYEd-CcIMKJoq29Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z7BPIeaYEd-CcIMKJoq29Q"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sh2mA-aUEd-XquPOMEGJEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sh2mBOaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sh2mBeaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sh2mBuaUEd-XquPOMEGJEw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sh2mB-aUEd-XquPOMEGJEw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_1-LZsOaYEd-CcIMKJoq29Q" type="3002">
        <element xmi:type="uml:Operation" href="../../org.opencrx.kernel.forecast1.uml#_1933sOaYEd-CcIMKJoq29Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1-LZseaYEd-CcIMKJoq29Q"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sh2mCOaUEd-XquPOMEGJEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sh2mCeaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sh2mCuaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sh2mC-aUEd-XquPOMEGJEw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sh2mDOaUEd-XquPOMEGJEw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sh2mDeaUEd-XquPOMEGJEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sh2mDuaUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sh2mD-aUEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sh3NEOaUEd-XquPOMEGJEw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_sh0w0eaUEd-XquPOMEGJEw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.forecast1.uml#_l74-oOaUEd-XquPOMEGJEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sh0w0uaUEd-XquPOMEGJEw" x="175" y="127" width="803" height="500"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dUDUMOaWEd-_XKX_i59cGw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dUuCkOaWEd-_XKX_i59cGw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dUuCkeaWEd-_XKX_i59cGw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dUDUM-aWEd-_XKX_i59cGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_dUIMsOaWEd-_XKX_i59cGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dUD7QOaWEd-_XKX_i59cGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dUD7QeaWEd-_XKX_i59cGw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dUD7QuaWEd-_XKX_i59cGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dUD7Q-aWEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dUD7ROaWEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dUD7ReaWEd-_XKX_i59cGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dUD7RuaWEd-_XKX_i59cGw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dUD7R-aWEd-_XKX_i59cGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dUD7SOaWEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dUD7SeaWEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dUD7SuaWEd-_XKX_i59cGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dUD7S-aWEd-_XKX_i59cGw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dUD7TOaWEd-_XKX_i59cGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dUD7TeaWEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dUD7TuaWEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dUD7T-aWEd-_XKX_i59cGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_dUDUMeaWEd-_XKX_i59cGw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.depot1.uml#_3C7B8A60016D428D1A0503AE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dUDUMuaWEd-_XKX_i59cGw" x="1565" y="466" width="149" height="86"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qNaMQOaWEd-_XKX_i59cGw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qNu8YOaWEd-_XKX_i59cGw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qNu8YeaWEd-_XKX_i59cGw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_qNcBcOaWEd-_XKX_i59cGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qNg58OaWEd-_XKX_i59cGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qNcBceaWEd-_XKX_i59cGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qNcBcuaWEd-_XKX_i59cGw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qNcBc-aWEd-_XKX_i59cGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNcBdOaWEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNcBdeaWEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qNcBduaWEd-_XKX_i59cGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qNcogOaWEd-_XKX_i59cGw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qNcogeaWEd-_XKX_i59cGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNcoguaWEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNcog-aWEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qNcohOaWEd-_XKX_i59cGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qNcoheaWEd-_XKX_i59cGw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qNcohuaWEd-_XKX_i59cGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNcoh-aWEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNcoiOaWEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qNcoieaWEd-_XKX_i59cGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qNaMQeaWEd-_XKX_i59cGw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.depot1.uml#_3C7B8A60016D42A96B28006E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNaMQuaWEd-_XKX_i59cGw" x="1578" y="912" height="99"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Y3PVMOaXEd-_XKX_i59cGw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y3fM0OaXEd-_XKX_i59cGw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y3fM0eaXEd-_XKX_i59cGw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y3QjUOaXEd-_XKX_i59cGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Y3Wp8OaXEd-_XKX_i59cGw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y3QjUeaXEd-_XKX_i59cGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Y3QjUuaXEd-_XKX_i59cGw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Y3QjU-aXEd-_XKX_i59cGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y3QjVOaXEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y3QjVeaXEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Y3RKYOaXEd-_XKX_i59cGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Y3RKYeaXEd-_XKX_i59cGw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Y3RKYuaXEd-_XKX_i59cGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y3RKY-aXEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y3RKZOaXEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Y3RKZeaXEd-_XKX_i59cGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Y3RKZuaXEd-_XKX_i59cGw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Y3RKZ-aXEd-_XKX_i59cGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y3RKaOaXEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y3RKaeaXEd-_XKX_i59cGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Y3RKauaXEd-_XKX_i59cGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Y3PVMeaXEd-_XKX_i59cGw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_yFTzIIm0EdqT-YHfpV38vQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y3PVMuaXEd-_XKX_i59cGw" x="432" y="781"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yixNUOaZEd-CcIMKJoq29Q" type="Note" fontName="Arial" fontHeight="11" description="e.g. ContractPosition" fillColor="16446168" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_yizCgOaZEd-CcIMKJoq29Q" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_yizCgeaZEd-CcIMKJoq29Q" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_yixNUeaZEd-CcIMKJoq29Q"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_yixNUuaZEd-CcIMKJoq29Q"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yixNU-aZEd-CcIMKJoq29Q" x="1742" y="232"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AYQ9gOaaEd-CcIMKJoq29Q" type="Note" fontName="Arial" fontHeight="11" description="Budget contributions are collected as simple bookings." fillColor="16446168" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_AYTZwOaaEd-CcIMKJoq29Q" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_AYTZweaaEd-CcIMKJoq29Q" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_AYQ9geaaEd-CcIMKJoq29Q"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_AYQ9guaaEd-CcIMKJoq29Q"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AYQ9g-aaEd-CcIMKJoq29Q" x="1330" y="1085" width="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HkKjgOaaEd-CcIMKJoq29Q" type="Note" fontName="Arial" fontHeight="11" description="recalcBudget() recalculates the budget contributions. All BudgetContributionSources are iterated. If a matching SalesVolumePosition exists (product must match the product filter, currency and uom must match) the corresponding contribution is calculated and a corresponding simple booking is created." fillColor="16446168" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_HkMYsOaaEd-CcIMKJoq29Q" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_HkM_wOaaEd-CcIMKJoq29Q" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_HkKjgeaaEd-CcIMKJoq29Q"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_HkKjguaaEd-CcIMKJoq29Q"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkKjg-aaEd-CcIMKJoq29Q" x="1167" y="641" width="440" height="209"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IdYOAOabEd-CcIMKJoq29Q" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IdlpYOabEd-CcIMKJoq29Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IdlpYeabEd-CcIMKJoq29Q" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_IdYOA-abEd-CcIMKJoq29Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IdcfcOabEd-CcIMKJoq29Q" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IdYOBOabEd-CcIMKJoq29Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IdY1EOabEd-CcIMKJoq29Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IdY1EeabEd-CcIMKJoq29Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IdY1EuabEd-CcIMKJoq29Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IdY1E-abEd-CcIMKJoq29Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IdY1FOabEd-CcIMKJoq29Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IdY1FeabEd-CcIMKJoq29Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IdY1FuabEd-CcIMKJoq29Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IdY1F-abEd-CcIMKJoq29Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IdY1GOabEd-CcIMKJoq29Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IdY1GeabEd-CcIMKJoq29Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IdY1GuabEd-CcIMKJoq29Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IdY1G-abEd-CcIMKJoq29Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IdY1HOabEd-CcIMKJoq29Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IdY1HeabEd-CcIMKJoq29Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IdY1HuabEd-CcIMKJoq29Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_IdYOAeabEd-CcIMKJoq29Q"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.forecast1.uml#_Vy1eIOaZEd-CcIMKJoq29Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IdYOAuabEd-CcIMKJoq29Q" x="1562" y="133" width="403" height="82"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XPy5cOabEd-CcIMKJoq29Q" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XQHpkOabEd-CcIMKJoq29Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XQHpkeabEd-CcIMKJoq29Q" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_XP0HkOabEd-CcIMKJoq29Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_XP6OMOabEd-CcIMKJoq29Q" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XP0HkeabEd-CcIMKJoq29Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XP0HkuabEd-CcIMKJoq29Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="__AlnYOcyEd-EjtBxHG0xBg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.forecast1.uml#_58Sf8OaWEd-_XKX_i59cGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__AlnYecyEd-EjtBxHG0xBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__AlnYucyEd-EjtBxHG0xBg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.forecast1.uml#_-dhPcOaWEd-_XKX_i59cGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__AlnY-cyEd-EjtBxHG0xBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__AlnZOcyEd-EjtBxHG0xBg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.forecast1.uml#_bvVuQOaYEd-CcIMKJoq29Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__AlnZecyEd-EjtBxHG0xBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__AmOcOcyEd-EjtBxHG0xBg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.forecast1.uml#_pEcuMOaYEd-CcIMKJoq29Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__AmOcecyEd-EjtBxHG0xBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__AmOcucyEd-EjtBxHG0xBg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.forecast1.uml#_pniNIOaYEd-CcIMKJoq29Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__AmOc-cyEd-EjtBxHG0xBg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_XP0Hk-abEd-CcIMKJoq29Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XP0HlOabEd-CcIMKJoq29Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XP0HleabEd-CcIMKJoq29Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XP0uoOabEd-CcIMKJoq29Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XP0uoeabEd-CcIMKJoq29Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XP0uouabEd-CcIMKJoq29Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XP0uo-abEd-CcIMKJoq29Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XP0upOabEd-CcIMKJoq29Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XP0upeabEd-CcIMKJoq29Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XP0upuabEd-CcIMKJoq29Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XP0up-abEd-CcIMKJoq29Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XP0uqOabEd-CcIMKJoq29Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XP0uqeabEd-CcIMKJoq29Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XP0uquabEd-CcIMKJoq29Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_XPy5ceabEd-CcIMKJoq29Q"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.forecast1.uml#_J0PskOaWEd-_XKX_i59cGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPy5cuabEd-CcIMKJoq29Q" x="173" y="896" width="485"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DHqm8OcyEd-EjtBxHG0xBg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DIBMQOcyEd-EjtBxHG0xBg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DIBMQecyEd-EjtBxHG0xBg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_DHrOAOcyEd-EjtBxHG0xBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_DHwGgOcyEd-EjtBxHG0xBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DHrOAecyEd-EjtBxHG0xBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DHrOAucyEd-EjtBxHG0xBg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DHrOA-cyEd-EjtBxHG0xBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DHr1EOcyEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DHr1EecyEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DHr1EucyEd-EjtBxHG0xBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DHr1E-cyEd-EjtBxHG0xBg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DHr1FOcyEd-EjtBxHG0xBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DHr1FecyEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DHr1FucyEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DHr1F-cyEd-EjtBxHG0xBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DHr1GOcyEd-EjtBxHG0xBg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DHr1GecyEd-EjtBxHG0xBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DHr1GucyEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DHr1G-cyEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DHr1HOcyEd-EjtBxHG0xBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_DHqm8ecyEd-EjtBxHG0xBg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.uom1.uml#_3C7B8A60016D3F3EBFB30391"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DHqm8ucyEd-EjtBxHG0xBg" x="290" y="1443" width="206"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C_wysOczEd-EjtBxHG0xBg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DAAqUOczEd-EjtBxHG0xBg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DAAqUeczEd-EjtBxHG0xBg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_C_wys-czEd-EjtBxHG0xBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_C_25UOczEd-EjtBxHG0xBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C_xZwOczEd-EjtBxHG0xBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C_xZweczEd-EjtBxHG0xBg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C_xZwuczEd-EjtBxHG0xBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_xZw-czEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_xZxOczEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C_xZxeczEd-EjtBxHG0xBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C_xZxuczEd-EjtBxHG0xBg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C_xZx-czEd-EjtBxHG0xBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_xZyOczEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_xZyeczEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C_xZyuczEd-EjtBxHG0xBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C_xZy-czEd-EjtBxHG0xBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C_xZzOczEd-EjtBxHG0xBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_xZzeczEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_xZzuczEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C_xZz-czEd-EjtBxHG0xBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_C_wyseczEd-EjtBxHG0xBg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.forecast1.uml#_NMU_QOcxEd-EjtBxHG0xBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_wysuczEd-EjtBxHG0xBg" x="607" y="1169"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D0GZsOczEd-EjtBxHG0xBg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D0UcIOczEd-EjtBxHG0xBg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_D0UcIeczEd-EjtBxHG0xBg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_D0HAwOczEd-EjtBxHG0xBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_D0LSMOczEd-EjtBxHG0xBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D0HAweczEd-EjtBxHG0xBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D0HAwuczEd-EjtBxHG0xBg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_D0HAw-czEd-EjtBxHG0xBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D0HAxOczEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D0HAxeczEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D0HAxuczEd-EjtBxHG0xBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D0HAx-czEd-EjtBxHG0xBg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_D0HAyOczEd-EjtBxHG0xBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D0HAyeczEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D0HAyuczEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D0HAy-czEd-EjtBxHG0xBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D0HAzOczEd-EjtBxHG0xBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_D0HAzeczEd-EjtBxHG0xBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D0HAzuczEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D0HAz-czEd-EjtBxHG0xBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D0Hn0OczEd-EjtBxHG0xBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_D0GZseczEd-EjtBxHG0xBg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.forecast1.uml#_HqiKoOcxEd-EjtBxHG0xBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D0GZsuczEd-EjtBxHG0xBg" x="176" y="1170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_05hbUOczEd-EjtBxHG0xBg" type="Note" fontName="Arial" fontHeight="11" description="Allowed value types are  baseAmount, amount, discount, pricePerUnit." fillColor="16446168" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_05keoOczEd-EjtBxHG0xBg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_05keoeczEd-EjtBxHG0xBg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_05hbUeczEd-EjtBxHG0xBg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_05hbUuczEd-EjtBxHG0xBg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_05hbU-czEd-EjtBxHG0xBg" x="635" y="1336" width="358" height="93"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1wm94Oc_Ed-EjtBxHG0xBg" type="Note" fontName="Arial" fontHeight="11" description="Contributions are booked on 'depotPosition'.If 'depotPosition' is null a new depot position with 'name' is created on-demand and assigned to 'depotPosition'." fillColor="16446168" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_1woMAOc_Ed-EjtBxHG0xBg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_1woMAec_Ed-EjtBxHG0xBg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_1wm94ec_Ed-EjtBxHG0xBg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_1wm94uc_Ed-EjtBxHG0xBg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wm94-c_Ed-EjtBxHG0xBg" x="696" y="676" width="409" height="142"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pbp2kOdDEd-MqvhFuwCU1g" type="Note" fontName="Arial" fontHeight="11" description="contractType is opportunity, quote, sales order, invoice." fillColor="16446168" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_pbs54OdDEd-MqvhFuwCU1g" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_pbs54edDEd-MqvhFuwCU1g" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_pbp2kedDEd-MqvhFuwCU1g"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_pbp2kudDEd-MqvhFuwCU1g"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbp2k-dDEd-MqvhFuwCU1g" x="175" y="21" width="220"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WdbDQOdJEd-MqvhFuwCU1g" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WeKDEOdJEd-MqvhFuwCU1g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WeKDEedJEd-MqvhFuwCU1g" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wdc4cOdJEd-MqvhFuwCU1g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WdhJ4OdJEd-MqvhFuwCU1g" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wdc4cedJEd-MqvhFuwCU1g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wdc4cudJEd-MqvhFuwCU1g" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Wdc4c-dJEd-MqvhFuwCU1g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wdc4dOdJEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wdc4dedJEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WddfgOdJEd-MqvhFuwCU1g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WddfgedJEd-MqvhFuwCU1g" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WddfgudJEd-MqvhFuwCU1g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wddfg-dJEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WddfhOdJEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WddfhedJEd-MqvhFuwCU1g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WddfhudJEd-MqvhFuwCU1g" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Wddfh-dJEd-MqvhFuwCU1g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WddfiOdJEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WddfiedJEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WddfiudJEd-MqvhFuwCU1g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_WdbDQedJEd-MqvhFuwCU1g"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdbDQudJEd-MqvhFuwCU1g" x="1033" y="1303" height="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fS_80OdJEd-MqvhFuwCU1g" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fTN_QOdJEd-MqvhFuwCU1g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fTN_QedJEd-MqvhFuwCU1g" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_fTBK8OdJEd-MqvhFuwCU1g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_fTGDcOdJEd-MqvhFuwCU1g" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fTBK8edJEd-MqvhFuwCU1g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fTBK8udJEd-MqvhFuwCU1g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fTBK8-dJEd-MqvhFuwCU1g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fTBK9OdJEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fTBK9edJEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fTBK9udJEd-MqvhFuwCU1g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fTByAOdJEd-MqvhFuwCU1g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fTByAedJEd-MqvhFuwCU1g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fTByAudJEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fTByA-dJEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fTByBOdJEd-MqvhFuwCU1g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fTByBedJEd-MqvhFuwCU1g" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fTByBudJEd-MqvhFuwCU1g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fTByB-dJEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fTByCOdJEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fTByCedJEd-MqvhFuwCU1g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_fS_80edJEd-MqvhFuwCU1g"/>
    <element xmi:type="uml:Class" href="platform:/resource/openMDX%202%20~%20Core%20(EMF)/org.openmdx.base.uml#_3C7B8A60016D3FB3D6450214"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fS_80udJEd-MqvhFuwCU1g" x="1211" y="1301" width="160" height="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HjC5MOdKEd-MqvhFuwCU1g" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HjoIAOdKEd-MqvhFuwCU1g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HjoIAedKEd-MqvhFuwCU1g" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_HjEuYOdKEd-MqvhFuwCU1g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HjI_0OdKEd-MqvhFuwCU1g" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HjEuYedKEd-MqvhFuwCU1g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HjEuYudKEd-MqvhFuwCU1g" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HjEuY-dKEd-MqvhFuwCU1g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HjEuZOdKEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HjEuZedKEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HjEuZudKEd-MqvhFuwCU1g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HjEuZ-dKEd-MqvhFuwCU1g" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HjEuaOdKEd-MqvhFuwCU1g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HjEuaedKEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HjEuaudKEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HjFVcOdKEd-MqvhFuwCU1g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HjFVcedKEd-MqvhFuwCU1g" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HjFVcudKEd-MqvhFuwCU1g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HjFVc-dKEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HjFVdOdKEd-MqvhFuwCU1g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HjFVdedKEd-MqvhFuwCU1g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HjC5MedKEd-MqvhFuwCU1g"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HjC5MudKEd-MqvhFuwCU1g" x="1401" y="1301" width="236" height="82"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Vb-PkeaUEd-XquPOMEGJEw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_Vb-PkuaUEd-XquPOMEGJEw" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_Vb-Pk-aUEd-XquPOMEGJEw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.forecast1.uml#_4sgZsN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Connector" xmi:id="_tgcVMOaUEd-XquPOMEGJEw" type="4001" source="_sh0w0OaUEd-XquPOMEGJEw" target="_bObWYOaUEd-XquPOMEGJEw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_tgcVM-aUEd-XquPOMEGJEw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tgc8QOaUEd-XquPOMEGJEw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tgcVMeaUEd-XquPOMEGJEw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.forecast1.uml#_tgYDwOaUEd-XquPOMEGJEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tgcVMuaUEd-XquPOMEGJEw" points="[225, -108, -15, 64]$[225, -142, -15, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tgfYgOaUEd-XquPOMEGJEw" id="(0.5904761904761905,0.21666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kFHYUOaWEd-_XKX_i59cGw" type="4005" source="_sh0w0OaUEd-XquPOMEGJEw" target="_dUDUMOaWEd-_XKX_i59cGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kFH_YOaWEd-_XKX_i59cGw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kFH_YeaWEd-_XKX_i59cGw" x="4" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kFH_YuaWEd-_XKX_i59cGw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kFH_Y-aWEd-_XKX_i59cGw" x="-47" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kFH_ZOaWEd-_XKX_i59cGw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kFH_ZeaWEd-_XKX_i59cGw" x="33" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kFH_ZuaWEd-_XKX_i59cGw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kFH_Z-aWEd-_XKX_i59cGw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kFH_aOaWEd-_XKX_i59cGw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kFH_aeaWEd-_XKX_i59cGw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kFImcOaWEd-_XKX_i59cGw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kFImceaWEd-_XKX_i59cGw" x="-56" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kFImcuaWEd-_XKX_i59cGw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kFImc-aWEd-_XKX_i59cGw" x="38" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kFImdOaWEd-_XKX_i59cGw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kFImdeaWEd-_XKX_i59cGw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kFHYUeaWEd-_XKX_i59cGw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kFHYUuaWEd-_XKX_i59cGw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.forecast1.uml#_kFADkOaWEd-_XKX_i59cGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kFHYU-aWEd-_XKX_i59cGw" points="[20, 220, -661, 3]$[607, 220, -74, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kFNe8OaWEd-_XKX_i59cGw" id="(0.9761904761904762,0.33)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qN7JoOaWEd-_XKX_i59cGw" type="4005" source="_qNaMQOaWEd-_XKX_i59cGw" target="_dUDUMOaWEd-_XKX_i59cGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qN7JpOaWEd-_XKX_i59cGw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qN7JpeaWEd-_XKX_i59cGw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qN7JpuaWEd-_XKX_i59cGw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qN7wsOaWEd-_XKX_i59cGw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qN7wseaWEd-_XKX_i59cGw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qN7wsuaWEd-_XKX_i59cGw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qN7ws-aWEd-_XKX_i59cGw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qN7wtOaWEd-_XKX_i59cGw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qN7wteaWEd-_XKX_i59cGw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qN7wtuaWEd-_XKX_i59cGw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qN7wt-aWEd-_XKX_i59cGw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qN7wuOaWEd-_XKX_i59cGw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qN7wueaWEd-_XKX_i59cGw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qN7wuuaWEd-_XKX_i59cGw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qN7wu-aWEd-_XKX_i59cGw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qN7wvOaWEd-_XKX_i59cGw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qN7JoeaWEd-_XKX_i59cGw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qN7JouaWEd-_XKX_i59cGw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.depot1.uml#_3C7B8A60016D42A96B400203"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qN7Jo-aWEd-_XKX_i59cGw" points="[-2, -49, -1, 245]$[-2, -251, -1, 43]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FUzwAOaaEd-CcIMKJoq29Q" type="NoteAttachment" source="_qNaMQOaWEd-_XKX_i59cGw" target="_AYQ9gOaaEd-CcIMKJoq29Q" routing="Rectilinear" lineColor="2763429" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_FUzwAeaaEd-CcIMKJoq29Q"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FUzwAuaaEd-CcIMKJoq29Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FUzwA-aaEd-CcIMKJoq29Q" points="[-4, 8, 20, -32]$[-23, 31, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FU3aYOaaEd-CcIMKJoq29Q" id="(0.40764331210191085,0.8166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FU3aYeaaEd-CcIMKJoq29Q" id="(0.6557971014492754,0.15555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nCFi8OaaEd-CcIMKJoq29Q" type="NoteAttachment" source="_HkKjgOaaEd-CcIMKJoq29Q" target="_sh0w0OaUEd-XquPOMEGJEw" routing="Rectilinear" lineColor="2763429" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_nCFi8eaaEd-CcIMKJoq29Q"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_nCFi8uaaEd-CcIMKJoq29Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nCFi8-aaEd-CcIMKJoq29Q" points="[54, -60, 384, 246]$[54, -91, 384, 215]$[-132, -91, 198, 215]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nCKbcOaaEd-CcIMKJoq29Q" id="(0.2458233890214797,0.2879581151832461)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nCLCgOaaEd-CcIMKJoq29Q" id="(0.753968253968254,0.5168539325842697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IdwogOabEd-CcIMKJoq29Q" type="4005" source="_IdYOAOabEd-CcIMKJoq29Q" target="_sh0w0OaUEd-XquPOMEGJEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IdxPk-abEd-CcIMKJoq29Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IdxPlOabEd-CcIMKJoq29Q" x="14" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IdxPleabEd-CcIMKJoq29Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IdxPluabEd-CcIMKJoq29Q" x="10" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IdxPl-abEd-CcIMKJoq29Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IdxPmOabEd-CcIMKJoq29Q" x="52" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IdxPmeabEd-CcIMKJoq29Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IdxPmuabEd-CcIMKJoq29Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IdxPm-abEd-CcIMKJoq29Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IdxPnOabEd-CcIMKJoq29Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IdxPneabEd-CcIMKJoq29Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IdxPnuabEd-CcIMKJoq29Q" x="-50" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Idx2oOabEd-CcIMKJoq29Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Idx2oeabEd-CcIMKJoq29Q" x="57" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Idx2ouabEd-CcIMKJoq29Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Idx2o-abEd-CcIMKJoq29Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IdxPkOabEd-CcIMKJoq29Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IdxPkeabEd-CcIMKJoq29Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.forecast1.uml#_arX6YOaZEd-CcIMKJoq29Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IdxPkuabEd-CcIMKJoq29Q" points="[-195, -2, 876, 128]$[-669, -2, 402, 128]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQVsAOabEd-CcIMKJoq29Q" type="4005" source="_sh0w0OaUEd-XquPOMEGJEw" target="_XPy5cOabEd-CcIMKJoq29Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_XQWTEOabEd-CcIMKJoq29Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQWTEeabEd-CcIMKJoq29Q" x="-44" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQWTEuabEd-CcIMKJoq29Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQWTE-abEd-CcIMKJoq29Q" x="-2" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQWTFOabEd-CcIMKJoq29Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQWTFeabEd-CcIMKJoq29Q" x="-16" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQWTFuabEd-CcIMKJoq29Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQWTF-abEd-CcIMKJoq29Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQWTGOabEd-CcIMKJoq29Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQWTGeabEd-CcIMKJoq29Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQWTGuabEd-CcIMKJoq29Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQWTG-abEd-CcIMKJoq29Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQWTHOabEd-CcIMKJoq29Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQWTHeabEd-CcIMKJoq29Q" x="11" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQWTHuabEd-CcIMKJoq29Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQWTH-abEd-CcIMKJoq29Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XQVsAeabEd-CcIMKJoq29Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQVsAuabEd-CcIMKJoq29Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.forecast1.uml#_MW_WIOaWEd-_XKX_i59cGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQVsA-abEd-CcIMKJoq29Q" points="[-196, 250, -35, -368]$[-196, 519, -35, -99]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XQXhMOabEd-CcIMKJoq29Q" type="4001" source="_XPy5cOabEd-CcIMKJoq29Q" target="_Y3PVMOaXEd-_XKX_i59cGw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_XQXhM-abEd-CcIMKJoq29Q" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQXhNOabEd-CcIMKJoq29Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQXhMeabEd-CcIMKJoq29Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.forecast1.uml#_bwD8cOaXEd-_XKX_i59cGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQXhMuabEd-CcIMKJoq29Q" points="[0, 0, -357, -481]$[343, 462, -14, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQYvUOabEd-CcIMKJoq29Q" type="4005" source="_XPy5cOabEd-CcIMKJoq29Q" target="_qNaMQOaWEd-_XKX_i59cGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XQYvVOabEd-CcIMKJoq29Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQYvVeabEd-CcIMKJoq29Q" x="82" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQYvVuabEd-CcIMKJoq29Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQYvV-abEd-CcIMKJoq29Q" x="-92" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQYvWOabEd-CcIMKJoq29Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQYvWeabEd-CcIMKJoq29Q" x="75" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQYvWuabEd-CcIMKJoq29Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQYvW-abEd-CcIMKJoq29Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQYvXOabEd-CcIMKJoq29Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQZWYOabEd-CcIMKJoq29Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQZWYeabEd-CcIMKJoq29Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQZWYuabEd-CcIMKJoq29Q" x="-107" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQZWY-abEd-CcIMKJoq29Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQZWZOabEd-CcIMKJoq29Q" x="108" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQZWZeabEd-CcIMKJoq29Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQZWZuabEd-CcIMKJoq29Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XQYvUeabEd-CcIMKJoq29Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQYvUuabEd-CcIMKJoq29Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.forecast1.uml#_vdOgEOaWEd-_XKX_i59cGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQYvU-abEd-CcIMKJoq29Q" points="[243, -37, -1034, 23]$[1199, -37, -78, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DI1EkOcyEd-EjtBxHG0xBg" type="4005" source="_DHqm8OcyEd-EjtBxHG0xBg" target="_DHqm8OcyEd-EjtBxHG0xBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DI1ElOcyEd-EjtBxHG0xBg" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DI1ElecyEd-EjtBxHG0xBg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DI1roOcyEd-EjtBxHG0xBg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DI1roecyEd-EjtBxHG0xBg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DI1roucyEd-EjtBxHG0xBg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DI1ro-cyEd-EjtBxHG0xBg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DI1rpOcyEd-EjtBxHG0xBg" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DI1rpecyEd-EjtBxHG0xBg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DI1rpucyEd-EjtBxHG0xBg" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DI1rp-cyEd-EjtBxHG0xBg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DI1rqOcyEd-EjtBxHG0xBg" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DI1rqecyEd-EjtBxHG0xBg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DI1rqucyEd-EjtBxHG0xBg" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DI1rq-cyEd-EjtBxHG0xBg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DI1rrOcyEd-EjtBxHG0xBg" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DI1rrecyEd-EjtBxHG0xBg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DI1EkecyEd-EjtBxHG0xBg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DI1EkucyEd-EjtBxHG0xBg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.uom1.uml#_3C7B8A60016D3F40F3AD00C9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DI1Ek-cyEd-EjtBxHG0xBg" points="[27, 30, 27, 30]$[27, 75, 27, 75]$[-41, 75, -41, 75]$[-41, 30, -41, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DAP64OczEd-EjtBxHG0xBg" type="4001" source="_C_wysOczEd-EjtBxHG0xBg" target="_XPy5cOabEd-CcIMKJoq29Q" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_DAP64-czEd-EjtBxHG0xBg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DAP65OczEd-EjtBxHG0xBg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DAP64eczEd-EjtBxHG0xBg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.forecast1.uml#_zu87EOcyEd-EjtBxHG0xBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DAP64uczEd-EjtBxHG0xBg" points="[0, -61, 381, 172]$[0, -84, 381, 149]$[-381, -84, 0, 149]$[-381, -134, 0, 99]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D0lh4OczEd-EjtBxHG0xBg" type="4005" source="_D0GZsOczEd-EjtBxHG0xBg" target="_DHqm8OcyEd-EjtBxHG0xBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_D0lh5OczEd-EjtBxHG0xBg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D0lh5eczEd-EjtBxHG0xBg" x="7" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D0lh5uczEd-EjtBxHG0xBg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D0lh5-czEd-EjtBxHG0xBg" x="17" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D0lh6OczEd-EjtBxHG0xBg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D0lh6eczEd-EjtBxHG0xBg" x="-14" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D0lh6uczEd-EjtBxHG0xBg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D0lh6-czEd-EjtBxHG0xBg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D0lh7OczEd-EjtBxHG0xBg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D0mI8OczEd-EjtBxHG0xBg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D0mI8eczEd-EjtBxHG0xBg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D0mI8uczEd-EjtBxHG0xBg" x="-11" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D0mI8-czEd-EjtBxHG0xBg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D0mI9OczEd-EjtBxHG0xBg" x="14" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D0mI9eczEd-EjtBxHG0xBg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D0mI9uczEd-EjtBxHG0xBg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D0lh4eczEd-EjtBxHG0xBg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D0lh4uczEd-EjtBxHG0xBg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.forecast1.uml#_PCKDAOcyEd-EjtBxHG0xBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D0lh4-czEd-EjtBxHG0xBg" points="[0, 0, -201, -887]$[197, 868, -4, -19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D0mwAOczEd-EjtBxHG0xBg" type="4001" source="_D0GZsOczEd-EjtBxHG0xBg" target="_XPy5cOabEd-CcIMKJoq29Q" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_D0nXEeczEd-EjtBxHG0xBg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D0nXEuczEd-EjtBxHG0xBg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D0mwAeczEd-EjtBxHG0xBg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.forecast1.uml#_nxC-oOcyEd-EjtBxHG0xBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D0nXEOczEd-EjtBxHG0xBg" points="[-99, -30, -135, 173]$[-99, -54, -135, 149]$[36, -54, 0, 149]$[36, -104, 0, 99]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P5VPsOc_Ed-EjtBxHG0xBg" type="NoteAttachment" source="_C_wysOczEd-EjtBxHG0xBg" target="_05hbUOczEd-EjtBxHG0xBg" lineColor="2763429" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_P5VPsec_Ed-EjtBxHG0xBg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_P5VPsuc_Ed-EjtBxHG0xBg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P5VPs-c_Ed-EjtBxHG0xBg" points="[4, 8, -11, -19]$[16, 18, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5bWUOc_Ed-EjtBxHG0xBg" id="(0.4702842377260982,0.9126984126984127)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5b9YOc_Ed-EjtBxHG0xBg" id="(0.3016759776536313,0.15053763440860216)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VICTwOdAEd-EjtBxHG0xBg" type="NoteAttachment" source="_XPy5cOabEd-CcIMKJoq29Q" target="_1wm94Oc_Ed-EjtBxHG0xBg" routing="Rectilinear" lineColor="2763429" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_VICTwedAEd-EjtBxHG0xBg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_VICTwudAEd-EjtBxHG0xBg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VICTw-dAEd-EjtBxHG0xBg" points="[36, -142, -78, 136]$[144, -142, 30, 136]$[144, -217, 30, 61]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VIHMQOdAEd-EjtBxHG0xBg" id="(0.9276485788113695,0.7892156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VIHMQedAEd-EjtBxHG0xBg" id="(0.10951526032315978,0.5660377358490566)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GuZfQOdBEd-EjtBxHG0xBg" type="NoteAttachment" source="_IdYOAOabEd-CcIMKJoq29Q" target="_yixNUOaZEd-CcIMKJoq29Q" routing="Rectilinear" lineColor="2763429" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_GuZfQedBEd-EjtBxHG0xBg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_GuZfQudBEd-EjtBxHG0xBg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GuZfQ-dBEd-EjtBxHG0xBg" points="[23, 22, -22, -24]$[43, 38, -2, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GueXwOdBEd-EjtBxHG0xBg" id="(0.4732142857142857,0.17857142857142858)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t09ZIOdDEd-MqvhFuwCU1g" type="NoteAttachment" source="_sh0w0OaUEd-XquPOMEGJEw" target="_pbp2kOdDEd-MqvhFuwCU1g" lineColor="2763429" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_t09ZIedDEd-MqvhFuwCU1g"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_t09ZIudDEd-MqvhFuwCU1g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t09ZI-dDEd-MqvhFuwCU1g" points="[-1, 6, 5, -39]$[1, 36, 7, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t1C4sOdDEd-MqvhFuwCU1g" id="(0.051826677994902294,0.9550561797752809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t1C4sedDEd-MqvhFuwCU1g" id="(0.6363636363636364,0.12222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WeVpQOdJEd-MqvhFuwCU1g" type="4001" source="_DHqm8OcyEd-EjtBxHG0xBg" target="_WdbDQOdJEd-MqvhFuwCU1g" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_WeWQUOdJEd-MqvhFuwCU1g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WeWQUedJEd-MqvhFuwCU1g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WeVpQedJEd-MqvhFuwCU1g" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.uom1.uml#_3C7B8A60016D4155D3BD0200"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WeVpQudJEd-MqvhFuwCU1g" points="[103, 15, -634, 159]$[732, 15, -5, 159]$[732, -114, -5, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fTY-YOdJEd-MqvhFuwCU1g" type="4001" source="_DHqm8OcyEd-EjtBxHG0xBg" target="_fS_80OdJEd-MqvhFuwCU1g" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_fTZlcOdJEd-MqvhFuwCU1g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fTZlcedJEd-MqvhFuwCU1g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fTY-YedJEd-MqvhFuwCU1g" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.uom1.uml#_3C7B8A60016D3FECCADE0317"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fTY-YudJEd-MqvhFuwCU1g" points="[103, -15, -795, 118]$[873, -15, -25, 118]$[873, -94, -25, 39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HkBJkOdKEd-MqvhFuwCU1g" type="4001" source="_dUDUMOaWEd-_XKX_i59cGw" target="_HjC5MOdKEd-MqvhFuwCU1g" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkBJk-dKEd-MqvhFuwCU1g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkBJlOdKEd-MqvhFuwCU1g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkBJkedKEd-MqvhFuwCU1g" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.depot1.uml#_-f1bgOF-Edm_XPv6lxEdWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkBJkudKEd-MqvhFuwCU1g" points="[75, 5, 139, -836]$[161, 5, 225, -836]$[161, 817, 225, -24]$[68, 817, 132, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HkCXsOdKEd-MqvhFuwCU1g" type="4001" source="_qNaMQOaWEd-_XKX_i59cGw" target="_HjC5MOdKEd-MqvhFuwCU1g" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkCXs-dKEd-MqvhFuwCU1g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkCXtOdKEd-MqvhFuwCU1g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkCXsedKEd-MqvhFuwCU1g" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.depot1.uml#_8JOJcOF-Edm_XPv6lxEdWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkCXsudKEd-MqvhFuwCU1g" points="[30, 50, 111, -339]$[30, 334, 111, -55]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HkC-wOdKEd-MqvhFuwCU1g" type="4001" source="_HjC5MOdKEd-MqvhFuwCU1g" target="_WdbDQOdJEd-MqvhFuwCU1g" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkC-w-dKEd-MqvhFuwCU1g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkDl0OdKEd-MqvhFuwCU1g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkC-wedKEd-MqvhFuwCU1g" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D4155D35C03E1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkC-wudKEd-MqvhFuwCU1g" points="[59, 41, 466, 44]$[59, 146, 466, 149]$[-369, 146, 38, 149]$[-369, 33, 38, 36]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HkEM4OdKEd-MqvhFuwCU1g" type="4001" source="_HjC5MOdKEd-MqvhFuwCU1g" target="_fS_80OdJEd-MqvhFuwCU1g" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkEM4-dKEd-MqvhFuwCU1g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkEM5OdKEd-MqvhFuwCU1g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkEM4edKEd-MqvhFuwCU1g" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB52F005A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkEM4udKEd-MqvhFuwCU1g" points="[-7, 41, 221, 43]$[-7, 125, 221, 127]$[-226, 125, 2, 127]$[-226, 37, 2, 39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OH4fMOdKEd-MqvhFuwCU1g" type="4001" source="_XPy5cOabEd-CcIMKJoq29Q" target="_HjC5MOdKEd-MqvhFuwCU1g" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_OH4fM-dKEd-MqvhFuwCU1g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OH4fNOdKEd-MqvhFuwCU1g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OH4fMedKEd-MqvhFuwCU1g" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.forecast1.uml#_OHzmsOdKEd-MqvhFuwCU1g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OH4fMudKEd-MqvhFuwCU1g" points="[426, 160, -917, -294]$[1254, 160, -89, -294]$[1254, 399, -89, -55]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OH7igOdKEd-MqvhFuwCU1g" id="(0.12244897959183673,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YNywgOdQEd-MqvhFuwCU1g" type="4001" source="_bObWYOaUEd-XquPOMEGJEw" target="_HjC5MOdKEd-MqvhFuwCU1g" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_YNywg-dQEd-MqvhFuwCU1g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YNywhOdQEd-MqvhFuwCU1g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YNywgedQEd-MqvhFuwCU1g" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.forecast1.uml#_JY1HYOdQEd-MqvhFuwCU1g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YNywgudQEd-MqvhFuwCU1g" points="[87, 3, -599, -1284]$[1107, 3, 421, -1284]$[1107, 1305, 421, 18]$[818, 1305, 132, 18]"/>
  </edges>
</notation:Diagram>
