<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_dlJJ8E0kEd-LLraCh8Tbyw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fCTrgE0kEd-LLraCh8Tbyw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_fCTrgk0kEd-LLraCh8Tbyw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fCTrg00kEd-LLraCh8Tbyw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fCTrhE0kEd-LLraCh8Tbyw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fCTrhU0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fCTrhk0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fCTrh00kEd-LLraCh8Tbyw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.security.realm1.uml#_Fg_Y0N8IEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fCTrgU0kEd-LLraCh8Tbyw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fCTriE0kEd-LLraCh8Tbyw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_fCTri00kEd-LLraCh8Tbyw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fCTrjE0kEd-LLraCh8Tbyw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fCTrjU0kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fCTrjk0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fCTrj00kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fCTrkE0kEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fCTrkU0kEd-LLraCh8Tbyw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fCTrkk0kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fCTrk00kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fCTrlE0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fCTrlU0kEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fCTrlk0kEd-LLraCh8Tbyw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fCTrl00kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fCTrmE0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fCTrmU0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fCTrmk0kEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fCTriU0kEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.security.realm1.uml#_3C7B8A60016D414385950213PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fCTrik0kEd-LLraCh8Tbyw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_isuu0E0kEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_is-mcE0kEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_is-mcU0kEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_isvV4E0kEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_is2qoE0kEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isvV4U0kEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_isvV4k0kEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_isvV400kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_isvV5E0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_isvV5U0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_isv88E0kEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_isv88U0kEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_isv88k0kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_isv8800kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_isv89E0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_isv89U0kEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_isv89k0kEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_isv8900kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_isv8-E0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_isv8-U0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_isv8-k0kEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_isuu0U0kEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.security.realm1.uml#_3C7B8A60016D415745E0031F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_isuu0k0kEd-LLraCh8Tbyw" x="552" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jV7c0E0kEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jWCKgE0kEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jWCKgU0kEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jV7c000kEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jV-gIE0kEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jV7c1E0kEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jV8D4E0kEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jV8D4U0kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jV8D4k0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jV8D400kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jV8D5E0kEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jV8D5U0kEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jV8D5k0kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jV8D500kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jV8D6E0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jV8D6U0kEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jV8D6k0kEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jV8D600kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jV8D7E0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jV8D7U0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jV8D7k0kEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_jV7c0U0kEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.security.realm1.uml#_3C7B8A60016D415A99CD0095"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jV7c0k0kEd-LLraCh8Tbyw" x="207" y="569"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5Bi0E0kEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_j5KFsE0kEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_j5KFsU0kEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_j5CJ4E0kEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_j5FNME0kEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j5CJ4U0kEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5CJ4k0kEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_j5CJ400kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5CJ5E0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5CJ5U0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_j5CJ5k0kEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5CJ500kEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_j5CJ6E0kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5CJ6U0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5CJ6k0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_j5CJ600kEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5CJ7E0kEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_j5CJ7U0kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5CJ7k0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5CJ700kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_j5CJ8E0kEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_j5Bi0U0kEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.security.realm1.uml#_qlmIAB5CEdqET7ZHRltKzA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5Bi0k0kEd-LLraCh8Tbyw" x="425" y="196"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nSxF0E0kEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nS_IQE0kEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nS_IQU0kEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_nSxs4E0kEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_nS4akE0kEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nSxs4U0kEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nSxs4k0kEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nSxs400kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSxs5E0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSxs5U0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nSyT8E0kEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nSyT8U0kEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nSyT8k0kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSyT800kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSyT9E0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nSyT9U0kEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nSyT9k0kEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nSyT900kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSyT-E0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSyT-U0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nSyT-k0kEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_nSxF0U0kEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="platform:/resource/openMDX%202%20~%20Security%20(EMF)/org.openmdx.security.realm1.uml#_3C7B8A60016D3FC606E402DA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nSxF0k0kEd-LLraCh8Tbyw" x="194" y="58" width="379"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_smzyUE0kEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_snDC4E0kEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_snDC4U0kEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_sm1AcE0kEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_sm548E0kEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sm1AcU0kEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sm1Ack0kEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sm1Ac00kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sm1AdE0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sm1AdU0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sm1Adk0kEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sm1Ad00kEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sm1AeE0kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sm1AeU0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sm1Aek0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sm1Ae00kEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sm1ngE0kEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sm1ngU0kEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sm1ngk0kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sm1ng00kEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sm1nhE0kEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_smzyUU0kEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="platform:/resource/openMDX%202%20~%20Security%20(EMF)/org.openmdx.security.realm1.uml#_3C7B8A60016D3FC602E60397"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_smzyUk0kEd-LLraCh8Tbyw" x="208" y="469" width="242"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_COxZQE0lEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CO_bsE0lEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CO_bsU0lEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_COynYE0lEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_CO240E0lEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_COynYU0lEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_COynYk0lEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_COynY00lEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_COynZE0lEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_COynZU0lEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_COynZk0lEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_COynZ00lEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_COynaE0lEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_COynaU0lEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_COynak0lEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_COyna00lEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_COynbE0lEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_COynbU0lEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_COynbk0lEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_COynb00lEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_COzOcE0lEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_COxZQU0lEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="platform:/resource/openMDX%202%20~%20Security%20(EMF)/org.openmdx.security.realm1.uml#_3C7B8A60016D3FC602CD0106"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COxZQk0lEd-LLraCh8Tbyw" x="1226" y="205" width="126" height="465"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dlJJ8U0kEd-LLraCh8Tbyw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_dlJJ8k0kEd-LLraCh8Tbyw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_dlJJ800kEd-LLraCh8Tbyw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.security.realm1.uml#_Fg_Y0N8IEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Connector" xmi:id="_nTEAwE0kEd-LLraCh8Tbyw" type="4001" source="_isuu0E0kEd-LLraCh8Tbyw" target="_nSxF0E0kEd-LLraCh8Tbyw" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTEAw00kEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTEAxE0kEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nTEAwU0kEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.security.realm1.uml#_3C7B8A60016D415745F10143"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nTEAwk0kEd-LLraCh8Tbyw" points="[0, -50, 289, 104]$[0, -91, 289, 63]$[-147, -91, 142, 63]$[-147, -124, 142, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nTEn0E0kEd-LLraCh8Tbyw" type="4001" source="_j5Bi0E0kEd-LLraCh8Tbyw" target="_nSxF0E0kEd-LLraCh8Tbyw" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTEn000kEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTEn1E0kEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nTEn0U0kEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.security.realm1.uml#_uCfssB5CEdqET7ZHRltKzA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nTEn0k0kEd-LLraCh8Tbyw" points="[0, -30, 92, 108]$[0, -75, 92, 63]$[50, -75, 142, 63]$[50, -108, 142, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_snJJgE0kEd-LLraCh8Tbyw" type="4001" source="_jV7c0E0kEd-LLraCh8Tbyw" target="_smzyUE0kEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_snJJg00kEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snJJhE0kEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_snJJgU0kEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.security.realm1.uml#_3C7B8A60016D415AA92E02A9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snJJgk0kEd-LLraCh8Tbyw" points="[-26, -37, 262, 378]$[-288, -415, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_snJwkE0kEd-LLraCh8Tbyw" type="4001" source="_nSxF0E0kEd-LLraCh8Tbyw" target="_smzyUE0kEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_snJwk00kEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snJwlE0kEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_snJwkU0kEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="platform:/resource/openMDX%202%20~%20Security%20(EMF)/org.openmdx.security.realm1.uml#_3C7B8A60016D3FC6089D00AD"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snJwkk0kEd-LLraCh8Tbyw" points="[-189, 0, -135, -450]$[-229, 0, -175, -450]$[-229, 450, -175, 0]$[-175, 450, -121, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snKXoE0kEd-LLraCh8Tbyw" type="4005" source="_nSxF0E0kEd-LLraCh8Tbyw" target="_smzyUE0kEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_snK-sE0kEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snK-sU0kEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_snK-sk0kEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snK-s00kEd-LLraCh8Tbyw" x="4" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_snK-tE0kEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snK-tU0kEd-LLraCh8Tbyw" x="-4" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_snK-tk0kEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snK-t00kEd-LLraCh8Tbyw" x="-39" y="-80"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_snK-uE0kEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snK-uU0kEd-LLraCh8Tbyw" x="41" y="-127"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_snK-uk0kEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snK-u00kEd-LLraCh8Tbyw" x="-38" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_snK-vE0kEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snK-vU0kEd-LLraCh8Tbyw" x="40" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_snK-vk0kEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snK-v00kEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_snKXoU0kEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snKXok0kEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="platform:/resource/openMDX%202%20~%20Security%20(EMF)/org.openmdx.security.realm1.uml#_3C7B8A60016D3FC608DA0281"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snKXo00kEd-LLraCh8Tbyw" points="[-71, 30, -36, -420]$[-71, 420, -36, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KzLqUE0lEd-LLraCh8Tbyw" type="4005" source="_isuu0E0kEd-LLraCh8Tbyw" target="_COxZQE0lEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KzLqVE0lEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KzLqVU0lEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KzLqVk0lEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KzLqV00lEd-LLraCh8Tbyw" x="16" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KzLqWE0lEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KzLqWU0lEd-LLraCh8Tbyw" x="-7" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KzLqWk0lEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KzLqW00lEd-LLraCh8Tbyw" x="16" y="-57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KzLqXE0lEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KzLqXU0lEd-LLraCh8Tbyw" x="5" y="-57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KzLqXk0lEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KzLqX00lEd-LLraCh8Tbyw" x="-28" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KzMRYE0lEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KzMRYU0lEd-LLraCh8Tbyw" x="30" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KzMRYk0lEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KzMRY00lEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KzLqUU0lEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KzLqUk0lEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.security.realm1.uml#_3C7B8A60016D41826973019E"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KzLqU00lEd-LLraCh8Tbyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3TiJwMNoEeCwM9ZbEbYdjg" type="4005" source="_jV7c0E0kEd-LLraCh8Tbyw" target="_COxZQE0lEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3TiJxMNoEeCwM9ZbEbYdjg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3TiJxcNoEeCwM9ZbEbYdjg" x="-59" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Tiw0MNoEeCwM9ZbEbYdjg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Tiw0cNoEeCwM9ZbEbYdjg" x="-28" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Tiw0sNoEeCwM9ZbEbYdjg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Tiw08NoEeCwM9ZbEbYdjg" x="29" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Tiw1MNoEeCwM9ZbEbYdjg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Tiw1cNoEeCwM9ZbEbYdjg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Tiw1sNoEeCwM9ZbEbYdjg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Tiw18NoEeCwM9ZbEbYdjg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Tiw2MNoEeCwM9ZbEbYdjg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Tiw2cNoEeCwM9ZbEbYdjg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Tiw2sNoEeCwM9ZbEbYdjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Tiw28NoEeCwM9ZbEbYdjg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Tiw3MNoEeCwM9ZbEbYdjg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Tiw3cNoEeCwM9ZbEbYdjg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3TiJwcNoEeCwM9ZbEbYdjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TiJwsNoEeCwM9ZbEbYdjg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.security.realm1.uml#_3TVVcMNoEeCwM9ZbEbYdjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TiJw8NoEeCwM9ZbEbYdjg" points="[29, 2, -551, 1]$[581, 37, 1, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3TnpUMNoEeCwM9ZbEbYdjg" id="(0.8733333333333333,0.5204081632653061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3TnpUcNoEeCwM9ZbEbYdjg" id="(0.16,0.896774193548387)"/>
  </edges>
</notation:Diagram>
