<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 * =======================================================================
 * = Name:        $Id: build.xml,v 1.57 2008/09/19 23:44:32 wfro Exp $
 * = Description: openCRX/Groupware build.xml
 * = Revision:    $Revision: 1.57 $
 * = Date:        $Date: 2008/09/19 23:44:32 $
 * = Copyright:   (c) 2003-2007 CRIXP AG
 * =======================================================================
 * This software is published under the BSD license
 * as listed below.
 * 
 * Copyright (c) 2004-2008, CRIXP Corp., Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 * 
 * * Neither the name of CRIXP Corp. nor the names of the contributors
 * to openCRX may be used to endorse or promote products derived
 * from this software without specific prior written permission
 * 
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
 * This product includes software developed by the Apache Software
 * Foundation (http://www.apache.org/).
 * 
 * This product includes software developed by contributors to
 * openMDX (http://www.openmdx.org/)
-->
<project 
  name="opencrx-groupware" 
	xmlns:openmdx="xri://(antlib:org.openmdx.tools.ant)"
	xmlns:antcontrib="antlib:net.sf.antcontrib"
  default="-projecthelp"
>
	<description>Build the openCRX/Groupware project</description>
	<property name="project.specification.title" value="openCRX/Groupware"/>
	<!-- Slash separated platform list, the last entry being the default -->
	<property name="project.platform.list" value="jre-1.5"/>
	<!-- openMDX libraries -->
	<property name="openmdx.version" value="2.2.0"/>
	<import file="../opt/openmdx-${openmdx.version}/ant/etc/ant/build-properties.xml" optional="true"/>
	<import file="../opt/openmdx-${openmdx.version}/ant/etc/ant/build-library.xml" optional="true"/>
	<import file="../../openmdx-${openmdx.version}/ant/etc/ant/build-properties.xml" optional="true"/>
	<import file="../../openmdx-${openmdx.version}/ant/etc/ant/build-library.xml" optional="true"/>
	<!-- Home of customizing data -->
	<property name="data.home" value="${basedir}"/>	
	<!-- Installation callback -->
  <property name="install-bin.callback" value="install-bin.callback"/>  	
	<!-- Source deliverable pattern -->
	<property name="src-deliverable.pattern.id" value="src-deliverable.pattern"/>
	<path id="openmdx.security.lib">
		<pathelement location="${openmdx.home}/${build.target.platform}/security/lib/openmdx-security.jar"/>
	</path>
	<path id="openmdx.portal.lib">
		<pathelement location="${openmdx.home}/${build.target.platform}/portal/lib/openmdx-portal.jar"/>
	</path>		
	<path id="project.lib.classpath">
		<path refid="openmdx.core.lib"/>
		<path refid="openmdx.security.lib"/>
		<path refid="openmdx.portal.lib"/>
		<path refid="java2.enterprise.api"/>
		<path refid="java2.extension.lib"/>		
		<pathelement location="../${build.target.platform}/core/lib/opencrx-kernel.jar"/>
		<pathelement location="../${build.target.platform}/core/lib/opencrx-security.jar"/>
		<pathelement location="../fortuna/${build.target.platform}/ical4j/lib/ical4j.jar"/>
		<pathelement location="../apache/${build.target.platform}/lucene/lib/lucene-core.jar"/>
		<pathelement location="../apache/${build.target.platform}/lucene/lib/lucene-misc.jar"/>
		<pathelement location="../apache/${build.target.platform}/log4j/lib/log4j.jar"/>
		<pathelement location="../javanet/${build.target.platform}/opends/lib/OpenDS.jar"/>
	</path>
	<path id="project.bin.classpath">
		<path refid="project.lib.classpath"/>
		<pathelement location="${basedir}/src/resource"/>
		<pathelement location="${build.dir}/bin"/>
		<pathelement location="${build.dir}/model/${ant.project.name}.openmdx-xmi.zip"/>
	</path>
	<!-- Patterns -->
	<patternset id="sun-8.edition.pattern">
		<patternset refid="jboss-3.edition.pattern"/>
		<include name="**/sun*.xml"/>
	</patternset>
	<patternset id="src-deliverable.pattern">
		<include name="org/**"/>
		<include name="edu/**"/>
	</patternset>
	<patternset id="archive.include.pattern" excludes="${poi.library.files} ${srw.library.files}">
		<include name="*.html"/>
		<include name="**/*.xml"/>
		<include name="**/*.html"/>
		<include name="**/*.cfg"/>
		<include name="**/config.ldif"/>
		<include name="**/s5bheader.vm"/>
		<exclude name="openmdx-base.jar"/>
		<exclude name="openmdx-base.weblogic.jar"/>
		<exclude name="openmdx-websphere.iiop-client.jar"/>
		<exclude name="opencrx-kernel.jar"/>
		<exclude name="opencrx-extension.jar"/>
		<exclude name="opencrx-security.jar"/>
		<exclude name="openmdx-application.jar"/>
		<exclude name="openmdx-security.jar"/>
		<exclude name="openmdx-base.jar"/>
		<exclude name="openmdx-kernel.jar"/>
		<exclude name="WEB-INF/lib/*.jar"/>
		<patternset refid="jboss-3.edition.pattern"/>
		<patternset refid="weblogic-7.edition.pattern"/>
		<patternset refid="websphere-5.edition.pattern"/>
		<patternset refid="sun-8.edition.pattern"/>
	</patternset>
	<patternset id="opencrx-groupware.jar.content">
		<include name="org/opencrx/groupware/**"/>
	</patternset>	
	<!-- Filter used for creating archives (EARs, WARs, JARs) -->
	<openmdx:archivefilterchain id="groupware.archive.filter">
		<patternset refid="archive.include.pattern"/>
		<tokenfilter>
			<replacestring from="%IMPLEMENTATION_VERSION%" to="${project.implementation.version}"/>
			<replacestring from="%IMPLEMENTATION_VERSION%" to="${project.implementation.version}"/>
			<replacestring from="provider/CRX" to="provider/${provider.name}"/>
			<replacestring from="provider=CRX" to="provider=${provider.name}"/>
			<replacestring from="segment/Standard" to="segment/${segment.name}"/>
			<replacestring from="org.opencrx.core.CRX" to="org.opencrx.core.${provider.name}"/>
			<replacestring from="org/opencrx/core/CRX" to="org/opencrx/core/${provider.name}"/>
			<replacestring from="opencrx_core_CRX" to="opencrx_core_${provider.name}"/>
			<replacestring from="opencrx-core-CRX" to="opencrx-core-${provider.name}"/>
			<replacestring from="opencrx-groupware-CRX" to="opencrx-groupware-${provider.name}"/>
			<replacestring from="opencrx-wiki-CRX" to="opencrx-wiki-${provider.name}"/>
			<replacestring from="opencrx-ldap-CRX" to="opencrx-ldap-${provider.name}"/>
			<replacestring from="ds-cfg-base-dn: dc=CRX,dc=opencrx,dc=org" to="ds-cfg-base-dn: ${ldap.baseDN}"/>		
			<replacestring from="userPassword: {CLEAR}changeit" to="userPassword: {CLEAR}${ldap.rootPassword}"/>		
			<replacestring from="ds-cfg-listen-port: 389" to="ds-cfg-listen-port: ${ldap.listenPort}"/>		
			<replacestring from="ds-cfg-listen-port: 636" to="ds-cfg-listen-port: ${ldap.listenPort.secure}"/>		
		</tokenfilter>
	</openmdx:archivefilterchain>	
	<!-- ******************************************************************* -->
	<!-- * generate -->
	<!-- ******************************************************************* -->
	<target name="generate" description="Generate version, jt and model dependend files" depends="build-init">
		<ant dir="${openmdx.home}/core" inheritAll="false" target="prepare">
			<property name="build.target.platform" value="${build.java.platform}"/>
		</ant>
		<antcall target="-preprocess-model-files-"/>
	</target>
	<!-- ******************************************************************* -->
	<!-- * install-bin.callback -->
	<!-- ******************************************************************* -->
	<target name="install-bin.callback" description="Callback for installing additional binary archives">
	   <antcall target="install-ear"/>
	   <antcall target="install-data"/>
	   <antcall target="install-connector"/>
	</target>	
	<!-- ******************************************************************* -->
	<!-- * test -->
	<!-- ******************************************************************* -->
	<target name="test"/>
	<!-- ******************************************************************* -->
	<!-- * deliverables -->
	<!-- ******************************************************************* -->
	<target name="deliverables" description="Populate the project's deliverables directory" depends="deliverables-init,java-archives,source-archives"/>
	<!-- ******************************************************************* -->
	<!-- * distribution -->
	<!-- ******************************************************************* -->
	<target name="distribution" description="Creates all distributions" depends="distribution-init,deliverables">
		<mkdir dir="../distribution"/>
		<openmdx:archive 
			destfile="${distribution.dir}/${project.implementation.prefix}-${project.implementation.version}-${base.dir.name}.${build.target.platform}."
			format="${distribution.format}"
			checksum="MD5"
		>
			<openmdx:archivefileset 
				dir="${basedir}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}"
			>
				<include name="LICENSE"/>
				<include name="README"/>
				<include name="NOTICE"/>
				<include name="RELEASE-NOTES"/>
				<include name="build.xml"/>
				<include name="*.properties"/>
				<include name="*-properties.xml"/>
				<include name="etc/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>				
				<include name="source-archive/groupware/**"/>
				<include name="${build.target.platform}/groupware/src/opencrx-*"/>
				<include name="${build.target.platform}/groupware/lib/opencrx-*"/>
				<include name="fortuna/${build.target.platform}/ical4j/**"/>
				<include name="apache/${build.target.platform}/lucene/**"/>
				<include name="apache/${build.target.platform}/lang/**"/>
				<include name="apache/${build.target.platform}/codec/**"/>
				<include name="apache/${build.target.platform}/log4j/**"/>
				<include name="javanet/${build.target.platform}/opends/**"/>
				<include name="eclipse/${build.target.platform}/${base.dir.name}/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}/eclipse" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>
				<include name="${build.target.platform}/${base.dir.name}/.classpath"/>
				<include name="${build.target.platform}/${base.dir.name}/.project"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}/${base.dir.name}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}/"
			>
				<include name=".classpath"/>
				<include name=".project"/>
			</openmdx:archivefileset>			
			<openmdx:archivefilterchain>
				<patternset>
					<include name="**/.project"/>
					<include name="**/.classpath"/>
				</patternset>
				<tokenfilter>
				    <replaceregex pattern="openCRX 2( \(.*\))? ~ " replace="openCRX 2 (${project.implementation.version}) ~ "/>
				    <replaceregex pattern="openCRX Thirdparty( \(.*\))? ~ " replace="openCRX Thirdparty (${project.implementation.version}) ~ "/>
				    <replaceregex pattern="openMDX 2( \(.*\))? ~ " replace="openMDX 2 (${openmdx.version}) ~ "/>
				    <replaceregex pattern="openMDX Thirdparty( \(.*\))? ~ " replace="openMDX Thirdparty (${openmdx.version}) ~ "/>
				</tokenfilter>
			</openmdx:archivefilterchain>		
		</openmdx:archive>			
	</target>
	<!-- ******************************************************************* -->
	<!-- * java-archives -->
	<!-- ******************************************************************* -->
	<target name="java-archives" depends="deliverables-init,build">

		<!-- opencrx-groupware.jar -->
		<openmdx:archive 
		  destfile="${deliver.dir}/lib/opencrx-groupware.jar"
		  format="jar"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} Library Groupware"/>
				<attribute name="Implementation-Title" value="opencrx-groupware for ${build.target.platform}"/>
			</manifest>		
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset refid="opencrx-groupware.jar.content"/>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>
	<!-- ******************************************************************* -->
	<!-- * assemble -->
	<!-- ******************************************************************* -->
	<target name="assemble" description="Builds the openCRX/Groupware EARs" depends="build-init,-opencrx-groupware-ear-"/>
	<!-- ******************************************************************* -->
	<!-- * -opencrx-groupware-ear- -->
	<!-- ******************************************************************* -->
	<target name="-opencrx-groupware-ear-">
		<antcall target="-custom-opencrx-groupware-ear-">
			<param name="app.source.name" value="opencrx-groupware-CRX"/>
			<param name="app.target.name" value="opencrx-groupware-${provider.name}"/>
			<param name="wiki.source.name" value="opencrx-wiki-CRX"/>
			<param name="wiki.target.name" value="opencrx-wiki-${provider.name}"/>
			<param name="ldap.source.name" value="opencrx-ldap-CRX"/>
			<param name="ldap.target.name" value="opencrx-ldap-${provider.name}"/>
		</antcall>
	</target>
	<!-- ******************************************************************* -->
	<!-- * -opencrx-groupware-ear- -->
	<!-- ******************************************************************* -->
	<target name="-custom-opencrx-groupware-ear-" unless="ear.is.up-to-date">
		<mkdir dir="${tmp.dir}"/>
		<mkdir dir="${build.dir}/module/${app.target.name}"/>
		<mkdir dir="${deliver.dir}/deployment-unit"/>
		<!-- opencrx-wiki.war -->
		<openmdx:archive format="war" destfile="${build.dir}/module/${app.target.name}/${wiki.target.name}.war" duplicate="preserve">
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} Wiki WAR"/>
				<attribute name="Implementation-Title" value="WAR for ${build.target.platform}"/>
				<attribute name="Class-Path" value="APP-INF/lib/opencrx-kernel.jar APP-INF/lib/opencrx-extension.jar APP-INF/lib/opencrx-application.jar APP-INF/lib/opencrx-security.jar APP-INF/lib/openmdx-application.jar APP-INF/lib/openmdx-base.jar APP-INF/lib/openmdx-websphere.iiop-client.jar APP-INF/lib/openmdx-security.jar APP-INF/lib/application-resources.jar APP-INF/lib/urlrewrite.jar"/>
			</manifest>
			<zipfileset dir="${data.home}/src/data/${data.dir}.wiki/WEB-INF" prefix="WEB-INF">
				<include name="web.xml"/>
				<include name="*.xml"/>
				<patternset refid="jboss-3.edition.pattern"/>
				<patternset refid="weblogic-7.edition.pattern"/>
				<patternset refid="websphere-5.edition.pattern"/>
				<patternset refid="sun-8.edition.pattern"/>
				<patternset refid="orion-9.edition.pattern"/>
				<patternset refid="jonas-4.edition.pattern"/>
				<exclude name="*/*"/> <!-- no subdirs -->
			</zipfileset>			
			<zipfileset dir="src/data/${data.dir.generic}.wiki/WEB-INF" prefix="WEB-INF">
				<include name="web.xml"/>
				<include name="*.xml"/>
				<exclude name="*/*"/> <!-- no subdirs -->
			</zipfileset>			
			<zipfileset dir="src/ear/${app.source.name}.ear/${wiki.source.name}.war/WEB-INF" prefix="WEB-INF">
				<include name="web.xml"/>
				<patternset refid="jboss-3.edition.pattern"/>
				<patternset refid="weblogic-7.edition.pattern"/>
				<patternset refid="websphere-5.edition.pattern"/>
				<patternset refid="sun-8.edition.pattern"/>
				<patternset refid="orion-9.edition.pattern"/>
				<patternset refid="jonas-4.edition.pattern"/>
				<patternset refid="tomcat-6.edition.pattern"/>
				<exclude name="*/*"/> <!-- no subdirs -->
			</zipfileset>
			<zipfileset dir="src/data/org.opencrx.wiki">
				<include name="**/*.cfg"/>
				<include name="**/*.vm"/>
				<include name="**/*.html"/>
				<include name="**/*.png"/>
				<include name="**/*.properties"/>
			</zipfileset>
			<zipfileset dir="../${build.target.platform}/groupware/lib" prefix="WEB-INF/lib">
				<include name="opencrx-groupware.jar"/>
			</zipfileset>
			<!-- Replace Apache Commons Logging by SLF4J logging facade -->
			<zipfileset dir="${openmdx.home}/java2/${build.target.platform}/extension/lib" prefix="WEB-INF/lib">
				<include name="jcl104-over-slf4j.jar"/>
			</zipfileset>			
			<openmdx:archivefilterchain refid="groupware.archive.filter"/>
		</openmdx:archive>
		<!-- opencrx-ldap.war -->
		<openmdx:archive format="war" destfile="${build.dir}/module/${app.target.name}/${ldap.target.name}.war" duplicate="preserve">
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} LDAP WAR"/>
				<attribute name="Implementation-Title" value="WAR for ${build.target.platform}"/>
				<attribute name="Class-Path" value="APP-INF/lib/opencrx-kernel.jar APP-INF/lib/opencrx-extension.jar APP-INF/lib/opencrx-application.jar APP-INF/lib/opencrx-security.jar APP-INF/lib/openmdx-application.jar APP-INF/lib/openmdx-base.jar APP-INF/lib/openmdx-websphere.iiop-client.jar APP-INF/lib/openmdx-security.jar APP-INF/lib/openmdx-portal.jar APP-INF/lib/application-resources.jar APP-INF/lib/opencrx-groupware.jar APP-INF/lib/OpenDS.jar APP-INF/lib/je.jar APP-INF/lib/aspectjrt.jar APP-INF/lib/urlrewrite.jar"/>
			</manifest>
			<zipfileset dir="${data.home}/src/data/${data.dir}.ldap/WEB-INF" prefix="WEB-INF">
				<include name="web.xml"/>
				<include name="*.xml"/>
				<patternset refid="jboss-3.edition.pattern"/>
				<patternset refid="weblogic-7.edition.pattern"/>
				<patternset refid="websphere-5.edition.pattern"/>
				<patternset refid="sun-8.edition.pattern"/>
				<patternset refid="orion-9.edition.pattern"/>
				<patternset refid="jonas-4.edition.pattern"/>
				<exclude name="*/*"/> <!-- no subdirs -->
			</zipfileset>		
			<zipfileset dir="src/data/${data.dir.generic}.ldap/WEB-INF" prefix="WEB-INF">
				<include name="web.xml"/>
				<include name="*.xml"/>
				<exclude name="*/*"/> <!-- no subdirs -->
			</zipfileset>							
			<zipfileset dir="src/ear/${app.source.name}.ear/${ldap.source.name}.war/WEB-INF" prefix="WEB-INF">
				<include name="web.xml"/>
				<patternset refid="jboss-3.edition.pattern"/>
				<patternset refid="weblogic-7.edition.pattern"/>
				<patternset refid="websphere-5.edition.pattern"/>
				<patternset refid="sun-8.edition.pattern"/>
				<patternset refid="orion-9.edition.pattern"/>
				<patternset refid="jonas-4.edition.pattern"/>
				<patternset refid="tomcat-6.edition.pattern"/>
				<exclude name="*/*"/> <!-- no subdirs -->
			</zipfileset>
			<zipfileset dir="src/data/org.opencrx.ldap">
				<include name="**/*.ldif"/>
				<include name="**/*.ldif.*"/>
				<include name="**/access"/>
			</zipfileset>
			<openmdx:archivefilterchain refid="groupware.archive.filter"/>
		</openmdx:archive>
		<!-- application-resources.jar -->
		<openmdx:archive format="jar" destfile="${tmp.dir}/application-resources.jar">
			<zipfileset dir="src/ear/${app.source.name}.ear/application-resources.jar"/>
		</openmdx:archive>
		<!-- opencrx-groupware.ear -->
		<openmdx:archive format="ear" destfile="${deliver.dir}/deployment-unit/${app.target.name}.ear">
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} Groupware EAR"/>
				<attribute name="Implementation-Title" value="EAR for ${build.target.platform}"/>
			</manifest>
			<fileset dir="${build.dir}/module/${app.target.name}">
				<include name="${wiki.target.name}.war"/>
			</fileset>
			<fileset dir="${build.dir}/module/${app.target.name}">
				<include name="${ldap.target.name}.war"/>
			</fileset>
			<zipfileset dir="../${build.target.platform}/groupware/lib" prefix="APP-INF/lib">
				<include name="opencrx-groupware.jar"/>
			</zipfileset>
			<zipfileset dir="../${build.target.platform}/core/lib" prefix="APP-INF/lib">
				<include name="opencrx-kernel.jar"/>
				<include name="opencrx-security.jar"/>
				<include name="opencrx-application.jar"/>
				<include name="opencrx-extension.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/${build.target.platform}/core/lib" prefix="APP-INF/lib">
				<include name="openmdx-application.jar"/>
				<include name="openmdx-base.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/${build.target.platform}/security/lib" prefix="APP-INF/lib">
				<include name="openmdx-security.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/${build.target.platform}/portal/lib" prefix="APP-INF/lib">
				<include name="openmdx-portal.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/java2/${build.target.platform}/extension/lib" prefix="APP-INF/lib">
				<include name="log4j-over-slf4j.jar"/>
				<include name="jcl104-over-slf4j.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/tuckey/${build.target.platform}/filters/lib" prefix="APP-INF/lib">
				<include name="urlrewrite.jar"/>
			</zipfileset>
			<zipfileset dir="../fortuna/${build.target.platform}/ical4j/lib" prefix="APP-INF/lib">
				<include name="ical4j.jar"/>
			</zipfileset>
			<zipfileset dir="../apache/${build.target.platform}/lang/lib" prefix="APP-INF/lib">
				<include name="commons-lang.jar"/>
			</zipfileset>
			<zipfileset dir="../apache/${build.target.platform}/codec/lib" prefix="APP-INF/lib">
				<include name="commons-codec.jar"/>
			</zipfileset>
			<zipfileset dir="../javanet/${build.target.platform}/opends/lib" prefix="APP-INF/lib">
				<include name="OpenDS.jar"/>
				<include name="je.jar"/>
				<include name="aspectjrt.jar"/>
			</zipfileset>
			<!-- openMDX Extensions for IBM Websphere 6 -->
			<zipfileset dir="${openmdx.home}/websphere-6/websphere/lib" prefix="APP-INF/lib">
				<include name="openmdx-websphere.iiop-client.jar"/>
			</zipfileset>
			<zipfileset dir="${tmp.dir}" prefix="APP-INF/lib">
				<include name="application-resources.jar"/>
			</zipfileset>
			<zipfileset dir="src/ear/${app.source.name}.ear/META-INF" prefix="META-INF">
				<include name="application.xml"/>
				<patternset refid="jboss-3.edition.pattern"/>
				<patternset refid="weblogic-7.edition.pattern"/>
				<patternset refid="websphere-5.edition.pattern"/>
				<patternset refid="sun-8.edition.pattern"/>
				<patternset refid="orion-9.edition.pattern"/>
				<patternset refid="jonas-4.edition.pattern"/>
				<include name="*.policy"/>
			</zipfileset>
			<openmdx:archivefilterchain refid="groupware.archive.filter"/>
		</openmdx:archive>
	</target>

</project>
