project.vendor.name="CRIXP AG"
project.vendor.id="org.opencrx"
model.transformation.source=rsm

# All data is accessed with paths of the form
# xri:openmdx:<model authority>/provider/<provider.name>/segment/<segment.name>/...
provider.name=CRX
segment.name=Standard
xwiki.virtual=0
xwiki.rootPassword=changeit
ldap.baseDN=dc=CRX,dc=opencrx,dc=org
ldap.rootPassword=changeit
ldap.listenPort=1389
ldap.listenPort.secure=1636
imap.listenPort=1143
