# opencrx

./: .cvsignore  .gitignore  build.xml  gitupdate.sh
apps/: .classpath  .project  CHANGE-LOG  README  RELEASE-NOTES  build.properties  build.xml  version.properties
apps/src/data/org.opencrx.apps.store/: AddOrderItem.jsp  Buy.jsp  CategoryList.jsp  CategorySale.jsp  ChangeQuantity.jsp  CurrentOrder.jsp  DeleteProduct.jsp  DropOrderItem.jsp  Login.jsp  NewUser.jsp  OrderDetails.jsp  Orders.jsp  ProductList.jsp  ProductSaleList.jsp  Store.jsp  TemplateEnd.jsp  TemplateMiddle.jsp  header.jsp
apps/src/data/org.opencrx.apps.store.demo/: store.xml
core/etc/project-template/ant/: build.xml
core/src/sql/: .cvsignore  build.xml  dbcreate-views.tsql  delete-segment.sql  delete-segment.tsql  drop-from-1.11.0-to-2.0.0.tsql  drop-from-2.0.0-to-2.1.0.tsql  drop-from-2.1.0-to-2.2.0.tsql  drop-from-2.11-to-2.12.tsql  drop-from-2.12-to-2.13.tsql  drop-from-2.13-to-3.0.tsql  drop-from-2.2.0-to-2.3.0.tsql  drop-from-2.4.0-to-2.5.0.tsql  drop-from-2.5.0-to-2.5.3.tsql  drop-from-2.6-to-2.7.tsql  drop-from-2.7-to-2.8.tsql  drop-from-2.8-to-2.9.tsql  drop-from-2.9-to-2.10.tsql  migrate-from-1.11.0-to-2.0.0.tsql  migrate-from-2.0.0-to-2.1.0.tsql  migrate-from-2.1.0-to-2.2.0.tsql  migrate-from-2.10-to-2.11.tsql  migrate-from-2.2.0-to-2.3.0.tsql  migrate-from-2.5.0-to-2.5.3.tsql  migrate-from-2.6-to-2.7.tsql  migrate-from-2.7-to-2.8.tsql  migrate-from-2.9-to-2.10.tsql  openjpa-schema.xml  populate-preferences.tsql  sql-command-separator.tsql  sql-create-sequence.tsql  sql-definitions.tsql
core/src/sql/db2-9/: DB2_REORG_crx.sql  DB2_SET_INTEGRITY_crx.sql  README  dbcreate-indexes.sql  dbcreate-tables.sql  dbcreate-views.sql  delete-segment.sql  drop-from-1.11.0-to-2.0.0.sql  drop-from-2.0.0-to-2.1.0.sql  drop-from-2.1.0-to-2.2.0.sql  drop-from-2.2.0-to-2.3.0.sql  drop-from-2.5-to-2.6.sql  drop-from-2.5.0-to-2.5.3.sql  migrate-from-1.11.0-to-2.0.0.sql  migrate-from-2.0.0-to-2.1.0.sql  migrate-from-2.1.0-to-2.2.0.sql  migrate-from-2.6-to-2.7.sql  migrate-from-2.7-to-2.8.sql  populate-preferences.sql  upgrade-from-1.11.0-to-2.0.0.sql  upgrade-from-2.0.0-to-2.1.0.sql  upgrade-from-2.1.0-to-2.2.0.sql  upgrade-from-2.2.0-to-2.3.0.sql  upgrade-from-2.3.0-to-2.4.0.sql  upgrade-from-2.4.0-to-2.5.0.sql  upgrade-from-2.6-to-2.7.sql  upgrade-from-2.7-to-2.8.sql
core/src/sql/hsqldb-1/: dbcreate-indexes.sql  dbcreate-tables.sql  dbcreate-views.sql  delete-segment.sql  drop-from-2.0.0-to-2.1.0.sql  drop-from-2.1.0-to-2.2.0.sql  drop-from-2.2.0-to-2.3.0.sql  drop-from-2.4.0-to-2.5.0.sql  migrate-from-2.2.0-to-2.3.0.sql  migrate-from-2.3.0-to-2.4.0.sql  migrate-from-2.4.0-to-2.5.0.sql  populate-preferences.sql  upgrade-from-2.0.0-to-2.1.0.sql  upgrade-from-2.1.0-to-2.2.0.sql  upgrade-from-2.2.0-to-2.3.0.sql  upgrade-from-2.3.0-to-2.4.0.sql  upgrade-from-2.4.0-to-2.5.0.sql
core/src/sql/hsqldb-2/: README  dbcreate-indexes.sql  dbcreate-tables.sql  dbcreate-views.sql  delete-segment.sql  drop-from-2.10-to-2.11.sql  drop-from-2.11-to-2.12.sql  drop-from-2.12-to-2.13.sql  drop-from-2.13-to-3.0.sql  drop-from-2.7-to-2.8.sql  drop-from-2.8-to-2.9.sql  drop-from-2.9-to-2.10.sql  drop-from-3.0-to-3.1.sql  migrate-from-2.10-to-2.11.sql  migrate-from-2.7-to-2.8.sql  migrate-from-2.8-to-2.9.sql  migrate-from-2.9-to-2.10.sql  populate-preferences.sql  upgrade-from-2.10-to-2.11.sql  upgrade-from-2.11-to-2.12.sql  upgrade-from-2.12-to-2.13.sql  upgrade-from-2.13-to-3.0.sql  upgrade-from-2.5-to-2.6.sql  upgrade-from-2.6-to-2.7.sql  upgrade-from-2.7-to-2.8.sql  upgrade-from-2.8-to-2.9.sql  upgrade-from-2.9-to-2.10.sql  upgrade-from-3.0-to-3.1.sql
core/src/sql/mysql-5/: README  dbcreate-indexes.sql  dbcreate-tables.sql  dbcreate-views.sql  delete-segment.sql  drop-from-2.0.0-to-2.1.0.sql  drop-from-2.1.0-to-2.2.0.sql  drop-from-2.4.0-to-2.5.0.sql  drop-from-2.5.0-to-2.5.3.sql  drop-from-2.6-to-2.7.sql  drop-from-2.7-to-2.8.sql  migrate-from-2.7-to-2.8.sql  populate-preferences.sql  upgrade-from-1.11.0-to-2.0.0.sql  upgrade-from-2.0.0-to-2.1.0.sql  upgrade-from-2.1.0-to-2.2.0.sql  upgrade-from-2.2.0-to-2.3.0.sql  upgrade-from-2.3.0-to-2.4.0.sql  upgrade-from-2.4.0-to-2.5.0.sql  upgrade-from-2.6-to-2.7.sql  upgrade-from-2.7-to-2.8.sql
core/src/sql/oracle-10/: README  dbcreate-indexes.sql  dbcreate-tables.sql  dbcreate-views.sql  drop-from-2.4.0-to-2.5.0.sql  drop-from-2.5-to-2.6.sql  drop-from-2.5.0-to-2.5.3.sql  drop-from-2.7-to-2.8.sql  migrate-from-2.5-to-2.6.sql  migrate-from-2.5.0-to-2.5.3.sql  migrate-from-2.7-to-2.8.sql  populate-preferences.sql  upgrade-from-2.3.0-to-2.4.0.sql  upgrade-from-2.4.0-to-2.5.0.sql  upgrade-from-2.5-to-2.6.sql  upgrade-from-2.6-to-2.7.sql  upgrade-from-2.7-to-2.8.sql
core/src/sql/oracle-8/: README  dbcreate-indexes.sql  dbcreate-tables.sql  dbcreate-views.sql  delete-segment.sql  drop-from-1.11.0-to-2.0.0.sql  drop-from-2.0.0-to-2.1.0.sql  drop-from-2.1.0-to-2.2.0.sql  drop-from-2.2.0-to-2.3.0.sql  populate-preferences.sql  (+6 more)
groupware/: .classpath  CHANGE-LOG  README  RELEASE-NOTES  build.properties  build.xml  version.properties
groupware/etc/jpox/: log4j.properties
store/: .project  CHANGE-LOG  LICENSE  README  RELEASE-NOTES  build.properties  build.xml  version.properties
syncml/: .classpath  .project  build.xml
syncml/etc/eclipse/: openCRX 1 ~ SyncML TestSampleRoundtrip (jre-1.5).launch
test-core/: .classpath  .project  README  build.properties  build.xml  version.properties
test-core/etc/eclipse/: openCRX 2 ~ Test AirSync Backend.launch  openCRX 2 ~ Test AirSync Handlers.launch  openCRX 2 ~ Test AirSync Server Handlers.launch  openCRX 2 ~ Test AirSync WBXML.launch  openCRX 2 ~ Test Api.launch  openCRX 2 ~ Test DbUtils.launch  openCRX 2 ~ Test JPA.launch  openCRX 2 ~ Test MimeUtils.launch  openCRX 2 ~ Test Query.launch  openCRX 2 ~ Test QueryBuilderUtil.launch  openCRX 2 ~ Test Shop.launch  openCRX 2 ~ Test ShopRemote.launch  openCRX 2 ~ Test Utils.launch  openCRX 2 ~ TestJdbc (jre-1.5).launch  openCRX 2 ~ TestJpa (jre-1.5).launch
test-core/etc/log/: SysLog.log.properties
(+5368 files in other folders)
