/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

div.ux-hidden {
    display: none;
}

.ux-contentarea {
    margin: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 50px;
    overflow: hidden;
}

.ux-full-screen {
    margin: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    overflow: hidden;
}

div.ux-installer > div {
    margin: 0;
    position: absolute;
    right: 5px;
    left: 5px;
}

div.ux-installer > div.ux-status-panel {
    top: 5px;
    bottom: 255px;
    overflow: auto;
}

div.ux-installer > div.ux-installer-params-panel {
    height: 245px;
    bottom: 5px;
}

div.ux-installer > div.ux-webaccess-installer {
    top: 5px;
    bottom: 5px;
}

p.lead {
    text-align: center;
    margin: 0;
}

.site-wrapper {
    display: table;
    width: 100%;
    height: 100%; /* For at least Firefox */
    min-height: 100%;
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}

.cover-container {
    margin-right: auto;
    margin-left: auto;
}

.inner {
    padding: 30px;
}

.cover {
    padding: 0 20px;
}

.cover {
    padding: 10px 20px;
    font-weight: bold;
}

@media (min-width: 768px) {
    .site-wrapper-inner {
        vertical-align: middle;
    }
    .cover-container {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .cover-container {
        width: 700px;
    }
}
