<!DOCTYPE html>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
    <title>Apache TomEE - Installer</title>
    <link rel="stylesheet" type="text/css" href="app/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <script src="app/lib/jquery/jquery.min.js"></script>
    <script src="app/lib/bootstrap/js/bootstrap.js"></script>
    <script src="app.js"></script>
</head>
<body>
<div class="panel panel-default ux-status-panel">
    <div class="panel-heading">
        <h3 class="panel-title">System Status</h3>
    </div>
    <div class="panel-body">
        <table class="table ux-status-table"></table>
    </div>
</div>
<div class="panel panel-default ux-installer-panel">
    <div class="panel-heading">
        <h3 class="panel-title">Installer</h3>
    </div>
    <div class="panel-body">
        <form class="bs-example form-horizontal">
            <div class="form-group">
                <label for="catalinaHome" class="col-lg-2 control-label">catalinaHome</label>

                <div class="col-lg-10">
                    <input type="text" class="form-control ux-catalinaHome-txt" id="catalinaHome"/>
                </div>
            </div>
            <div class="form-group">
                <label for="catalinaBase" class="col-lg-2 control-label">catalinaBase</label>

                <div class="col-lg-10">
                    <input type="text" class="form-control ux-catalinaBase-txt" id="catalinaBase"/>
                </div>
            </div>
            <div class="form-group">
                <label for="serverXmlFile" class="col-lg-2 control-label">serverXmlFile</label>

                <div class="col-lg-10">
                    <input type="text" class="form-control ux-serverXmlFile-txt" id="serverXmlFile"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                    <a href="installer" class="btn btn-primary disabled ux-install-btn">Confirm</a>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="modal fade ux-install-notification">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">System installed</h4>
            </div>
            <div class="modal-body">
                <p>Restart TomEE to apply changes.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html>