commons-beanutils-core-1.8.3.jar
 commons-logging-1.1.1.jar
geronimo-javamail_1.4_mail-1.8.2.jar
javaee-api-6.0-3-tomcat.jar
myfaces-impl-2.1.7.jar
 commons-codec-1.4.jar
 commons-collections-3.2.1.jar
 commons-digester-1.8.jar
openejb-client-4.0.0.jar
openejb-core-4.0.0.jar
 bval-core-0.4.jar
 bval-jsr303-0.4.jar
 commons-dbcp-1.4.jar
 commons-lang3-3.1.jar
 commons-pool-1.5.7.jar
 geronimo-transaction-3.1.1.jar
 howl-1.0.1-1.jar
 javassist-3.15.0-GA.jar
 kahadb-5.5.1.jar
 mbean-annotation-api-4.0.0.jar
 openejb-api-4.0.0.jar
 openejb-javaagent-4.0.0.jar
 openejb-jee-4.0.0.jar
  jaxb-impl-2.2.5.jar
 openjpa-asm-shaded-2.2.0.jar
  commons-lang-2.6.jar
  serp-1.13.1.jar
 openwebbeans-ee-1.1.4.jar
 openwebbeans-ee-common-1.1.4.jar
 openwebbeans-ejb-1.1.4.jar
 openwebbeans-spi-1.1.4.jar
 openwebbeans-web-1.1.4.jar
 quartz-2.1.3.jar
 slf4j-api-1.6.4.jar
 slf4j-jdk14-1.6.4.jar
 wsdl4j-1.6.2.jar
 xbean-bundleutils-3.10.jar
 xbean-finder-shaded-3.10.jar
openejb-ejbd-4.0.0.jar
 openejb-loader-4.0.0.jar
openejb-hsql-4.0.0.jar
 hsqldb-2.2.4.jar
openejb-http-4.0.0.jar
openejb-jsf-4.0.0.jar
 myfaces-api-2.1.7.jar
 openejb-openwebbeans-jsf-1.1.4.jar
 openwebbeans-impl-1.1.4.jar
  scannotation-1.0.2.jar
openejb-jstl-1.2.jar
openejb-server-4.0.0.jar
 commons-cli-1.2.jar
 xbean-asm-shaded-3.10.jar
 xbean-reflect-3.10.jar
swizzle-stream-1.6.1.jar
tomee-catalina-4.0.0.jar
tomee-common-4.0.0.jar
 xbean-naming-3.10.jar
tomee-loader-4.0.0.jar
 gson-2.1.jar
tomee-myfaces-4.0.0.jar
