<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_pmWzIEyiEd-WrsI8GuQqfA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_p2sVMEyiEd-WrsI8GuQqfA" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_p2sVMkyiEd-WrsI8GuQqfA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_p2sVM0yiEd-WrsI8GuQqfA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p2sVNEyiEd-WrsI8GuQqfA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p2sVNUyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p2sVNkyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p2sVN0yiEd-WrsI8GuQqfA"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.home1.uml#_7iDqgN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2sVMUyiEd-WrsI8GuQqfA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p2sVOEyiEd-WrsI8GuQqfA" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_p2s8QkyiEd-WrsI8GuQqfA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p2s8Q0yiEd-WrsI8GuQqfA" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_p2s8REyiEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p2s8RUyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p2s8RkyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p2s8R0yiEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p2s8SEyiEd-WrsI8GuQqfA" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_p2s8SUyiEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p2s8SkyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p2s8S0yiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p2s8TEyiEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p2s8TUyiEd-WrsI8GuQqfA" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_p2s8TkyiEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p2s8T0yiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p2s8UEyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p2s8UUyiEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p2s8QEyiEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D40E97D350217PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2s8QUyiEd-WrsI8GuQqfA" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uCauwEyiEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uCp_UEyiEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uCp_UUyiEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_uCb84EyiEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_uCfnQEyiEd-WrsI8GuQqfA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uCb84UyiEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uCb84kyiEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uCb840yiEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uCb85EyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uCb85UyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uCb85kyiEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uCb850yiEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uCb86EyiEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uCb86UyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uCb86kyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uCb860yiEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uCcj8EyiEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uCcj8UyiEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uCcj8kyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uCcj80yiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uCcj9EyiEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_uCauwUyiEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D40E97F3403D4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCauwkyiEd-WrsI8GuQqfA" x="227" y="31" width="347"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0TPzoEyiEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0TsfkEyiEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0TsfkUyiEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_0TQasEyiEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_0TS28EyiEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0TQasUyiEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0TQaskyiEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0TQas0yiEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0TQatEyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0TQatUyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0TQatkyiEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0TQat0yiEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0TQauEyiEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0TQauUyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0TQaukyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0TQau0yiEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0TQavEyiEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0TQavUyiEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0TQavkyiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0TQav0yiEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0TQawEyiEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_0TPzoUyiEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3F40064D035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0TPzokyiEd-WrsI8GuQqfA" x="222" y="333" width="362"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pmWzIUyiEd-WrsI8GuQqfA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_pmWzIkyiEd-WrsI8GuQqfA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_pmWzI0yiEd-WrsI8GuQqfA"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.home1.uml#_7iDqgN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_BtYdgEyjEd-WrsI8GuQqfA" type="4005" source="_uCauwEyiEd-WrsI8GuQqfA" target="_0TPzoEyiEd-WrsI8GuQqfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_BtZEkEyjEd-WrsI8GuQqfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtZEkUyjEd-WrsI8GuQqfA" x="-3" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BtZEkkyjEd-WrsI8GuQqfA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtZEk0yjEd-WrsI8GuQqfA" x="25" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BtZElEyjEd-WrsI8GuQqfA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtZElUyjEd-WrsI8GuQqfA" x="-13" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BtZElkyjEd-WrsI8GuQqfA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtZEl0yjEd-WrsI8GuQqfA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BtZEmEyjEd-WrsI8GuQqfA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtZEmUyjEd-WrsI8GuQqfA" x="18" y="-47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BtZEmkyjEd-WrsI8GuQqfA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtZEm0yjEd-WrsI8GuQqfA" x="-12" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BtZEnEyjEd-WrsI8GuQqfA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtZEnUyjEd-WrsI8GuQqfA" x="18" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BtZEnkyjEd-WrsI8GuQqfA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtZroEyjEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BtYdgUyjEd-WrsI8GuQqfA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BtYdgkyjEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_BtAqEEyjEd-WrsI8GuQqfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BtYdg0yjEd-WrsI8GuQqfA" points="[1, 22, 8, -204]$[29, 204, 36, -22]"/>
  </edges>
</notation:Diagram>
