<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_k2VkQEyjEd-WrsI8GuQqfA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_lGPBcEyjEd-WrsI8GuQqfA" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_lGPogEyjEd-WrsI8GuQqfA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lGPogUyjEd-WrsI8GuQqfA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lGPogkyjEd-WrsI8GuQqfA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGPog0yjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGPohEyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lGPohUyjEd-WrsI8GuQqfA"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.home1.uml#_7iDqgN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGPBcUyjEd-WrsI8GuQqfA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lGPohkyjEd-WrsI8GuQqfA" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_lGPoiUyjEd-WrsI8GuQqfA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lGPoikyjEd-WrsI8GuQqfA" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lGPoi0yjEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGPojEyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGPojUyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lGPojkyjEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lGPoj0yjEd-WrsI8GuQqfA" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lGPokEyjEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGPokUyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGPokkyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lGPok0yjEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lGPolEyjEd-WrsI8GuQqfA" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lGPolUyjEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGPolkyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGPol0yjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lGPomEyjEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lGPoh0yjEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D40E97D350217PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGPoiEyjEd-WrsI8GuQqfA" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ocJNUEyjEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ocZE8EyjEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ocZE8UyjEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ocJ0YEyjEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ocOs4EyjEd-WrsI8GuQqfA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ocKbcEyjEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ocKbcUyjEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ocKbckyjEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ocKbc0yjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ocKbdEyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ocKbdUyjEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ocKbdkyjEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ocKbd0yjEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ocKbeEyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ocKbeUyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ocKbekyjEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ocKbe0yjEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ocKbfEyjEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ocKbfUyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ocKbfkyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ocKbf0yjEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ocJNUUyjEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D40E97F3403D4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocJNUkyjEd-WrsI8GuQqfA" x="239" y="28" width="422"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_t7tNUEyjEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_t8IrIEyjEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_t8IrIUyjEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_t7ubcEyjEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_t7ys4EyjEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t7ubcUyjEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t7ubckyjEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_t7ubc0yjEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t7ubdEyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t7ubdUyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_t7ubdkyjEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t7ubd0yjEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_t7ubeEyjEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t7ubeUyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t7ubekyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_t7ube0yjEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t7ubfEyjEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_t7ubfUyjEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t7ubfkyjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t7ubf0yjEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_t7ubgEyjEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_t7tNUUyjEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40D53501B3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7tNUkyjEd-WrsI8GuQqfA" x="234" y="349" width="435"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_k2VkQUyjEd-WrsI8GuQqfA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_k2VkQkyjEd-WrsI8GuQqfA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_k2VkQ0yjEd-WrsI8GuQqfA"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.home1.uml#_7iDqgN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_Fq938EykEd-WrsI8GuQqfA" type="4005" source="_ocJNUEyjEd-WrsI8GuQqfA" target="_t7tNUEyjEd-WrsI8GuQqfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq939EykEd-WrsI8GuQqfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq939UykEd-WrsI8GuQqfA" x="5" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq-fAEykEd-WrsI8GuQqfA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq-fAUykEd-WrsI8GuQqfA" x="26" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq-fAkykEd-WrsI8GuQqfA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq-fA0ykEd-WrsI8GuQqfA" x="-18" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq-fBEykEd-WrsI8GuQqfA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq-fBUykEd-WrsI8GuQqfA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq-fBkykEd-WrsI8GuQqfA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq-fB0ykEd-WrsI8GuQqfA" x="22" y="-56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq-fCEykEd-WrsI8GuQqfA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq-fCUykEd-WrsI8GuQqfA" x="-6" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq-fCkykEd-WrsI8GuQqfA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq-fC0ykEd-WrsI8GuQqfA" x="21" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq-fDEykEd-WrsI8GuQqfA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq-fDUykEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Fq938UykEd-WrsI8GuQqfA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fq938kykEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_Fq4YYEykEd-WrsI8GuQqfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fq9380ykEd-WrsI8GuQqfA" points="[0, 10, 11, -291]$[0, 271, 11, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FrCwcEykEd-WrsI8GuQqfA" id="(0.5284360189573459,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snhdICWLEeGicqPg-FPaeQ" type="4005" source="_t7tNUEyjEd-WrsI8GuQqfA" target="_t7tNUEyjEd-WrsI8GuQqfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_snhdJCWLEeGicqPg-FPaeQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snhdJSWLEeGicqPg-FPaeQ" x="-64" y="48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_snhdJiWLEeGicqPg-FPaeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snhdJyWLEeGicqPg-FPaeQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_snhdKCWLEeGicqPg-FPaeQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snhdKSWLEeGicqPg-FPaeQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_snhdKiWLEeGicqPg-FPaeQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snhdKyWLEeGicqPg-FPaeQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_snhdLCWLEeGicqPg-FPaeQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snhdLSWLEeGicqPg-FPaeQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sniEMCWLEeGicqPg-FPaeQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sniEMSWLEeGicqPg-FPaeQ" x="-12" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sniEMiWLEeGicqPg-FPaeQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sniEMyWLEeGicqPg-FPaeQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sniENCWLEeGicqPg-FPaeQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sniENSWLEeGicqPg-FPaeQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_snhdISWLEeGicqPg-FPaeQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snhdIiWLEeGicqPg-FPaeQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_omvOIHvrEeC-utRUvNogqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snhdIyWLEeGicqPg-FPaeQ" points="[218, -3, 218, -3]$[471, -3, 471, -3]$[471, 93, 471, 93]$[86, 93, 86, 93]$[86, 30, 86, 30]"/>
  </edges>
</notation:Diagram>
