<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_MmTTkEy-Ed-LLraCh8Tbyw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_M2ymoEy-Ed-LLraCh8Tbyw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2ymoky-Ed-LLraCh8Tbyw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_M2ymo0y-Ed-LLraCh8Tbyw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M2ympEy-Ed-LLraCh8Tbyw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M2ympUy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M2ympky-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_M2ymp0y-Ed-LLraCh8Tbyw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.home1.uml#_7iDqgN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2ymoUy-Ed-LLraCh8Tbyw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M2ymqEy-Ed-LLraCh8Tbyw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2zNsky-Ed-LLraCh8Tbyw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M2zNs0y-Ed-LLraCh8Tbyw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_M2zNtEy-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M2zNtUy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M2zNtky-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_M2zNt0y-Ed-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M2zNuEy-Ed-LLraCh8Tbyw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_M2zNuUy-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M2zNuky-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M2zNu0y-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_M2zNvEy-Ed-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M2zNvUy-Ed-LLraCh8Tbyw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_M2zNvky-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M2zNv0y-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M2zNwEy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_M2zNwUy-Ed-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_M2zNsEy-Ed-LLraCh8Tbyw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D40E97D350217PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2zNsUy-Ed-LLraCh8Tbyw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U3ftsEy-Ed-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_U3xagEy-Ed-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_U3xagUy-Ed-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_U3g70Ey-Ed-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_U3nCcEy-Ed-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U3g70Uy-Ed-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U3g70ky-Ed-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_U3g700y-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3g71Ey-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3g71Uy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_U3g71ky-Ed-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U3hi4Ey-Ed-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_U3hi4Uy-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3hi4ky-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3hi40y-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_U3hi5Ey-Ed-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U3hi5Uy-Ed-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_U3hi5ky-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3hi50y-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3hi6Ey-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_U3hi6Uy-Ed-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_U3ftsUy-Ed-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D40E97F3403D4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3ftsky-Ed-LLraCh8Tbyw" x="286" y="31" width="221"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZjGhMEy-Ed-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZjPEEEy-Ed-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZjPEEUy-Ed-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZjHvUEy-Ed-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZjMn0Ey-Ed-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZjHvUUy-Ed-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZjHvUky-Ed-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZjHvU0y-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZjHvVEy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZjHvVUy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZjIWYEy-Ed-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZjIWYUy-Ed-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZjIWYky-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZjIWY0y-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZjIWZEy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZjIWZUy-Ed-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZjIWZky-Ed-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZjIWZ0y-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZjIWaEy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZjIWaUy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZjIWaky-Ed-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZjGhMUy-Ed-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_MrAe8I2rEd2Ub6ihNL7bWw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZjHIQEy-Ed-LLraCh8Tbyw" x="303" y="325" width="188"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lgv-8Ey-Ed-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lg9aUEy-Ed-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lg9aUUy-Ed-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_lgxNEEy-Ed-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_lg03cEy-Ed-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lgxNEUy-Ed-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lgxNEky-Ed-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lgxNE0y-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lgxNFEy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lgxNFUy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lgxNFky-Ed-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lgxNF0y-Ed-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lgxNGEy-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lgxNGUy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lgxNGky-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lgxNG0y-Ed-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lgxNHEy-Ed-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lgxNHUy-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lgxNHky-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lgxNH0y-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lgxNIEy-Ed-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_lgv-8Uy-Ed-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.document1.uml#_3C7B8A60016D40DDC1AF00C6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgv-8ky-Ed-LLraCh8Tbyw" x="550" y="320"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p0XwQEy-Ed-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_p0nn4Ey-Ed-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_p0nn4Uy-Ed-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_p0Y-YEy-Ed-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_p0cowEy-Ed-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p0Y-YUy-Ed-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p0Y-Yky-Ed-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_p0Y-Y0y-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0Y-ZEy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0Y-ZUy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p0Y-Zky-Ed-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p0Y-Z0y-Ed-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_p0Y-aEy-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0Y-aUy-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0Y-aky-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p0Y-a0y-Ed-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p0Y-bEy-Ed-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_p0Y-bUy-Ed-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0Y-bky-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0Y-b0y-Ed-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p0Y-cEy-Ed-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_p0XwQUy-Ed-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0XwQky-Ed-LLraCh8Tbyw" x="306" y="415" width="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MmTTkUy-Ed-LLraCh8Tbyw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_MmTTkky-Ed-LLraCh8Tbyw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_MmTTk0y-Ed-LLraCh8Tbyw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.home1.uml#_7iDqgN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZjUjoEy-Ed-LLraCh8Tbyw" type="4005" source="_ZjGhMEy-Ed-LLraCh8Tbyw" target="_U3ftsEy-Ed-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZjUjpEy-Ed-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZjUjpUy-Ed-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZjUjpky-Ed-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZjUjp0y-Ed-LLraCh8Tbyw" x="16" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZjUjqEy-Ed-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZjUjqUy-Ed-LLraCh8Tbyw" x="-14" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZjUjqky-Ed-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZjUjq0y-Ed-LLraCh8Tbyw" x="-15" y="68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZjVKsEy-Ed-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZjVKsUy-Ed-LLraCh8Tbyw" x="22" y="74"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZjVKsky-Ed-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZjVKs0y-Ed-LLraCh8Tbyw" x="-15" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZjVKtEy-Ed-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZjVKtUy-Ed-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZjVKtky-Ed-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZjVKt0y-Ed-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZjUjoUy-Ed-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZjUjoky-Ed-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D40EDDF6903CF"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZjUjo0y-Ed-LLraCh8Tbyw" points="[0, -30, 1, 264]$[0, -264, 1, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lhF9MEy-Ed-LLraCh8Tbyw" type="4001" source="_ZjGhMEy-Ed-LLraCh8Tbyw" target="_lgv-8Ey-Ed-LLraCh8Tbyw" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_lhGkQEy-Ed-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lhGkQUy-Ed-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lhF9MUy-Ed-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_OgR-gI2rEd2Ub6ihNL7bWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lhF9Mky-Ed-LLraCh8Tbyw" points="[-29, -22, 340, 260]$[-369, -282, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p0u8oEy-Ed-LLraCh8Tbyw" type="4001" source="_U3ftsEy-Ed-LLraCh8Tbyw" target="_p0XwQEy-Ed-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_p0u8o0y-Ed-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0u8pEy-Ed-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0u8oUy-Ed-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D4155DE5B02EF"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0u8oky-Ed-LLraCh8Tbyw" points="[-110, -1, -110, -385]$[-178, -1, -178, -385]$[-178, 388, -178, 4]$[-90, 388, -90, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p0wKwEy-Ed-LLraCh8Tbyw" type="4001" source="_ZjGhMEy-Ed-LLraCh8Tbyw" target="_p0XwQEy-Ed-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_p0wKw0y-Ed-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0wKxEy-Ed-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0wKwUy-Ed-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_U30vYI2rEd2Ub6ihNL7bWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0wKwky-Ed-LLraCh8Tbyw" points="[-2, 30, -1, -60]$[-2, 60, -1, -30]"/>
  </edges>
</notation:Diagram>
