<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_i8kw0EykEd-WrsI8GuQqfA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jNru8EykEd-WrsI8GuQqfA" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_jNru8kykEd-WrsI8GuQqfA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jNsWAEykEd-WrsI8GuQqfA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jNsWAUykEd-WrsI8GuQqfA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jNsWAkykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jNsWA0ykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jNsWBEykEd-WrsI8GuQqfA"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.home1.uml#_7iDqgN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNru8UykEd-WrsI8GuQqfA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jNsWBUykEd-WrsI8GuQqfA" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_jNsWCEykEd-WrsI8GuQqfA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jNsWCUykEd-WrsI8GuQqfA" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jNsWCkykEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jNsWC0ykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jNsWDEykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jNsWDUykEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jNsWDkykEd-WrsI8GuQqfA" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jNsWD0ykEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jNsWEEykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jNsWEUykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jNsWEkykEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jNsWE0ykEd-WrsI8GuQqfA" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jNsWFEykEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jNsWFUykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jNsWFkykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jNsWF0ykEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jNsWBkykEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D40E97D350217PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNsWB0ykEd-WrsI8GuQqfA" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l8mzUEykEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_l82D4EykEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_l82D4UykEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_l8oBcEykEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_l8rr0EykEd-WrsI8GuQqfA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l8oBcUykEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l8oBckykEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_l8oBc0ykEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l8oBdEykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l8oBdUykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_l8oBdkykEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l8oBd0ykEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_l8oBeEykEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l8oBeUykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l8oBekykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_l8oogEykEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l8oogUykEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_l8oogkykEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l8oog0ykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l8oohEykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_l8oohUykEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_l8mzUUykEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D40E97F3403D4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8mzUkykEd-WrsI8GuQqfA" x="239" y="21" width="296"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_n8iqwEykEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_n8tC0EykEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n8tC0UykEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_n8j44EykEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_n8m8MEykEd-WrsI8GuQqfA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n8j44UykEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n8j44kykEd-WrsI8GuQqfA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_n8j440ykEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n8j45EykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n8j45UykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n8j45kykEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n8kf8EykEd-WrsI8GuQqfA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_n8kf8UykEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n8kf8kykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n8kf80ykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n8kf9EykEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n8kf9UykEd-WrsI8GuQqfA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_n8kf9kykEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n8kf90ykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n8kf-EykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n8kf-UykEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_n8iqwUykEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D4205623A0173"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n8iqwkykEd-WrsI8GuQqfA" x="167" y="512" width="502"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_um_JgEykEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_unPBIEykEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_unPBIUykEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_um_wkEykEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_unCM0EykEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_unAXoEykEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_unAXoUykEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_unAXokykEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unAXo0ykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unAXpEykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_unAXpUykEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_unAXpkykEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_unAXp0ykEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unAXqEykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unAXqUykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_unAXqkykEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_unAXq0ykEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_unAXrEykEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unAXrUykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unAXrkykEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_unAXr0ykEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_um_JgUykEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_um_JgkykEd-WrsI8GuQqfA" x="696" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jgv6YMyUEd-42pJgiwQJZQ" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jg7gkMyUEd-42pJgiwQJZQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jg7gkcyUEd-42pJgiwQJZQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jgwhcMyUEd-42pJgiwQJZQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jg0y4MyUEd-42pJgiwQJZQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jgwhccyUEd-42pJgiwQJZQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jgwhcsyUEd-42pJgiwQJZQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jgwhc8yUEd-42pJgiwQJZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jgwhdMyUEd-42pJgiwQJZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jgwhdcyUEd-42pJgiwQJZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jgwhdsyUEd-42pJgiwQJZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jgwhd8yUEd-42pJgiwQJZQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jgwheMyUEd-42pJgiwQJZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jgwhecyUEd-42pJgiwQJZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jgwhesyUEd-42pJgiwQJZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jgxIgMyUEd-42pJgiwQJZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jgxIgcyUEd-42pJgiwQJZQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jgxIgsyUEd-42pJgiwQJZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jgxIg8yUEd-42pJgiwQJZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jgxIhMyUEd-42pJgiwQJZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jgxIhcyUEd-42pJgiwQJZQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_jgv6YcyUEd-42pJgiwQJZQ"/>
    <element xmi:type="uml:Class" href="platform:/resource/openMDX%202%20~%20Core%20(EMF)/org.openmdx.base.uml#_3C7B8A60016D3FB3D6450214"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jgv6YsyUEd-42pJgiwQJZQ" x="881" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tu8-UMyVEd-42pJgiwQJZQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tviNIMyVEd-42pJgiwQJZQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tviNIcyVEd-42pJgiwQJZQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_tu9lYMyVEd-42pJgiwQJZQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_tvBPwMyVEd-42pJgiwQJZQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tu9lYcyVEd-42pJgiwQJZQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tu9lYsyVEd-42pJgiwQJZQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tu9lY8yVEd-42pJgiwQJZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tu9lZMyVEd-42pJgiwQJZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tu9lZcyVEd-42pJgiwQJZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tu9lZsyVEd-42pJgiwQJZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tu9lZ8yVEd-42pJgiwQJZQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tu9laMyVEd-42pJgiwQJZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tu9lacyVEd-42pJgiwQJZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tu-McMyVEd-42pJgiwQJZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tu-MccyVEd-42pJgiwQJZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tu-McsyVEd-42pJgiwQJZQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tu-Mc8yVEd-42pJgiwQJZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tu-MdMyVEd-42pJgiwQJZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tu-MdcyVEd-42pJgiwQJZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tu-MdsyVEd-42pJgiwQJZQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_tu8-UcyVEd-42pJgiwQJZQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_7WzJgMyUEd-42pJgiwQJZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tu8-UsyVEd-42pJgiwQJZQ" x="689" y="511" width="340"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D0PA4M06Ed-N1IUqkdJDXw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D0b1MM06Ed-N1IUqkdJDXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_D0b1Mc06Ed-N1IUqkdJDXw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_D0Pn8M06Ed-N1IUqkdJDXw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_D0RdIM06Ed-N1IUqkdJDXw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D0Pn8c06Ed-N1IUqkdJDXw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D0Pn8s06Ed-N1IUqkdJDXw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_D0Pn8806Ed-N1IUqkdJDXw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D0Pn9M06Ed-N1IUqkdJDXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D0Pn9c06Ed-N1IUqkdJDXw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D0Pn9s06Ed-N1IUqkdJDXw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D0Pn9806Ed-N1IUqkdJDXw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_D0Pn-M06Ed-N1IUqkdJDXw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D0Pn-c06Ed-N1IUqkdJDXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D0Pn-s06Ed-N1IUqkdJDXw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D0Pn-806Ed-N1IUqkdJDXw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D0Pn_M06Ed-N1IUqkdJDXw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_D0Pn_c06Ed-N1IUqkdJDXw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D0Pn_s06Ed-N1IUqkdJDXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D0Pn_806Ed-N1IUqkdJDXw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D0PoAM06Ed-N1IUqkdJDXw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_D0PA4c06Ed-N1IUqkdJDXw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_Q4nvIM04Ed-N1IUqkdJDXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D0PA4s06Ed-N1IUqkdJDXw" x="689" y="601"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V5rG0M07Ed-N1IUqkdJDXw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_V55JQM07Ed-N1IUqkdJDXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_V55JQc07Ed-N1IUqkdJDXw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_V5rt4M07Ed-N1IUqkdJDXw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_V5vYQM07Ed-N1IUqkdJDXw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V5rt4c07Ed-N1IUqkdJDXw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V5rt4s07Ed-N1IUqkdJDXw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_V5rt4807Ed-N1IUqkdJDXw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V5rt5M07Ed-N1IUqkdJDXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V5rt5c07Ed-N1IUqkdJDXw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_V5rt5s07Ed-N1IUqkdJDXw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V5rt5807Ed-N1IUqkdJDXw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_V5rt6M07Ed-N1IUqkdJDXw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V5rt6c07Ed-N1IUqkdJDXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V5rt6s07Ed-N1IUqkdJDXw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_V5rt6807Ed-N1IUqkdJDXw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V5rt7M07Ed-N1IUqkdJDXw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_V5rt7c07Ed-N1IUqkdJDXw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V5rt7s07Ed-N1IUqkdJDXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V5rt7807Ed-N1IUqkdJDXw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_V5rt8M07Ed-N1IUqkdJDXw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_V5rG0c07Ed-N1IUqkdJDXw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_bQiXsMyUEd-42pJgiwQJZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5rG0s07Ed-N1IUqkdJDXw" x="167" y="303" width="861"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_i8kw0UykEd-WrsI8GuQqfA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_i8kw0kykEd-WrsI8GuQqfA" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_i8kw00ykEd-WrsI8GuQqfA"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.home1.uml#_7iDqgN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Connector" xmi:id="_undDkEykEd-WrsI8GuQqfA" type="4001" source="_l8mzUEykEd-WrsI8GuQqfA" target="_um_JgEykEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_undqoEykEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_undqoUykEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_undDkUykEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D4155DE5B02EF"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_undDkkykEd-WrsI8GuQqfA" points="[148, 12, -240, -170]$[386, 12, -2, -170]$[386, 152, -2, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jhI78MyUEd-42pJgiwQJZQ" type="4001" source="_l8mzUEykEd-WrsI8GuQqfA" target="_jgv6YMyUEd-42pJgiwQJZQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_jhJjAMyUEd-42pJgiwQJZQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jhJjAcyUEd-42pJgiwQJZQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jhI78cyUEd-42pJgiwQJZQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D40E983B703AD"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jhI78syUEd-42pJgiwQJZQ" points="[148, -10, -291, -184]$[427, -10, -12, -184]$[427, 144, -12, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ig1S4M06Ed-N1IUqkdJDXw" type="4001" source="_tu8-UMyVEd-42pJgiwQJZQ" target="_D0PA4M06Ed-N1IUqkdJDXw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ig158s06Ed-N1IUqkdJDXw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig158806Ed-N1IUqkdJDXw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ig158M06Ed-N1IUqkdJDXw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_Igf7sM06Ed-N1IUqkdJDXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ig158c06Ed-N1IUqkdJDXw" points="[-1, 38, 1, -71]$[-1, 107, 1, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ig5kUM06Ed-N1IUqkdJDXw" id="(0.48546511627906974,0.016853932584269662)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V6BsIM07Ed-N1IUqkdJDXw" type="4001" source="_n8iqwEykEd-WrsI8GuQqfA" target="_V5rG0M07Ed-N1IUqkdJDXw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_V6CTMM07Ed-N1IUqkdJDXw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6CTMc07Ed-N1IUqkdJDXw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6BsIc07Ed-N1IUqkdJDXw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_QGo1oMyVEd-42pJgiwQJZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6BsIs07Ed-N1IUqkdJDXw" points="[-41, -57, 272, 384]$[-313, -441, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V6C6QM07Ed-N1IUqkdJDXw" type="4001" source="_tu8-UMyVEd-42pJgiwQJZQ" target="_V5rG0M07Ed-N1IUqkdJDXw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_V6DhUM07Ed-N1IUqkdJDXw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6DhUc07Ed-N1IUqkdJDXw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6C6Qc07Ed-N1IUqkdJDXw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_SImGUMyVEd-42pJgiwQJZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6C6Qs07Ed-N1IUqkdJDXw" points="[-36, -22, 608, 383]$[-644, -405, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V6EIYM07Ed-N1IUqkdJDXw" type="4001" source="_V5rG0M07Ed-N1IUqkdJDXw" target="_jgv6YMyUEd-42pJgiwQJZQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_V6EIY807Ed-N1IUqkdJDXw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6EIZM07Ed-N1IUqkdJDXw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6EIYc07Ed-N1IUqkdJDXw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D4205624B00EB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6EIYs07Ed-N1IUqkdJDXw" points="[0, 0, -714, -175]$[660, 162, -54, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6FWgM07Ed-N1IUqkdJDXw" type="4005" source="_V5rG0M07Ed-N1IUqkdJDXw" target="_l8mzUEykEd-WrsI8GuQqfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_V6FWhM07Ed-N1IUqkdJDXw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6FWhc07Ed-N1IUqkdJDXw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V6FWhs07Ed-N1IUqkdJDXw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6FWh807Ed-N1IUqkdJDXw" x="24" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V6FWiM07Ed-N1IUqkdJDXw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6FWic07Ed-N1IUqkdJDXw" x="-21" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V6FWis07Ed-N1IUqkdJDXw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6FWi807Ed-N1IUqkdJDXw" x="-12" y="-79"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V6F9kM07Ed-N1IUqkdJDXw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6F9kc07Ed-N1IUqkdJDXw" x="14" y="-77"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V6F9ks07Ed-N1IUqkdJDXw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6F9k807Ed-N1IUqkdJDXw" x="-14" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V6F9lM07Ed-N1IUqkdJDXw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6F9lc07Ed-N1IUqkdJDXw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V6F9ls07Ed-N1IUqkdJDXw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6F9l807Ed-N1IUqkdJDXw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V6FWgc07Ed-N1IUqkdJDXw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6FWgs07Ed-N1IUqkdJDXw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D4205627402D5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6FWg807Ed-N1IUqkdJDXw" points="[0, 0, -290, -38]$[179, 23, -111, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V6GkoM07Ed-N1IUqkdJDXw" type="4001" source="_V5rG0M07Ed-N1IUqkdJDXw" target="_um_JgEykEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_V6HLsM07Ed-N1IUqkdJDXw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6HLsc07Ed-N1IUqkdJDXw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6Gkoc07Ed-N1IUqkdJDXw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D4205625901F0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6Gkos07Ed-N1IUqkdJDXw" points="[0, 0, -581, -174]$[522, 156, -59, -18]"/>
  </edges>
</notation:Diagram>
