<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_-q9SsEzAEd-LLraCh8Tbyw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-8AmcEzAEd-LLraCh8Tbyw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_-8AmckzAEd-LLraCh8Tbyw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-8Amc0zAEd-LLraCh8Tbyw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-8AmdEzAEd-LLraCh8Tbyw" type="7032">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-8AmdUzAEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-8AmdkzAEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-8Amd0zAEd-LLraCh8Tbyw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.home1.uml#_7iDqgN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8AmcUzAEd-LLraCh8Tbyw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-8AmeEzAEd-LLraCh8Tbyw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_-8Ame0zAEd-LLraCh8Tbyw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-8AmfEzAEd-LLraCh8Tbyw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-8AmfUzAEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-8AmfkzAEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-8Amf0zAEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-8AmgEzAEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-8AmgUzAEd-LLraCh8Tbyw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-8AmgkzAEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-8Amg0zAEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-8AmhEzAEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-8AmhUzAEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-8AmhkzAEd-LLraCh8Tbyw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-8Amh0zAEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-8AmiEzAEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-8AmiUzAEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-8AmikzAEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-8AmeUzAEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D40E97D350217PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8AmekzAEd-LLraCh8Tbyw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BeBQMEzBEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BeLoQEzBEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BeLoQUzBEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_BeB3QEzBEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_BeE6kEzBEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BeB3QUzBEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BeB3QkzBEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BeB3Q0zBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BeB3REzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BeB3RUzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BeB3RkzBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BeB3R0zBEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BeB3SEzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BeB3SUzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BeB3SkzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BeB3S0zBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BeB3TEzBEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BeB3TUzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BeB3TkzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BeB3T0zBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BeB3UEzBEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_BeBQMUzBEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_p5gUgG_SEd2k1trwDO0y0g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BeBQMkzBEd-LLraCh8Tbyw" x="229" y="9" width="1032"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B4wrcEzBEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_B46ccEzBEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_B46ccUzBEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_B4wrc0zBEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_B4zHsEzBEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B4wrdEzBEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B4wrdUzBEd-LLraCh8Tbyw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_osFZcH4JEd-3I59IxnUUaQ" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.home1.uml#_nKcQwG_TEd2k1trwDO0y0g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_osFZcX4JEd-3I59IxnUUaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_osGAgH4JEd-3I59IxnUUaQ" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.home1.uml#_nxozoG_TEd2k1trwDO0y0g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_osGAgX4JEd-3I59IxnUUaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_osGAgn4JEd-3I59IxnUUaQ" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.home1.uml#_o8So4G_TEd2k1trwDO0y0g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_osGAg34JEd-3I59IxnUUaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_osGAhH4JEd-3I59IxnUUaQ" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.home1.uml#_rECYgG_TEd2k1trwDO0y0g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_osGAhX4JEd-3I59IxnUUaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_osGnkH4JEd-3I59IxnUUaQ" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.home1.uml#_cUA18HAkEd2t-9pmPiWf3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_osGnkX4JEd-3I59IxnUUaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sJ_DsH4JEd-3I59IxnUUaQ" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.home1.uml#_sHNcgH4JEd-3I59IxnUUaQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sJ_DsX4JEd-3I59IxnUUaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-q76UH6hEd-3I59IxnUUaQ" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.home1.uml#_-qQk4H6hEd-3I59IxnUUaQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-q76UX6hEd-3I59IxnUUaQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_B4wrdkzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B4wrd0zBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B4wreEzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B4xSgEzBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B4xSgUzBEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B4xSgkzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B4xSg0zBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B4xShEzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B4xShUzBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B4xShkzBEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B4xSh0zBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B4xSiEzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B4xSiUzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B4xSikzBEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_B4wrcUzBEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_ejjTcG_TEd2k1trwDO0y0g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B4wrckzBEd-LLraCh8Tbyw" x="231" y="452" width="1622"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L0BasEzBEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L0NA4EzBEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L0NA4UzBEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_L0Co0EzBEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_L0IIYEzBEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L0Co0UzBEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L0Co0kzBEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L0Co00zBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L0Co1EzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L0Co1UzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L0Co1kzBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L0DP4EzBEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L0DP4UzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L0DP4kzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L0DP40zBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L0DP5EzBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L0DP5UzBEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L0DP5kzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L0DP50zBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L0DP6EzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L0DP6UzBEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_L0BasUzBEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_s7_YoG_TEd2k1trwDO0y0g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0BaskzBEd-LLraCh8Tbyw" x="233" y="738" width="291"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N-9BMEzBEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N_IAUEzBEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N_IAUUzBEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_N-9oQEzBEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_N_DH0EzBEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N-9oQUzBEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N-9oQkzBEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N-9oQ0zBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N-9oREzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N-9oRUzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N-9oRkzBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N--PUEzBEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N--PUUzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N--PUkzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N--PU0zBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N--PVEzBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N--PVUzBEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N--PVkzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N--PV0zBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N--PWEzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N--2YEzBEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_N-9BMUzBEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_OSu64G_UEd2k1trwDO0y0g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N-9BMkzBEd-LLraCh8Tbyw" x="620" y="738"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QJ9gMEzBEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QKHRMEzBEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QKHRMUzBEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QJ-uUEzBEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QKC_wEzBEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QJ-uUUzBEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QJ-uUkzBEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QJ-uU0zBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QJ-uVEzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QJ-uVUzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QJ-uVkzBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QJ-uV0zBEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QJ-uWEzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QJ-uWUzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QJ-uWkzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QJ-uW0zBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QJ_VYEzBEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QJ_VYUzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QJ_VYkzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QJ_VY0zBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QJ_VZEzBEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QJ9gMUzBEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_oTfuEG_UEd2k1trwDO0y0g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QJ9gMkzBEd-LLraCh8Tbyw" x="991" y="738"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WSVzsEzBEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WSgLwEzBEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WSgLwUzBEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_WSXB0EzBEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WSdIcEzBEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WSXB0UzBEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WSXB0kzBEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WSXB00zBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WSXB1EzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WSXB1UzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WSXB1kzBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WSXB10zBEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WSXB2EzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WSXB2UzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WSXB2kzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WSXB20zBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WSXB3EzBEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WSXB3UzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WSXB3kzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WSXB30zBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WSXo4EzBEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_WSVzsUzBEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_5-u58Bp6EdyqVY11DGOAVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WSVzskzBEd-LLraCh8Tbyw" x="240" y="1031" width="286"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aXlKwEzBEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aX1CYEzBEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aX1CYUzBEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_aXmY4EzBEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_aXsfgEzBEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aXmY4UzBEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aXmY4kzBEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_aXmY40zBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aXmY5EzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aXmY5UzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aXmY5kzBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aXmY50zBEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_aXmY6EzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aXmY6UzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aXmY6kzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aXmY60zBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aXm_8EzBEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_aXm_8UzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aXm_8kzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aXm_80zBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aXm_9EzBEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_aXlKwUzBEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D425C2A46008D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXlKwkzBEd-LLraCh8Tbyw" x="627" y="1034" width="272"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dc1EcEzBEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ddPUIEzBEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ddPUIUzBEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dc1rgEzBEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_dc-OYEzBEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dc1rgUzBEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dc1rgkzBEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dc1rg0zBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dc1rhEzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dc1rhUzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dc1rhkzBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dc1rh0zBEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dc1riEzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dc1riUzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dc1rikzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dc1ri0zBEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dc7LEEzBEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dc7LEUzBEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dc7LEkzBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dc7LE0zBEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dc7LFEzBEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_dc1EcUzBEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_rZdFwG5CEdq2_7SCieKOqA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dc1EckzBEd-LLraCh8Tbyw" x="990" y="1034" width="275"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RNeWMEzCEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RNngIEzCEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RNngIUzCEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RNe9QkzCEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_RNkc0EzCEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RNe9Q0zCEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RNe9REzCEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RNe9RUzCEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNe9RkzCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNe9R0zCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RNfkUEzCEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RNfkUUzCEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RNfkUkzCEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNfkU0zCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNfkVEzCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RNfkVUzCEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RNfkVkzCEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RNfkV0zCEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNfkWEzCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNfkWUzCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RNfkWkzCEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RNe9QEzCEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_GRbUgB1QEd-IXu8HbW54Yw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNe9QUzCEd-LLraCh8Tbyw" x="990" y="195"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SYGWQEzCEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SYOSEEzCEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SYOSEUzCEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYG9UEzCEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SYKnsEzCEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYG9UUzCEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SYG9UkzCEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SYG9U0zCEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYG9VEzCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYG9VUzCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SYG9VkzCEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SYG9V0zCEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SYG9WEzCEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYG9WUzCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYG9WkzCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SYG9W0zCEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SYG9XEzCEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SYG9XUzCEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYG9XkzCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYG9X0zCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SYG9YEzCEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SYGWQUzCEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_I1IAUB1QEd-IXu8HbW54Yw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYGWQkzCEd-LLraCh8Tbyw" x="539" y="199"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dfm2MEzCEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_df4jAEzCEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_df4jAUzCEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dfoEUEzCEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_dfrusEzCEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dfoEUUzCEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dforYEzCEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dforYUzCEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dforYkzCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dforY0zCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dforZEzCEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dforZUzCEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dforZkzCEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dforZ0zCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dforaEzCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dforaUzCEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dforakzCEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dfora0zCEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dforbEzCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dforbUzCEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dforbkzCEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_dfm2MUzCEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dfm2MkzCEd-LLraCh8Tbyw" x="1096" y="322"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SMVscGmxEd-tXbcVi1IDkg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SMkV8GmxEd-tXbcVi1IDkg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SMkV8WmxEd-tXbcVi1IDkg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_SMVsc2mxEd-tXbcVi1IDkg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SMak8GmxEd-tXbcVi1IDkg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SMVsdGmxEd-tXbcVi1IDkg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SMWTgGmxEd-tXbcVi1IDkg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BMKpkGptEd-tXbcVi1IDkg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.home1.uml#_TkTP0GmvEd-tXbcVi1IDkg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BMKpkWptEd-tXbcVi1IDkg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BMKpkmptEd-tXbcVi1IDkg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.home1.uml#_XZlfUGmvEd-tXbcVi1IDkg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BMKpk2ptEd-tXbcVi1IDkg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BMLQoGptEd-tXbcVi1IDkg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.home1.uml#_ZASXYGmvEd-tXbcVi1IDkg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BMLQoWptEd-tXbcVi1IDkg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BMLQomptEd-tXbcVi1IDkg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.home1.uml#_0GdTcGmvEd-tXbcVi1IDkg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BMLQo2ptEd-tXbcVi1IDkg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SMWTgWmxEd-tXbcVi1IDkg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SMWTgmmxEd-tXbcVi1IDkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SMWTg2mxEd-tXbcVi1IDkg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SMWThGmxEd-tXbcVi1IDkg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SMWThWmxEd-tXbcVi1IDkg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SMWThmmxEd-tXbcVi1IDkg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SMWTh2mxEd-tXbcVi1IDkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SMWTiGmxEd-tXbcVi1IDkg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SMWTiWmxEd-tXbcVi1IDkg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SMWTimmxEd-tXbcVi1IDkg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SMWTi2mxEd-tXbcVi1IDkg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SMWTjGmxEd-tXbcVi1IDkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SMWTjWmxEd-tXbcVi1IDkg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SMW6kGmxEd-tXbcVi1IDkg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SMVscWmxEd-tXbcVi1IDkg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_FHC8EGmvEd-tXbcVi1IDkg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMVscmmxEd-tXbcVi1IDkg" x="711" y="199" width="265" height="186"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7MpS8GpzEd-tXbcVi1IDkg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_7MpS82pzEd-tXbcVi1IDkg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_7MrvMGpzEd-tXbcVi1IDkg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MpS9GpzEd-tXbcVi1IDkg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7MpS9WpzEd-tXbcVi1IDkg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7MpS9mpzEd-tXbcVi1IDkg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7MpS92pzEd-tXbcVi1IDkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7MpS-GpzEd-tXbcVi1IDkg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7MpS-WpzEd-tXbcVi1IDkg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7MpS-mpzEd-tXbcVi1IDkg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7MpS-2pzEd-tXbcVi1IDkg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7MpS_GpzEd-tXbcVi1IDkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7MpS_WpzEd-tXbcVi1IDkg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7MpS_mpzEd-tXbcVi1IDkg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Mp6AGpzEd-tXbcVi1IDkg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7Mp6AWpzEd-tXbcVi1IDkg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Mp6AmpzEd-tXbcVi1IDkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Mp6A2pzEd-tXbcVi1IDkg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7Mp6BGpzEd-tXbcVi1IDkg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_7MpS8WpzEd-tXbcVi1IDkg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_7MT7wGpzEd-tXbcVi1IDkg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7MpS8mpzEd-tXbcVi1IDkg" x="1602" y="937" width="256"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_v5cq8Gp0Ed-LoruR0ghPDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v5z3UGp0Ed-LoruR0ghPDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v5z3UWp0Ed-LoruR0ghPDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_v5egIGp0Ed-LoruR0ghPDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_v5lN0Gp0Ed-LoruR0ghPDQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v5egIWp0Ed-LoruR0ghPDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_v5egImp0Ed-LoruR0ghPDQ" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_v5egI2p0Ed-LoruR0ghPDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v5egJGp0Ed-LoruR0ghPDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v5egJWp0Ed-LoruR0ghPDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_v5egJmp0Ed-LoruR0ghPDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_v5fHMGp0Ed-LoruR0ghPDQ" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_v5fHMWp0Ed-LoruR0ghPDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v5fHMmp0Ed-LoruR0ghPDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v5fHM2p0Ed-LoruR0ghPDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_v5fHNGp0Ed-LoruR0ghPDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_v5fHNWp0Ed-LoruR0ghPDQ" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_v5fHNmp0Ed-LoruR0ghPDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v5fHN2p0Ed-LoruR0ghPDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v5fHOGp0Ed-LoruR0ghPDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_v5fHOWp0Ed-LoruR0ghPDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_v5cq8Wp0Ed-LoruR0ghPDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D425406780098"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5cq8mp0Ed-LoruR0ghPDQ" x="1607" y="1029" width="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OHG4IPGHEd-1YKqw9vKbJg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OHcPUPGHEd-1YKqw9vKbJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OHcPUfGHEd-1YKqw9vKbJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_OHJ7cPGHEd-1YKqw9vKbJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OHOz8PGHEd-1YKqw9vKbJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OHJ7cfGHEd-1YKqw9vKbJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OHJ7cvGHEd-1YKqw9vKbJg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OHJ7c_GHEd-1YKqw9vKbJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OHJ7dPGHEd-1YKqw9vKbJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OHJ7dfGHEd-1YKqw9vKbJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OHKigPGHEd-1YKqw9vKbJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OHKigfGHEd-1YKqw9vKbJg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OHKigvGHEd-1YKqw9vKbJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OHKig_GHEd-1YKqw9vKbJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OHKihPGHEd-1YKqw9vKbJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OHKihfGHEd-1YKqw9vKbJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OHKihvGHEd-1YKqw9vKbJg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OHKih_GHEd-1YKqw9vKbJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OHKiiPGHEd-1YKqw9vKbJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OHKiifGHEd-1YKqw9vKbJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OHKiivGHEd-1YKqw9vKbJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_OHG4IfGHEd-1YKqw9vKbJg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.document1.uml#_BTE4wOcdEdm9Uq_PGOuigA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHG4IvGHEd-1YKqw9vKbJg" x="1313" y="1029" width="229"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qx738PGNEd-1YKqw9vKbJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QyKhcPGNEd-1YKqw9vKbJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QyKhcfGNEd-1YKqw9vKbJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qx738_GNEd-1YKqw9vKbJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Qx-7QPGNEd-1YKqw9vKbJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qx739PGNEd-1YKqw9vKbJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Qx739fGNEd-1YKqw9vKbJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Qx739vGNEd-1YKqw9vKbJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qx739_GNEd-1YKqw9vKbJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qx73-PGNEd-1YKqw9vKbJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Qx73-fGNEd-1YKqw9vKbJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Qx73-vGNEd-1YKqw9vKbJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Qx73-_GNEd-1YKqw9vKbJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qx73_PGNEd-1YKqw9vKbJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qx73_fGNEd-1YKqw9vKbJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Qx73_vGNEd-1YKqw9vKbJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Qx73__GNEd-1YKqw9vKbJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Qx74APGNEd-1YKqw9vKbJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qx8fAPGNEd-1YKqw9vKbJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qx8fAfGNEd-1YKqw9vKbJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Qx8fAvGNEd-1YKqw9vKbJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Qx738fGNEd-1YKqw9vKbJg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_pDFL0PGGEd-1YKqw9vKbJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qx738vGNEd-1YKqw9vKbJg" x="1308" y="738" width="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AMbDgPb5Ed-ev_bki7ygbA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_AMbqkPb5Ed-ev_bki7ygbA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_AMgjEPb5Ed-ev_bki7ygbA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AMbqkfb5Ed-ev_bki7ygbA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AMcRoPb5Ed-ev_bki7ygbA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AMcRofb5Ed-ev_bki7ygbA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AMcRovb5Ed-ev_bki7ygbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AMcRo_b5Ed-ev_bki7ygbA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AMcRpPb5Ed-ev_bki7ygbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AMcRpfb5Ed-ev_bki7ygbA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AMcRpvb5Ed-ev_bki7ygbA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AMcRp_b5Ed-ev_bki7ygbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AMcRqPb5Ed-ev_bki7ygbA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AMcRqfb5Ed-ev_bki7ygbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AMcRqvb5Ed-ev_bki7ygbA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AMcRq_b5Ed-ev_bki7ygbA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AMcRrPb5Ed-ev_bki7ygbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AMcRrfb5Ed-ev_bki7ygbA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AMcRrvb5Ed-ev_bki7ygbA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_AMbDgfb5Ed-ev_bki7ygbA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_ALnyQPb5Ed-ev_bki7ygbA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AMbDgvb5Ed-ev_bki7ygbA" x="1203" y="194"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rKWF8Pb6Ed-gLrNTltqgwQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_rKXUEPb6Ed-gLrNTltqgwQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_rKa-cPb6Ed-gLrNTltqgwQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rKXUEfb6Ed-gLrNTltqgwQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rKXUEvb6Ed-gLrNTltqgwQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rKXUE_b6Ed-gLrNTltqgwQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rKXUFPb6Ed-gLrNTltqgwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rKXUFfb6Ed-gLrNTltqgwQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rKXUFvb6Ed-gLrNTltqgwQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rKXUF_b6Ed-gLrNTltqgwQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rKXUGPb6Ed-gLrNTltqgwQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rKXUGfb6Ed-gLrNTltqgwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rKXUGvb6Ed-gLrNTltqgwQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rKXUG_b6Ed-gLrNTltqgwQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rKXUHPb6Ed-gLrNTltqgwQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rKXUHfb6Ed-gLrNTltqgwQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rKXUHvb6Ed-gLrNTltqgwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rKXUH_b6Ed-gLrNTltqgwQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rKX7IPb6Ed-gLrNTltqgwQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_rKWF8fb6Ed-gLrNTltqgwQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_rJSWAPb6Ed-gLrNTltqgwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKWF8vb6Ed-gLrNTltqgwQ" x="1363" y="192"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-q9SsUzAEd-LLraCh8Tbyw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_-q9SskzAEd-LLraCh8Tbyw" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_-q9Ss0zAEd-LLraCh8Tbyw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.home1.uml#_7iDqgN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_B4_U8EzBEd-LLraCh8Tbyw" type="4005" source="_B4wrcEzBEd-LLraCh8Tbyw" target="_BeBQMEzBEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_B4_8A0zBEd-LLraCh8Tbyw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4_8BEzBEd-LLraCh8Tbyw" x="-9" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B4_8BUzBEd-LLraCh8Tbyw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4_8BkzBEd-LLraCh8Tbyw" x="10" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B4_8B0zBEd-LLraCh8Tbyw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4_8CEzBEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B4_8CUzBEd-LLraCh8Tbyw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4_8CkzBEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B4_8C0zBEd-LLraCh8Tbyw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4_8DEzBEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B4_8DUzBEd-LLraCh8Tbyw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4_8DkzBEd-LLraCh8Tbyw" x="-18" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B4_8D0zBEd-LLraCh8Tbyw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5AjEEzBEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B5AjEUzBEd-LLraCh8Tbyw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5AjEkzBEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B4_8AEzBEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4_8AUzBEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_k4Ho0G_TEd2k1trwDO0y0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4_8AkzBEd-LLraCh8Tbyw" points="[-681, -128, -384, 380]$[-681, -445, -384, 63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L0THgEzBEd-LLraCh8Tbyw" type="4001" source="_L0BasEzBEd-LLraCh8Tbyw" target="_B4wrcEzBEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_L0THg0zBEd-LLraCh8Tbyw" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L0THhEzBEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L0THgUzBEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_ZQ6DMG_VEd2k1trwDO0y0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L0THgkzBEd-LLraCh8Tbyw" points="[0, 0, -546, -395]$[440, 318, -106, -77]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N_OG8EzBEd-LLraCh8Tbyw" type="4001" source="_N-9BMEzBEd-LLraCh8Tbyw" target="_B4wrcEzBEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_N_OG80zBEd-LLraCh8Tbyw" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N_OG9EzBEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N_OG8UzBEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_ZuaekG_VEd2k1trwDO0y0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N_OG8kzBEd-LLraCh8Tbyw" points="[0, 0, -546, -395]$[440, 318, -106, -77]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QKNX0EzBEd-LLraCh8Tbyw" type="4001" source="_QJ9gMEzBEd-LLraCh8Tbyw" target="_B4wrcEzBEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_QKN-4EzBEd-LLraCh8Tbyw" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QKN-4UzBEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QKNX0UzBEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_aLxI8G_VEd2k1trwDO0y0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QKNX0kzBEd-LLraCh8Tbyw" points="[0, 0, -546, -395]$[440, 318, -106, -77]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ArdVYEzCEd-LLraCh8Tbyw" type="4005" source="_L0BasEzBEd-LLraCh8Tbyw" target="_WSVzsEzBEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ArdVZEzCEd-LLraCh8Tbyw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArdVZUzCEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArdVZkzCEd-LLraCh8Tbyw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArdVZ0zCEd-LLraCh8Tbyw" x="12" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArdVaEzCEd-LLraCh8Tbyw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArdVaUzCEd-LLraCh8Tbyw" x="-10" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArdVakzCEd-LLraCh8Tbyw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArdVa0zCEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArdVbEzCEd-LLraCh8Tbyw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArdVbUzCEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArdVbkzCEd-LLraCh8Tbyw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArdVb0zCEd-LLraCh8Tbyw" x="-16" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArdVcEzCEd-LLraCh8Tbyw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArdVcUzCEd-LLraCh8Tbyw" x="21" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ard8cEzCEd-LLraCh8Tbyw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ard8cUzCEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ArdVYUzCEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ArdVYkzCEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_k8m9gB1SEd-IXu8HbW54Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ArdVY0zCEd-LLraCh8Tbyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ArgYsEzCEd-LLraCh8Tbyw" type="4005" source="_N-9BMEzBEd-LLraCh8Tbyw" target="_aXlKwEzBEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ArgYtEzCEd-LLraCh8Tbyw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArgYtUzCEd-LLraCh8Tbyw" x="-2" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArgYtkzCEd-LLraCh8Tbyw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArgYt0zCEd-LLraCh8Tbyw" x="16" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArgYuEzCEd-LLraCh8Tbyw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArgYuUzCEd-LLraCh8Tbyw" x="-7" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArgYukzCEd-LLraCh8Tbyw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArgYu0zCEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArgYvEzCEd-LLraCh8Tbyw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArgYvUzCEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArgYvkzCEd-LLraCh8Tbyw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArgYv0zCEd-LLraCh8Tbyw" x="-19" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArgYwEzCEd-LLraCh8Tbyw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Arg_wEzCEd-LLraCh8Tbyw" x="21" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Arg_wUzCEd-LLraCh8Tbyw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Arg_wkzCEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ArgYsUzCEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ArgYskzCEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_gfQ8wG_UEd2k1trwDO0y0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ArgYs0zCEd-LLraCh8Tbyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ari08EzCEd-LLraCh8Tbyw" type="4005" source="_QJ9gMEzBEd-LLraCh8Tbyw" target="_dc1EcEzBEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ari09EzCEd-LLraCh8Tbyw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ari09UzCEd-LLraCh8Tbyw" x="-2" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ari09kzCEd-LLraCh8Tbyw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ari090zCEd-LLraCh8Tbyw" x="12" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ari0-EzCEd-LLraCh8Tbyw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ari0-UzCEd-LLraCh8Tbyw" x="-6" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ari0-kzCEd-LLraCh8Tbyw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArjcAEzCEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArjcAUzCEd-LLraCh8Tbyw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArjcAkzCEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArjcA0zCEd-LLraCh8Tbyw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArjcBEzCEd-LLraCh8Tbyw" x="-19" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArjcBUzCEd-LLraCh8Tbyw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArjcBkzCEd-LLraCh8Tbyw" x="20" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArjcB0zCEd-LLraCh8Tbyw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArjcCEzCEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ari08UzCEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ari08kzCEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_yQ0S0G_UEd2k1trwDO0y0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ari080zCEd-LLraCh8Tbyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RN1ikEzCEd-LLraCh8Tbyw" type="4001" source="_RNeWMEzCEd-LLraCh8Tbyw" target="_BeBQMEzBEd-LLraCh8Tbyw" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_RN2JoEzCEd-LLraCh8Tbyw" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RN2JoUzCEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RN1ikUzCEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_cc7GUB1QEd-IXu8HbW54Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RN1ikkzCEd-LLraCh8Tbyw" points="[0, -30, 330, 123]$[0, -48, 330, 105]$[-231, -48, 99, 105]$[-231, -90, 99, 63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SYYqIEzCEd-LLraCh8Tbyw" type="4001" source="_SYGWQEzCEd-LLraCh8Tbyw" target="_BeBQMEzBEd-LLraCh8Tbyw" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_SYZRMEzCEd-LLraCh8Tbyw" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYZRMUzCEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYYqIUzCEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_b9Hk4B1QEd-IXu8HbW54Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYYqIkzCEd-LLraCh8Tbyw" points="[0, -30, -127, 127]$[0, -52, -127, 105]$[226, -52, 99, 105]$[226, -94, 99, 63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dgHMgEzCEd-LLraCh8Tbyw" type="4001" source="_BeBQMEzBEd-LLraCh8Tbyw" target="_dfm2MEzCEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_dgHzkEzCEd-LLraCh8Tbyw" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dgHzkUzCEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgHMgUzCEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_vDj-kG_SEd2k1trwDO0y0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dgHMgkzCEd-LLraCh8Tbyw" points="[435, 63, 5, -217]$[435, 250, 5, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dgIaoEzCEd-LLraCh8Tbyw" type="4001" source="_B4wrcEzBEd-LLraCh8Tbyw" target="_dfm2MEzCEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_dgIao0zCEd-LLraCh8Tbyw" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dgIapEzCEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgIaoUzCEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_qR438G_VEd2k1trwDO0y0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dgIaokzCEd-LLraCh8Tbyw" points="[-111, -76, 447, 308]$[-558, -384, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dgJowEzCEd-LLraCh8Tbyw" type="4001" source="_aXlKwEzBEd-LLraCh8Tbyw" target="_dfm2MEzCEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_dgJow0zCEd-LLraCh8Tbyw" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dgJoxEzCEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgJowUzCEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_Y7hcsLGhEdyaJ7duwyYO0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dgJowkzCEd-LLraCh8Tbyw" points="[0, 30, -412, 742]$[0, 57, -412, 769]$[1135, 57, 723, 769]$[1135, -711, 723, 1]$[492, -711, 80, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SM00oGmxEd-tXbcVi1IDkg" type="4001" source="_SMVscGmxEd-tXbcVi1IDkg" target="_BeBQMEzBEd-LLraCh8Tbyw" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_SM1bsGmxEd-tXbcVi1IDkg" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SM1bsWmxEd-tXbcVi1IDkg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SM00oWmxEd-tXbcVi1IDkg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_sva0cGmvEd-tXbcVi1IDkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SM00ommxEd-tXbcVi1IDkg" points="[0, -93, 98, 127]$[0, -115, 98, 105]$[1, -115, 99, 105]$[1, -157, 99, 63]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fyq2cGp0Ed-tXbcVi1IDkg" type="4005" source="_B4wrcEzBEd-LLraCh8Tbyw" target="_7MpS8GpzEd-tXbcVi1IDkg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fyrdg2p0Ed-tXbcVi1IDkg" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FyrdhGp0Ed-tXbcVi1IDkg" x="4" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FyrdhWp0Ed-tXbcVi1IDkg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fyrdhmp0Ed-tXbcVi1IDkg" x="16" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fyrdh2p0Ed-tXbcVi1IDkg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FyrdiGp0Ed-tXbcVi1IDkg" x="-8" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FyrdiWp0Ed-tXbcVi1IDkg" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fyrdimp0Ed-tXbcVi1IDkg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fyrdi2p0Ed-tXbcVi1IDkg" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FyrdjGp0Ed-tXbcVi1IDkg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FysEkGp0Ed-tXbcVi1IDkg" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FysEkWp0Ed-tXbcVi1IDkg" x="-18" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FysEkmp0Ed-tXbcVi1IDkg" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FysEk2p0Ed-tXbcVi1IDkg" x="22" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FysElGp0Ed-tXbcVi1IDkg" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FysElWp0Ed-tXbcVi1IDkg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FyrdgGp0Ed-tXbcVi1IDkg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FyrdgWp0Ed-tXbcVi1IDkg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_FyX7gGp0Ed-tXbcVi1IDkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fyrdgmp0Ed-tXbcVi1IDkg" points="[-83, 156, 6, -259]$[-83, 385, 6, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FywWAGp0Ed-tXbcVi1IDkg" id="(0.9795520934761441,0.39215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3D_mEGp0Ed-LoruR0ghPDQ" type="4001" source="_7MpS8GpzEd-tXbcVi1IDkg" target="_v5cq8Gp0Ed-LoruR0ghPDQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3EANImp0Ed-LoruR0ghPDQ" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3EANI2p0Ed-LoruR0ghPDQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3EANIGp0Ed-LoruR0ghPDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3D44YGp0Ed-LoruR0ghPDQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3EANIWp0Ed-LoruR0ghPDQ" points="[1, 23, 0, -41]$[1, 57, 0, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EEekGp0Ed-LoruR0ghPDQ" id="(0.5119047619047619,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5KsM0Gp0Ed-LoruR0ghPDQ" type="4001" source="_7MpS8GpzEd-tXbcVi1IDkg" target="_dfm2MEzCEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Ksz4Gp0Ed-LoruR0ghPDQ" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ksz4Wp0Ed-LoruR0ghPDQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5KsM0Wp0Ed-LoruR0ghPDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_5Kn7YGp0Ed-LoruR0ghPDQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5KsM0mp0Ed-LoruR0ghPDQ" points="[239, 13, 594, 643]$[283, 13, 638, 643]$[283, -583, 638, 47]$[-336, -583, 19, 47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Kv3MGp0Ed-LoruR0ghPDQ" id="(0.06640625,0.2833333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Kv3MWp0Ed-LoruR0ghPDQ" id="(0.8805031446540881,0.03333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIGWoPGHEd-1YKqw9vKbJg" type="4005" source="_OHG4IPGHEd-1YKqw9vKbJg" target="_OHG4IPGHEd-1YKqw9vKbJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_OIGWpPGHEd-1YKqw9vKbJg" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIGWpfGHEd-1YKqw9vKbJg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIGWpvGHEd-1YKqw9vKbJg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIGWp_GHEd-1YKqw9vKbJg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIGWqPGHEd-1YKqw9vKbJg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIGWqfGHEd-1YKqw9vKbJg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIG9sPGHEd-1YKqw9vKbJg" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIG9sfGHEd-1YKqw9vKbJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIG9svGHEd-1YKqw9vKbJg" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIG9s_GHEd-1YKqw9vKbJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIG9tPGHEd-1YKqw9vKbJg" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIG9tfGHEd-1YKqw9vKbJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIG9tvGHEd-1YKqw9vKbJg" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIG9t_GHEd-1YKqw9vKbJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIG9uPGHEd-1YKqw9vKbJg" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIG9ufGHEd-1YKqw9vKbJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OIGWofGHEd-1YKqw9vKbJg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIGWovGHEd-1YKqw9vKbJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.document1.uml#_UTDUUOceEdm9Uq_PGOuigA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIGWo_GHEd-1YKqw9vKbJg" points="[67, 30, 67, 30]$[67, 77, 67, 77]$[19, 77, 19, 77]$[19, 30, 19, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OIIL0PGHEd-1YKqw9vKbJg" type="4001" source="_OHG4IPGHEd-1YKqw9vKbJg" target="_dfm2MEzCEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_OIIL0_GHEd-1YKqw9vKbJg" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIIL1PGHEd-1YKqw9vKbJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIIL0fGHEd-1YKqw9vKbJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.document1.uml#_fKDdoOcfEdm9Uq_PGOuigA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIIL0vGHEd-1YKqw9vKbJg" points="[0, 30, 239, 737]$[0, 90, 239, 797]$[495, 90, 734, 797]$[495, -725, 734, -18]$[-159, -725, 80, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIJZ8PGHEd-1YKqw9vKbJg" type="4005" source="_OHG4IPGHEd-1YKqw9vKbJg" target="_OHG4IPGHEd-1YKqw9vKbJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_OIJZ9PGHEd-1YKqw9vKbJg" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIJZ9fGHEd-1YKqw9vKbJg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIJZ9vGHEd-1YKqw9vKbJg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIJZ9_GHEd-1YKqw9vKbJg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIJZ-PGHEd-1YKqw9vKbJg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIJZ-fGHEd-1YKqw9vKbJg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIJZ-vGHEd-1YKqw9vKbJg" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIKBAPGHEd-1YKqw9vKbJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIKBAfGHEd-1YKqw9vKbJg" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIKBAvGHEd-1YKqw9vKbJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIKBA_GHEd-1YKqw9vKbJg" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIKBBPGHEd-1YKqw9vKbJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIKBBfGHEd-1YKqw9vKbJg" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIKBBvGHEd-1YKqw9vKbJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIKBB_GHEd-1YKqw9vKbJg" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIKBCPGHEd-1YKqw9vKbJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OIJZ8fGHEd-1YKqw9vKbJg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIJZ8vGHEd-1YKqw9vKbJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.document1.uml#_p32vAOcdEdm9Uq_PGOuigA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIJZ8_GHEd-1YKqw9vKbJg" points="[-29, 30, -29, 30]$[-29, 78, -29, 78]$[-82, 78, -82, 78]$[-82, 30, -82, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QykKEPGNEd-1YKqw9vKbJg" type="4001" source="_Qx738PGNEd-1YKqw9vKbJg" target="_B4wrcEzBEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_QykKE_GNEd-1YKqw9vKbJg" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QykKFPGNEd-1YKqw9vKbJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QykKEfGNEd-1YKqw9vKbJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_BmB9MPGHEd-1YKqw9vKbJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QykKEvGNEd-1YKqw9vKbJg" points="[0, 0, -781, -435]$[609, 339, -172, -96]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QylYMPGNEd-1YKqw9vKbJg" type="4005" source="_Qx738PGNEd-1YKqw9vKbJg" target="_OHG4IPGHEd-1YKqw9vKbJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_QylYNPGNEd-1YKqw9vKbJg" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QylYNfGNEd-1YKqw9vKbJg" x="-29" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QylYNvGNEd-1YKqw9vKbJg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QylYN_GNEd-1YKqw9vKbJg" x="8" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QylYOPGNEd-1YKqw9vKbJg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QylYOfGNEd-1YKqw9vKbJg" x="-9" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QylYOvGNEd-1YKqw9vKbJg" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QylYO_GNEd-1YKqw9vKbJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QylYPPGNEd-1YKqw9vKbJg" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QylYPfGNEd-1YKqw9vKbJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qyl_QPGNEd-1YKqw9vKbJg" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qyl_QfGNEd-1YKqw9vKbJg" x="-22" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qyl_QvGNEd-1YKqw9vKbJg" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qyl_Q_GNEd-1YKqw9vKbJg" x="18" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qyl_RPGNEd-1YKqw9vKbJg" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qyl_RfGNEd-1YKqw9vKbJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QylYMfGNEd-1YKqw9vKbJg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QylYMvGNEd-1YKqw9vKbJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_gnEMUPGHEd-1YKqw9vKbJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QylYM_GNEd-1YKqw9vKbJg" points="[0, 0, -1070, -794]$[1040, 771, -30, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RnDuYPb5Ed-ev_bki7ygbA" type="4001" source="_AMbDgPb5Ed-ev_bki7ygbA" target="_BeBQMEzBEd-LLraCh8Tbyw" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_RnDuY_b5Ed-ev_bki7ygbA" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RnDuZPb5Ed-ev_bki7ygbA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RnDuYfb5Ed-ev_bki7ygbA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_RnCgQPb5Ed-ev_bki7ygbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RnDuYvb5Ed-ev_bki7ygbA" points="[0, -30, 129, 124]$[0, -46, 129, 108]$[-425, -46, -296, 108]$[-425, -89, -296, 65]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnGxsPb5Ed-ev_bki7ygbA" id="(0.8827519379844961,0.48412698412698413)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sqBwAPb6Ed-gLrNTltqgwQ" type="4001" source="_rKWF8Pb6Ed-gLrNTltqgwQ" target="_BeBQMEzBEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_sqCXEPb6Ed-gLrNTltqgwQ" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sqCXEfb6Ed-gLrNTltqgwQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sqBwAfb6Ed-gLrNTltqgwQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_sp9ekPb6Ed-gLrNTltqgwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sqBwAvb6Ed-gLrNTltqgwQ" points="[64, -21, 222, 86]$[64, -36, 222, 71]$[-547, -36, -389, 71]$[-547, -78, -389, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sqGogPb6Ed-gLrNTltqgwQ" id="(0.15760869565217392,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sqGogfb6Ed-gLrNTltqgwQ" id="(0.9738372093023255,0.7698412698412699)"/>
  </edges>
</notation:Diagram>
