<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_jxLFcEzDEd-LLraCh8Tbyw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kBgngEzDEd-LLraCh8Tbyw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_kBhOkEzDEd-LLraCh8Tbyw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBhOkUzDEd-LLraCh8Tbyw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kBhOkkzDEd-LLraCh8Tbyw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kBhOk0zDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kBhOlEzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kBhOlUzDEd-LLraCh8Tbyw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.home1.uml#_7iDqgN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBgngUzDEd-LLraCh8Tbyw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kBhOlkzDEd-LLraCh8Tbyw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_kBhOmUzDEd-LLraCh8Tbyw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kBhOmkzDEd-LLraCh8Tbyw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kBhOm0zDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kBhOnEzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kBhOnUzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kBhOnkzDEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kBhOn0zDEd-LLraCh8Tbyw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kBhOoEzDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kBhOoUzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kBhOokzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kBhOo0zDEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kBhOpEzDEd-LLraCh8Tbyw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kBhOpUzDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kBhOpkzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kBhOp0zDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kBhOqEzDEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kBhOl0zDEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D40E97D350217PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBhOmEzDEd-LLraCh8Tbyw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oGxMsEzDEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oHBEUEzDEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oHBEUUzDEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_oGxzwEzDEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_oG2sQEzDEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oGya0EzDEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oGya0UzDEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oGya0kzDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oGya00zDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oGya1EzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oGya1UzDEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oGya1kzDEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oGya10zDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oGya2EzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oGya2UzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oGya2kzDEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oGya20zDEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oGya3EzDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oGya3UzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oGya3kzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oGya30zDEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oGxMsUzDEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D40E97F3403D4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGxMskzDEd-LLraCh8Tbyw" x="234" y="36" width="1353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qLJfQEzDEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qLUeYEzDEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qLUeYUzDEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLJfQ0zDEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qLOXwEzDEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLJfREzDEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qLJfRUzDEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qLJfRkzDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qLJfR0zDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qLJfSEzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qLKGUEzDEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qLKGUUzDEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qLKGUkzDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qLKGU0zDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qLKGVEzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qLKGVUzDEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qLKGVkzDEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qLKGV0zDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qLKGWEzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qLKGWUzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qLKGWkzDEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qLJfQUzDEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D3F3EC02C0286"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qLJfQkzDEd-LLraCh8Tbyw" x="231" y="328" width="840"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1dVlMEzDEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1dgkUEzDEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1dgkUUzDEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dWzUEzDEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1dZ2oEzDEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dWzUUzDEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1dWzUkzDEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1dWzU0zDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1dWzVEzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1dWzVUzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1dWzVkzDEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1dWzV0zDEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1dWzWEzDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1dWzWUzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1dWzWkzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1dWzW0zDEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1dWzXEzDEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1dWzXUzDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1dWzXkzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1dWzX0zDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1dWzYEzDEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1dVlMUzDEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D3F3EBFEE02D7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1dVlMkzDEd-LLraCh8Tbyw" x="814" y="768"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_62RYwEzDEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_62fbMEzDEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_62fbMUzDEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_62Sm4EzDEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_62YtgEzDEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_62Sm4UzDEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_62Sm4kzDEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_62Sm40zDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62Sm5EzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62Sm5UzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_62Sm5kzDEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_62Sm50zDEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_62Sm6EzDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62Sm6UzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62Sm6kzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_62Sm60zDEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_62Sm7EzDEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_62Sm7UzDEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62Sm7kzDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62Sm70zDEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_62TN8EzDEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_62RYwUzDEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.workflow1.uml#_3C7B8A60016D3F3EC01F0129"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62RYwkzDEd-LLraCh8Tbyw" x="244" y="758" width="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OL6XwEzEEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OMN5wEzEEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OMN5wUzEEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_OL7l4EzEEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OL_QQEzEEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OL7l4UzEEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OL7l4kzEEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OL7l40zEEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OL7l5EzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OL7l5UzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OL7l5kzEEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OL7l50zEEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OL7l6EzEEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OL7l6UzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OL7l6kzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OL7l60zEEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OL7l7EzEEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OL7l7UzEEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OL7l7kzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OL7l70zEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OL7l8EzEEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_OL6XwUzEEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D42055EEF03A2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OL6XwkzEEd-LLraCh8Tbyw" x="1160" y="330" width="430"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Yi-SMEzEEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YjFm8EzEEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YjFm8UzEEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yi_gUEzEEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YjDKsEzEEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yi_gUUzEEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Yi_gUkzEEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Yi_gU0zEEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yi_gVEzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yi_gVUzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YjAHYEzEEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YjAHYUzEEd-LLraCh8Tbyw" visible="false" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_cHmPgEzEEd-LLraCh8Tbyw" type="3002">
        <element xmi:type="uml:Operation" href="../../org.opencrx.kernel.base.uml#_cGuFwEzEEd-LLraCh8Tbyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cHmPgUzEEd-LLraCh8Tbyw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YjAHYkzEEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YjAHY0zEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YjAHZEzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YjAHZUzEEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YjAHZkzEEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YjAHZ0zEEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YjAHaEzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YjAHaUzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YjAHakzEEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Yi-5QEzEEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D420BB6720349"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yi-5QUzEEd-LLraCh8Tbyw" x="1443" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hgtpQEzEEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hg8SwEzEEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hg8SwUzEEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_hgu3YEzEEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hg0-AEzEEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hgu3YUzEEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hgu3YkzEEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hgu3Y0zEEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgu3ZEzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgu3ZUzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hgu3ZkzEEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hgu3Z0zEEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hgu3aEzEEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgu3aUzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgu3akzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hgu3a0zEEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hgu3bEzEEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hgu3bUzEEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgu3bkzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgu3b0zEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hgvecEzEEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hgtpQUzEEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.workflow1.uml#_3C7B8A60016D42054180005E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgtpQkzEEd-LLraCh8Tbyw" x="1272" y="980" width="258"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_z-sngEzEEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z--7YEzEEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z--7YUzEEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_z-t1oEzEEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_z-yHEEzEEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z-t1oUzEEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_z-t1okzEEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_z-t1o0zEEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z-t1pEzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z-t1pUzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_z-t1pkzEEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_z-t1p0zEEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_z-t1qEzEEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z-t1qUzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z-t1qkzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_z-t1q0zEEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_z-ucsEzEEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_z-ucsUzEEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z-ucskzEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z-ucs0zEEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_z-uctEzEEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_z-sngUzEEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z-sngkzEEd-LLraCh8Tbyw" x="592" y="759"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LEdCIEzFEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LEooUEzFEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LEooUUzFEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_LEhTkEzFEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LEk98EzFEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LEhTkUzFEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LEhTkkzFEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LEhTk0zFEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LEhTlEzFEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LEhTlUzFEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LEhTlkzFEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LEhTl0zFEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LEhTmEzFEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LEhTmUzFEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LEhTmkzFEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LEhTm0zFEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LEhTnEzFEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LEhTnUzFEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LEhTnkzFEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LEhTn0zFEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LEhToEzFEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_LEdCIUzFEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="platform:/resource/openMDX%202%20~%20Core%20(EMF)/org.openmdx.base.uml#_3C7B8A60016D3FB3D6450214"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LEdCIkzFEd-LLraCh8Tbyw" x="879" y="1157"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jxLFcUzDEd-LLraCh8Tbyw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_jxLFckzDEd-LLraCh8Tbyw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_jxLFc0zDEd-LLraCh8Tbyw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.home1.uml#_7iDqgN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_qLalAEzDEd-LLraCh8Tbyw" type="4005" source="_oGxMsEzDEd-LLraCh8Tbyw" target="_qLJfQEzDEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qLalBEzDEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLalBUzDEd-LLraCh8Tbyw" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLalBkzDEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLalB0zDEd-LLraCh8Tbyw" x="21" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLalCEzDEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLalCUzDEd-LLraCh8Tbyw" x="-12" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLalCkzDEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLalC0zDEd-LLraCh8Tbyw" x="-8" y="-63"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLalDEzDEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLalDUzDEd-LLraCh8Tbyw" x="18" y="-70"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLbMEEzDEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLbMEUzDEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLbMEkzDEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLbME0zDEd-LLraCh8Tbyw" x="16" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLbMFEzDEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLbMFUzDEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qLalAUzDEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qLalAkzDEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D42055E1D0300"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qLalA0zDEd-LLraCh8Tbyw" points="[-502, 30, -243, -334]$[-502, 262, -243, -102]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qLbzIEzDEd-LLraCh8Tbyw" type="4005" source="_qLJfQEzDEd-LLraCh8Tbyw" target="_qLJfQEzDEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qLbzJEzDEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLbzJUzDEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLbzJkzDEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLbzJ0zDEd-LLraCh8Tbyw" x="-22" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLbzKEzDEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLcaMEzDEd-LLraCh8Tbyw" x="14" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLcaMUzDEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLcaMkzDEd-LLraCh8Tbyw" x="-49" y="71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLcaM0zDEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLcaNEzDEd-LLraCh8Tbyw" x="46" y="-70"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLcaNUzDEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLcaNkzDEd-LLraCh8Tbyw" x="-50" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLcaN0zDEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLcaOEzDEd-LLraCh8Tbyw" x="49" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLcaOUzDEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLcaOkzDEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qLbzIUzDEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qLbzIkzDEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D3F40FC540344"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qLbzI0zDEd-LLraCh8Tbyw" points="[303, -102, 303, -102]$[303, -189, 303, -189]$[35, -189, 35, -189]$[35, -102, 35, -102]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1dnSAEzDEd-LLraCh8Tbyw" type="4005" source="_1dVlMEzDEd-LLraCh8Tbyw" target="_qLJfQEzDEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1dnSBEzDEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dnSBUzDEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dnSBkzDEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dnSB0zDEd-LLraCh8Tbyw" x="18" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dnSCEzDEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dnSCUzDEd-LLraCh8Tbyw" x="-16" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dnSCkzDEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dnSC0zDEd-LLraCh8Tbyw" x="-18" y="67"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dn5EEzDEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dn5EUzDEd-LLraCh8Tbyw" x="14" y="68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dn5EkzDEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dn5E0zDEd-LLraCh8Tbyw" x="-20" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dn5FEzDEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dn5FUzDEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dn5FkzDEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dn5F0zDEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1dnSAUzDEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1dnSAkzDEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D3F40FFB6028B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dnSA0zDEd-LLraCh8Tbyw" points="[-4, -61, 289, 341]$[-4, -303, 289, 99]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DR2d8EzEEd-LLraCh8Tbyw" type="4005" source="_qLJfQEzDEd-LLraCh8Tbyw" target="_62RYwEzDEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DR3FAEzEEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DR3FAUzEEd-LLraCh8Tbyw" x="-2" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DR3FAkzEEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DR3FA0zEEd-LLraCh8Tbyw" x="17" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DR3FBEzEEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DR3FBUzEEd-LLraCh8Tbyw" x="-4" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DR3FBkzEEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DR3FB0zEEd-LLraCh8Tbyw" x="-14" y="-90"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DR3FCEzEEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DR3FCUzEEd-LLraCh8Tbyw" x="18" y="-66"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DR3FCkzEEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DR3FC0zEEd-LLraCh8Tbyw" x="-12" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DR3FDEzEEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DR3FDUzEEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DR3FDkzEEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DR3FD0zEEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DR2d8UzEEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DR2d8kzEEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D3F40FB7E029C"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DR2d80zEEd-LLraCh8Tbyw" points="[-245, 99, 12, -262]$[-245, 331, 12, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OMY44EzEEd-LLraCh8Tbyw" type="4005" source="_OL6XwEzEEd-LLraCh8Tbyw" target="_oGxMsEzDEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OMY45EzEEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMY45UzEEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OMY45kzEEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMY450zEEd-LLraCh8Tbyw" x="14" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OMY46EzEEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMY46UzEEd-LLraCh8Tbyw" x="-17" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OMY46kzEEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMY460zEEd-LLraCh8Tbyw" x="-17" y="74"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OMY47EzEEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMY47UzEEd-LLraCh8Tbyw" x="15" y="73"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OMY47kzEEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMY470zEEd-LLraCh8Tbyw" x="-18" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OMZf8EzEEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMZf8UzEEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OMZf8kzEEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMZf80zEEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OMY44UzEEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OMY44kzEEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D42055FFD0205"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OMY440zEEd-LLraCh8Tbyw" points="[-90, -219, 375, 264]$[-90, -453, 375, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YjQmEEzEEd-LLraCh8Tbyw" type="4001" source="_OL6XwEzEEd-LLraCh8Tbyw" target="_Yi-SMEzEEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_YjQmE0zEEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YjQmFEzEEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YjQmEUzEEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D420BB72D0301"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YjQmEkzEEd-LLraCh8Tbyw" points="[-99, -42, 870, 369]$[-969, -411, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhH48EzEEd-LLraCh8Tbyw" type="4005" source="_62RYwEzDEd-LLraCh8Tbyw" target="_hgtpQEzEEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_hhH49EzEEd-LLraCh8Tbyw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhH49UzEEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hhH49kzEEd-LLraCh8Tbyw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhH490zEEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hhH4-EzEEd-LLraCh8Tbyw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhH4-UzEEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hhIgAEzEEd-LLraCh8Tbyw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhIgAUzEEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hhIgAkzEEd-LLraCh8Tbyw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhIgA0zEEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hhIgBEzEEd-LLraCh8Tbyw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhIgBUzEEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hhIgBkzEEd-LLraCh8Tbyw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhIgB0zEEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hhIgCEzEEd-LLraCh8Tbyw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhIgCUzEEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hhH48UzEEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhH48kzEEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.workflow1.uml#_3C7B8A60016D420543420173"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhH480zEEd-LLraCh8Tbyw" points="[0, 30, -1007, -192]$[0, 222, -1007, 0]$[878, 222, -129, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rn1DMEzEEd-LLraCh8Tbyw" type="4005" source="_OL6XwEzEEd-LLraCh8Tbyw" target="_hgtpQEzEEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rn1DNEzEEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rn1DNUzEEd-LLraCh8Tbyw" x="-8" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rn1DNkzEEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rn1DN0zEEd-LLraCh8Tbyw" x="24" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rn1DOEzEEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rn1DOUzEEd-LLraCh8Tbyw" x="-18" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rn1DOkzEEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rn1DO0zEEd-LLraCh8Tbyw" x="-19" y="-74"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rn1DPEzEEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rn1DPUzEEd-LLraCh8Tbyw" x="14" y="-60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rn1DPkzEEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rn1DP0zEEd-LLraCh8Tbyw" x="-18" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rn1qQEzEEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rn1qQUzEEd-LLraCh8Tbyw" x="14" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rn1qQkzEEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rn1qQ0zEEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rn1DMUzEEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rn1DMkzEEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D420560E003D9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rn1DM0zEEd-LLraCh8Tbyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z_LvsEzEEd-LLraCh8Tbyw" type="4001" source="_oGxMsEzDEd-LLraCh8Tbyw" target="_z-sngEzEEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_z_Lvs0zEEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z_LvtEzEEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z_LvsUzEEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D4155DE5B02EF"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_LvskzEEd-LLraCh8Tbyw" points="[-288, 30, -49, -693]$[-288, 693, -49, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z_M90EzEEd-LLraCh8Tbyw" type="4001" source="_qLJfQEzDEd-LLraCh8Tbyw" target="_z-sngEzEEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_z_M900zEEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z_M91EzEEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z_M90UzEEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D4205604A0102"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_M90kzEEd-LLraCh8Tbyw" points="[-6, 102, -26, -257]$[-6, 329, -26, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z_Nk4EzEEd-LLraCh8Tbyw" type="4001" source="_1dVlMEzDEd-LLraCh8Tbyw" target="_z-sngEzEEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_z_Nk40zEEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z_Nk5EzEEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z_Nk4UzEEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D420560500359"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_Nk4kzEEd-LLraCh8Tbyw" points="[-54, -47, 654, 576]$[-708, -623, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z_OL8EzEEd-LLraCh8Tbyw" type="4001" source="_OL6XwEzEEd-LLraCh8Tbyw" target="_z-sngEzEEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_z_OzAEzEEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z_OzAUzEEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z_OL8UzEEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D4205604C01EB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_OL8kzEEd-LLraCh8Tbyw" points="[-215, 72, 489, -168]$[-663, 72, 41, -168]$[-663, 210, 41, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LE3R0EzFEd-LLraCh8Tbyw" type="4001" source="_oGxMsEzDEd-LLraCh8Tbyw" target="_LEdCIEzFEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_LE344EzFEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LE344UzFEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LE3R0UzFEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D40E983B703AD"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LE3R0kzFEd-LLraCh8Tbyw" points="[-134, 30, -174, -1091]$[-134, 1121, -174, 0]$[-31, 1121, -71, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LE4f8EzFEd-LLraCh8Tbyw" type="4001" source="_qLJfQEzDEd-LLraCh8Tbyw" target="_LEdCIEzFEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_LE4f80zFEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LE4f9EzFEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LE4f8UzFEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D42055F7B0096"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LE4f8kzFEd-LLraCh8Tbyw" points="[-85, 102, -384, -655]$[-85, 772, -384, 15]$[228, 772, -71, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LE5HAEzFEd-LLraCh8Tbyw" type="4001" source="_1dVlMEzDEd-LLraCh8Tbyw" target="_LEdCIEzFEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_LE5uEEzFEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LE5uEUzFEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LE5HAUzFEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D42055F7D02CA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LE5HAkzFEd-LLraCh8Tbyw" points="[-110, 63, -116, -293]$[-110, 346, -116, -10]$[-65, 346, -71, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LE6VIEzFEd-LLraCh8Tbyw" type="4001" source="_OL6XwEzEEd-LLraCh8Tbyw" target="_LEdCIEzFEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_LE6VI0zFEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LE6VJEzFEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LE6VIUzFEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.home1.uml#_3C7B8A60016D42055F820136"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LE6VIkzFEd-LLraCh8Tbyw" points="[-146, 219, 279, -419]$[-146, 638, 279, 0]$[-354, 638, 71, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WkPfMEzFEd-LLraCh8Tbyw" type="4005" source="_1dVlMEzDEd-LLraCh8Tbyw" target="_LEdCIEzFEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_WkPfNEzFEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WkPfNUzFEd-LLraCh8Tbyw" x="22" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WkPfNkzFEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WkPfN0zFEd-LLraCh8Tbyw" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WkPfOEzFEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WkPfOUzFEd-LLraCh8Tbyw" x="-28" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WkPfOkzFEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WkPfO0zFEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WkPfPEzFEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WkPfPUzFEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WkPfPkzFEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WkPfP0zFEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WkPfQEzFEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WkPfQUzFEd-LLraCh8Tbyw" x="22" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WkPfQkzFEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WkPfQ0zFEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WkPfMUzFEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WkPfMkzFEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.home1.uml#_IdWmAE-HEdqoIbcr7KWSXA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WkPfM0zFEd-LLraCh8Tbyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
