#*******************************************************************************
#*                           LOGGING Configuration                             *
#*******************************************************************************

InheritSysLog                   = true

#-------------------------------------------------------------------------------
# Global config, must not be overridden by specific loggers
#-------------------------------------------------------------------------------
LogFileExtension                = log
LogFilePath                     = SysLog.LogFilePath


#-------------------------------------------------------------------------------
# Overrideable by specific Loggers (AppLog, SysLog)
#-------------------------------------------------------------------------------
LogLevel                        = warning
LogPerformance                  = false
LogStatistics                   = false
LogNotification                 = false


#-------------------------------------------------------------------------------
# AppLog specific
#-------------------------------------------------------------------------------
AppLog.LogLevel                 = warning
AppLog.LogPerformance           = false
AppLog.java.LoggingMechanism    = UniqueFileLoggingMechanism
AppLog.ApplicationId            = opencrx-ucaldav-CRX
