commons-beanutils-core-1.8.3.jar
 commons-logging-1.1.1.jar
geronimo-javamail_1.4_mail-1.8.2.jar
geronimo-jaxb_2.2_spec-1.0.1.jar
gson-2.1.jar
javaee-api-6.0-5-tomcat.jar
myfaces-api-2.1.10.jar
myfaces-impl-2.1.10.jar
 commons-codec-1.7.jar
 commons-collections-3.2.1.jar
 commons-digester-1.8.jar
openejb-client-4.6.1-SNAPSHOT.jar
openejb-core-4.6.1-SNAPSHOT.jar
 bval-core-0.5.jar
 bval-jsr303-0.5.jar
 commons-dbcp-1.4.jar
 commons-lang3-3.1.jar
 commons-pool-1.5.7.jar
 geronimo-transaction-3.1.1.jar
 howl-1.0.1-1.jar
 jansi-1.8.jar
 javassist-3.17.1-GA.jar
 mbean-annotation-api-4.6.1-SNAPSHOT.jar
 openejb-api-4.6.1-SNAPSHOT.jar
 openejb-javaagent-4.6.1-SNAPSHOT.jar
 openejb-jee-4.6.1-SNAPSHOT.jar
  jaxb-impl-2.2.6.jar
 openejb-jee-accessors-4.6.1-SNAPSHOT.jar
  sxc-jaxb-core-0.8.jar
   sxc-runtime-0.8.jar
 openejb-jpa-integration-4.6.1-SNAPSHOT.jar
 openjpa-asm-shaded-2.2.0.jar
  commons-lang-2.6.jar
  serp-1.13.1.jar
 openwebbeans-ee-1.1.8.jar
 openwebbeans-ee-common-1.1.8.jar
 openwebbeans-ejb-1.1.8.jar
 openwebbeans-spi-1.1.8.jar
 openwebbeans-web-1.1.8.jar
 quartz-2.1.6.jar
 slf4j-api-1.7.2.jar
 slf4j-jdk14-1.7.2.jar
 wsdl4j-1.6.2.jar
 xbean-bundleutils-3.13.jar
 xbean-finder-shaded-3.13.jar
openejb-ejbd-4.6.1-SNAPSHOT.jar
 openejb-loader-4.6.1-SNAPSHOT.jar
openejb-hsql-4.6.1-SNAPSHOT.jar
 hsqldb-2.2.8.jar
openejb-http-4.6.1-SNAPSHOT.jar
openejb-jstl-1.2.jar
openejb-server-4.6.1-SNAPSHOT.jar
 commons-cli-1.2.jar
 xbean-asm-shaded-3.13.jar
 xbean-reflect-3.13.jar
openwebbeans-jsf-1.1.8.jar
 openwebbeans-impl-1.1.8.jar
swizzle-stream-1.6.1.jar
tomee-catalina-1.6.1-SNAPSHOT.jar
 tomee-jdbc-1.6.1-SNAPSHOT.jar
tomee-common-1.6.1-SNAPSHOT.jar
 xbean-naming-3.13.jar
tomee-loader-1.6.1-SNAPSHOT.jar
tomee-mojarra-1.6.1-SNAPSHOT.jar
tomee-myfaces-1.6.1-SNAPSHOT.jar
