{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}ZapfHumnst BT{\*\falt Lucida Sans Unicode};}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Century Gothic;}
{\f39\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f392\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f390\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f393\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset238\fprq2 ZapfHumnst BT CE{\*\falt Lucida Sans Unicode};}{\f413\fswiss\fcharset161\fprq2 ZapfHumnst BT Greek{\*\falt Lucida Sans Unicode};}
{\f414\fswiss\fcharset162\fprq2 ZapfHumnst BT Tur{\*\falt Lucida Sans Unicode};}{\f420\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f421\fswiss\fcharset204\fprq2 Century Gothic Cyr;}{\f423\fswiss\fcharset161\fprq2 Century Gothic Greek;}
{\f424\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f427\fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\f432\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f431\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f433\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f439\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue153;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\tx4820\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af35\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2055\langfe1031\loch\f37\hich\af37\dbch\af35\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\nowidctlpar\tx7428\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 
\ltrch\fcs0 \b\f37\fs24\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\nowidctlpar\tx4820\tx5954\wrapdefault\nooverflow\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 
\ltrch\fcs0 \i\fs20\lang2057\langfe1031\loch\f1\hich\af1\dbch\af35\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 3;}{\s7\ql \li0\ri0\keepn\nowidctlpar\tx4820\wrapdefault\nooverflow\faauto\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af36\afs28\alang1025 \ltrch\fcs0 \b\f36\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1031\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri71\nowidctlpar\tx4860\tx7020\wrapdefault\aspalpha\faauto\rin71\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri71\nowidctlpar\tx4860\tx7020\wrapdefault\aspalpha\faauto\rin71\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af36\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af36\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext20 WW-caption;}{
\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af36\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext21 WW-caption1;}{\s22\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\nowidctlpar
\tqc\tx4535\tqr\tx9071\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext23 footer;}{
\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext24 Briefkopfadresse;}{\s25\ql \li0\ri0\nowidctlpar
\tx4820\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext25 Body Text 21;}{
\s26\ql \li6577\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin6577\itap0 \rtlch\fcs1 \ab\af38\afs20\alang1025 \ltrch\fcs0 \b\f38\fs20\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext26 Vertreter;}{\s27\ql \li0\ri0\nowidctlpar
\tqc\tx4535\tqr\tx9071\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext27 WW-header;}{\s28\ql \li0\ri0\nowidctlpar
\tqc\tx4535\tqr\tx9071\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext28 WW-footer;}{
\s29\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext29 Table Contents;}{
\s30\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon29 \snext30 Table Heading;}{\s31\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext31 WW-header1;}{\s32\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext32 WW-footer1;}{
\s33\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext33 Normal + ZapfHumnst BT;}{\s34\ql \li0\ri0\nowidctlpar
\tqc\tx4535\tqr\tx9071\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext34 WW-footer12;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2 \sbasedon10 Internet link;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs37 \additive \ul\cf9\lang0\langfe255\langnp0\langfenp255 WW-Internet link;}{\*\cs38 \additive 
\ul\cf9\lang0\langfe255\langnp0\langfenp255 Internet link1;}{\*\cs39 \additive \ul\cf9 Internet link2;}{\*\cs40 \additive \ul\cf9 WW-Internet link1;}{\*\cs41 \additive \ul\cf9\lang0\langfe255\langnp0\langfenp255 Internet link3;}{\*\cs42 \additive \ul\cf9 
Internet link4;}{\*\ts43\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext43 \styrsid14184703 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid149554\rsid425102\rsid1120440\rsid1316232\rsid1317673\rsid1473359\rsid1790050\rsid1846649\rsid1861993\rsid1969776\rsid1980861\rsid2059681\rsid2192347\rsid2629555\rsid2711408\rsid2756966
\rsid2886920\rsid2901546\rsid3169475\rsid3309013\rsid3604962\rsid3611907\rsid3613057\rsid4133919\rsid4414304\rsid4464244\rsid4592055\rsid4735044\rsid5264276\rsid5326786\rsid5668546\rsid5710449\rsid5849140\rsid5984433\rsid6174782\rsid6513247\rsid6832305
\rsid7293973\rsid7816401\rsid8074767\rsid8079309\rsid8325781\rsid8415060\rsid8467515\rsid8522793\rsid8997165\rsid9111366\rsid9178197\rsid9389000\rsid10031070\rsid10171396\rsid10237850\rsid10320870\rsid10443597\rsid10690874\rsid11082636\rsid11160780
\rsid11171948\rsid11367280\rsid11433784\rsid11943344\rsid12198096\rsid12272071\rsid12464008\rsid12845615\rsid13581104\rsid14031971\rsid14033810\rsid14184703\rsid14770933\rsid14775968\rsid15028119\rsid15407625\rsid15864799\rsid15943024\rsid16145896
\rsid16199819\rsid16211137\rsid16257426\rsid16331822\rsid16737120}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Christoph Mueller}{\operator <>}{\creatim\yr2006\mo11\dy5\hr8\min36}{\revtim\yr2008\mo6\dy23\hr13\min24}{\printim\yr2113\mo1\dy1}
{\version72}{\edmins478}{\nofpages5}{\nofwords2642}{\nofchars15060}{\nofcharsws17667}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1134\margt1191\margb1220\gutter0\ltrsect\rtlgutter 
\facingp\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale200\rsidroot10320870\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10320870 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10320870 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10320870 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10320870 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\sbknone\linex0\footery113\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s7\ql \li0\ri0\nowidctlpar
\tx4820\tx6480\wrapdefault\nooverflow\faauto\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \ab\af36\afs28\alang1025 \ltrch\fcs0 \b\f36\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1031\langnp1033\insrsid14184703\charrsid14184703 openCRX Sample Wizard \endash  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1031\langnp1033\insrsid16737120 Mail Merge to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1031\langnp1033\insrsid14184703\charrsid14184703 RTF Document}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1031\langnp1033\insrsid10320870\charrsid14184703 
\par }\pard\plain \ltrpar\s25\ql \li0\ri0\nowidctlpar\tx4820\tx6480\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid5710449 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1031\langnp1033\insrsid14184703\charrsid14184703 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts43\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11433784\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7194\clshdrawnil \cellx9179\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx4820\tx6480\wrapdefault\aspalpha\faauto\rin0\lin0\yts43 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid16737120 Filename}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid14184703 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid16737120 {\*\bkmkstart filename}\'abfilename\'bb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid14184703 {\*\bkmkend filename}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid14184703 \trowd \irow0\irowband0\ltrrow\ts43\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11433784\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7194\clshdrawnil \cellx9179\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx4820\tx6480\wrapdefault\aspalpha\faauto\rin0\lin0\pararsid1980861\yts43 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid11433784 Qualifier}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid14184703 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid11433784 {\*\bkmkstart qualifier}\'abqualifier}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid16737120 \'bb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid14184703 {\*\bkmkend qualifier}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid14184703 \trowd \irow1\irowband1\ltrrow\ts43\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11433784\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7194\clshdrawnil \cellx9179\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx4820\tx6480\wrapdefault\aspalpha\faauto\rin0\lin0\yts43 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid10690874 N}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid16737120 ame}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid14184703 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid16737120 {\*\bkmkstart fullName}\'abfullName\'bb}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid14184703 {\*\bkmkend fullName}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid14184703 \trowd \irow2\irowband2\ltrrow\ts43\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11433784\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7194\clshdrawnil \cellx9179\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx4820\tx6480\wrapdefault\aspalpha\faauto\rin0\lin0\yts43 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid16737120 Mail Merge Counter}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid14184703 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid16737120 {\*\bkmkstart counter}\'abcounter\'bb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid14184703 {\*\bkmkend counter}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid14184703 \trowd \irow3\irowband3\ltrrow\ts43\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11433784\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7194\clshdrawnil \cellx9179\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx4820\tx6480\wrapdefault\aspalpha\faauto\rin0\lin0\pararsid8325781\yts43 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid11433784 Timestamp}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid11433784\charrsid14184703 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid11433784 {\*\bkmkstart timestamp}\'abtimestamp\'bb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid11433784\charrsid14184703 {\*\bkmkend timestamp}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid11433784\charrsid14184703 \trowd \irow4\irowband4\ltrrow\ts43\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8325781\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7194\clshdrawnil 
\cellx9179\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx4820\tx6480\wrapdefault\aspalpha\faauto\rin0\lin0\yts43 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid14184703 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid14184703 \trowd \irow5\irowband5\ltrrow\ts43\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11433784\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7194\clshdrawnil \cellx9179\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx4820\tx6480\wrapdefault\aspalpha\faauto\rin0\lin0\yts43 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang2055\langfe1031\langnp2055\insrsid16737120\charrsid11433784 Mailing Address}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid11433784 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx4320\tx5400\wrapdefault\aspalpha\faauto\rin0\lin0\pararsid16737120\yts43 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid16737120\charrsid11433784 {\*\bkmkstart mailingAddress}\'abmailingAddress\'bb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14184703\charrsid11433784 {\*\bkmkend mailingAddress}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang2055\langfe1031\langnp2055\insrsid14184703\charrsid11433784 \trowd \irow6\irowband6\lastrow \ltrrow\ts43\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11433784\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7194\clshdrawnil \cellx9179\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx4820\tx6480\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid10320870\charrsid14184703 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx4320\tx5400\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16737120 Source code of the wizard MailMerge.jsp}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10320870 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14184703 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 
\tx4320\tx5400\wrapdefault\aspalpha\faauto\rin0\lin0\rtlgutter\itap0\pararsid16331822 \cbpat17 {\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \f2\fs12\insrsid16331822\charrsid16331822 
<%@  page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %><%
\par /*
\par  * ====================================================================
\par  * Project:     opencrx, http://www.opencrx.org/
\par  * Name:        $Id: MailMerge.jsp,v 1.3 2008/06/21 11:42:23 wfro Exp $
\par  * Description: mail merge addresses of group's members --> RTF document
\par  * Revision:    $Revision: 1.3 $
\par  * Owner:       CRIXP Corp., Switzerland, http://www.crixp.com
\par  * Date:        $Date: 2008/06/21 11:42:23 $
\par  * ====================================================================
\par  *
\par  * This software is published under the BSD license
\par  * as listed below.
\par  *
\par  * Copyright (c) 2008, CRIXP Corp., Switzerland
\par  * All rights reserved.
\par  *
\par  * Redistribution and use in source and binary forms, with or without
\par  * modification, are permitted provided that the following conditions
\par  * are met:
\par  *
\par  * * Redistributions of source code must retain the above copyright
\par  * notice, this list of conditions and the following disclaimer.
\par  *
\par  * * Redistributions in binary form must reproduce the above copyright
\par  * notice, this list of conditions and the following disclaimer in
\par  * the documentation and/or other materials provided with the
\par  * distribution.
\par  *
\par  * * Neither the name of CRIXP Corp. nor the names of the contributors
\par  * to openCRX may be used to endorse or promote products derived
\par  * from this software without specific prior written permission
\par  *
\par  *
\par  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
\par  * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
\par  * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
\par  * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
\par  * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
\par  * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
\par  * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
\par  * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
\par  * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
\par  * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
\par  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
\par  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
\par  * POSSIBILITY OF SUCH DAMAGE.
\par  *
\par  * ------------------
\par  *
\par  * This product includes software developed by the Apache Software
\par  * Foundation (http://www.apache.org/).
\par  *
\par  * This product includes software developed by contributors to
\par  }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \f2\fs12\lang1031\langfe1031\langnp1031\insrsid16331822\charrsid16331822 * openMDX (http://www.openmdx.org/)
\par  }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \f2\fs12\insrsid16331822\charrsid16331822 */
\par %><%@ page session="true" import="
\par com.itseasy.rtf.*,
\par com.itseasy.rtf.text.*,
\par java.util.*,
\par java.util.zip.*,
\par java.io.*,
\par java.text.*,
\par java.math.*,
\par java.net.*,
\par java.sql.*,
\par org.openmdx.base.accessor.generic.cci.Object_1_0,
\par org.openmdx.base.accessor.jmi.cci.*,
\par org.openmdx.base.exception.*,
\par org.openmdx.kernel.id.*,
\par org.openmdx.portal.servlet.*,
\par org.openmdx.portal.servlet.attribute.*,
\par org.openmdx.portal.servlet.view.*,
\par org.openmdx.portal.servlet.texts.*,
\par org.openmdx.portal.servlet.control.*,
\par org.openmdx.portal.servlet.reports.*,
\par org.openmdx.portal.servlet.wizards.*,
\par org.openmdx.compatibility.base.naming.*,
\par org.openmdx.compatibility.base.dataprovider.cci.*,
\par org.openmdx.compatibility.base.query.*,
\par org.openmdx.application.log.*
\par " %><%
\par \tab request.setCharacterEncoding("UTF-8");
\par \tab ApplicationContext app = (ApplicationContext)session.getValue(WebKeys.APPLICATION_KEY);
\par \tab ViewsCache viewsCache = (ViewsCache)session.getValue(WebKeys.VIEW_CACHE_KEY_SHOW);
\par \tab String requestId =  request.getParameter(Action.PARAMETER_REQUEST_ID);
\par \tab String requestIdParam = Action.PARAMETER_REQUEST_ID + "=" + requestId;
\par \tab ShowObjectView showView = (ShowObjectView)viewsCache.getView(requestId);
\par   if (
\par     (app == null) ||
\par     (showView == null)
\par   ) \{
\par     response.sendRedirect(
\par        request.getContextPath() + "/" + WebKeys.SERVLET_NAME
\par     );
\par     return;
\par   \}
\par   javax.jdo.PersistenceManager pm = showView.getPersistenceManager();
\par \tab Texts_1_0 texts = app.getTexts();
\par %>
\par <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
\par 
\par <html>
\par 
\par <head>
\par   <title>Mail Merge</title>
\par   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
\par   <meta name="UNUSEDlabel" content="Mail Merge --&gt; RTF">
\par   <meta name="UNUSEDtoolTip" content="Mail Merge --&gt; RTF">
\par   <meta name="targetType" content="_self">
\par   <meta name="forClass" content="org:opencrx:kernel:account1:Group">
\par   <meta name="forClass" content="org:opencrx:kernel:account1:Contact">
\par   <meta name="forClass" content="org:opencrx:kernel:account1:LegalEntity">
\par   <meta name="forClass" content="org:opencrx:kernel:account1:UnspecifiedAccount">
\par   <meta name="order" content="org:opencrx:kernel:account1:Group:mailMerge">
\par   <meta name="order" content="org:opencrx:kernel:account1:Contact:mailMerge">
\par   <meta name="order" content="org:opencrx:kernel:account1:LegalEntity:mailMerge">
\par   <meta name="order" content="org:opencrx:kernel:account1:UnspecifiedAccount:mailMerge">
\par   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
\par   <link rel='shortcut icon' href='../../images/favicon.ico' />
\par </head>
\par 
\par <%
\par   final String featurePostalCountryCode = "org:opencrx:kernel:address1:PostalAddressable:postalCountry";
\par   final String documentName = "MailMerge";
\par   final String TEMPLATE_NAME = "MailMerge_Template.rtf";
\par 
\par \tab try \{
\par     Codes codes = app.getCodes();
\par 
\par     // Timezone is reusable
\par     final TimeZone tz = TimeZone.getTimeZone(app.getCurrentTimeZone());
\par     // DateFormat is not multi-thread-safe!
\par     DateFormat timestamp = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'");
\par     timestamp.setLenient(false);
\par     timestamp.setTimeZone(tz);
\par 
\par     NumberFormat formatter6 = new DecimalFormat("000000");
\par 
\par     // Get account1 package
\par     org.opencrx.kernel.account1.jmi1.Account1Package accountPkg = org.opencrx.kernel.utils.Utils.getAccountPackage(pm);
\par 
\par     String objectXri = request.getParameter("xri");
\par     if ((objectXri == null) || (objectXri != null && objectXri.length() == 0)) \{
\par       objectXri = showView.getObjectReference().refMofId();
\par     \}
\par     RefObject_1_0 obj = (RefObject_1_0)pm.getObjectById(new Path(objectXri));
\par 
\par     Path objPath = new Path(obj.refMofId());
\par     String providerName = objPath.get(2);
\par     String segmentName = objPath.get(4);
\par 
\par     org.opencrx.kernel.account1.jmi1.Account account = null;
\par     String location = null;
\par     String filename = null;
\par     ZipOutputStream zipos = null;
\par 
\par     boolean createSingleFile = false;
\par     boolean zipMultilpleFiles = false;
\par     Iterator i = null;
\par     if (obj instanceof org.opencrx.kernel.account1.jmi1.Group) \{
\par       i = ((org.opencrx.kernel.account1.jmi1.Group)obj).getMember().iterator();
\par       // prepare zip file to be sent to browser
\par       location = UUIDs.getGenerator().next().toString();
\par       zipos = new ZipOutputStream(new FileOutputStream(app.getTempFileName(location, "")));
\par       zipMultilpleFiles = true;
\par     \}
\par     if (
\par         (obj instanceof org.opencrx.kernel.account1.jmi1.Contact) ||
\par         (obj instanceof org.opencrx.kernel.account1.jmi1.LegalEntity) ||
\par         (obj instanceof org.opencrx.kernel.account1.jmi1.UnspecifiedAccount)
\par     ) \{
\par       createSingleFile = true;
\par     \}
\par 
\par     int counter = 0;
\par     while (
\par       ((i != null) && i.hasNext()) ||
\par       createSingleFile
\par     ) \{
\par \tab \tab \tab if (createSingleFile) \{
\par         account = (org.opencrx.kernel.account1.jmi1.Account)obj;
\par \tab \tab   \} else \{
\par   \tab \tab \tab org.opencrx.kernel.account1.jmi1.Member member =
\par   \tab \tab \tab \tab (org.opencrx.kernel.account1.jmi1.Member)i.next();
\par         if ((member.isDisabled() != null) && (member.isDisabled().booleanValue())) \{
\par           // skip disabled members
\par           continue;
\par         \} else \{
\par           account = member.getAccount();
\par         \}
\par       \}
\par       if (account != null) \{
\par         counter += 1;
\par 
\par         // Generate document
\par         RTFTemplate document = new RTFTemplate(new File(getServletContext().getRealPath("/documents/" + TEMPLATE_NAME)));
\par         MultiTextParts mtpWarning = new MultiTextParts();
\par         mtpWarning.addText(TextPart.NEWLINE);
\par 
\par         // get postalAddress of Account (main account if any, otherwise any postalAddress)
\par         MultiTextParts mtpMailingAddress = new MultiTextParts();
\par         boolean needsNewLine = false;
\par         org.opencrx.kernel.account1.jmi1.PostalAddress mailingAddress = null;
\par         boolean searchingMainMailingAddress = true;
\par   \tab \tab \tab for(
\par   \tab \tab \tab     Iterator addr = account.getAddress().iterator();
\par   \tab \tab \tab     addr.hasNext() && searchingMainMailingAddress;
\par   \tab \tab \tab ) \{
\par   \tab \tab \tab   org.opencrx.kernel.account1.jmi1.AccountAddress address =
\par   \tab \tab \tab     (org.opencrx.kernel.account1.jmi1.AccountAddress)addr.next();
\par   \tab \tab \tab \tab if (!(address instanceof org.opencrx.kernel.account1.jmi1.PostalAddress)) \{continue;\}
\par 
\par   \tab \tab \tab \tab mailingAddress = (org.opencrx.kernel.account1.jmi1.PostalAddress)address;
\par   \tab \tab \tab \tab searchingMainMailingAddress = !mailingAddress.isMain();
\par   \tab \tab   \}
\par 
\par   \tab \tab   if (mailingAddress != null) \{
\par   \tab \tab     try \{
\par             for(Iterator m = ((java.util.List)mailingAddress.getPostalAddressLine()).iterator(); m.hasNext();) \{
\par               String lineToAdd = (m.next()).toString();
\par               if (lineToAdd != null) \{
\par                 lineToAdd = lineToAdd.trim();
\par                 if (lineToAdd.length() > 0) \{
\par                   if(needsNewLine) mtpMailingAddress.addText(TextPart.NEWLINE);
\par                   mtpMailingAddress.addText(new TextPart(lineToAdd));
\par                   needsNewLine = true;
\par                 \}
\par               \}
\par             \}
\par             for(Iterator m = ((java.util.List)mailingAddress.getPostalStreet()).iterator(); m.hasNext();) \{
\par               String lineToAdd = (m.next()).toString();
\par               if (lineToAdd != null) \{
\par                 lineToAdd = lineToAdd.trim();
\par                 if (lineToAdd.length() > 0) \{
\par                   if(needsNewLine) mtpMailingAddress.addText(TextPart.NEWLINE);
\par                   mtpMailingAddress.addText(new TextPart(lineToAdd));
\par                   needsNewLine = true;
\par                 \}
\par               \}
\par             \}
\par             if(needsNewLine) mtpMailingAddress.addText(TextPart.NEWLINE);
\par             mtpMailingAddress.addText(new TextPart(
\par               (mailingAddress.getPostalCountry() == (short)0
\par                   ? ""
\par                   : (String)(codes.getShortText(featurePostalCountryCode, app.getCurrentLocaleAsIndex(), true, true).get(mailingAddress.getPostalCountry())) + "-")
\par               + (mailingAddress.getPostalCode() == null
\par                   ? ""
\par                   : (mailingAddress.getPostalCode().length() > 0 ? mailingAddress.getPostalCode() + " " : ""))
\par               + (mailingAddress.getPostalCity() == null ? "" : mailingAddress.getPostalCity())
\par             ));
\par           \} catch (Exception e) \{\}
\par   \tab \tab   \} else \{
\par           mtpMailingAddress.addText(new TextPart("WARNING: no postal address available"));
\par           mtpMailingAddress.addText(TextPart.NEWLINE);
\par         \}
\par 
\par         filename =
\par           providerName + "_"
\par           + segmentName + "_"
\par           + (formatter6.format(counter)) + "_"
\par           + ((account.getFullName() != null ? account.getFullName() : "---NoName") + ".rtf").replaceAll(" +", "_");
\par 
\par         // note: zip encode cannot handle file names with special chars
\par         filename = filename.replaceAll("\'fc", "u");
\par         filename = filename.replaceAll("\'dc", "U");
\par         filename = filename.replaceAll("\'e4", "a");
\par         filename = filename.replaceAll("\'c4", "A");
\par         filename = filename.replaceAll("\'f6", "o");
\par         filename = filename.replaceAll("\'d6", "O");
\par         filename = filename.replaceAll("\'e9", "e");
\par         filename = filename.replaceAll("\'e8", "e");
\par         filename = filename.replaceAll("\'ea", "e");
\par         filename = filename.replaceAll("\'e1", "a");
\par         filename = filename.replaceAll("\'e0", "a");
\par         filename = filename.replaceAll("\'e2", "a");
\par         filename = filename.replaceAll("\'f4", "o");
\par         filename = filename.replaceAll("&", "_");
\par         filename = URLEncoder.encode(filename, "UTF-8");
\par 
\par         // replace template bookmarks with actual values
\par         try \{document.setBookmarkContent("filename",       filename);\} catch (Exception e) \{\};
\par         try \{document.setBookmarkContent("qualifier",      ((new Path(account.refMofId())).getLastComponent()).toString());\} catch (Exception e) \{\};
\par         try \{document.setBookmarkContent("fullName",       account.getFullName());\} catch (Exception e) \{\};
\par         try \{document.setBookmarkContent("counter",        formatter6.format(counter));\} catch (Exception e) \{\};
\par         try \{document.setBookmarkContent("timestamp",      timestamp.format(new java.util.Date()));\} catch (Exception e) \{\};
\par         try \{document.setBookmarkContent("mailingAddress", mtpMailingAddress);\} catch (Exception e) \{\};
\par 
\par 
\par         if (createSingleFile) \{
\par           // send document to browser
\par           location = UUIDs.getGenerator().next().toString();
\par           File f = new File(
\par              app.getTempFileName(location, "")
\par           );
\par           FileOutputStream os = new FileOutputStream(f);
\par           os.write(document.getDocument());
\par           os.flush();
\par           os.close();
\par           createSingleFile = false;
\par         \} else \{
\par           if (zipMultilpleFiles) \{
\par       \tab \tab \tab // add document to zip file
\par       \tab \tab \tab try \{
\par         \tab \tab \tab zipos.putNextEntry(new ZipEntry(filename));
\par               zipos.write(document.getDocument());
\par               zipos.closeEntry();
\par             \} catch (Exception e)\{
\par               try \{
\par                 zipos.closeEntry();
\par               \} catch (Exception ex) \{\}
\par               AppLog.error("Error adding to zip file", documentName);
\par               AppLog.error(e.getMessage(), e.getCause());
\par             \}
\par           \} else \{
\par             // save documents to generated directory
\par       \tab \tab \tab try\{
\par               File f = new File(getServletContext().getRealPath("/documents/generated/" + filename));
\par               FileOutputStream os = new FileOutputStream(f);
\par               os.write(document.getDocument());
\par               os.flush();
\par               os.close();
\par       \tab \tab \tab \}
\par       \tab \tab \tab catch (Exception ex)\{
\par               AppLog.warning("Error creating rtf document", documentName);
\par               AppLog.warning(ex.getMessage(), ex.getCause());
\par               // Go back to previous showView
\par               Action nextAction =
\par                 new Action(
\par             \tab \tab \tab Action.EVENT_SELECT_OBJECT,
\par                   new Action.Parameter[]\{
\par                     new Action.Parameter(Action.PARAMETER_OBJECTXRI, showView.getObjectReference().refMofId())
\par                     \},
\par                   "", true
\par           \tab   );
\par               response.sendRedirect(
\par                  request.getContextPath() + "/" + showView.getEncodedHRef(nextAction)
\par               );
\par       \tab \tab \tab \}
\par       \tab   \}
\par     \tab   \}
\par       \}
\par     \}
\par 
\par %>
\par     <body>
\par <%
\par       if (location != null) \{
\par         // determine user-agent because IE doesn't handle application/zip properly
\par         String userAgent = request.getHeader("User-Agent");
\par         String mimeType = "application/zip";
\par         if ((userAgent != null) && (userAgent.indexOf("IE") >=0)) \{
\par           mimeType = "text/plain";
\par         \}
\par         Action downloadAction = null;
\par         if (zipMultilpleFiles) \{
\par           zipos.finish();
\par           zipos.close();
\par           downloadAction =
\par             new Action(
\par                 Action.EVENT_DOWNLOAD_FROM_LOCATION,
\par                 new Action.Parameter[]\{
\par                     new Action.Parameter(Action.PARAMETER_LOCATION, location),
\par                     new Action.Parameter(Action.PARAMETER_NAME, documentName + ".zip"),
\par                     new Action.Parameter(Action.PARAMETER_MIME_TYPE, mimeType)
\par                 \},
\par                 app.getTexts().getClickToDownloadText() + " " + documentName + ".zip",
\par                 true
\par             );
\par         \} else \{
\par           downloadAction =
\par             new Action(
\par                 Action.EVENT_DOWNLOAD_FROM_LOCATION,
\par                 new Action.Parameter[]\{
\par                     new Action.Parameter(Action.PARAMETER_LOCATION, location),
\par                     new Action.Parameter(Action.PARAMETER_NAME, filename),
\par                     new Action.Parameter(Action.PARAMETER_MIME_TYPE, "text/rtf")
\par                 \},
\par                 app.getTexts().getClickToDownloadText() + " " + filename,
\par                 true
\par             );
\par         \}
\par %>
\par         <a href="../../<%= showView.getEncodedHRef(downloadAction) %>">Download</a> Mail Merge Document.
\par <%
\par         response.sendRedirect(
\par            request.getContextPath() + "/" + showView.getEncodedHRef(downloadAction)
\par         );
\par       \} else \{
\par %>
\par         Done
\par <%
\par         // Go back to previous showView
\par         Action nextAction =
\par           new Action(
\par       \tab \tab \tab Action.EVENT_SELECT_OBJECT,
\par             new Action.Parameter[]\{
\par               new Action.Parameter(Action.PARAMETER_OBJECTXRI, showView.getObjectReference().refMofId())
\par               \},
\par             "", true
\par     \tab   );
\par         response.sendRedirect(
\par            request.getContextPath() + "/" + showView.getEncodedHRef(nextAction)
\par         );
\par       \}
\par %>
\par     </body>
\par   </html>
\par <%
\par   \}
\par   catch(Exception e) \{
\par     AppLog.warning("Error creating rtf document", documentName);
\par     AppLog.warning(e.getMessage(), e.getCause());
\par     // Go back to previous showView
\par     Action nextAction =
\par       new Action(
\par   \tab \tab \tab Action.EVENT_SELECT_OBJECT,
\par         new Action.Parameter[]\{
\par           new Action.Parameter(Action.PARAMETER_OBJECTXRI, showView.getObjectReference().refMofId())
\par           \},
\par         "", true
\par \tab   );
\par     response.sendRedirect(
\par        request.getContextPath() + "/" + showView.getEncodedHRef(nextAction)
\par     );
\par   \}
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 
\tx4320\tx5400\wrapdefault\aspalpha\faauto\rin0\lin0\rtlgutter\itap0\pararsid4464244 \cbpat17 {\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \f2\fs12\insrsid16331822\charrsid16331822 %>}{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \f2\fs12\insrsid14184703\charrsid4464244 

\par }}