{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq2\fcharset134 SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext7 Table Contents;}
{\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ab\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon7\snext8 Table Heading;}
{\*\cs10\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
}
{\info{\title <<mailingAddress>>}{\author <<>>}{\creatim\yr2008\mo12\dy11\hr12\min18}{\author <<>>}{\revtim\yr2008\mo12\dy11\hr12\min21}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl0\margr0\margt0\margb0\sectd\sbknone\pgwsxn11906\pghsxn16838\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-15\trkeep\trrh-1202\trpaddft3\trpaddt0\trpaddfl3\trpaddl15\trpaddfb3\trpaddb0\trpaddfr3\trpaddr15\clvertalc\cellx2965\clvertalc\cellx5945\clvertalc\cellx8925\clvertalc\cellx11906
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li378\ri378\lin378\rin378\fi0\ql\rtlch\af2\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 {\*\bkmkstart mailingAddress}<<mailingAddress>>{\*\bkmkend mailingAddress}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li378\ri378\lin378\rin378\fi0\ql\rtlch\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 {\*\bkmkstart mailingAddress1}<<mailingAddress1>>{\*\bkmkend mailingAddress1}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li378\ri378\lin378\rin378\fi0\ql\rtlch\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 {\*\bkmkstart mailingAddress2}<<mailingAddress2>>{\*\bkmkend mailingAddress2}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li378\ri378\lin378\rin378\fi0\ql\rtlch\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 {\*\bkmkstart mailingAddress3}<<mailingAddress3>>{\*\bkmkend mailingAddress3}}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 {\*\bkmkstart TemplateRow}4;4{\*\bkmkend TemplateRow}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\v{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }