<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
  <package name="org.opencrx.kernel.forecast1.jdo2">
    <class name="ForecastPeriod" table="OOCKE1_FORECASTPERIOD">
		<field name="openmdxjdoIdentity" visibility="none">
			<column name="OBJECT_ID"/>
		</field>    
		<field name="forecast" visibility="none">
			<column name="P$$PARENT"/>
		</field>		    
		<field name="lead" visibility="cci">
			<join table="OOCKE1_JOIN_FCPERIODHASLEAD"/>
		</field>    
		<field name="quote" visibility="cci">
			<join table="OOCKE1_JOIN_FCPERIODHASQUOTE"/>
		</field>    
		<field name="opportunity" visibility="cci">
			<join table="OOCKE1_JOIN_FCPERIODHASOPTY"/>
		</field>    
	</class>
  </package>
</openmdxjdo>
