<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE orm PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Mapping Metadata 2.0//EN" "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
  <package name="org.openmdx.security.authentication1.jdo2">
    <class name="Credential" table="OOCSE1_CREDENTIAL">
      <inheritance>
        <discriminator strategy="value-map" column="DTYPE" value="AuthenticationContext"/>
      </inheritance>
      <version strategy="date-time">
        <column name="MODIFIED_AT"/>
      </version>      
      <field name="openmdxjdoIdentity">
        <column name="OBJECT_ID"/>
      </field>
      <field name="segment">
        <column name="P$$PARENT"/>
      </field>
      <field name="resetCredential_size">
        <column name="RESET_CREDENTIAL_" default-value="-1"/>
      </field>
      <field name="subject">
        <column name="SUBJECT" allows-null="true"/>
      </field>
      <field name="modifiedBy_size">
        <column name="MODIFIED_BY_" default-value="-1"/>
      </field>
      <field name="id">
        <column name="ID" allows-null="true"/>
      </field>
      <field name="createdBy_size">
        <column name="CREATED_BY_" default-value="-1"/>
      </field>
      <field name="createdAt">
        <column name="CREATED_AT" allows-null="true"/>
      </field>
      <field name="locked">
        <column name="LOCKED" allows-null="true"/>
      </field>
    </class>
    <class name="Credential$Slice" table="OOCSE1_CREDENTIAL_">
      <inheritance>
        <discriminator strategy="value-map" column="DTYPE" value="AuthenticationContext"/>
      </inheritance>
      <field name="openmdxjdoIdentity">
        <column name="OBJECT_ID"/>
      </field>
      <field name="openmdxjdoIndex">
        <column name="IDX"/>
      </field>
      <field name="resetCredential">
        <column name="RESET_CREDENTIAL" allows-null="true"/>
      </field>
      <field name="modifiedBy">
        <column name="MODIFIED_BY" allows-null="true"/>
      </field>
      <field name="createdBy">
        <column name="CREATED_BY" allows-null="true"/>
      </field>
    </class>
    <class name="Password">
      <inheritance>
        <discriminator strategy="value-map" column="DTYPE" value="Password"/>
      </inheritance>
      <field name="password">
		  <column name="PASSWD" allows-null="true"/>
      </field>
    </class>    
    <class name="AuthenticationContext" table="OOCSE1_AUTHENTICATIONCONTEXT">
      <inheritance>
        <discriminator strategy="value-map" column="DTYPE" value="AuthenticationContext"/>
      </inheritance>
      <version strategy="date-time">
        <column name="MODIFIED_AT"/>
      </version>
      <field name="openmdxjdoIdentity">
        <column name="OBJECT_ID"/>
      </field>
      <field name="segment">
        <column name="P$$PARENT"/>
      </field>
      <field name="createdBy_size">
        <column name="CREATED_BY_" default-value="-1"/>
      </field>
      <field name="realm">
        <column name="REALM" allows-null="true"/>
      </field>
      <field name="modifiedBy_size">
        <column name="MODIFIED_BY_" default-value="-1"/>
      </field>
      <field name="createdAt">
        <column name="CREATED_AT" allows-null="true"/>
      </field>
      <field name="subject">
        <column name="SUBJECT" allows-null="true"/>
      </field>
      <field name="completion">
        <column name="COMPLETION" allows-null="true"/>
      </field>
    </class>
    <class name="AuthenticationContext$Slice" table="OOCSE1_AUTHENTICATIONCONTEXT_">
      <inheritance>
        <discriminator strategy="value-map" column="DTYPE" value="AuthenticationContext"/>
      </inheritance>
      <field name="openmdxjdoIdentity">
        <column name="OBJECT_ID"/>
      </field>
      <field name="openmdxjdoIndex">
        <column name="IDX"/>
      </field>
      <field name="createdBy">
        <column name="CREATED_BY" allows-null="true"/>
      </field>
      <field name="modifiedBy">
        <column name="MODIFIED_BY" allows-null="true"/>
      </field>
    </class>    
    <class name="Segment" table="OOCSE1_SEGMENT">
      <inheritance strategy="new-table"/>    
    </class>
    <class name="Segment$Slice" table="OOCSE1_SEGMENT_">
      <inheritance strategy="new-table">
        <discriminator strategy="value-map" column="DTYPE" value="org:openmdx:security:authentication1:Segment"/>
      </inheritance>
      <field name="openmdxjdoIdentity">
        <column name="OBJECT_ID"/>
      </field>
      <field name="openmdxjdoIndex">
        <column name="IDX"/>
      </field>
    </class>    
  </package>
</orm>
