<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_YOjtwEyKEd-pv4i2u0urCw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Yfg64EyKEd-pv4i2u0urCw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yfhh8EyKEd-pv4i2u0urCw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yfhh8UyKEd-pv4i2u0urCw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Yfhh8kyKEd-pv4i2u0urCw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yfhh80yKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yfhh9EyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Yfhh9UyKEd-pv4i2u0urCw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.depot1.uml#_2CBwcN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfg64UyKEd-pv4i2u0urCw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Yfhh9kyKEd-pv4i2u0urCw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yfhh-UyKEd-pv4i2u0urCw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Yfhh-kyKEd-pv4i2u0urCw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Yfhh-0yKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yfhh_EyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yfhh_UyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Yfhh_kyKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Yfhh_0yKEd-pv4i2u0urCw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YfhiAEyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YfhiAUyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YfhiAkyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YfhiA0yKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YfhiBEyKEd-pv4i2u0urCw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YfhiBUyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YfhiBkyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YfhiB0yKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YfhiCEyKEd-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Yfhh90yKEd-pv4i2u0urCw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.depot1.uml#_3C7B8A60016D428D19990268PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfhh-EyKEd-pv4i2u0urCw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b3s-sEyKEd-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_b32IoEyKEd-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_b32IoUyKEd-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_b3tlwEyKEd-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_b3xQIEyKEd-pv4i2u0urCw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b3tlwUyKEd-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_b3tlwkyKEd-pv4i2u0urCw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_b3tlw0yKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3tlxEyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3tlxUyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_b3tlxkyKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_b3tlx0yKEd-pv4i2u0urCw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_b3tlyEyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3tlyUyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3tlykyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_b3tly0yKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_b3tlzEyKEd-pv4i2u0urCw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_b3uM0EyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3uM0UyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3uM0kyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_b3uM00yKEd-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_b3s-sUyKEd-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.depot1.uml#_3C7B8A60016D428D19AA02E5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3s-skyKEd-pv4i2u0urCw" x="158" y="22" height="466"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f4ghsEyKEd-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4odgEyKEd-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f4odgUyKEd-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_f4hIwEyKEd-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_f4kzIEyKEd-pv4i2u0urCw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f4hIwUyKEd-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f4hIwkyKEd-pv4i2u0urCw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_f4hIw0yKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f4hIxEyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f4hIxUyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f4hIxkyKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f4hIx0yKEd-pv4i2u0urCw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_f4hIyEyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f4hIyUyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f4hIykyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f4hv0EyKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f4hv0UyKEd-pv4i2u0urCw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_f4hv0kyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f4hv00yKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f4hv1EyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f4hv1UyKEd-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_f4ghsUyKEd-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D40D03B5F0220"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f4ghskyKEd-pv4i2u0urCw" x="317" y="23" width="158"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gtcloEyKEd-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gtisQEyKEd-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gtisQUyKEd-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_gtdMsEyKEd-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_gtfB4EyKEd-pv4i2u0urCw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gtdMsUyKEd-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gtdMskyKEd-pv4i2u0urCw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gtdMs0yKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gtdMtEyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gtdMtUyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gtdMtkyKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gtdMt0yKEd-pv4i2u0urCw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gtdMuEyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gtdMuUyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gtdMukyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gtdMu0yKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gtdzwEyKEd-pv4i2u0urCw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gtdzwUyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gtdzwkyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gtdzw0yKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gtdzxEyKEd-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_gtcloUyKEd-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D414D676C01DB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtclokyKEd-pv4i2u0urCw" x="318" y="105" width="157"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hcwisEyKEd-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hc9-EEyKEd-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hc9-EUyKEd-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_hcxJwEyKEd-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hc0NEEyKEd-pv4i2u0urCw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hcxJwUyKEd-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hcxJwkyKEd-pv4i2u0urCw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hcxJw0yKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hcxJxEyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hcxJxUyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hcxJxkyKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hcxJx0yKEd-pv4i2u0urCw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hcxJyEyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hcxJyUyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hcxJykyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hcxJy0yKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hcxJzEyKEd-pv4i2u0urCw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hcxw0EyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hcxw0UyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hcxw0kyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hcxw00yKEd-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hcwisUyKEd-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hcwiskyKEd-pv4i2u0urCw" x="318" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i-qaUEyKEd-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_i-0LUEyKEd-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_i-0LUUyKEd-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-rBYEyKEd-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_i-v54EyKEd-pv4i2u0urCw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-rBYUyKEd-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i-rBYkyKEd-pv4i2u0urCw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_i-rBY0yKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-rBZEyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-rBZUyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_i-rBZkyKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i-rBZ0yKEd-pv4i2u0urCw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_i-rBaEyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-rBaUyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-rBakyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_i-rBa0yKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i-rocEyKEd-pv4i2u0urCw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_i-rocUyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-rockyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-roc0yKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_i-rodEyKEd-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_i-qaUUyKEd-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4205ED760135"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-qaUkyKEd-pv4i2u0urCw" x="316" y="269" width="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kUouwEyKEd-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kUzt4EyKEd-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kUzt4UyKEd-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kUpV0kyKEd-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kUtAMEyKEd-pv4i2u0urCw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kUpV00yKEd-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kUpV1EyKEd-pv4i2u0urCw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kUpV1UyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kUpV1kyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kUpV10yKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kUpV2EyKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kUp84EyKEd-pv4i2u0urCw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kUp84UyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kUp84kyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kUp840yKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kUp85EyKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kUp85UyKEd-pv4i2u0urCw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kUp85kyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kUp850yKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kUp86EyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kUp86UyKEd-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kUpV0EyKEd-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_FrwCsHaQEduay-WajN2Vbg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUpV0UyKEd-pv4i2u0urCw" x="316" y="347" width="159"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mZ6ZMEyKEd-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_maCVAEyKEd-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_maCVAUyKEd-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_mZ6ZM0yKEd-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_mZ_4wEyKEd-pv4i2u0urCw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mZ7AQEyKEd-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mZ7AQUyKEd-pv4i2u0urCw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mZ7AQkyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZ7AQ0yKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZ7AREyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mZ7ARUyKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mZ7ARkyKEd-pv4i2u0urCw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mZ7AR0yKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZ7ASEyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZ7ASUyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mZ7ASkyKEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mZ7AS0yKEd-pv4i2u0urCw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mZ7ATEyKEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZ7ATUyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZ7ATkyKEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mZ7AT0yKEd-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_mZ6ZMUyKEd-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.uml#_kAemwPtpEduZnKmt1dsSSQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZ6ZMkyKEd-pv4i2u0urCw" x="315" y="423" width="157"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YOjtwUyKEd-pv4i2u0urCw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_YOjtwkyKEd-pv4i2u0urCw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_YOjtw0yKEd-pv4i2u0urCw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.depot1.uml#_2CBwcN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Connector" xmi:id="_f4wZUEyKEd-pv4i2u0urCw" type="4001" source="_b3s-sEyKEd-pv4i2u0urCw" target="_f4ghsEyKEd-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_f4xAYEyKEd-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f4xAYUyKEd-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f4wZUUyKEd-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.depot1.uml#_3C7B8A60016D42A85E200129"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f4wZUkyKEd-pv4i2u0urCw" points="[-41, -49, 162, 187]$[-203, -236, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gtmWoEyKEd-pv4i2u0urCw" type="4001" source="_b3s-sEyKEd-pv4i2u0urCw" target="_gtcloEyKEd-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_gtmWo0yKEd-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gtmWpEyKEd-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gtmWoUyKEd-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.depot1.uml#_3C7B8A60016D42A85E2302FA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gtmWokyKEd-pv4i2u0urCw" points="[-41, -49, 162, 187]$[-203, -236, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hdEEsEyKEd-pv4i2u0urCw" type="4001" source="_b3s-sEyKEd-pv4i2u0urCw" target="_hcwisEyKEd-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_hdEEs0yKEd-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hdEEtEyKEd-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hdEEsUyKEd-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.depot1.uml#_3C7B8A60016D42A85E2702A6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hdEEskyKEd-pv4i2u0urCw" points="[-41, -49, 162, 187]$[-203, -236, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-31sEyKEd-pv4i2u0urCw" type="4001" source="_b3s-sEyKEd-pv4i2u0urCw" target="_i-qaUEyKEd-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-31s0yKEd-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-31tEyKEd-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-31sUyKEd-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.depot1.uml#_3C7B8A60016D42A85E2D031D"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-31skyKEd-pv4i2u0urCw" points="[-41, -49, 162, 187]$[-203, -236, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kU3YQEyKEd-pv4i2u0urCw" type="4001" source="_b3s-sEyKEd-pv4i2u0urCw" target="_kUouwEyKEd-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_kU3_UEyKEd-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kU3_UUyKEd-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kU3YQUyKEd-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.depot1.uml#_7BBokHaTEduay-WajN2Vbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kU3YQkyKEd-pv4i2u0urCw" points="[-41, -49, 162, 187]$[-203, -236, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_maLe8EyKEd-pv4i2u0urCw" type="4001" source="_b3s-sEyKEd-pv4i2u0urCw" target="_mZ6ZMEyKEd-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_maLe80yKEd-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_maLe9EyKEd-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_maLe8UyKEd-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.depot1.uml#_PzPKQOGxEdm_XPv6lxEdWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_maLe8kyKEd-pv4i2u0urCw" points="[-41, -49, 162, 187]$[-203, -236, 0, 0]"/>
  </edges>
</notation:Diagram>
