project.vendor.name=openCRX
project.vendor.id=org.opencrx
model.transformation.source=emf

# Data directories containing customizing information
# * Content of data.dir overrides data.dir.base
# * Content of data.dir.base overrides data.dir.generic
data.dir.generic=org.opencrx
data.dir.base=org.opencrx
data.dir=org.opencrx

# Name of the web application, 
# i.e. opencrx-core-<web application name>-Web.ear 
web.application.name=CRX

# All data is accessed with paths of the form
# xri:openmdx:<model authority>/provider/<provider.name>/segment/...
provider.name=CRX

# Datasource name
datasource.name=jdbc_opencrx_CRX

# Configuration object class name
configuration.class.name=org.opencrx.kernel.aop2.Configuration

# Kernel plugin class names
kernel.interception.plugin.class.name=org.openmdx.compatibility.base.dataprovider.layer.interception.Standard_1
kernel.type.plugin.class.name=org.openmdx.compatibility.base.dataprovider.layer.type.Strict_1
kernel.application.plugin.class.name=org.opencrx.kernel.layer.application.OpenCrxKernel_1
kernel.model.plugin.class.name=org.opencrx.kernel.layer.model.AccessControl_1
kernel.persistence.plugin.class.name=org.opencrx.kernel.layer.persistence.Audit_1

# Security plugin class names
security.application.plugin.class.name=org.opencrx.security.layer.application.OpenCrxSecurity_1
security.persistence.plugin.class.name=org.opencrx.security.layer.persistence.OpenCrxDatabase_1

# Classes matching the pattern are added to 
# opencrx-extension.jar
opencrx.extension.classes=~

imap.listenPort=1143
ldap.listenPort=1389
