<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE orm PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Mapping Metadata 2.0//EN" "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
  <package name="org.openmdx.base.jdo2">
    <class name="Segment">
		<inheritance strategy="subclass-table"/>
		<field name="openmdxjdoIdentity">
			<column name="OBJECT_ID"/>
		</field>
		<field name="provider">
			<column name="P$$PARENT"/>
		</field>
		<field name="description">
			<column name="DESCRIPTION" allows-null="true"/>
		</field>
    </class>
  </package>
</orm>
