<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 * =======================================================================
 * = Name:        $Id: build.xml,v 1.22 2008/02/18 18:09:02 wfro Exp $
 * = Description: openCRX/sql build.xml
 * = Revision:    $Revision: 1.22 $
 * = Date:        $Date: 2008/02/18 18:09:02 $
 * = Copyright:   (c) 2003-2008 CRIXP AG
 * =======================================================================
 * This software is published under the BSD license
 * as listed below.
 * 
 * Copyright (c) 2004-2008, CRIXP Corp., Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 * 
 * * Neither the name of CRIXP Corp. nor the names of the contributors
 * to openCRX may be used to endorse or promote products derived
 * from this software without specific prior written permission
 * 
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
 * This product includes software developed by the Apache Software
 * Foundation (http://www.apache.org/).
 * 
 * This product includes software developed by contributors to
 * openMDX (http://www.openmdx.org/)
-->
<project name="opencrx-generate-sql-scripts">
	<target name="generate" description="generate SQL scripts">
	  <!-- POSTGRESQL_7 -->	
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DPOSTGRESQL_7 -opostgresql-8/dbcreate-views.sql dbcreate-views.tsql"/>
		</exec>
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DPOSTGRESQL_7 -opostgresql-8/migrate-from-1.11.0-to-2.0.0.sql migrate-from-1.11.0-to-2.0.0.tsql"/>
		</exec>
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DPOSTGRESQL_7 -opostgresql-8/drop-from-1.11.0-to-2.0.0.sql drop-from-1.11.0-to-2.0.0.tsql"/>
		</exec>
		<copy file="populate-preferences.tsql" tofile="postgresql-8/populate-preferences.sql">
			<filterchain>
				<tokenfilter>
					<replacestring from="COMMAND_TERMINATOR" to=";"/>
					<replacestring from="COMMAND_SEPARATOR" to=""/>
				</tokenfilter>			
			</filterchain>
		</copy>
	  <!-- SQL_SERVER_2005 -->	
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DSQL_SERVER_2000 -osql-server-2005/dbcreate-views.sql dbcreate-views.tsql"/>
		</exec>
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DSQL_SERVER_2000 -osql-server-2005/migrate-from-1.11.0-to-2.0.0.sql migrate-from-1.11.0-to-2.0.0.tsql"/>
		</exec>
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DSQL_SERVER_2000 -osql-server-2005/drop-from-1.11.0-to-2.0.0.sql drop-from-1.11.0-to-2.0.0.tsql"/>
		</exec>
		<copy file="populate-preferences.tsql" tofile="sql-server-2005/populate-preferences.sql">
			<filterchain>
				<tokenfilter>
					<replacestring from="COMMAND_TERMINATOR" to=""/>
					<replacestring from="COMMAND_SEPARATOR" to="GO"/>
				</tokenfilter>			
			</filterchain>
		</copy>
	  <!-- MYSQL_5 -->	
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DMYSQL_5 -omysql-5/dbcreate-views.sql dbcreate-views.tsql"/>
		</exec>
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DMYSQL_5 -omysql-5/migrate-from-1.11.0-to-2.0.0.sql migrate-from-1.11.0-to-2.0.0.tsql"/>
		</exec>
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DMYSQL_5 -omysql-5/drop-from-1.11.0-to-2.0.0.sql drop-from-1.11.0-to-2.0.0.tsql"/>
		</exec>
		<copy file="populate-preferences.tsql" tofile="mysql-5/populate-preferences.sql">
			<filterchain>
				<tokenfilter>
					<replacestring from="COMMAND_TERMINATOR" to=";"/>
					<replacestring from="COMMAND_SEPARATOR" to=""/>
				</tokenfilter>			
			</filterchain>
		</copy>
	  <!-- ORACLE_8 -->	
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DORACLE_8 -ooracle-8/dbcreate-views.sql dbcreate-views.tsql"/>
		</exec>
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DORACLE_8 -ooracle-8/migrate-from-1.11.0-to-2.0.0.sql migrate-from-1.11.0-to-2.0.0.tsql"/>
		</exec>
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DORACLE_8 -ooracle-8/drop-from-1.11.0-to-2.0.0.sql drop-from-1.11.0-to-2.0.0.tsql"/>
		</exec>
		<copy file="populate-preferences.tsql" tofile="oracle-8/populate-preferences.sql">
			<filterchain>
				<tokenfilter>
					<replacestring from="COMMAND_TERMINATOR" to=";"/>
					<replacestring from="COMMAND_SEPARATOR" to=""/>
				</tokenfilter>			
			</filterchain>
		</copy>
	  <!-- DB2_8 -->	
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DDB2_8 -odb2-9/dbcreate-views.sql dbcreate-views.tsql"/>
		</exec>
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DDB2_8 -odb2-9/migrate-from-1.11.0-to-2.0.0.sql migrate-from-1.11.0-to-2.0.0.tsql"/>
		</exec>
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DDB2_8 -odb2-9/drop-from-1.11.0-to-2.0.0.sql drop-from-1.11.0-to-2.0.0.tsql"/>
		</exec>
		<copy file="populate-preferences.tsql" tofile="db2-9/populate-preferences.sql">
			<filterchain>
				<tokenfilter>
					<replacestring from="COMMAND_TERMINATOR" to=";"/>
					<replacestring from="COMMAND_SEPARATOR" to=""/>
				</tokenfilter>			
			</filterchain>
		</copy>
	</target>
</project>
