#include "sql-definitions.tsql"

DROP VIEW OOCKE1_JOIN_ACCTHASPROD COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_ACCTHASASSACT COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_ACTGCONTAINSACT COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_ACTGCONTAINSFLUP COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_ACTGCONTAINSNOTE COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_CBHASBK COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_CLFCLASSIFIESTELT COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_CPOSHASPOSMOD COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_DEPGCONTAINSDEP COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_DEPGCONTAINSDEPG COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_DEPPOSHASSBK COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_DEPPOSHASBK COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_ENTITYCONTAINSDEP COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_FLDCONTAINSFLD COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_HOMEHASASSACT COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_NSCONTAINSELT COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_ACTIVITYLINKFROM COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_SEGCONTAINSFAC COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_ACTIVITYLINKFROM_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_CONTRACTROLE COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_CONTRACTROLE_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_DOCFLDENTRY COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_DOCFLDENTRY_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_ACCTMEMBERSHIP COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_ACCTMEMBERSHIP1 COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_ACCTMEMBERSHIP_D4 COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_ACCTMEMBERSHIP_D3 COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_ACCTMEMBERSHIP_D2 COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_ACCTMEMBERSHIP_D1 COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_ACCTMEMBERSHIP_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_CONTRACTLNKFROM COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_CONTRACTLNKFROM_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_LNKITEMLNKFROM COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_LNKITEMLNKFROM_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_PRICELISTENTRY COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_PRICELISTENTRY_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_PROPERTYSETENTRY COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_PROPERTYSETENTRY_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_SEARCHINDEXENTRY COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_SEARCHINDEXENTRY_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_WORKREPORTENTRY COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_TOBJ_WORKREPORTENTRY_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_HOMEHASASSCONTR COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_ACCTHASASSCONTR COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_ACCTHASASSBUDGET COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_SEGCONTAINSBU COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_BUHASADR COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_IITEMHASBOOKING COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_RESHASASSIGNEDACT COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_SEGCONTAINSADR COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_ACTGISCREATEDBY COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOMSE2_TOBJ_USERS COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOMSE2_TOBJ_ROLES COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_DEPREPITMHASBK COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_DEPREPITMHASSBK COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
DROP VIEW OOCKE1_JOIN_FILTERINCLDESCONTR COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_ACCTHASASSACT AS
SELECT
    act.object_id AS assigned_activity, 
    acc.object_id AS account
FROM 
    OOCKE1_ACTIVITY act
INNER JOIN
    OOCKE1_ACCOUNT acc
ON
    act.assigned_to = acc.object_id

UNION

SELECT
    act.object_id AS assigned_activity, 
    adr.p$$parent AS account
FROM 
    OOCKE1_ACTIVITY act 
INNER JOIN
    OOCKE1_ADDRESS adr
ON
    adr.object_id = act.sender

UNION

SELECT
    p0.p$$parent AS assigned_activity, 
    acc.object_id AS account
FROM 
    OOCKE1_ACTIVITYPARTY p0
INNER JOIN
    OOCKE1_ACCOUNT acc
ON
    acc.object_id = p0.party
    
UNION

SELECT
    p0.p$$parent AS assigned_activity, 
    adr.p$$parent AS account
FROM 
    OOCKE1_ACTIVITYPARTY p0
INNER JOIN
    OOCKE1_ADDRESS adr
ON
    adr.object_id = p0.party

UNION

SELECT
    act.object_id AS assigned_activity,
    c0.customer AS account
FROM
    OOCKE1_ACTIVITY_ act
INNER JOIN
    OOCKE1_CONTRACT c0
ON
    act.contract = c0.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"


CREATE VIEW OOCKE1_JOIN_ACCTHASPROD AS
SELECT DISTINCT
    p.object_id AS product,
    a.object_id AS account
FROM
    OOCKE1_PRODUCT p, OOCKE1_ACCOUNT a, OOCKE1_CONTRACT c, OOCKE1_CONTRACTPOSITION cp
WHERE
    cp.product = p.object_id AND
    cp.p$$parent = c.object_id AND
    c.customer = a.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_ACTGCONTAINSACT AS
SELECT
    ga.p$$parent AS filtered_activity,
    ga.activity_group AS activity_group
FROM
    OOCKE1_ACTIVITYGROUPASS ga COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_ACTGCONTAINSFLUP AS
SELECT     
    f.object_id AS follow_up,
    g.object_id AS activity_group
FROM
    OOCKE1_ACTIVITYFOLLOWUP f
INNER JOIN 
    OOCKE1_ACTIVITYGROUPASS ga
ON 
    f.p$$parent = ga.p$$parent
INNER JOIN
    OOCKE1_ACTIVITYGROUP g
ON
    ga.activity_group = g.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_ACTGCONTAINSNOTE AS
SELECT     
    n.object_id AS activity_note, 
    g.object_id AS activity_group
FROM         
    OOCKE1_NOTE n
INNER JOIN 
    OOCKE1_ACTIVITYGROUPASS ga
ON 
    n.p$$parent = ga.p$$parent
INNER JOIN
    OOCKE1_ACTIVITYGROUP g
ON
    ga.activity_group = g.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_CBHASBK AS
SELECT
    b.object_id AS booking,
    cb.object_id AS cb
FROM
    OOCKE1_BOOKING b
INNER JOIN
    OOCKE1_COMPOUNDBOOKING cb
ON
    b.cb = cb.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_CLFCLASSIFIESTELT AS
SELECT
    c.object_id AS classifier,
    e.object_id AS typed_element
FROM
    OOCKE1_MODELELEMENT c
INNER JOIN
    OOCKE1_MODELELEMENT e
ON
    c.object_id = e.type COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_CPOSHASPOSMOD AS
SELECT
    p.object_id AS QUOTED_COL_POSITION,
    pm.object_id AS position_modification
FROM
    OOCKE1_CONTRACTPOSITION p
INNER JOIN
    OOCKE1_CONTRACTPOSMOD pm 
ON
    p.object_id = pm.involved COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_DEPGCONTAINSDEP AS
SELECT
    d.object_id AS depot,
    dg.object_id AS depot_group
FROM
    OOCKE1_DEPOT d
INNER JOIN
    OOCKE1_DEPOTGROUP dg
ON
    d.depot_group = dg.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_DEPGCONTAINSDEPG AS
SELECT
    dg.object_id AS depot_group,
    dgp.object_id AS parent
FROM 
    OOCKE1_DEPOTGROUP dg
INNER JOIN
    OOCKE1_DEPOTGROUP dgp
ON
    dg.p$$parent = dgp.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_DEPPOSHASBK AS
SELECT
    b.object_id AS booking,
    b.position AS depot_position
FROM
    OOCKE1_BOOKING b COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_DEPPOSHASSBK AS
SELECT
    b.object_id AS simple_booking,
    b.position AS depot_position
FROM
    OOCKE1_SIMPLEBOOKING b COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_ENTITYCONTAINSDEP AS
SELECT
    dh.p$$parent AS entity,
    d.object_id AS depot
FROM
    OOCKE1_DEPOT d
INNER JOIN
    OOCKE1_DEPOTHOLDER dh
ON
    d.p$$parent = dh.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_FLDCONTAINSFLD AS
SELECT
    f.object_id AS folder,
    fp.object_id AS parent
FROM
    OOCKE1_DOCUMENTFOLDER f
INNER JOIN
    OOCKE1_DOCUMENTFOLDER fp
ON
    f.parent = fp.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_HOMEHASASSACT AS
SELECT     
    a.object_id AS assigned_activity, 
    h0.object_id AS user_home
FROM         
    OOCKE1_ACTIVITY a
INNER JOIN 
    OOCKE1_USERHOME h0 
ON 
    a.assigned_to = h0.contact

UNION

SELECT     
    a.object_id AS assigned_activity, 
    h0.object_id AS user_home
FROM         
    OOCKE1_ACTIVITY a
INNER JOIN
    OOCKE1_ADDRESS adr
ON
    adr.object_id = a.sender    
INNER JOIN 
    OOCKE1_USERHOME h0 
ON 
    adr.p$$parent = h0.contact
    
UNION

SELECT     
    a.object_id AS assigned_activity, 
    h0.object_id AS user_home
FROM         
    OOCKE1_ACTIVITYPARTY p0 
INNER JOIN 
    OOCKE1_USERHOME h0
ON
    p0.party = h0.contact
INNER JOIN
    OOCKE1_ACTIVITY a
ON 
    p0.p$$parent = a.object_id 

UNION

SELECT     
    a.object_id AS assigned_activity, 
    h0.object_id AS user_home
FROM         
    OOCKE1_ACTIVITYPARTY p0 
INNER JOIN
    OOCKE1_ACTIVITY a
ON 
    p0.p$$parent = a.object_id 
INNER JOIN
    OOCKE1_ADDRESS adr
ON
    adr.object_id = p0.party
INNER JOIN 
    OOCKE1_USERHOME h0
ON
    adr.p$$parent = h0.contact COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_IITEMHASBOOKING AS
SELECT
    b.object_id AS booking,
    i.object_id AS inventory_item
FROM
    OOCKE1_INVENTORYITEM i
INNER JOIN
    OOCKE1_BOOKING b
ON
    b.origin = i.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_NSCONTAINSELT AS
SELECT
    n.object_id AS namespace,
    e.object_id AS content
FROM
    OOCKE1_MODELELEMENT n
INNER JOIN
    OOCKE1_MODELELEMENT e
ON
    e.container = n.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_RESHASASSIGNEDACT AS
SELECT
    a.object_id AS assigned_activity,
    r.object_id AS QUOTED_COL_RESOURCE
FROM 
    OOCKE1_ACTIVITY a
INNER JOIN
    OOCKE1_RESOURCEASSIGNMENT ra
ON
    ra.p$$parent = a.object_id
INNER JOIN
    OOCKE1_RESOURCE r
ON
    ra.resrc = r.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_SEGCONTAINSADR AS
SELECT
    adr.object_id AS address,
    act.p$$parent AS segment
FROM
    OOCKE1_ADDRESS adr
INNER JOIN
    OOCKE1_ACCOUNT act
ON
    adr.p$$parent = act.object_id COMMAND_TERMINATOR
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_SEGCONTAINSFAC AS
SELECT
    f.object_id AS facility,
    b.p$$parent AS segment
FROM 
    OOCKE1_FACILITY f
INNER JOIN
    OOCKE1_BUILDINGUNIT b
ON
    f.p$$parent = b.object_id

UNION ALL

SELECT
    f.object_id AS facility,
    bu1.p$$parent AS segment
FROM 
    OOCKE1_FACILITY f
INNER JOIN
    OOCKE1_BUILDINGUNIT bu2
ON
    f.p$$parent = bu2.object_id
INNER JOIN
    OOCKE1_BUILDINGUNIT bu1
ON
   bu2.p$$parent = bu1.object_id COMMAND_TERMINATOR
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_HOMEHASASSCONTR AS
SELECT     
    c.object_id AS assigned_contract, 
    h.object_id AS user_home
FROM
    OOCKE1_CONTRACT c 
INNER JOIN
    OOCKE1_USERHOME h
ON 
    c.sales_rep = h.contact

UNION

SELECT
    c.object_id AS assigned_contract,
    h.object_id AS user_home
FROM
    OOCKE1_CONTRACT c
INNER JOIN
    OOCKE1_USERHOME h
ON
    c.customer = h.contact
    
UNION

SELECT
   c.object_id AS assigned_contract,
   h.object_id AS user_home
FROM
    OOCKE1_CONTRACT c
INNER JOIN
    OOCKE1_ACCOUNTASSIGNMENT ass
ON
    ass.p$$parent = c.object_id
INNER JOIN
    OOCKE1_USERHOME h
ON
    ass.account = h.contact COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_ACCTHASASSCONTR AS
SELECT
    c.object_id AS assigned_contract,
    a.object_id AS account
FROM
    OOCKE1_CONTRACT c
INNER JOIN
    OOCKE1_ACCOUNT a
ON
    c.customer = a.object_id
    
UNION

SELECT
    c.object_id AS assigned_contract,
    a.object_id AS account
FROM
    OOCKE1_CONTRACT c
INNER JOIN
    OOCKE1_ACCOUNT a
ON
    c.sales_rep = a.object_id 
    
UNION

SELECT
    c.object_id AS assigned_contract,
    a.object_id AS account
FROM
    OOCKE1_CONTRACT c
INNER JOIN
    OOCKE1_ACCOUNT a
ON
    c.supplier = a.object_id 
    
UNION

SELECT
   c.object_id AS assigned_contract,
   ass.account AS account
FROM
    OOCKE1_CONTRACT c
INNER JOIN
    OOCKE1_ACCOUNTASSIGNMENT ass
ON
    ass.p$$parent = c.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_ACCTHASASSBUDGET AS
SELECT
    b.object_id AS assigned_budget,
    a.object_id AS account
FROM
    OOCKE1_BUDGET b
INNER JOIN
    OOCKE1_ACCOUNT a
ON
    b.account = a.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_BUHASADR AS
SELECT
    adr.object_id AS assigned_address, 
    bu.object_id AS building_unit
FROM 
    OOCKE1_ADDRESS adr
INNER JOIN
    OOCKE1_BUILDINGUNIT bu
ON
    adr.building = bu.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_SEGCONTAINSBU AS
SELECT
    b.object_id AS building_unit,
    s.object_id AS segment
FROM
    OOCKE1_BUILDINGUNIT b
INNER JOIN
    OOCKE1_SEGMENT s
ON
    b.p$$parent = s.object_id

UNION ALL

SELECT
    b.object_id AS building_unit,
    bp.p$$parent AS segment
FROM
    OOCKE1_BUILDINGUNIT b
INNER JOIN
    OOCKE1_BUILDINGUNIT bp
ON
    b.p$$parent = bp.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_ACTGISCREATEDBY AS
SELECT
    ac.activity_group AS activity_group,
    ac.object_id AS activity_creator
FROM
    OOCKE1_ACTIVITYCREATOR_ ac COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_DEPREPITMHASBK AS
SELECT
    ip.object_id AS item_position,
    b.object_id AS single_booking
FROM
    OOCKE1_DEPOTREPORTITEM ip
INNER JOIN
    OOCKE1_DEPOTREPORT r
ON
    ip.p$$parent = r.object_id
INNER JOIN
    OOCKE1_BOOKINGPERIOD bp
ON
    r.booking_period = bp.object_id
INNER JOIN
    OOCKE1_BOOKING b
ON
    b.position = ip.position AND
    b.value_date >= bp.period_starts_at AND
    ((b.value_date < bp.period_ends_at_exclusive) OR (bp.period_ends_at_exclusive IS NULL)) AND
    ((b.booking_status >= r.booking_status_threshold) OR (r.booking_status_threshold = 0) OR (r.booking_status_threshold IS NULL)) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_DEPREPITMHASSBK AS
SELECT
    ip.object_id AS item_position,
    b.object_id AS simple_booking
FROM
    OOCKE1_DEPOTREPORTITEM ip
INNER JOIN
    OOCKE1_DEPOTREPORT r
ON
    ip.p$$parent = r.object_id
INNER JOIN
    OOCKE1_BOOKINGPERIOD bp
ON
    r.booking_period = bp.object_id
INNER JOIN
    OOCKE1_SIMPLEBOOKING b
ON
    b.position = ip.position AND
    b.value_date >= bp.period_starts_at AND
    ((b.value_date < bp.period_ends_at_exclusive) OR (bp.period_ends_at_exclusive IS NULL)) AND
    ((b.booking_status >= r.booking_status_threshold) OR (r.booking_status_threshold = 0) OR (r.booking_status_threshold IS NULL)) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_JOIN_FILTERINCLDESCONTR AS
SELECT
    f.object_id AS contract_filter,
    c.object_id AS filtered_contract
FROM
    OOCKE1_FILTER f
INNER JOIN
    OOCKE1_CONTRACT c
ON
    (1=1) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_ACTIVITYLINKFROM AS
SELECT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(a.object_id, 'activity/', 'activityLinkFrom/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(l.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    a.object_id AS p$$parent,
    'org:opencrx:kernel:activity1:ActivityLinkFrom' AS dtype,
    l.modified_at, 
    l.created_at,
    l.created_by_,
    l.modified_by_,
    l.access_level_browse, 
    l.access_level_update, 
    l.access_level_delete,
    l.owner_,
    100-l.activity_link_type AS activity_link_type, 
    l.name, 
    l.description,
    l.p$$parent AS link_from,
    l.object_id AS link_to
FROM
    OOCKE1_ACTIVITY a, 
    OOCKE1_ACTIVITYLINK l
WHERE
    l.link_to = a.object_id AND
    l.object_id = l.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_ACTIVITYLINKFROM_ AS
SELECT 
    object_id,
    idx,
    created_by,
    modified_by,
    owner,
    dtype
FROM
    OOCKE1_ACTIVITYLINK_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_CONTRACTLNKFROM AS
SELECT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX CASE 
        WHEN c.object_id LIKE 'lead/%' THEN REPLACE(c.object_id, 'lead/', 'linkFromLead/') 
        WHEN c.object_id LIKE 'opportunity/%' THEN REPLACE(c.object_id, 'opportunity/', 'linkFromOpportunity/') 
        WHEN c.object_id LIKE 'quote/%' THEN REPLACE(c.object_id, 'quote/', 'linkFromQuote/') 
        WHEN c.object_id LIKE 'salesOrder/%' THEN REPLACE(c.object_id, 'salesOrder/', 'linkFromSalesOrder/') 
        WHEN c.object_id LIKE 'invoice/%' THEN REPLACE(c.object_id, 'invoice/', 'linkFromInvoice/') 
    END STRCAT_INFIX '/' STRCAT_INFIX REPLACE(l.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    c.object_id AS p$$parent,
    'org:opencrx:kernel:contract1:ContractLinkFrom' AS dtype,
    l.modified_at, 
    l.created_at,
    l.created_by_,
    l.modified_by_,
    l.access_level_browse, 
    l.access_level_update, 
    l.access_level_delete,
    l.owner_,
    100-l.link_type AS link_type, 
    l.name, 
    l.description,
    l.valid_from AS valid_from,
    l.valid_to AS valid_to,
    l.p$$parent AS link_from,
    l.object_id AS link_to
FROM
    OOCKE1_CONTRACT c, 
    OOCKE1_CONTRACTLINK l
WHERE
    l.link_to = c.object_id AND
    l.object_id = l.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_CONTRACTLNKFROM_ AS
SELECT 
    object_id,
    idx,
    created_by,
    modified_by,
    owner,
    dtype
FROM
    OOCKE1_CONTRACTLINK_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_CONTRACTROLE AS
SELECT     
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(c.p$$parent, 'contracts/', 'contractRole/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(dhn.object_id, '/', ':') STRCAT_INFIX ':' STRCAT_INFIX REPLACE(c.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    c.p$$parent AS p$$parent, 
    'org:opencrx:kernel:contract1:CustomerContractRole' AS dtype, 
    c.modified_at, 
    c.modified_by_,
    c.created_at,
    c.created_by_,
    c.access_level_browse, 
    c.access_level_update, 
    c.access_level_delete,
    c.owner_,
    c.customer AS account,
    dhn.object_id AS contract_reference_holder,
    dhn.contract
FROM         
    OOCKE1_DEPOTHOLDER_ dhn
INNER JOIN 
    OOCKE1_CONTRACT c
ON 
    c.object_id = dhn.contract
INNER JOIN
    OOCKE1_ACCOUNT a
ON 
    c.customer = a.object_id

UNION ALL

SELECT     
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(c.p$$parent, 'contracts/', 'contractRole/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(dgn.object_id, '/', ':') STRCAT_INFIX ':' STRCAT_INFIX REPLACE(c.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    c.p$$parent AS p$$parent, 
    'org:opencrx:kernel:contract1:CustomerContractRole' AS dtype, 
    c.modified_at, 
    c.modified_by_,
    c.created_at,
    c.created_by_,
    c.access_level_browse, 
    c.access_level_update, 
    c.access_level_delete,
    c.owner_,
    c.customer AS account,
    dgn.object_id AS contract_reference_holder,
    dgn.contract
FROM         
    OOCKE1_DEPOTGROUP_ dgn
INNER JOIN 
    OOCKE1_CONTRACT c
ON 
    c.object_id = dgn.contract
INNER JOIN
    OOCKE1_ACCOUNT a
ON 
    c.customer = a.object_id
    
UNION ALL

SELECT     
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(c.p$$parent, 'contracts/', 'contractRole/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(dn.object_id, '/', ':') STRCAT_INFIX ':' STRCAT_INFIX REPLACE(c.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    c.p$$parent AS p$$parent, 
    'org:opencrx:kernel:contract1:CustomerContractRole' AS dtype, 
    c.modified_at, 
    c.modified_by_,
    c.created_at, 
    c.created_by_,
    c.access_level_browse, 
    c.access_level_update, 
    c.access_level_delete, 
    c.owner_,
    c.customer AS account,
    dn.object_id AS contract_reference_holder,
    dn.contract
FROM         
    OOCKE1_DEPOT_ dn 
INNER JOIN
    OOCKE1_CONTRACT c
ON 
    c.object_id = dn.contract
INNER JOIN
    OOCKE1_ACCOUNT a
ON 
    (c.customer = a.object_id) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_CONTRACTROLE_ AS
SELECT
    object_id,
    idx,
    created_by,
    modified_by,
    owner,
    'org:opencrx:kernel:contract1:CustomerContractRole' AS dtype
FROM
    OOCKE1_CONTRACT_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_DOCFLDENTRY AS
SELECT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(d_.folder, 'docFolder/', 'folderEntry/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(d.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    d_.folder AS p$$parent,
    'org:opencrx:kernel:document1:DocumentFolderEntry' AS dtype,
    d.modified_at,
    d.modified_by_,
    d.created_at,
    d.created_by_,
    d.access_level_browse,
    d.access_level_update,
    d.access_level_delete,
    d.owner_,
    d.name AS name,
    d.description AS description,
    d.active_on AS valid_from,
    d.active_until AS valid_to,
    d.disabled AS disabled,
    d.object_id AS document,
    d.object_id AS based_on
FROM
    OOCKE1_DOCUMENT_ d_
INNER JOIN
    OOCKE1_DOCUMENT d
ON
    d_.object_id = d.object_id

UNION

SELECT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(dfa.document_folder, 'docFolder/', 'folderEntry/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(dfa.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    dfa.document_folder AS p$$parent, 
    'org:opencrx:kernel:document1:DocumentFolderEntry' AS dtype, 
    dfa.modified_at, 
    dfa.modified_by_,
    dfa.created_at, 
    dfa.created_by_,
    dfa.access_level_browse, 
    dfa.access_level_update, 
    dfa.access_level_delete, 
    dfa.owner_,
    dfa.name AS name,
    dfa.description AS description,
    dfa.valid_from AS valid_from,
    dfa.valid_to AS valid_to,
    dfa.disabled AS disabled,
    dfa.p$$parent AS document,
    dfa.object_id AS based_on
FROM
    OOCKE1_DOCUMENTFOLDERASS dfa COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_DOCFLDENTRY_ AS
SELECT
    object_id,
    idx,
    created_by,
    modified_by,
    owner,
    'org:opencrx:kernel:document1:DocumentFolderEntry' AS dtype
FROM
    OOCKE1_DOCUMENT_ d_
    
UNION

SELECT
    object_id,
    idx,
    created_by,
    modified_by,
    owner,
    'org:opencrx:kernel:document1:DocumentFolderEntry' AS dtype
FROM
    OOCKE1_DOCUMENTFOLDERASS_ dfa_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_ACCTMEMBERSHIP_D1 AS
SELECT 
    ass.account AS account, 
    ass.p$$parent AS p$$parent 
FROM 
    OOCKE1_ACCOUNTASSIGNMENT ass

UNION

SELECT 
    ass.p$$parent AS account, 
    ass.account AS p$$parent 
FROM 
    OOCKE1_ACCOUNTASSIGNMENT ass COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_ACCTMEMBERSHIP_D2 AS
SELECT
    ass0.p$$parent AS account,
    ass.p$$parent AS p$$parent
FROM 
    OOCKE1_ACCOUNTASSIGNMENT ass0
INNER JOIN
    OOCKE1_TOBJ_ACCTMEMBERSHIP_D1 ass
ON
    ass0.account = ass.account

UNION

SELECT
    ass0.account AS account,
    ass.p$$parent AS p$$parent
FROM 
    OOCKE1_ACCOUNTASSIGNMENT ass0
INNER JOIN
    OOCKE1_TOBJ_ACCTMEMBERSHIP_D1 ass
ON
    ass0.p$$parent = ass.account COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_ACCTMEMBERSHIP_D3 AS
SELECT
    ass0.p$$parent AS account,
    ass.p$$parent AS p$$parent
FROM 
    OOCKE1_ACCOUNTASSIGNMENT ass0
INNER JOIN
    OOCKE1_TOBJ_ACCTMEMBERSHIP_D2 ass
ON
    ass0.account = ass.account

UNION

SELECT
    ass0.account AS account,
    ass.p$$parent AS p$$parent
FROM 
    OOCKE1_ACCOUNTASSIGNMENT ass0
INNER JOIN
    OOCKE1_TOBJ_ACCTMEMBERSHIP_D2 ass
ON
    ass0.p$$parent = ass.account COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_ACCTMEMBERSHIP_D4 AS
SELECT
    ass0.p$$parent AS account,
    ass.p$$parent AS p$$parent
FROM 
    OOCKE1_ACCOUNTASSIGNMENT ass0
INNER JOIN
    OOCKE1_TOBJ_ACCTMEMBERSHIP_D3 ass
ON
    ass0.account = ass.account

UNION

SELECT
    ass0.account AS account,
    ass.p$$parent AS p$$parent
FROM 
    OOCKE1_ACCOUNTASSIGNMENT ass0
INNER JOIN
    OOCKE1_TOBJ_ACCTMEMBERSHIP_D3 ass
ON
    ass0.p$$parent = ass.account COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_ACCTMEMBERSHIP1 AS
SELECT DISTINCT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX ass0.p$$parent STRCAT_INFIX '*' STRCAT_INFIX ass0.object_id STRCAT_INFIX '*1' STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    ass0.p$$parent AS p$$parent,
    ass0.p$$parent AS account_from,
    ass0.p$$parent AS account_from_id,
    ass0.account AS account_to,
    ass0.account AS account_to_id,
    ass0.created_at, 
    ass0.created_by_,
    ass0.modified_at, 
    ass0.modified_by_,
    'org:opencrx:kernel:account1:AccountMembership' AS dtype,
    ass0.access_level_browse, 
    ass0.access_level_update, 
    ass0.access_level_delete,
    ass0.owner_,
    ass0.name, 
    ass0.description, 
    ass0.quality,
    ass0.for_use_by_,
    ass0.valid_from, 
    ass0.valid_to,
    ass0.object_id AS member,
    ass0.disabled,
    ass0.member_role_0,
    ass0.member_role_1,
    ass0.member_role_2,
    ass0.member_role_3,
    ass0.member_role_4,
    1 AS distance
FROM
    OOCKE1_ACCOUNTASSIGNMENT ass0
WHERE
    ass0.dtype = 'org:opencrx:kernel:account1:Member'

UNION ALL

SELECT DISTINCT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX ass0.account STRCAT_INFIX '*' STRCAT_INFIX ass0.object_id STRCAT_INFIX '*-1' STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    ass0.account AS p$$parent,
    ass0.p$$parent AS account_from,
    ass0.p$$parent AS account_from_id,
    ass0.account AS account_to,
    ass0.account AS account_to_id,
    ass0.created_at, 
    ass0.created_by_,
    ass0.modified_at, 
    ass0.modified_by_,
    'org:opencrx:kernel:account1:AccountMembership' AS dtype,
    ass0.access_level_browse, 
    ass0.access_level_update, 
    ass0.access_level_delete,
    ass0.owner_,
    ass0.name, 
    ass0.description, 
    ass0.quality,
    ass0.for_use_by_,
    ass0.valid_from, 
    ass0.valid_to,
    ass0.object_id AS member,
    ass0.disabled,
    ass0.member_role_0,
    ass0.member_role_1,
    ass0.member_role_2,
    ass0.member_role_3,
    ass0.member_role_4,
    -1 AS distance
FROM
    OOCKE1_ACCOUNTASSIGNMENT ass0
WHERE
    ass0.dtype = 'org:opencrx:kernel:account1:Member' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_ACCTMEMBERSHIP AS
SELECT DISTINCT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX ass0.p$$parent STRCAT_INFIX '*' STRCAT_INFIX ass0.object_id STRCAT_INFIX '*1' STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    ass0.p$$parent AS p$$parent,
    ass0.p$$parent AS account_from,
    ass0.p$$parent AS account_from_id,
    ass0.account AS account_to,
    ass0.account AS account_to_id,
    ass0.created_at, 
    ass0.created_by_,
    ass0.modified_at, 
    ass0.modified_by_,
    'org:opencrx:kernel:account1:AccountMembership' AS dtype,
    ass0.access_level_browse, 
    ass0.access_level_update, 
    ass0.access_level_delete,
    ass0.owner_,
    ass0.name, 
    ass0.description, 
    ass0.quality,
    ass0.for_use_by_,
    ass0.valid_from, 
    ass0.valid_to,
    ass0.object_id AS member,
    ass0.disabled,
    ass0.member_role_0,
    ass0.member_role_1,
    ass0.member_role_2,
    ass0.member_role_3,
    ass0.member_role_4,
    1 AS distance
FROM
    OOCKE1_ACCOUNTASSIGNMENT ass0
WHERE
    ass0.dtype = 'org:opencrx:kernel:account1:Member'

UNION ALL

SELECT DISTINCT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX ass0.account STRCAT_INFIX '*' STRCAT_INFIX ass0.object_id STRCAT_INFIX '*-1' STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    ass0.account AS p$$parent,
    ass0.p$$parent AS account_from,
    ass0.p$$parent AS account_from_id,
    ass0.account AS account_to,
    ass0.account AS account_to_id,
    ass0.created_at, 
    ass0.created_by_,
    ass0.modified_at, 
    ass0.modified_by_,
    'org:opencrx:kernel:account1:AccountMembership' AS dtype,
    ass0.access_level_browse, 
    ass0.access_level_update, 
    ass0.access_level_delete,
    ass0.owner_,
    ass0.name, 
    ass0.description, 
    ass0.quality,
    ass0.for_use_by_,
    ass0.valid_from, 
    ass0.valid_to,
    ass0.object_id AS member,
    ass0.disabled,
    ass0.member_role_0,
    ass0.member_role_1,
    ass0.member_role_2,
    ass0.member_role_3,
    ass0.member_role_4,
    -1 AS distance
FROM
    OOCKE1_ACCOUNTASSIGNMENT ass0
WHERE
    ass0.dtype = 'org:opencrx:kernel:account1:Member'
    
UNION ALL

SELECT DISTINCT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX ass.p$$parent STRCAT_INFIX '*' STRCAT_INFIX ass0.object_id STRCAT_INFIX '*2' STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    ass.p$$parent AS p$$parent,
    ass0.p$$parent AS account_from,
    ass0.p$$parent As account_from_id,
    ass0.account AS account_to,
    ass0.account AS account_to_id,
    ass0.created_at, 
    ass0.created_by_,
    ass0.modified_at, 
    ass0.modified_by_,
    'org:opencrx:kernel:account1:AccountMembership' AS dtype,
    ass0.access_level_browse, 
    ass0.access_level_update, 
    ass0.access_level_delete,
    ass0.owner_,
    ass0.name, 
    ass0.description, 
    ass0.quality,
    ass0.for_use_by_,
    ass0.valid_from, 
    ass0.valid_to,
    ass0.object_id AS member,
    ass0.disabled,
    ass0.member_role_0,
    ass0.member_role_1,
    ass0.member_role_2,
    ass0.member_role_3,
    ass0.member_role_4,
    2 AS distance
FROM
    OOCKE1_ACCOUNTASSIGNMENT ass0
INNER JOIN
    OOCKE1_TOBJ_ACCTMEMBERSHIP_D1 ass
ON
    ass0.p$$parent = ass.p$$parent OR
    ass0.account = ass.p$$parent
WHERE
    ass0.dtype = 'org:opencrx:kernel:account1:Member'

UNION ALL

SELECT DISTINCT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX ass.p$$parent STRCAT_INFIX '*' STRCAT_INFIX ass0.object_id STRCAT_INFIX '*-2' STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    ass.p$$parent AS p$$parent,
    ass0.p$$parent AS account_from,
    ass0.p$$parent AS account_from_id,
    ass0.account AS account_to,
    ass0.account AS account_to_id,
    ass0.created_at, 
    ass0.created_by_,
    ass0.modified_at, 
    ass0.modified_by_,
    'org:opencrx:kernel:account1:AccountMembership' AS dtype,
    ass0.access_level_browse, 
    ass0.access_level_update, 
    ass0.access_level_delete,
    ass0.owner_,
    ass0.name, 
    ass0.description, 
    ass0.quality,
    ass0.for_use_by_,
    ass0.valid_from, 
    ass0.valid_to,
    ass0.object_id AS member,
    ass0.disabled,
    ass0.member_role_0,
    ass0.member_role_1,
    ass0.member_role_2,
    ass0.member_role_3,
    ass0.member_role_4,
    -2 AS distance
FROM
    OOCKE1_ACCOUNTASSIGNMENT ass0
INNER JOIN
    OOCKE1_TOBJ_ACCTMEMBERSHIP_D1 ass
ON
    ass0.p$$parent = ass.account OR
    ass0.account = ass.account
WHERE
    ass0.dtype = 'org:opencrx:kernel:account1:Member'

#if defined(DB2_8)
#else

UNION ALL

SELECT DISTINCT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX ass.p$$parent STRCAT_INFIX '*' STRCAT_INFIX ass0.object_id STRCAT_INFIX '*3' STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    ass.p$$parent AS p$$parent,
    ass0.p$$parent AS account_from,
    ass0.p$$parent AS account_from_id,
    ass0.account AS account_to,
    ass0.account AS account_to_id,
    ass0.created_at, 
    ass0.created_by_,
    ass0.modified_at, 
    ass0.modified_by_,
    'org:opencrx:kernel:account1:AccountMembership' AS dtype,
    ass0.access_level_browse, 
    ass0.access_level_update, 
    ass0.access_level_delete,
    ass0.owner_,
    ass0.name, 
    ass0.description, 
    ass0.quality,
    ass0.for_use_by_,
    ass0.valid_from, 
    ass0.valid_to,
    ass0.object_id AS member,
    ass0.disabled,
    ass0.member_role_0,
    ass0.member_role_1,
    ass0.member_role_2,
    ass0.member_role_3,
    ass0.member_role_4,
    3 AS distance
FROM 
    OOCKE1_ACCOUNTASSIGNMENT ass0
INNER JOIN
    OOCKE1_TOBJ_ACCTMEMBERSHIP_D2 ass
ON
    ass0.account = ass.p$$parent OR
    ass0.p$$parent = ass.p$$parent
WHERE
    ass0.dtype = 'org:opencrx:kernel:account1:Member'

UNION ALL

SELECT DISTINCT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX ass.p$$parent STRCAT_INFIX '*' STRCAT_INFIX ass0.object_id  STRCAT_INFIX '*-3' STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    ass.p$$parent AS p$$parent,
    ass0.p$$parent AS account_from,
    ass0.p$$parent AS account_from_id,
    ass0.account AS account_to,
    ass0.account AS account_to_id,
    ass0.created_at, 
    ass0.created_by_,
    ass0.modified_at, 
    ass0.modified_by_,
    'org:opencrx:kernel:account1:AccountMembership' AS dtype,
    ass0.access_level_browse, 
    ass0.access_level_update, 
    ass0.access_level_delete,
    ass0.owner_,
    ass0.name, 
    ass0.description, 
    ass0.quality,
    ass0.for_use_by_,
    ass0.valid_from, 
    ass0.valid_to,
    ass0.object_id AS member,
    ass0.disabled,
    ass0.member_role_0,
    ass0.member_role_1,
    ass0.member_role_2,
    ass0.member_role_3,
    ass0.member_role_4,
    -3 AS distance
FROM 
    OOCKE1_ACCOUNTASSIGNMENT ass0
INNER JOIN
    OOCKE1_TOBJ_ACCTMEMBERSHIP_D2 ass
ON
    ass0.p$$parent = ass.account OR
    ass0.account = ass.account
WHERE
    ass0.dtype = 'org:opencrx:kernel:account1:Member'
#endif
COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_ACCTMEMBERSHIP_ AS
SELECT
    ass_.object_id,
    ass.p$$parent AS p$$parent,
    ass_.idx,
    ass_.created_by,
    ass_.modified_by,
    ass_.owner,
    ass_.dtype,
    ass_.for_use_by
FROM
    OOCKE1_ACCOUNTASSIGNMENT_ ass_
INNER JOIN
    OOCKE1_ACCOUNTASSIGNMENT ass
ON
   ass_.object_id = ass.object_id COMMAND_TERMINATOR
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_LNKITEMLNKFROM AS
SELECT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(l.link_to, 'facility/', 'itemLinkFrom/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(l.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    l.link_to AS p$$parent,
    l.created_at, 
    l.created_by_,
    l.modified_at, 
    l.modified_by_,
    'org:opencrx:kernel:building1:LinkableItemLinkFrom' AS dtype,
    l.access_level_browse, 
    l.access_level_update, 
    l.access_level_delete,
    l.owner_,
    l.disabled, 
    l.disabled_reason,
    l.name, 
    l.description, 
    100-l.link_type AS link_type,
    l.valid_from, 
    l.valid_to,
    l.object_id AS link_to,
    l.p$$parent AS link_from
FROM
    OOCKE1_LINKABLEITEMLINK l
WHERE
    l.link_to LIKE 'facility/%'
    
UNION ALL

SELECT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(l.link_to, 'facility1/', 'itemLinkFrom1/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(l.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    l.link_to AS p$$parent,
    l.created_at, 
    l.created_by_,
    l.modified_at, 
    l.modified_by_,
    'org:opencrx:kernel:building1:LinkableItemLinkFrom' AS dtype,
    l.access_level_browse, 
    l.access_level_update, 
    l.access_level_delete,
    l.owner_,
    l.disabled, 
    l.disabled_reason,
    l.name, 
    l.description, 
    100-l.link_type AS link_type,
    l.valid_from, 
    l.valid_to,
    l.object_id AS link_to,
    l.p$$parent AS link_from
FROM
    OOCKE1_LINKABLEITEMLINK l
WHERE
    l.link_to LIKE 'facility1/%'
    
UNION ALL

SELECT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(l.link_to, 'facility2/', 'itemLinkFrom2/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(l.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    l.link_to AS p$$parent,
    l.created_at, 
    l.created_by_,
    l.modified_at, 
    l.modified_by_,
    'org:opencrx:kernel:building1:LinkableItemLinkFrom' AS dtype,
    l.access_level_browse, 
    l.access_level_update, 
    l.access_level_delete,
    l.owner_,
    l.disabled, 
    l.disabled_reason,
    l.name, 
    l.description, 
    100-l.link_type AS link_type,
    l.valid_from, 
    l.valid_to,
    l.object_id AS link_to,
    l.p$$parent AS link_from
FROM
    OOCKE1_LINKABLEITEMLINK l
WHERE
    l.link_to LIKE 'facility2/%'
    
UNION ALL

SELECT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(l.link_to, 'inventoryItem/', 'itemLinkFrom3/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(l.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    l.link_to AS p$$parent,
    l.created_at, 
    l.created_by_,
    l.modified_at, 
    l.modified_by_,
    'org:opencrx:kernel:building1:LinkableItemLinkFrom' AS dtype,
    l.access_level_browse, 
    l.access_level_update, 
    l.access_level_delete,
    l.owner_,
    l.disabled, 
    l.disabled_reason,
    l.name, 
    l.description, 
    100-l.link_type AS link_type,
    l.valid_from, 
    l.valid_to,
    l.object_id AS link_to,
    l.p$$parent AS link_from
FROM
    OOCKE1_LINKABLEITEMLINK l
WHERE
    l.link_to LIKE 'inventoryItem/%' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_LNKITEMLNKFROM_ AS
SELECT
    object_id,
    idx,
    created_by,
    modified_by,
    owner,
    dtype
FROM
    OOCKE1_LINKABLEITEMLINK_  COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_PRICELISTENTRY AS
SELECT
    bp.object_id AS object_id,
    p.p$$parent AS p$$parent,
    'org:opencrx:kernel:product1:PriceListEntry' AS dtype,
    bp.modified_at, 
    bp.modified_by_,
    bp.created_at,
    bp.created_by_,
    bp.access_level_browse, 
    bp.access_level_update, 
    bp.access_level_delete,
    bp.owner_,
    bp.objusage_,
    bp.price, 
    bp.price_currency, 
    bp.price_level_,
    bp.description,
    bp.quantity_from, 
    bp.quantity_to, 
    bp.discount, 
    bp.discount_is_percentage,
    bp.uom AS uom,
    p.name AS product_name, 
    p.description AS product_description,
    p.disabled AS product_disabled,
    p.object_id AS product,
    p.sales_tax_type,
    bp.object_id AS base_price
FROM
    OOCKE1_PRODUCTBASEPRICE bp
INNER JOIN
    OOCKE1_PRODUCT p
ON
    bp.p$$parent = p.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_PRICELISTENTRY_ AS
SELECT
    bp_.object_id,
    bp.p$$parent,
    bp_.idx,
    bp_.created_by,
    bp_.modified_by,
    bp_.owner,
    bp_.price_level,
    bp_.objusage,
    bp_.dtype
FROM 
    OOCKE1_PRODUCTBASEPRICE_ bp_
INNER JOIN
    OOCKE1_PRODUCTBASEPRICE bp
ON
    bp_.object_id = bp.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_PROPERTYSETENTRY AS
SELECT
#if defined(DB2_8)
    CAST(
#endif
    REPLACE(p.object_id, 'p2/', 'propertySetEntry1/')
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    ps.p$$parent AS p$$parent,
    p.created_at, 
    p.created_by_,
    p.modified_at, 
    p.modified_by_,
#if defined(DB2_8)
    CAST(
#endif
    REPLACE(REPLACE(p.dtype, 'org:opencrx:kernel:base:', 'org:opencrx:kernel:generic:'), 'Property', 'PropertySetEntry')
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS dtype,    
    p.access_level_browse, 
    p.access_level_update, 
    p.access_level_delete,
    p.owner_,    
    p.name AS property_name, 
    p.description AS property_description,
    ps.name AS property_set_name,
    ps.description AS property_set_description,
    p.string_value,
    p.integer_value,
    p.boolean_value,
    p.uri_value,
    p.decimal_value,
    p.reference_value,
    p.date_value,
    p.date_time_value,
    p.object_id AS property
FROM
    OOCKE1_PROPERTY p
INNER JOIN
    OOCKE1_PROPERTYSET ps
ON
    p.p$$parent = ps.object_id
    
UNION ALL

SELECT
#if defined(DB2_8)
    CAST(
#endif
    REPLACE(p.object_id, 'p3/', 'propertySetEntry2/')
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    ps.p$$parent AS p$$parent,
    p.created_at, 
    p.created_by_,
    p.modified_at, 
    p.modified_by_,
#if defined(DB2_8)
    CAST(
#endif
    REPLACE(REPLACE(p.dtype, 'org:opencrx:kernel:base:', 'org:opencrx:kernel:generic:'), 'Property', 'PropertySetEntry')
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS dtype,    
    p.access_level_browse, 
    p.access_level_update, 
    p.access_level_delete,
    p.owner_,
    p.name AS property_name, 
    p.description AS property_description,
    ps.name AS property_set_name,
    ps.description AS property_set_description,
    p.string_value,
    p.integer_value,
    p.boolean_value,
    p.uri_value,
    p.decimal_value,
    p.reference_value,
    p.date_value,
    p.date_time_value,
    p.object_id AS property
FROM
    OOCKE1_PROPERTY p
INNER JOIN
    OOCKE1_PROPERTYSET ps
ON
    p.p$$parent = ps.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_PROPERTYSETENTRY_ AS
SELECT
    object_id,
    idx,
    created_by,
    modified_by,
    owner,
    dtype
FROM
    OOCKE1_PROPERTY_  COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_SEARCHINDEXENTRY AS
SELECT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(act.p$$parent, 'accounts/', 'searchIndexEntry/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(act.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    act.p$$parent AS p$$parent,
    'org:opencrx:kernel:account1:SearchIndexEntry' AS dtype,
    act.modified_at, 
    act.modified_by_,
    act.created_at,
    act.created_by_,
    act.access_level_browse, 
    act.access_level_update, 
    act.access_level_delete,
    act.owner_,
    STRCAT_PREFIX 
        CASE WHEN act.last_name IS NULL THEN '-' ELSE act.last_name END STRCAT_INFIX ', ' STRCAT_INFIX
        CASE WHEN act.first_name IS NULL THEN '-' ELSE act.first_name END STRCAT_SUFFIX AS account_address_index,
    act.object_id AS account
FROM
    OOCKE1_ACCOUNT act
    
UNION ALL

SELECT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(act.p$$parent, 'accounts/', 'searchIndexEntry/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(adr.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    act.p$$parent AS p$$parent,
    'org:opencrx:kernel:account1:SearchIndexEntry' AS dtype,
    act.modified_at, 
    act.modified_by_,
    act.created_at,
    act.created_by_,
    act.access_level_browse, 
    act.access_level_update, 
    act.access_level_delete,
    act.owner_,
    STRCAT_PREFIX 
        CASE WHEN act.last_name IS NULL THEN '-' ELSE act.last_name END STRCAT_INFIX ', ' STRCAT_INFIX
        CASE WHEN act.first_name IS NULL THEN '-' ELSE act.first_name END STRCAT_INFIX ', ' STRCAT_INFIX
        CASE WHEN adr.email_address IS NULL THEN '-' ELSE adr.email_address END STRCAT_INFIX ', ' STRCAT_INFIX
        CASE WHEN adr.phone_number_full IS NULL THEN '-' ELSE adr.phone_number_full END STRCAT_INFIX ', ' STRCAT_INFIX
        CASE WHEN adr.room_number IS NULL THEN '-' ELSE adr.room_number END STRCAT_INFIX ', ' STRCAT_INFIX
        CASE WHEN adr.postal_street_0 IS NULL THEN '-' ELSE adr.postal_street_0 END STRCAT_INFIX ', ' STRCAT_INFIX
        CASE WHEN adr.postal_city IS NULL THEN '-' ELSE adr.postal_city END STRCAT_SUFFIX AS account_address_index,
    act.object_id AS account
FROM
    OOCKE1_ACCOUNT act
INNER JOIN 
    OOCKE1_ADDRESS adr
ON    
    adr.p$$parent = act.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_SEARCHINDEXENTRY_ AS
SELECT
    object_id,
    idx,
    created_by,
    modified_by,
    owner,
    dtype
FROM
    OOCKE1_ACCOUNT_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_WORKREPORTENTRY AS
SELECT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(a.p$$parent, 'activities/', 'workReportEntry1/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(w.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    a.p$$parent AS p$$parent,
    'org:opencrx:kernel:activity1:WorkReportEntry' AS dtype, 
    w.modified_at,
    w.modified_by_, 
    w.created_at, 
    w.created_by_,
    w.access_level_browse, 
    w.access_level_update, 
    w.access_level_delete, 
    w.owner_,
    w.name, 
    w.description, 
    w.started_at, 
    w.ended_at,
    w.duration_hours, 
    w.duration_minutes,
    (w.duration_hours + (w.duration_minutes / 60.0)) AS duration_decimal,
    (STRCAT_PREFIX FORMAT_NUMBER_3_0(w.duration_hours) STRCAT_INFIX ':' STRCAT_INFIX FORMAT_NUMBER_2_0(w.duration_minutes) STRCAT_INFIX AS_CHAR(39) STRCAT_SUFFIX) AS duration_hh_mm,    
    w.pause_duration_hours, 
    w.pause_duration_minutes, 
    (w.pause_duration_hours + (w.pause_duration_minutes / 60.0)) AS pause_duration_decimal,
    (STRCAT_PREFIX FORMAT_NUMBER_3_0(w.pause_duration_hours) STRCAT_INFIX ':' STRCAT_INFIX FORMAT_NUMBER_2_0(w.pause_duration_minutes) STRCAT_INFIX AS_CHAR(39) STRCAT_SUFFIX) AS pause_duration_hh_mm,
    w.billable_amount AS billable_amount,
    w.billing_currency AS billing_currency,
    a.activity_number,
    a.object_id AS activity,
    ra.object_id AS assignment,
    w.object_id AS work_record,
    ra.resrc AS resrc
FROM 
   OOCKE1_WORKRECORD w
INNER JOIN
   OOCKE1_RESOURCEASSIGNMENT ra
ON
   w.p$$parent = ra.object_id
INNER JOIN
   OOCKE1_ACTIVITY a
ON
   a.object_id = ra.p$$parent

UNION ALL

SELECT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(REPLACE(REPLACE(ga.activity_group, 'activityTracker/', 'workReportEntry2/'), 'activityCategory/', 'workReportEntry2/'), 'activityMilestone/', 'workReportEntry2/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(w.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif    
    AS object_id,
    ga.activity_group AS p$$parent,
    'org:opencrx:kernel:activity1:WorkReportEntry' AS dtype, 
    w.modified_at, 
    w.modified_by_,
    w.created_at,
    w.created_by_,
    w.access_level_browse, 
    w.access_level_update, 
    w.access_level_delete, 
    w.owner_,
    w.name, 
    w.description, 
    w.started_at, 
    w.ended_at,
    w.duration_hours, 
    w.duration_minutes,
    (w.duration_hours + (w.duration_minutes / 60.0)) AS duration_decimal,
    (STRCAT_PREFIX FORMAT_NUMBER_3_0(w.duration_hours) STRCAT_INFIX ':' STRCAT_INFIX FORMAT_NUMBER_2_0(w.duration_minutes) STRCAT_INFIX AS_CHAR(39) STRCAT_SUFFIX) AS duration_hh_mm,    
    w.pause_duration_hours, 
    w.pause_duration_minutes, 
    (w.pause_duration_hours + (w.pause_duration_minutes / 60.0)) AS pause_duration_decimal,
    (STRCAT_PREFIX FORMAT_NUMBER_3_0(w.pause_duration_hours) STRCAT_INFIX ':' STRCAT_INFIX FORMAT_NUMBER_2_0(w.pause_duration_minutes) STRCAT_INFIX AS_CHAR(39) STRCAT_SUFFIX) AS pause_duration_hh_mm,
    w.billable_amount AS billable_amount,
    w.billing_currency AS billing_currency,
    a.activity_number,
    a.object_id AS activity,
    ra.object_id AS assignment,
    w.object_id AS work_record,
    ra.resrc AS resrc
FROM 
   OOCKE1_WORKRECORD w
INNER JOIN
   OOCKE1_RESOURCEASSIGNMENT ra
ON
   w.p$$parent = ra.object_id
INNER JOIN
   OOCKE1_ACTIVITY a
ON
   a.object_id = ra.p$$parent
INNER JOIN
    OOCKE1_ACTIVITYGROUPASS ga
ON
   (a.object_id = ga.p$$parent) AND
   (ga.activity_group IS NOT NULL)
   
UNION ALL

SELECT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(REPLACE(REPLACE(ga.activity_group, 'activityTracker/', 'workReportEntry3/'), 'activityCategory/', 'workReportEntry3/'), 'activityMilestone/', 'workReportEntry3/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(w.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif    
    AS object_id,
    ga.activity_group AS p$$parent,
    'org:opencrx:kernel:activity1:WorkReportEntry' AS dtype, 
    w.modified_at, 
    w.modified_by_,
    w.created_at,
    w.created_by_,
    w.access_level_browse, 
    w.access_level_update, 
    w.access_level_delete, 
    w.owner_,
    w.name, 
    w.description, 
    w.started_at, 
    w.ended_at,
    w.duration_hours, 
    w.duration_minutes,
    (w.duration_hours + (w.duration_minutes / 60.0)) AS duration_decimal,
    (STRCAT_PREFIX FORMAT_NUMBER_3_0(w.duration_hours) STRCAT_INFIX ':' STRCAT_INFIX FORMAT_NUMBER_2_0(w.duration_minutes) STRCAT_INFIX AS_CHAR(39) STRCAT_SUFFIX) AS duration_hh_mm,    
    w.pause_duration_hours, 
    w.pause_duration_minutes, 
    (w.pause_duration_hours + (w.pause_duration_minutes / 60.0)) AS pause_duration_decimal,
    (STRCAT_PREFIX FORMAT_NUMBER_3_0(w.pause_duration_hours) STRCAT_INFIX ':' STRCAT_INFIX FORMAT_NUMBER_2_0(w.pause_duration_minutes) STRCAT_INFIX AS_CHAR(39) STRCAT_SUFFIX) AS pause_duration_hh_mm,
    w.billable_amount AS billable_amount,
    w.billing_currency AS billing_currency,
    a.activity_number,
    a.object_id AS activity,
    ra.object_id AS assignment,
    w.object_id AS work_record,
    ra.resrc AS resrc
FROM 
   OOCKE1_WORKRECORD w
INNER JOIN
   OOCKE1_RESOURCEASSIGNMENT ra
ON
   w.p$$parent = ra.object_id
INNER JOIN
   OOCKE1_ACTIVITY a
ON
   a.object_id = ra.p$$parent
INNER JOIN
    OOCKE1_ACTIVITYGROUPASS ga
ON
   (a.object_id = ga.p$$parent) AND
   (ga.activity_group IS NOT NULL)
   
UNION ALL

SELECT
#if defined(DB2_8)
    CAST(
#endif
    STRCAT_PREFIX REPLACE(REPLACE(REPLACE(ga.activity_group, 'activityTracker/', 'workReportEntry4/'), 'activityCategory/', 'workReportEntry4/'), 'activityMilestone/', 'workReportEntry4/') STRCAT_INFIX '/' STRCAT_INFIX REPLACE(w.object_id, '/', ':') STRCAT_SUFFIX
#if defined(DB2_8)
    AS VARCHAR(250))
#endif
    AS object_id,
    ga.activity_group AS p$$parent,
    'org:opencrx:kernel:activity1:WorkReportEntry' AS dtype, 
    w.modified_at, 
    w.modified_by_,
    w.created_at,
    w.created_by_,
    w.access_level_browse, 
    w.access_level_update, 
    w.access_level_delete, 
    w.owner_,
    w.name, 
    w.description, 
    w.started_at, 
    w.ended_at,
    w.duration_hours, 
    w.duration_minutes,
    (w.duration_hours + (w.duration_minutes / 60.0)) AS duration_decimal,
    (STRCAT_PREFIX FORMAT_NUMBER_3_0(w.duration_hours) STRCAT_INFIX ':' STRCAT_INFIX FORMAT_NUMBER_2_0(w.duration_minutes) STRCAT_INFIX AS_CHAR(39) STRCAT_SUFFIX) AS duration_hh_mm,    
    w.pause_duration_hours, w.pause_duration_minutes, 
    (w.pause_duration_hours + (w.pause_duration_minutes / 60.0)) AS pause_duration_decimal,
    (STRCAT_PREFIX FORMAT_NUMBER_3_0(w.pause_duration_hours) STRCAT_INFIX ':' STRCAT_INFIX FORMAT_NUMBER_2_0(w.pause_duration_minutes) STRCAT_INFIX AS_CHAR(39) STRCAT_SUFFIX) AS pause_duration_hh_mm,
    w.billable_amount AS billable_amount,
    w.billing_currency AS billing_currency,
    a.activity_number,
    a.object_id AS activity,
    ra.object_id AS assignment,
    w.object_id AS work_record,
    ra.resrc AS resrc
FROM 
   OOCKE1_WORKRECORD w
INNER JOIN
   OOCKE1_RESOURCEASSIGNMENT ra
ON
   w.p$$parent = ra.object_id
INNER JOIN
   OOCKE1_ACTIVITY a
ON
   a.object_id = ra.p$$parent
INNER JOIN
    OOCKE1_ACTIVITYGROUPASS ga
ON
   (a.object_id = ga.p$$parent) AND
   (ga.activity_group IS NOT NULL) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOCKE1_TOBJ_WORKREPORTENTRY_ AS 
SELECT
    object_id,
    idx,
    created_by,
    modified_by,
    owner,
    dtype
FROM
    OOCKE1_WORKRECORD_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOMSE2_TOBJ_USERS AS
SELECT 
    p.name AS principal_name, 
    c.passwd
FROM
    OOMSE2_PRINCIPAL p
INNER JOIN
    OOMSE2_CREDENTIAL c
ON
    p.credential = c.object_id COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

CREATE VIEW OOMSE2_TOBJ_ROLES AS
SELECT
    p.name AS principal_name,
    r.name AS role_name
FROM 
    OOMSE2_PRINCIPAL_ pg, 
    OOMSE2_PRINCIPAL p, 
    OOMSE2_PRINCIPAL_ pn, 
    OOMSE2_ROLE r 
WHERE  
    (p.object_id = pn.object_id) AND 
    (pn.is_member_of = pg.object_id) AND 
    (pg.granted_role = r.object_id) AND 
    (p.object_id LIKE 'principal/%/Root/Default/%') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
