#include "sql-definitions.tsql"

ALTER TABLE OOCKE1_ACCOUNT 
	DROP_COLUMN_BEGIN
		OU_MEMBERSHIP_
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_ACCOUNT_ 
	DROP_COLUMN_BEGIN
		OU_MEMBERSHIP
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_ACTIVITY 
	DROP_COLUMN_BEGIN
		IS_ALL_DAY_EVENT
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_CONTRACT 
	DROP_COLUMN_BEGIN
		QUOTE_
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_CONTRACT 
	DROP_COLUMN_BEGIN
		OPPORTUNITY_
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_CONTRACT 
	DROP_COLUMN_BEGIN
		SALES_ORDER_
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_CONTRACT 
	DROP_COLUMN_BEGIN
		INVOICE_
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_CONTRACT_ 
	DROP_COLUMN_BEGIN
		QUOTE
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_CONTRACT_ 
	DROP_COLUMN_BEGIN
		OPPORTUNITY
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_CONTRACT_ 
	DROP_COLUMN_BEGIN
		INVOICE
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_CONTRACTPOSITION 
	DROP_COLUMN_BEGIN
		BASED_ON
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_CONTRACTPOSITION 
	DROP_COLUMN_BEGIN
		PARENT_POSITION
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_DEPOTPOSITION 
	DROP_COLUMN_BEGIN
		BASED_ON
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_DEPOTPOSITION 
	DROP_COLUMN_BEGIN
		PARENT_POSITION
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_DEPOTREPORTITEM
	DROP_COLUMN_BEGIN
		BOOKING
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_OBJECTFINDER
	DROP_COLUMN_BEGIN
		SEARCH_DOMAIN
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_OBJECTFINDER
	DROP_COLUMN_BEGIN
		SEARCH_EXPRESSION
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_PRODUCT
	DROP_COLUMN_BEGIN
		DISCOUNT
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_PRODUCT
	DROP_COLUMN_BEGIN
		DISCOUNT_IS_PERCENTAGE
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_PRODUCT
	DROP_COLUMN_BEGIN
		OVERRIDE_PRICE
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_PRODUCT
	DROP_COLUMN_BEGIN
		PRICING_RULE
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_PRODUCT
	DROP_COLUMN_BEGIN
		PRODUCT_SERIAL_NUMBER_
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_PRODUCT
	DROP_COLUMN_BEGIN
		CURRENT_CONFIG
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_PRODUCT
	DROP_COLUMN_BEGIN
		PRODUCT
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_PRODUCT
	DROP_COLUMN_BEGIN
		PARENT
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_PRODUCT_
	DROP_COLUMN_BEGIN
		PRODUCT_SERIAL_NUMBER
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_USERHOME
	DROP_COLUMN_BEGIN
		CHART0
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_USERHOME
	DROP_COLUMN_BEGIN
		CHART1
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_USERHOME
	DROP_COLUMN_BEGIN
		CHART2
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_USERHOME
	DROP_COLUMN_BEGIN
		CHART3
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

