#include "sql-definitions.tsql"

ALTER TABLE OOCKE1_WORKRECORD 
	DROP_COLUMN_BEGIN
		pause_duration_hours
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
    
ALTER TABLE OOCKE1_WORKRECORD 
	DROP_COLUMN_BEGIN
		pause_duration_minutes
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
    
ALTER TABLE OOCKE1_WORKRECORD 
	DROP_COLUMN_BEGIN
		duration_hours
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
    
ALTER TABLE OOCKE1_WORKRECORD 
	DROP_COLUMN_BEGIN
		duration_minutes
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
    
ALTER TABLE OOCKE1_WORKRECORD 
	DROP_COLUMN_BEGIN
		rate_type
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
    
ALTER TABLE OOCKE1_WORKRECORD 
	DROP_COLUMN_BEGIN
		duration_calculation_mode
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
