#include "sql-definitions.tsql"

DROP TABLE OOCKE1_FORECAST COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DROP TABLE OOCKE1_FORECAST_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DROP TABLE OOCKE1_FORECASTPERIOD COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DROP TABLE OOCKE1_FORECASTPERIOD_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DROP TABLE OOCKE1_BUDGETMILESTONE COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DROP TABLE OOCKE1_BUDGETMILESTONE_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_BUDGET
    DROP_COLUMN_BEGIN
        target_value
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
REORG_TABLE(OOCKE1_BUDGET) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_BUDGET
    DROP_COLUMN_BEGIN
        actual_value
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
REORG_TABLE(OOCKE1_BUDGET) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_BUDGET
    DROP_COLUMN_BEGIN
        underlying
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
REORG_TABLE(OOCKE1_BUDGET) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"




DROP TABLE OOCKE1_MMSSLIDE COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DROP TABLE OOCKE1_MMSSLIDE_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_ACTIVITY
    DROP_COLUMN_BEGIN
        sender_mms
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
REORG_TABLE(OOCKE1_ACTIVITY) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_ACTIVITY
    DROP_COLUMN_BEGIN
        sender_sms
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
REORG_TABLE(OOCKE1_ACTIVITY) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
