#include "sql-definitions.tsql"

ALTER TABLE OOCKE1_DEPOTREPORTITEM
  DROP_COLUMN_BEGIN
     BOOKING_DATE
  DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
REORG_TABLE(OOCKE1_DEPOTREPORTITEM) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_DEPOTREPORTITEM
  DROP_COLUMN_BEGIN
     CB
  DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
REORG_TABLE(OOCKE1_DEPOTREPORTITEM) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_DEPOTREPORTITEM
  DROP_COLUMN_BEGIN
     QUANTITY_DEBIT
  DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
REORG_TABLE(OOCKE1_DEPOTREPORTITEM) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_DEPOTREPORTITEM
  DROP_COLUMN_BEGIN
     QUANTITY_CREDIT
  DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
REORG_TABLE(OOCKE1_DEPOTREPORTITEM) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"




DROP TABLE OOCKE1_TOBJ_SELECTABLEITEM COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DROP TABLE OOCKE1_TOBJ_SELECTABLEITEM_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DROP TABLE OOCKE1_TEMPLATEREPL COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DROP TABLE OOCKE1_TEMPLATEREPL_ COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_PRODUCT
  DROP_COLUMN_BEGIN
     TYPE
  DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
REORG_TABLE(OOCKE1_PRODUCT) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_CONTRACT
  DROP_COLUMN_BEGIN
     IS_TEMPLATE
  DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
REORG_TABLE(OOCKE1_CONTRACT) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_CONTRACT
  DROP_COLUMN_BEGIN
     TEMPLATE_REFERENCE_FILTER
  DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
REORG_TABLE(OOCKE1_CONTRACT) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_DEPOTHOLDER
  DROP_COLUMN_BEGIN
     IS_TEMPLATE
  DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
REORG_TABLE(OOCKE1_DEPOTHOLDER) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_DEPOTHOLDER
  DROP_COLUMN_BEGIN
     TEMPLATE_REFERENCE_FILTER
  DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
REORG_TABLE(OOCKE1_DEPOTHOLDER) COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
