#include "sql-definitions.tsql"

ALTER TABLE OOCKE1_USERHOME 
	DROP_COLUMN_BEGIN
		CHART0
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_USERHOME 
	DROP_COLUMN_BEGIN
		CHART1
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_USERHOME 
	DROP_COLUMN_BEGIN
		CHART2
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_USERHOME 
	DROP_COLUMN_BEGIN
		CHART3
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

ALTER TABLE OOCKE1_EMAILACCOUNT 
	DROP_COLUMN_BEGIN
		E_MAIL_ADDRESS
    DROP_COLUMN_END COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
