#include "sql-definitions.tsql"

UPDATE OOCKE1_ACTIVITY SET ical_type = 0 COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

UPDATE OOCKE1_ACTIVITYCREATOR SET ical_type = 0 COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"




UPDATE OOCKE1_ACTIVITY SET dtype = 'org:opencrx:kernel:activity1:EMail' WHERE dtype = 'org:opencrx:kernel:activity1:Fax' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

UPDATE OOCKE1_ACTIVITY_ SET dtype = 'org:opencrx:kernel:activity1:EMail' WHERE dtype = 'org:opencrx:kernel:activity1:Fax' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

UPDATE OOCKE1_ACTIVITY SET dtype = 'org:opencrx:kernel:activity1:EMail' WHERE dtype = 'org:opencrx:kernel:activity1:Sms' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

UPDATE OOCKE1_ACTIVITY_ SET dtype = 'org:opencrx:kernel:activity1:EMail' WHERE dtype = 'org:opencrx:kernel:activity1:Sms' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

UPDATE OOCKE1_ACTIVITY SET dtype = 'org:opencrx:kernel:activity1:EMail' WHERE dtype = 'org:opencrx:kernel:activity1:Mms' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

UPDATE OOCKE1_ACTIVITY_ SET dtype = 'org:opencrx:kernel:activity1:EMail' WHERE dtype = 'org:opencrx:kernel:activity1:Mms' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

UPDATE OOCKE1_ACTIVITYTYPE SET activity_class = 0 WHERE activity_class = 1 COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

UPDATE OOCKE1_ACTIVITYTYPE SET activity_class = 0 WHERE activity_class = 5 COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

UPDATE OOCKE1_ACTIVITYTYPE SET activity_class = 0 WHERE activity_class = 7 COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
