#include "sql-definitions.tsql"

DELETE FROM OOCKE1_PRODUCT_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:product1:ComplexProductBundleType') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:product1:ComplexProductBundleType' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_PRODUCT_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:product1:ProductOffering') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:product1:ProductOffering' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_PRODUCT_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:product1:BundledProduct') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:product1:BundledProduct' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_PRODUCT_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:product1:BundledProductType') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:product1:BundledProductType' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_PRODUCT_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:product1:ProductBundle') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:product1:ProductBundle' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_PRODUCT_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:product1:ProductBundleType') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:product1:ProductBundleType' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_PRODUCT_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:product1:ComplexProductBundle') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:product1:ComplexProductBundle' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"



DELETE FROM OOCKE1_CONTRACTPOSITION_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE LIKE 'org:opencrx:kernel:contract1:%BundledProductPosition') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_CONTRACTPOSITION WHERE DTYPE LIKE 'org:opencrx:kernel:contract1:%BundledProductPosition' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_CONTRACTPOSITION_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE LIKE 'org:opencrx:kernel:contract1:%ProductBundlePosition') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_CONTRACTPOSITION WHERE DTYPE LIKE 'org:opencrx:kernel:contract1:%ProductBundlePosition' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_CONTRACTPOSITION_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE LIKE 'org:opencrx:kernel:contract1:%ProductOfferingPosition') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_CONTRACTPOSITION WHERE DTYPE LIKE 'org:opencrx:kernel:contract1:%ProductOfferingPosition' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_CONTRACTPOSITION_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE LIKE 'org:opencrx:kernel:contract1:%ComplexProductBundlePosition') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_CONTRACTPOSITION WHERE DTYPE LIKE 'org:opencrx:kernel:contract1:%ComplexProductBundlePosition' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"



DELETE FROM OOCKE1_DEPOTPOSITION_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:depot1:BundledProductDepotPosition') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_DEPOTPOSITION WHERE DTYPE = 'org:opencrx:kernel:depot1:BundledProductDepotPosition' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_DEPOTPOSITION_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:depot1:ComplexProductBundleDepotPosition') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_DEPOTPOSITION WHERE DTYPE = 'org:opencrx:kernel:depot1:ComplexProductBundleDepotPosition' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_DEPOTPOSITION_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:depot1:ProductBundleDepotPosition') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_DEPOTPOSITION WHERE DTYPE = 'org:opencrx:kernel:depot1:ProductBundleDepotPosition' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_DEPOTPOSITION_ WHERE OBJECT_ID IN (SELECT OBJECT_ID FROM OOCKE1_PRODUCT WHERE DTYPE = 'org:opencrx:kernel:depot1:ProductOfferingDepotPosition') COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"

DELETE FROM OOCKE1_DEPOTPOSITION WHERE DTYPE = 'org:opencrx:kernel:depot1:ProductOfferingDepotPosition' COMMAND_TERMINATOR 
#include "sql-command-separator.tsql"
