<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
  <package name="org.opencrx.kernel.depot1.jdo2">
    <class name="DepotPosition" table="OOCKE1_DEPOTPOSITION">
		<field name="openmdxjdoIdentity" visibility="none">
			<column name="OBJECT_ID"/>
		</field>    
		<field name="depot" visibility="cci">
			<column name="P$$PARENT"/>
		</field>		    
		<field name="booking" visibility="cci">
			<join table="OOCKE1_JOIN_DEPPOSHASBK"/>
		</field>			            
		<field name="simpleBooking" visibility="cci">
			<join table="OOCKE1_JOIN_DEPPOSHASSBK"/>
		</field>			            
    </class>
  </package>
</openmdxjdo>
