<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_JcxrwEybEd-WrsI8GuQqfA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_MIzNIEybEd-WrsI8GuQqfA" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_MI23gEybEd-WrsI8GuQqfA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MI23gUybEd-WrsI8GuQqfA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MI4ssEybEd-WrsI8GuQqfA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MI4ssUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MI4sskybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MI5TwEybEd-WrsI8GuQqfA"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.generic.uml#_6Kk6MN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIzNIUybEd-WrsI8GuQqfA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MI6h4EybEd-WrsI8GuQqfA" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_MI6h40ybEd-WrsI8GuQqfA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MI7I8EybEd-WrsI8GuQqfA" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MI7I8UybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MI7I8kybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MI7I80ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MI7I9EybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MI-MQEybEd-WrsI8GuQqfA" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MI-MQUybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MI-MQkybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MI-MQ0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MI-MREybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MI-MRUybEd-WrsI8GuQqfA" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MI-MRkybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MI-MR0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MI-MSEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MI-MSUybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_MI6h4UybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3FEC99F803B8PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MI6h4kybEd-WrsI8GuQqfA" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Q1C50EybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q3RucEybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q3RucUybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1EH8EybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Q1zu0EybEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1EH8UybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q1EH8kybEd-WrsI8GuQqfA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Q1EH80ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q1EH9EybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q1EH9UybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q1EH9kybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q1EH90ybEd-WrsI8GuQqfA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Q1EH-EybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q1EH-UybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q1EH-kybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q1EH-0ybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q1EvAEybEd-WrsI8GuQqfA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Q1EvAUybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q1EvAkybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q1EvA0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q1EvBEybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q1C50UybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1C50kybEd-WrsI8GuQqfA" x="186" y="18" width="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U04zgEybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_U1lXEEybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_U1lXEUybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_U07PwEybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_U1AIQEybEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U07PwUybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U07PwkybEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_U07Pw0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U07PxEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U07PxUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_U0720EybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U0720UybEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_U0720kybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U07200ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U0721EybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_U0721UybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U0721kybEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_U08d4EybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U08d4UybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U08d4kybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_U08d40ybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_U04zgUybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D414D676C01DB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U04zgkybEd-WrsI8GuQqfA" x="608" y="20" width="172"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VO9gYEybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VPJtoEybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VPJtoUybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_VO-HcEybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_VPCY4EybEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VO-HcUybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VO-HckybEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VO-Hc0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VO-HdEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VO-ugEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VO-ugUybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VO-ugkybEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VO-ug0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VO-uhEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VO-uhUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VO-uhkybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VO-uh0ybEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VO-uiEybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VO-uiUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VO-uikybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VO-ui0ybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_VO9gYUybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D40D03B5F0220"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VO9gYkybEd-WrsI8GuQqfA" x="610" y="101" width="172"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VmyKgEybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vm6tYEybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vm6tYUybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_VmyKg0ybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Vm1N0EybEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VmyKhEybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VmyKhUybEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VmyKhkybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VmyKh0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VmyKiEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VmyKiUybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VmyKikybEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VmyKi0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VmyKjEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VmyxkEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VmyxkUybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VmyxkkybEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Vmyxk0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VmyxlEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VmyxlUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VmyxlkybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_VmyKgUybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D40E326B0024B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VmyKgkybEd-WrsI8GuQqfA" x="610" y="182" width="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WlZu4EybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Wlsp0EybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Wlsp0UybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_WlaV8EybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WlcyMEybEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WlaV8UybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WlaV8kybEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WlaV80ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WlaV9EybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WlaV9UybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WlaV9kybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WlaV90ybEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WlaV-EybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WlaV-UybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WlaV-kybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WlaV-0ybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WlaV_EybEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WlaV_UybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WlaV_kybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WlaV_0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WlaWAEybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_WlZu4UybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WlZu4kybEd-WrsI8GuQqfA" x="609" y="265" width="176"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XFhZYEybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XFqjUEybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XFqjUUybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_XFiAcEybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_XFmR4EybEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XFiAcUybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XFiAckybEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XFiAc0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XFiAdEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XFiAdUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XFiAdkybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XFiAd0ybEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XFiAeEybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XFiAeUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XFiAekybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XFingEybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XFingUybEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XFingkybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XFing0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XFinhEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XFinhUybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_XFhZYUybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4205ED760135"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFhZYkybEd-WrsI8GuQqfA" x="610" y="349" width="178"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YHcJYEybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YHqy4EybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YHqy4UybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_YHcwcEybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YHga0EybEd-WrsI8GuQqfA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YHcwcUybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YHcwckybEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YHcwc0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHdXgEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHdXgUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YHdXgkybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YHdXg0ybEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YHdXhEybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHdXhUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHdXhkybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YHdXh0ybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YHdXiEybEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YHdXiUybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHdXikybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHdXi0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YHdXjEybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YHcJYUybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_FrwCsHaQEduay-WajN2Vbg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHcJYkybEd-WrsI8GuQqfA" x="608" y="430" width="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZNRwEEybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZNcIIEybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZNcIIUybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZNSXIEybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZNVacEybEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZNSXIUybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZNSXIkybEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZNSXI0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZNSXJEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZNSXJUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZNSXJkybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZNSXJ0ybEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZNSXKEybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZNSXKUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZNSXKkybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZNS-MEybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZNS-MUybEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZNS-MkybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZNS-M0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZNS-NEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZNS-NUybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZNRwEUybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_q8yyMKHQEdu_d_nrk2Vfag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZNRwEkybEd-WrsI8GuQqfA" x="607" y="512" width="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7kyJMGB8EeGv4JgTBvupNw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_7kywQGB8EeGv4JgTBvupNw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_7k2aoGB8EeGv4JgTBvupNw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7kywQWB8EeGv4JgTBvupNw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7kywQmB8EeGv4JgTBvupNw" type="7001">
      <children xmi:type="notation:Node" xmi:id="__e8RoGB8EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#__epWsGB8EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__e8RoWB8EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bb5GgGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_Bb1cIGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bb5GgWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DBDGcGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_DBADIGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DBDGcWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ee9O4GB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_Ee6yoGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ee9O4WB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FwhkcGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_FwehIGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwhkcWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HyHowGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_HyCJMGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HyHowWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KZBZkGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_KY9IIGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KZBZkWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L3Xm4GB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_L3Q5MGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L3Xm4WB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NQA00GB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_NP6HIGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NQA00WB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PmvboGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_PmqjIGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PmvboWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RVomYGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_RVh4sGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RVomYWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SiHAkGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_SiDWMGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SiHAkWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TPm_wGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_TPcnsGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPm_wWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T6w1kGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_T6oSsGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T6w1kWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U1W1kGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_U1OSsGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U1W1kWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vvb4MGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_VvWYoGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VvcfQGB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WdreQGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_WdlXoGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WdreQWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XSRj8GB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_XSKPMGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XSRj8WB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X-a4QGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_X-QgMGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X-a4QWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YoYbQGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_YoODMGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YoYbQWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZVGXUGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_ZVAQsGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVGXUWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b9kOYGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_b9dgsGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b9kOYWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ckcoMGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_ckXIoGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ckcoMWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dPdUEGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_dPUxMGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dPdUEWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d0AyoGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_dz3osGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d0AyoWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_esersGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_esU6sGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_esersWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fSfi0GB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_fSZcMGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fSfi0WB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f3WjYGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_f3P1sGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f3WjYWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gg4BgGB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_ggwFsGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gg4BgWB9EeGv4JgTBvupNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hII10GB9EeGv4JgTBvupNw" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.generic.uml#_hICvMGB9EeGv4JgTBvupNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hIJc4GB9EeGv4JgTBvupNw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_7kywQ2B8EeGv4JgTBvupNw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7kywRGB8EeGv4JgTBvupNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7kywRWB8EeGv4JgTBvupNw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7kywRmB8EeGv4JgTBvupNw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7kywR2B8EeGv4JgTBvupNw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7kywSGB8EeGv4JgTBvupNw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7kywSWB8EeGv4JgTBvupNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7kywSmB8EeGv4JgTBvupNw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7kzXUGB8EeGv4JgTBvupNw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7kzXUWB8EeGv4JgTBvupNw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7kzXUmB8EeGv4JgTBvupNw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7kzXU2B8EeGv4JgTBvupNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7kzXVGB8EeGv4JgTBvupNw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7kzXVWB8EeGv4JgTBvupNw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_7kyJMWB8EeGv4JgTBvupNw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_7j70oGB8EeGv4JgTBvupNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7kyJMmB8EeGv4JgTBvupNw" x="884" y="12" width="418" height="826"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dLYP4GB-EeGv4JgTBvupNw" type="Note" fontName="Arial" fontHeight="11" description="CrxObject may inherit from UserDefined in future versions. For compatibility reasons this change is postponed." fillColor="16446168" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dLasIGB-EeGv4JgTBvupNw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dLasIWB-EeGv4JgTBvupNw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dLYP4WB-EeGv4JgTBvupNw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dLYP4mB-EeGv4JgTBvupNw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLYP42B-EeGv4JgTBvupNw" x="636" y="906" width="589" height="82"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6I5v4GhlEeGeXMwL52ae1A" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6JEvAGhlEeGeXMwL52ae1A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6JEvAWhlEeGeXMwL52ae1A" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6I6-AGhlEeGeXMwL52ae1A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6JAdkGhlEeGeXMwL52ae1A" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6I6-AWhlEeGeXMwL52ae1A" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6I6-AmhlEeGeXMwL52ae1A" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6I6-A2hlEeGeXMwL52ae1A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6I6-BGhlEeGeXMwL52ae1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6I6-BWhlEeGeXMwL52ae1A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6I6-BmhlEeGeXMwL52ae1A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6I7lEGhlEeGeXMwL52ae1A" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6I7lEWhlEeGeXMwL52ae1A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6I7lEmhlEeGeXMwL52ae1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6I7lE2hlEeGeXMwL52ae1A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6I7lFGhlEeGeXMwL52ae1A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6I7lFWhlEeGeXMwL52ae1A" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6I7lFmhlEeGeXMwL52ae1A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6I7lF2hlEeGeXMwL52ae1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6I7lGGhlEeGeXMwL52ae1A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6I7lGWhlEeGeXMwL52ae1A"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6I5v4WhlEeGeXMwL52ae1A"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_ArMfkGhjEeGeXMwL52ae1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6I5v4mhlEeGeXMwL52ae1A" x="608" y="604"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JcxrwUybEd-WrsI8GuQqfA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_JcxrwkybEd-WrsI8GuQqfA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_Jcxrw0ybEd-WrsI8GuQqfA"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.generic.uml#_6Kk6MN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Connector" xmi:id="_U2A04EybEd-WrsI8GuQqfA" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_U04zgEybEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_U2Bb8EybEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U2Bb8UybEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_U2A04UybEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D414D77F00108"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2A04kybEd-WrsI8GuQqfA" points="[170, -426, -125, 3]$[222, -426, -73, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPUFsEybEd-WrsI8GuQqfA" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_VO9gYEybEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_VPUswEybEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPUswUybEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VPUFsUybEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D414D687A0161"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPUFskybEd-WrsI8GuQqfA" points="[170, -347, -128, 1]$[224, -347, -74, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VnFFcEybEd-WrsI8GuQqfA" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_VmyKgEybEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_VnFsgEybEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VnFsgUybEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VnFFcUybEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D40E5635F032F"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VnFFckybEd-WrsI8GuQqfA" points="[170, -262, -141, 5]$[224, -262, -87, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wl6FMEybEd-WrsI8GuQqfA" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_WlZu4EybEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wl6FM0ybEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wl6sQEybEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wl6FMUybEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D4155D35C03E1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wl6FMkybEd-WrsI8GuQqfA" points="[170, -183, -141, 1]$[223, -183, -88, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XF1icEybEd-WrsI8GuQqfA" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_XFhZYEybEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_XF2JgEybEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XF2JgUybEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XF1icUybEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D4205F0630204"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XF1ickybEd-WrsI8GuQqfA" points="[170, -101, -143, -1]$[224, -101, -89, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YH74oEybEd-WrsI8GuQqfA" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_YHcJYEybEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_YH8fsEybEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YH8fsUybEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YH74oUybEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_jHBjAHaSEduay-WajN2Vbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YH74okybEd-WrsI8GuQqfA" points="[170, -13, -142, 6]$[222, -13, -90, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZNpjgEybEd-WrsI8GuQqfA" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_ZNRwEEybEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZNqKkEybEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNqKkUybEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZNpjgUybEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_IuY9QKHSEdu_d_nrk2Vfag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZNpjgkybEd-WrsI8GuQqfA" points="[170, 66, -130, 3]$[221, 66, -79, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_up-0wGB-EeGv4JgTBvupNw" type="NoteAttachment" source="_dLYP4GB-EeGv4JgTBvupNw" target="_7kyJMGB8EeGv4JgTBvupNw" lineColor="2763429" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_up-0wWB-EeGv4JgTBvupNw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_up-0wmB-EeGv4JgTBvupNw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_up-0w2B-EeGv4JgTBvupNw" points="[23, -20, -57, 50]$[79, -54, -1, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uqCfIGB-EeGv4JgTBvupNw" id="(0.49282296650717705,0.9612590799031477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vEniUGB-EeGv4JgTBvupNw" type="NoteAttachment" source="_Q1C50EybEd-WrsI8GuQqfA" target="_dLYP4GB-EeGv4JgTBvupNw" lineColor="2763429" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_vEniUWB-EeGv4JgTBvupNw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_vEniUmB-EeGv4JgTBvupNw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vEniU2B-EeGv4JgTBvupNw" points="[20, 4, -51, -13]$[60, 16, -11, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vEp-kGB-EeGv4JgTBvupNw" id="(0.8918918918918919,0.9512459371614301)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vEp-kWB-EeGv4JgTBvupNw" id="(0.03735144312393888,0.2926829268292683)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ADiiUGhmEeGeXMwL52ae1A" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_6I5v4GhlEeGeXMwL52ae1A" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_ADjJYGhmEeGeXMwL52ae1A" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ADjJYWhmEeGeXMwL52ae1A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ADiiUWhmEeGeXMwL52ae1A" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_ADffAGhmEeGeXMwL52ae1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ADiiUmhmEeGeXMwL52ae1A" points="[15, 0, -34, 0]$[41, -1, -8, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ADmMsGhmEeGeXMwL52ae1A" id="(0.918918918918919,0.6630552546045504)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ADmMsWhmEeGeXMwL52ae1A" id="(0.0642570281124498,0.43333333333333335)"/>
  </edges>
</notation:Diagram>
