<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_JcxrwEybEd-WrsI8GuQqfA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_MIzNIEybEd-WrsI8GuQqfA" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_MI23gEybEd-WrsI8GuQqfA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MI23gUybEd-WrsI8GuQqfA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MI4ssEybEd-WrsI8GuQqfA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MI4ssUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MI4sskybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MI5TwEybEd-WrsI8GuQqfA"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.generic.uml#_6Kk6MN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIzNIUybEd-WrsI8GuQqfA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MI6h4EybEd-WrsI8GuQqfA" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_MI6h40ybEd-WrsI8GuQqfA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MI7I8EybEd-WrsI8GuQqfA" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MI7I8UybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MI7I8kybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MI7I80ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MI7I9EybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MI-MQEybEd-WrsI8GuQqfA" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MI-MQUybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MI-MQkybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MI-MQ0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MI-MREybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MI-MRUybEd-WrsI8GuQqfA" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MI-MRkybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MI-MR0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MI-MSEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MI-MSUybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_MI6h4UybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3FEC99F803B8PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MI6h4kybEd-WrsI8GuQqfA" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Q1C50EybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q3RucEybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q3RucUybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1EH8EybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Q1zu0EybEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1EH8UybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q1EH8kybEd-WrsI8GuQqfA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Q1EH80ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q1EH9EybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q1EH9UybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q1EH9kybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q1EH90ybEd-WrsI8GuQqfA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Q1EH-EybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q1EH-UybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q1EH-kybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q1EH-0ybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q1EvAEybEd-WrsI8GuQqfA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Q1EvAUybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q1EvAkybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q1EvA0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q1EvBEybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q1C50UybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1C50kybEd-WrsI8GuQqfA" x="216" y="18"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U04zgEybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_U1lXEEybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_U1lXEUybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_U07PwEybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_U1AIQEybEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U07PwUybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U07PwkybEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_U07Pw0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U07PxEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U07PxUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_U0720EybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U0720UybEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_U0720kybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U07200ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U0721EybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_U0721UybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U0721kybEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_U08d4EybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U08d4UybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U08d4kybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_U08d40ybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_U04zgUybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D414D676C01DB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U04zgkybEd-WrsI8GuQqfA" x="608" y="20" width="172"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VO9gYEybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VPJtoEybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VPJtoUybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_VO-HcEybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_VPCY4EybEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VO-HcUybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VO-HckybEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VO-Hc0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VO-HdEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VO-ugEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VO-ugUybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VO-ugkybEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VO-ug0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VO-uhEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VO-uhUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VO-uhkybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VO-uh0ybEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VO-uiEybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VO-uiUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VO-uikybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VO-ui0ybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_VO9gYUybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D40D03B5F0220"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VO9gYkybEd-WrsI8GuQqfA" x="610" y="101" width="172"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VmyKgEybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vm6tYEybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vm6tYUybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_VmyKg0ybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Vm1N0EybEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VmyKhEybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VmyKhUybEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VmyKhkybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VmyKh0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VmyKiEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VmyKiUybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VmyKikybEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VmyKi0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VmyKjEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VmyxkEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VmyxkUybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VmyxkkybEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Vmyxk0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VmyxlEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VmyxlUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VmyxlkybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_VmyKgUybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D40E326B0024B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VmyKgkybEd-WrsI8GuQqfA" x="610" y="182" width="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WlZu4EybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Wlsp0EybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Wlsp0UybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_WlaV8EybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WlcyMEybEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WlaV8UybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WlaV8kybEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WlaV80ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WlaV9EybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WlaV9UybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WlaV9kybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WlaV90ybEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WlaV-EybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WlaV-UybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WlaV-kybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WlaV-0ybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WlaV_EybEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WlaV_UybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WlaV_kybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WlaV_0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WlaWAEybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_WlZu4UybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WlZu4kybEd-WrsI8GuQqfA" x="609" y="265" width="176"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XFhZYEybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XFqjUEybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XFqjUUybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_XFiAcEybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_XFmR4EybEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XFiAcUybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XFiAckybEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XFiAc0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XFiAdEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XFiAdUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XFiAdkybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XFiAd0ybEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XFiAeEybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XFiAeUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XFiAekybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XFingEybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XFingUybEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XFingkybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XFing0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XFinhEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XFinhUybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_XFhZYUybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4205ED760135"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFhZYkybEd-WrsI8GuQqfA" x="610" y="349" width="178"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YHcJYEybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YHqy4EybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YHqy4UybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_YHcwcEybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YHga0EybEd-WrsI8GuQqfA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YHcwcUybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YHcwckybEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YHcwc0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHdXgEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHdXgUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YHdXgkybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YHdXg0ybEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YHdXhEybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHdXhUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHdXhkybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YHdXh0ybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YHdXiEybEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YHdXiUybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHdXikybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHdXi0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YHdXjEybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YHcJYUybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_FrwCsHaQEduay-WajN2Vbg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHcJYkybEd-WrsI8GuQqfA" x="608" y="430" width="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZNRwEEybEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZNcIIEybEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZNcIIUybEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZNSXIEybEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZNVacEybEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZNSXIUybEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZNSXIkybEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZNSXI0ybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZNSXJEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZNSXJUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZNSXJkybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZNSXJ0ybEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZNSXKEybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZNSXKUybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZNSXKkybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZNS-MEybEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZNS-MUybEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZNS-MkybEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZNS-M0ybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZNS-NEybEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZNS-NUybEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZNRwEUybEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_q8yyMKHQEdu_d_nrk2Vfag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZNRwEkybEd-WrsI8GuQqfA" x="607" y="512" width="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JcxrwUybEd-WrsI8GuQqfA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_JcxrwkybEd-WrsI8GuQqfA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_Jcxrw0ybEd-WrsI8GuQqfA"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.generic.uml#_6Kk6MN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Connector" xmi:id="_U2A04EybEd-WrsI8GuQqfA" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_U04zgEybEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_U2Bb8EybEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U2Bb8UybEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_U2A04UybEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D414D77F00108"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2A04kybEd-WrsI8GuQqfA" points="[170, -426, -125, 3]$[222, -426, -73, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPUFsEybEd-WrsI8GuQqfA" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_VO9gYEybEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_VPUswEybEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPUswUybEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VPUFsUybEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D414D687A0161"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPUFskybEd-WrsI8GuQqfA" points="[170, -347, -128, 1]$[224, -347, -74, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VnFFcEybEd-WrsI8GuQqfA" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_VmyKgEybEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_VnFsgEybEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VnFsgUybEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VnFFcUybEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D40E5635F032F"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VnFFckybEd-WrsI8GuQqfA" points="[170, -262, -141, 5]$[224, -262, -87, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wl6FMEybEd-WrsI8GuQqfA" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_WlZu4EybEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wl6FM0ybEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wl6sQEybEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wl6FMUybEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D4155D35C03E1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wl6FMkybEd-WrsI8GuQqfA" points="[170, -183, -141, 1]$[223, -183, -88, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XF1icEybEd-WrsI8GuQqfA" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_XFhZYEybEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_XF2JgEybEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XF2JgUybEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XF1icUybEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D4205F0630204"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XF1ickybEd-WrsI8GuQqfA" points="[170, -101, -143, -1]$[224, -101, -89, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YH74oEybEd-WrsI8GuQqfA" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_YHcJYEybEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_YH8fsEybEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YH8fsUybEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YH74oUybEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_jHBjAHaSEduay-WajN2Vbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YH74okybEd-WrsI8GuQqfA" points="[170, -13, -142, 6]$[222, -13, -90, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZNpjgEybEd-WrsI8GuQqfA" type="4001" source="_Q1C50EybEd-WrsI8GuQqfA" target="_ZNRwEEybEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZNqKkEybEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNqKkUybEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZNpjgUybEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_IuY9QKHSEdu_d_nrk2Vfag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZNpjgkybEd-WrsI8GuQqfA" points="[170, 66, -130, 3]$[221, 66, -79, 3]"/>
  </edges>
</notation:Diagram>
