<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_Hp5jcEycEd-WrsI8GuQqfA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_H7fCsEycEd-WrsI8GuQqfA" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_H7fCskycEd-WrsI8GuQqfA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_H7fCs0ycEd-WrsI8GuQqfA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H7fCtEycEd-WrsI8GuQqfA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7fCtUycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7fCtkycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_H7fCt0ycEd-WrsI8GuQqfA"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.generic.uml#_6Kk6MN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7fCsUycEd-WrsI8GuQqfA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H7fCuEycEd-WrsI8GuQqfA" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_H7fCu0ycEd-WrsI8GuQqfA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H7fCvEycEd-WrsI8GuQqfA" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_H7fCvUycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7fCvkycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7fCv0ycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_H7fpwEycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H7fpwUycEd-WrsI8GuQqfA" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_H7fpwkycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7fpw0ycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7fpxEycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_H7fpxUycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H7fpxkycEd-WrsI8GuQqfA" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_H7fpx0ycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7fpyEycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7fpyUycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_H7fpykycEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_H7fCuUycEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3FEC99F803B8PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7fCukycEd-WrsI8GuQqfA" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OUDuUEycEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OUsngEycEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OUsngUycEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_OUE8cEycEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OUM4QEycEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OUE8cUycEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OUE8ckycEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OUE8c0ycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OUE8dEycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OUE8dUycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OUE8dkycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OUE8d0ycEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OUE8eEycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OUE8eUycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OUE8ekycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OUFjgEycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OUFjgUycEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OUFjgkycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OUFjg0ycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OUFjhEycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OUFjhUycEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_OUDuUUycEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OUDuUkycEd-WrsI8GuQqfA" x="216" y="36" width="1947"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T-3VAEycEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_T_BGAEycEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_T_BGAUycEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_T-4jIEycEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_T--CsEycEd-WrsI8GuQqfA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T-4jIUycEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T-4jIkycEd-WrsI8GuQqfA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T-4jI0ycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-4jJEycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-4jJUycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T-4jJkycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T-4jJ0ycEd-WrsI8GuQqfA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T-4jKEycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-4jKUycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-4jKkycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T-4jK0ycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T-5KMEycEd-WrsI8GuQqfA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T-5KMUycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-5KMkycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-5KM0ycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T-5KNEycEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_T-3VAUycEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D4172B8300297"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-3VAkycEd-WrsI8GuQqfA" x="212" y="337" width="268"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WvOj0EycEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WvYU0EycEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WvYU0UycEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_WvPK4EycEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WvVRgEycEd-WrsI8GuQqfA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WvPK4UycEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WvPK4kycEd-WrsI8GuQqfA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WvPK40ycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WvPK5EycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WvPK5UycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WvPK5kycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WvPx8EycEd-WrsI8GuQqfA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WvPx8UycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WvPx8kycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WvPx80ycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WvPx9EycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WvPx9UycEd-WrsI8GuQqfA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WvPx9kycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WvPx90ycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WvPx-EycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WvPx-UycEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_WvOj0UycEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F81EC4300F3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WvOj0kycEd-WrsI8GuQqfA" x="534" y="334" width="274"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_alzz0EycEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_amABEEycEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_amABEUycEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_al1B8EycEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_al4FQEycEd-WrsI8GuQqfA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_al1B8UycEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_al1B8kycEd-WrsI8GuQqfA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_al1B80ycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_al1B9EycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_al1B9UycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_al1B9kycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_al1B90ycEd-WrsI8GuQqfA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_al1B-EycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_al1B-UycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_al1B-kycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_al1B-0ycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_al1B_EycEd-WrsI8GuQqfA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_al1B_UycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_al1B_kycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_al1B_0ycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_al1CAEycEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_alzz0UycEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F82DB83007C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_alzz0kycEd-WrsI8GuQqfA" x="870" y="330"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dFp6YEycEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dFzrYEycEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dFzrYUycEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dFrIgEycEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_dFuy4EycEd-WrsI8GuQqfA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dFrIgUycEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dFrIgkycEd-WrsI8GuQqfA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dFrIg0ycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dFrIhEycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dFrIhUycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dFrIhkycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dFrIh0ycEd-WrsI8GuQqfA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dFrIiEycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dFrIiUycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dFrIikycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dFrIi0ycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dFrvkEycEd-WrsI8GuQqfA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dFrvkUycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dFrvkkycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dFrvk0ycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dFrvlEycEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_dFp6YUycEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3FECB47402E5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dFp6YkycEd-WrsI8GuQqfA" x="1201" y="329"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hz8OcEycEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_h0KQ4EycEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_h0KQ4UycEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_hz9ckEycEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_h0EKQEycEd-WrsI8GuQqfA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hz9ckUycEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hz9ckkycEd-WrsI8GuQqfA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hz9ck0ycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hz9clEycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hz9clUycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hz9clkycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hz-DoEycEd-WrsI8GuQqfA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hz-DoUycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hz-DokycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hz-Do0ycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hz-DpEycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hz-DpUycEd-WrsI8GuQqfA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hz-DpkycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hz-Dp0ycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hz-DqEycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hz-DqUycEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hz8OcUycEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3FECC86200F6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hz8OckycEd-WrsI8GuQqfA" x="1534" y="326" width="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ka2mUEycEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kbBlcEycEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kbBlcUycEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ka4bgEycEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ka8F4EycEd-WrsI8GuQqfA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ka4bgUycEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ka4bgkycEd-WrsI8GuQqfA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ka4bg0ycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ka4bhEycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ka4bhUycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ka4bhkycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ka4bh0ycEd-WrsI8GuQqfA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ka4biEycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ka4biUycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ka4bikycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ka5CkEycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ka5CkUycEd-WrsI8GuQqfA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ka5CkkycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ka5Ck0ycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ka5ClEycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ka5ClUycEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ka2mUUycEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_crmGIHKuEd2HfbwuP5YrMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ka2mUkycEd-WrsI8GuQqfA" x="1878" y="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rTJT0EycEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rTYkYEycEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rTYkYUycEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_rTJ64EycEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_rTOzYEycEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rTKh8EycEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rTKh8UycEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rTKh8kycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rTKh80ycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rTKh9EycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rTKh9UycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rTKh9kycEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rTKh90ycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rTKh-EycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rTKh-UycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rTKh-kycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rTKh-0ycEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rTKh_EycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rTKh_UycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rTKh_kycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rTKh_0ycEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_rTJT0UycEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.document1.uml#_MCssIHKsEd2HfbwuP5YrMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rTJT0kycEd-WrsI8GuQqfA" x="1898" y="572"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wF2N0EycEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wGTg0EycEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wGTg0UycEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_wF3b8EycEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_wF6fQEycEd-WrsI8GuQqfA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wF3b8UycEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wF3b8kycEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wF3b80ycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wF3b9EycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wF3b9UycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wF3b9kycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wF3b90ycEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wF3b-EycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wF3b-UycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wF3b-kycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wF3b-0ycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wF3b_EycEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wF3b_UycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wF3b_kycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wF3b_0ycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wF3cAEycEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_wF2N0UycEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.document1.uml#_3C7B8A60016D3F3EBD2F006A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wF2N0kycEd-WrsI8GuQqfA" x="1549" y="706" width="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3WyE0EycEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3XEYsEycEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3XEYsUycEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_3WzS8EycEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3W29UEycEd-WrsI8GuQqfA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3WzS8UycEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3WzS8kycEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3WzS80ycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3WzS9EycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3WzS9UycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3WzS9kycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3WzS90ycEd-WrsI8GuQqfA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3WzS-EycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3WzS-UycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3WzS-kycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3WzS-0ycEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3WzS_EycEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3WzS_UycEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3WzS_kycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3WzS_0ycEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Wz6AEycEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3WyE0UycEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WyE0kycEd-WrsI8GuQqfA" x="215" y="601"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C4dYQEydEd-WrsI8GuQqfA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C4qzoEydEd-WrsI8GuQqfA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C4qzoUydEd-WrsI8GuQqfA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_C4emYEydEd-WrsI8GuQqfA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_C4i30EydEd-WrsI8GuQqfA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C4emYUydEd-WrsI8GuQqfA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C4emYkydEd-WrsI8GuQqfA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C4emY0ydEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C4emZEydEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C4emZUydEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C4fNcEydEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C4fNcUydEd-WrsI8GuQqfA" visible="false" type="7002" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C4fNckydEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C4fNc0ydEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C4fNdEydEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C4fNdUydEd-WrsI8GuQqfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C4fNdkydEd-WrsI8GuQqfA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C4fNd0ydEd-WrsI8GuQqfA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C4fNeEydEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C4fNeUydEd-WrsI8GuQqfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C4fNekydEd-WrsI8GuQqfA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_C4dYQUydEd-WrsI8GuQqfA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_FrwCsHaQEduay-WajN2Vbg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C4dYQkydEd-WrsI8GuQqfA" x="406" y="695" width="185"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Hp5jcUycEd-WrsI8GuQqfA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_Hp5jckycEd-WrsI8GuQqfA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_Hp5jc0ycEd-WrsI8GuQqfA"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.generic.uml#_6Kk6MN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_T_HMoEycEd-WrsI8GuQqfA" type="4005" source="_T-3VAEycEd-WrsI8GuQqfA" target="_OUDuUEycEd-WrsI8GuQqfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_T_HzsEycEd-WrsI8GuQqfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T_HzsUycEd-WrsI8GuQqfA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T_HzskycEd-WrsI8GuQqfA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T_Hzs0ycEd-WrsI8GuQqfA" x="15" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T_HztEycEd-WrsI8GuQqfA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T_HztUycEd-WrsI8GuQqfA" x="-18" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T_HztkycEd-WrsI8GuQqfA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T_Hzt0ycEd-WrsI8GuQqfA" x="-17" y="72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T_HzuEycEd-WrsI8GuQqfA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T_HzuUycEd-WrsI8GuQqfA" x="14" y="91"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T_HzukycEd-WrsI8GuQqfA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T_Hzu0ycEd-WrsI8GuQqfA" x="-21" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T_HzvEycEd-WrsI8GuQqfA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T_HzvUycEd-WrsI8GuQqfA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T_IawEycEd-WrsI8GuQqfA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T_IawUycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T_HMoUycEd-WrsI8GuQqfA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T_HMokycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D40DDC1E70239"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T_HMo0ycEd-WrsI8GuQqfA" points="[0, 0, -807, -49]$[440, 27, -367, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wvj7AEycEd-WrsI8GuQqfA" type="4005" source="_WvOj0EycEd-WrsI8GuQqfA" target="_OUDuUEycEd-WrsI8GuQqfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wvj7BEycEd-WrsI8GuQqfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wvj7BUycEd-WrsI8GuQqfA" x="-2" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wvj7BkycEd-WrsI8GuQqfA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wvj7B0ycEd-WrsI8GuQqfA" x="7" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wvj7CEycEd-WrsI8GuQqfA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wvj7CUycEd-WrsI8GuQqfA" x="-22" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wvj7CkycEd-WrsI8GuQqfA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wvj7C0ycEd-WrsI8GuQqfA" x="-22" y="75"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wvj7DEycEd-WrsI8GuQqfA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wvj7DUycEd-WrsI8GuQqfA" x="12" y="82"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WvkiEEycEd-WrsI8GuQqfA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WvkiEUycEd-WrsI8GuQqfA" x="-18" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WvkiEkycEd-WrsI8GuQqfA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WvkiE0ycEd-WrsI8GuQqfA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WvkiFEycEd-WrsI8GuQqfA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WvkiFUycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wvj7AUycEd-WrsI8GuQqfA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wvj7AkycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F81EC530326"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wvj7A0ycEd-WrsI8GuQqfA" points="[0, 0, -807, -49]$[440, 27, -367, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amM1YEycEd-WrsI8GuQqfA" type="4005" source="_alzz0EycEd-WrsI8GuQqfA" target="_OUDuUEycEd-WrsI8GuQqfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_amNccEycEd-WrsI8GuQqfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amNccUycEd-WrsI8GuQqfA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amNcckycEd-WrsI8GuQqfA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amNcc0ycEd-WrsI8GuQqfA" x="15" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amNcdEycEd-WrsI8GuQqfA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amNcdUycEd-WrsI8GuQqfA" x="-18" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amNcdkycEd-WrsI8GuQqfA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amNcd0ycEd-WrsI8GuQqfA" x="-18" y="64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amNceEycEd-WrsI8GuQqfA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amNceUycEd-WrsI8GuQqfA" x="19" y="75"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amNcekycEd-WrsI8GuQqfA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amNce0ycEd-WrsI8GuQqfA" x="-20" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amNcfEycEd-WrsI8GuQqfA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amNcfUycEd-WrsI8GuQqfA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amODgEycEd-WrsI8GuQqfA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amODgUycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amM1YUycEd-WrsI8GuQqfA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_amM1YkycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F82DBA500FD"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amM1Y0ycEd-WrsI8GuQqfA" points="[0, 0, -807, -49]$[440, 27, -367, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dF81UEycEd-WrsI8GuQqfA" type="4005" source="_dFp6YEycEd-WrsI8GuQqfA" target="_OUDuUEycEd-WrsI8GuQqfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dF9cYEycEd-WrsI8GuQqfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dF9cYUycEd-WrsI8GuQqfA" x="-2" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dF9cYkycEd-WrsI8GuQqfA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dF9cY0ycEd-WrsI8GuQqfA" x="11" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dF9cZEycEd-WrsI8GuQqfA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dF9cZUycEd-WrsI8GuQqfA" x="-18" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dF9cZkycEd-WrsI8GuQqfA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dF9cZ0ycEd-WrsI8GuQqfA" x="-24" y="77"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dF9caEycEd-WrsI8GuQqfA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dF9caUycEd-WrsI8GuQqfA" x="11" y="92"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dF9cakycEd-WrsI8GuQqfA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dF9ca0ycEd-WrsI8GuQqfA" x="-21" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dF9cbEycEd-WrsI8GuQqfA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dF9cbUycEd-WrsI8GuQqfA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dF9cbkycEd-WrsI8GuQqfA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dF9cb0ycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dF81UUycEd-WrsI8GuQqfA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dF81UkycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3FECB4F800C8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dF81U0ycEd-WrsI8GuQqfA" points="[0, 0, -807, -49]$[440, 27, -367, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0foEEycEd-WrsI8GuQqfA" type="4005" source="_hz8OcEycEd-WrsI8GuQqfA" target="_OUDuUEycEd-WrsI8GuQqfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_h0foFEycEd-WrsI8GuQqfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0foFUycEd-WrsI8GuQqfA" x="-2" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h0foFkycEd-WrsI8GuQqfA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0foF0ycEd-WrsI8GuQqfA" x="8" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h0foGEycEd-WrsI8GuQqfA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0foGUycEd-WrsI8GuQqfA" x="-17" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h0foGkycEd-WrsI8GuQqfA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0foG0ycEd-WrsI8GuQqfA" x="-21" y="76"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h0gPIEycEd-WrsI8GuQqfA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0gPIUycEd-WrsI8GuQqfA" x="15" y="74"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h0gPIkycEd-WrsI8GuQqfA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0gPI0ycEd-WrsI8GuQqfA" x="-22" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h0gPJEycEd-WrsI8GuQqfA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0gPJUycEd-WrsI8GuQqfA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h0gPJkycEd-WrsI8GuQqfA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0gPJ0ycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h0foEUycEd-WrsI8GuQqfA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0foEkycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3FECC8B602B0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0foE0ycEd-WrsI8GuQqfA" points="[0, 0, -807, -49]$[440, 27, -367, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kbNLoEycEd-WrsI8GuQqfA" type="4005" source="_ka2mUEycEd-WrsI8GuQqfA" target="_OUDuUEycEd-WrsI8GuQqfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kbNLpEycEd-WrsI8GuQqfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbNysEycEd-WrsI8GuQqfA" x="-1" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbNysUycEd-WrsI8GuQqfA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbNyskycEd-WrsI8GuQqfA" x="20" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbNys0ycEd-WrsI8GuQqfA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbNytEycEd-WrsI8GuQqfA" x="-5" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbNytUycEd-WrsI8GuQqfA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbNytkycEd-WrsI8GuQqfA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbNyt0ycEd-WrsI8GuQqfA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbNyuEycEd-WrsI8GuQqfA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbNyuUycEd-WrsI8GuQqfA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbNyukycEd-WrsI8GuQqfA" x="-17" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbNyu0ycEd-WrsI8GuQqfA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbNyvEycEd-WrsI8GuQqfA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbNyvUycEd-WrsI8GuQqfA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbNyvkycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kbNLoUycEd-WrsI8GuQqfA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kbNLokycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.generic.uml#_7sub4HKuEd2HfbwuP5YrMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbNLo0ycEd-WrsI8GuQqfA" points="[0, 0, -807, -49]$[440, 27, -367, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rTsGYEycEd-WrsI8GuQqfA" type="4001" source="_ka2mUEycEd-WrsI8GuQqfA" target="_rTJT0EycEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_rTsGY0ycEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rTsGZEycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rTsGYUycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_mad_MHKuEd2HfbwuP5YrMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rTsGYkycEd-WrsI8GuQqfA" points="[39, 63, 42, -158]$[39, 191, 42, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wGqGIEycEd-WrsI8GuQqfA" type="4005" source="_wF2N0EycEd-WrsI8GuQqfA" target="_wF2N0EycEd-WrsI8GuQqfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wGqGJEycEd-WrsI8GuQqfA" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wGqGJUycEd-WrsI8GuQqfA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wGqGJkycEd-WrsI8GuQqfA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wGqGJ0ycEd-WrsI8GuQqfA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wGqGKEycEd-WrsI8GuQqfA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wGqGKUycEd-WrsI8GuQqfA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wGqGKkycEd-WrsI8GuQqfA" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wGqGK0ycEd-WrsI8GuQqfA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wGqGLEycEd-WrsI8GuQqfA" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wGqGLUycEd-WrsI8GuQqfA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wGqtMEycEd-WrsI8GuQqfA" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wGqtMUycEd-WrsI8GuQqfA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wGqtMkycEd-WrsI8GuQqfA" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wGqtM0ycEd-WrsI8GuQqfA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wGqtNEycEd-WrsI8GuQqfA" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wGqtNUycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wGqGIUycEd-WrsI8GuQqfA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wGqGIkycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.document1.uml#_sJ5LgHvqEdyr_KVpt_j47A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wGqGI0ycEd-WrsI8GuQqfA" points="[66, 30, 66, 30]$[66, 76, 66, 76]$[-49, 76, -49, 76]$[-49, 30, -49, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3XxjUEycEd-WrsI8GuQqfA" type="4001" source="_OUDuUEycEd-WrsI8GuQqfA" target="_3WyE0EycEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3XxjU0ycEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3XyKYEycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3XxjUUycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D4155D35C03E1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XxjUkycEd-WrsI8GuQqfA" points="[-973, 0, -78, -565]$[-1025, 0, -130, -565]$[-1025, 565, -130, 0]$[-974, 565, -79, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3XyxcEycEd-WrsI8GuQqfA" type="4001" source="_T-3VAEycEd-WrsI8GuQqfA" target="_3WyE0EycEd-WrsI8GuQqfA" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Xyxc0ycEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3XyxdEycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3XyxcUycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D415613940192"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XyxckycEd-WrsI8GuQqfA" points="[0, 30, 52, -234]$[0, 173, 52, -91]$[-42, 173, 10, -91]$[-42, 234, 10, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Xz_kEycEd-WrsI8GuQqfA" type="4001" source="_WvOj0EycEd-WrsI8GuQqfA" target="_3WyE0EycEd-WrsI8GuQqfA" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Xz_k0ycEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Xz_lEycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Xz_kUycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D415613960195"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Xz_kkycEd-WrsI8GuQqfA" points="[0, 30, 377, -237]$[0, 176, 377, -91]$[-367, 176, 10, -91]$[-367, 237, 10, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3X1NsEycEd-WrsI8GuQqfA" type="4001" source="_alzz0EycEd-WrsI8GuQqfA" target="_3WyE0EycEd-WrsI8GuQqfA" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3X1Ns0ycEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3X1NtEycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3X1NsUycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D4156139C039C"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3X1NskycEd-WrsI8GuQqfA" points="[0, 76, 706, -149]$[0, 134, 706, -91]$[-696, 134, 10, -91]$[-696, 195, 10, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3X10wEycEd-WrsI8GuQqfA" type="4001" source="_dFp6YEycEd-WrsI8GuQqfA" target="_3WyE0EycEd-WrsI8GuQqfA" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3X2b0EycEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3X2b0UycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3X10wUycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D415613A103D6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3X10wkycEd-WrsI8GuQqfA" points="[0, 50, 1040, -202]$[0, 161, 1040, -91]$[-1030, 161, 10, -91]$[-1030, 222, 10, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3X3C4EycEd-WrsI8GuQqfA" type="4001" source="_hz8OcEycEd-WrsI8GuQqfA" target="_3WyE0EycEd-WrsI8GuQqfA" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3X3C40ycEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3X3p8EycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3X3C4UycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D415613A4013B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3X3C4kycEd-WrsI8GuQqfA" points="[-109, 50, 1271, -205]$[-109, 164, 1271, -91]$[-1370, 164, 10, -91]$[-1370, 225, 10, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3X4RAEycEd-WrsI8GuQqfA" type="4001" source="_ka2mUEycEd-WrsI8GuQqfA" target="_3WyE0EycEd-WrsI8GuQqfA" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3X4RA0ycEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3X4RBEycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3X4RAUycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_NtX84HK6Ed2HfbwuP5YrMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3X4RAkycEd-WrsI8GuQqfA" points="[-59, 63, 1668, -180]$[-59, 152, 1668, -91]$[-1717, 152, 10, -91]$[-1717, 213, 10, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3X5fIEycEd-WrsI8GuQqfA" type="4001" source="_wF2N0EycEd-WrsI8GuQqfA" target="_3WyE0EycEd-WrsI8GuQqfA" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3X5fI0ycEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3X5fJEycEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3X5fIUycEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.document1.uml#_3C7B8A60016D4155D7040397"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3X5fIkycEd-WrsI8GuQqfA" points="[-69, -30, 1312, 75]$[-69, -196, 1312, -91]$[-1371, -196, 10, -91]$[-1371, -135, 10, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C49HgEydEd-WrsI8GuQqfA" type="4001" source="_OUDuUEycEd-WrsI8GuQqfA" target="_C4dYQEydEd-WrsI8GuQqfA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_C49ukEydEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C49ukUydEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C49HgUydEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_jHBjAHaSEduay-WajN2Vbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C49HgkydEd-WrsI8GuQqfA" points="[-681, 30, 10, -629]$[-681, 629, 10, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C4-VoEydEd-WrsI8GuQqfA" type="4001" source="_T-3VAEycEd-WrsI8GuQqfA" target="_C4dYQEydEd-WrsI8GuQqfA" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_C4-8sEydEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C4-8sUydEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C4-VoUydEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_aJdOQHaWEduay-WajN2Vbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C4-VokydEd-WrsI8GuQqfA" points="[68, 30, -84, -328]$[68, 254, -84, -104]$[216, 254, 64, -104]$[216, 328, 64, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C4_jwEydEd-WrsI8GuQqfA" type="4001" source="_WvOj0EycEd-WrsI8GuQqfA" target="_C4dYQEydEd-WrsI8GuQqfA" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_C4_jw0ydEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C4_jxEydEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C4_jwUydEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_ZYd2MHaWEduay-WajN2Vbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C4_jwkydEd-WrsI8GuQqfA" points="[0, 30, 173, -331]$[0, 257, 173, -104]$[-109, 257, 64, -104]$[-109, 331, 64, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C5AK0EydEd-WrsI8GuQqfA" type="4001" source="_wF2N0EycEd-WrsI8GuQqfA" target="_C4dYQEydEd-WrsI8GuQqfA" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_C5Ax4EydEd-WrsI8GuQqfA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5Ax4UydEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C5AK0UydEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.document1.uml#_hfg0IHe6EduXS-rIrzw3dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C5AK0kydEd-WrsI8GuQqfA" points="[-97, -30, 1080, -19]$[-97, -115, 1080, -104]$[-1113, -115, 64, -104]$[-1113, -41, 64, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y9c5cEydEd-WrsI8GuQqfA" type="4005" source="_hz8OcEycEd-WrsI8GuQqfA" target="_wF2N0EycEd-WrsI8GuQqfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y9c5dEydEd-WrsI8GuQqfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9c5dUydEd-WrsI8GuQqfA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y9dggEydEd-WrsI8GuQqfA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9dggUydEd-WrsI8GuQqfA" x="12" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y9dggkydEd-WrsI8GuQqfA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9dgg0ydEd-WrsI8GuQqfA" x="-9" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y9dghEydEd-WrsI8GuQqfA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9dghUydEd-WrsI8GuQqfA" x="-23" y="-68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y9dghkydEd-WrsI8GuQqfA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9dgh0ydEd-WrsI8GuQqfA" x="25" y="-75"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y9dgiEydEd-WrsI8GuQqfA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9dgiUydEd-WrsI8GuQqfA" x="-23" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y9dgikydEd-WrsI8GuQqfA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9dgi0ydEd-WrsI8GuQqfA" x="21" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y9dgjEydEd-WrsI8GuQqfA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9dgjUydEd-WrsI8GuQqfA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y9c5cUydEd-WrsI8GuQqfA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y9c5ckydEd-WrsI8GuQqfA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F4CA66401CC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y9c5c0ydEd-WrsI8GuQqfA" points="[23, 50, 22, -310]$[23, 330, 22, -30]"/>
  </edges>
</notation:Diagram>
