<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_eSuh4Ei0Ed-hZsNYMNcVzA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_eqgIsEi0Ed-hZsNYMNcVzA" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_eqgvwEi0Ed-hZsNYMNcVzA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eqgvwUi0Ed-hZsNYMNcVzA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eqgvwki0Ed-hZsNYMNcVzA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eqgvw0i0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eqgvxEi0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eqgvxUi0Ed-hZsNYMNcVzA"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.address1.uml#_ufP7gN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eqgIsUi0Ed-hZsNYMNcVzA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eqgvxki0Ed-hZsNYMNcVzA" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_eqhW0Ei0Ed-hZsNYMNcVzA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eqhW0Ui0Ed-hZsNYMNcVzA" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eqhW0ki0Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eqhW00i0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eqhW1Ei0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eqhW1Ui0Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eqhW1ki0Ed-hZsNYMNcVzA" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eqhW10i0Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eqhW2Ei0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eqhW2Ui0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eqhW2ki0Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eqhW20i0Ed-hZsNYMNcVzA" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eqhW3Ei0Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eqhW3Ui0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eqhW3ki0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eqhW30i0Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eqgvx0i0Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.address1.uml#_3C7B8A60016D3FEC9ECE0173PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eqgvyEi0Ed-hZsNYMNcVzA" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k_U8wEi0Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k_iYIEi0Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k_iYIUi0Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_k_WK4Ei0Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_k_Z1QEi0Ed-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k_WK4Ui0Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k_WK4ki0Ed-hZsNYMNcVzA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pmHmIBzOEeGTXbJH1WaQBg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.address1.uml#_3C7B8A60016D3FA772F8022C"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pmHmIRzOEeGTXbJH1WaQBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pmINMBzOEeGTXbJH1WaQBg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.address1.uml#_3C7B8A60016D3FA7946C0315"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pmINMRzOEeGTXbJH1WaQBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7AfLQBzOEeGTXbJH1WaQBg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.address1.uml#_7AEUgBzOEeGTXbJH1WaQBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7AfLQRzOEeGTXbJH1WaQBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qofHEAvZEeKVD5YCc253Vg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.address1.uml#_qoGFgAvZEeKVD5YCc253Vg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qofHEQvZEeKVD5YCc253Vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s_go0AvZEeKVD5YCc253Vg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.address1.uml#_s_c-cAvZEeKVD5YCc253Vg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s_go0QvZEeKVD5YCc253Vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uaQIgAvZEeKVD5YCc253Vg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.address1.uml#_uaKB4AvZEeKVD5YCc253Vg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uaQIgQvZEeKVD5YCc253Vg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_k_WK40i0Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k_WK5Ei0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k_WK5Ui0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_k_WK5ki0Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k_Wx8Ei0Ed-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k_Wx8Ui0Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k_Wx8ki0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k_Wx80i0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_k_Wx9Ei0Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k_Wx9Ui0Ed-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k_Wx9ki0Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k_Wx90i0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k_Wx-Ei0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_k_Wx-Ui0Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_k_U8wUi0Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.address1.uml#_3C7B8A60016D3F932399021B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_U8wki0Ed-hZsNYMNcVzA" x="185" y="9" width="252" height="405"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__MHZwEi0Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__MP8oEi0Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__MP8oUi0Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="__MIA0ki0Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__MLEIEi0Ed-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__MIA00i0Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__MIA1Ei0Ed-hZsNYMNcVzA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="__MIA1Ui0Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MIA1ki0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MIA10i0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__MIn4Ei0Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__MIn4Ui0Ed-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__MIn4ki0Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MIn40i0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MIn5Ei0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__MIn5Ui0Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__MIn5ki0Ed-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="__MIn50i0Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MIn6Ei0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MIn6Ui0Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__MIn6ki0Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="__MIA0Ei0Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.address1.uml#_fBLBcO8BEdmRceqq7KYXeQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__MIA0Ui0Ed-hZsNYMNcVzA" x="1459" y="553"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AyzqwEi1Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AzEJcEi1Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AzEJcUi1Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ay0R0Ei1Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ay4jQEi1Ed-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ay0R0Ui1Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ay0R0ki1Ed-hZsNYMNcVzA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ay0R00i1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ay0R1Ei1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ay0R1Ui1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ay0R1ki1Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ay0R10i1Ed-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ay0R2Ei1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ay0R2Ui1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ay0R2ki1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ay0R20i1Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ay0R3Ei1Ed-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ay0R3Ui1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ay0R3ki1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ay0R30i1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ay0R4Ei1Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_AyzqwUi1Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.address1.uml#_3C7B8A60016D3F3FE1E60399"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ayzqwki1Ed-hZsNYMNcVzA" x="187" y="451"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DLZ50Ei1Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DLkR4Ei1Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DLkR4Ui1Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_DLZ500i1Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_DLeLQEi1Ed-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DLZ51Ei1Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DLZ51Ui1Ed-hZsNYMNcVzA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DLZ51ki1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DLZ510i1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DLZ52Ei1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DLag4Ei1Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DLag4Ui1Ed-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DLag4ki1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DLag40i1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DLag5Ei1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DLag5Ui1Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DLag5ki1Ed-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DLag50i1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DLag6Ei1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DLag6Ui1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DLag6ki1Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_DLZ50Ui1Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.address1.uml#_3C7B8A60016D3F78A28B0398"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DLZ50ki1Ed-hZsNYMNcVzA" x="549" y="553"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D7n10Ei1Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D7zcAEi1Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_D7zcAUi1Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_D7n100i1Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_D7rgMEi1Ed-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D7n11Ei1Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D7n11Ui1Ed-hZsNYMNcVzA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_D7n11ki1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7n110i1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7n12Ei1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D7oc4Ei1Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D7oc4Ui1Ed-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_D7oc4ki1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7oc40i1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7oc5Ei1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D7oc5Ui1Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D7oc5ki1Ed-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_D7oc50i1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7oc6Ei1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7oc6Ui1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D7oc6ki1Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_D7n10Ui1Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.address1.uml#_3C7B8A60016D3F78A77D0348"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D7n10ki1Ed-hZsNYMNcVzA" x="858" y="554"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FI5hQEi1Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FJMcMEi1Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FJMcMUi1Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_FI6IUEi1Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FJAO8Ei1Ed-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FI6IUUi1Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FI6IUki1Ed-hZsNYMNcVzA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FI6IU0i1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FI6IVEi1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FI6IVUi1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FI6IVki1Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FI6IV0i1Ed-hZsNYMNcVzA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FI6IWEi1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FI6IWUi1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FI6IWki1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FI6IW0i1Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FI6IXEi1Ed-hZsNYMNcVzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FI6IXUi1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FI6IXki1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FI6IX0i1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FI6IYEi1Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_FI5hQUi1Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.address1.uml#_3C7B8A60016D3F78A2E101D9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FI5hQki1Ed-hZsNYMNcVzA" x="1100" y="553"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LlkpwEi1Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LlxeEEi1Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LlxeEUi1Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lll34Ei1Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LlpiQEi1Ed-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lll34Ui1Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Lll34ki1Ed-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lll340i1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lll35Ei1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lll35Ui1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Llme8Ei1Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Llme8Ui1Ed-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Llme8ki1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Llme80i1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Llme9Ei1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Llme9Ui1Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Llme9ki1Ed-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Llme90i1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Llme-Ei1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Llme-Ui1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Llme-ki1Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_LlkpwUi1Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D40D73EC00319"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Llkpwki1Ed-hZsNYMNcVzA" x="597" y="449"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__S2ecEi1Ed-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__TCrsEi1Ed-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__TCrsUi1Ed-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="__S3FgEi1Ed-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__S6I0Ei1Ed-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__S3FgUi1Ed-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__S3Fgki1Ed-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="__S3Fg0i1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__S3FhEi1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__S3FhUi1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__S3Fhki1Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__S3Fh0i1Ed-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__S3FiEi1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__S3FiUi1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__S3Fiki1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__S3Fi0i1Ed-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__S3FjEi1Ed-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="__S3FjUi1Ed-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__S3skEi1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__S3skUi1Ed-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__S3skki1Ed-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="__S2ecUi1Ed-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.building1.uml#_3C7B8A60016D3F4E19CA0176"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__S2ecki1Ed-hZsNYMNcVzA" x="1002" y="8" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MkUOYBzPEeGTXbJH1WaQBg" type="Note" fontName="Arial" fontHeight="11" description="tz allows to assign a timezone to an address." fillColor="16446168" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MkWDkBzPEeGTXbJH1WaQBg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MkWDkRzPEeGTXbJH1WaQBg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_MkUOYRzPEeGTXbJH1WaQBg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_MkUOYhzPEeGTXbJH1WaQBg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkUOYxzPEeGTXbJH1WaQBg" x="598" y="155" width="320" height="44"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Py9hAAvXEeKVD5YCc253Vg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PzOmwAvXEeKVD5YCc253Vg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PzOmwQvXEeKVD5YCc253Vg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Py_WMAvXEeKVD5YCc253Vg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PzH5EAvXEeKVD5YCc253Vg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Py_WMQvXEeKVD5YCc253Vg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Py_9QAvXEeKVD5YCc253Vg" visible="false" type="7001" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Py_9QQvXEeKVD5YCc253Vg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Py_9QgvXEeKVD5YCc253Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Py_9QwvXEeKVD5YCc253Vg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Py_9RAvXEeKVD5YCc253Vg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Py_9RQvXEeKVD5YCc253Vg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Py_9RgvXEeKVD5YCc253Vg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Py_9RwvXEeKVD5YCc253Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Py_9SAvXEeKVD5YCc253Vg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Py_9SQvXEeKVD5YCc253Vg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PzAkUAvXEeKVD5YCc253Vg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PzAkUQvXEeKVD5YCc253Vg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PzAkUgvXEeKVD5YCc253Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PzAkUwvXEeKVD5YCc253Vg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PzAkVAvXEeKVD5YCc253Vg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Py9hAQvXEeKVD5YCc253Vg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.code1.uml#_3C7B8A60016D3F42A01900B6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Py9hAgvXEeKVD5YCc253Vg" x="1002" y="209" height="201"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eSuh4Ui0Ed-hZsNYMNcVzA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_eSuh4ki0Ed-hZsNYMNcVzA" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_eSuh40i0Ed-hZsNYMNcVzA"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.address1.uml#_ufP7gN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Connector" xmi:id="_Ll6A8Ei1Ed-hZsNYMNcVzA" type="4001" source="_AyzqwEi1Ed-hZsNYMNcVzA" target="_LlkpwEi1Ed-hZsNYMNcVzA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ll6oAEi1Ed-hZsNYMNcVzA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ll6oAUi1Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ll6A8Ui1Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.address1.uml#_3C7B8A60016D40DDCD4001A0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ll6A8ki1Ed-hZsNYMNcVzA" points="[123, -106, -215, 3]$[288, -106, -50, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__THkMEi1Ed-hZsNYMNcVzA" type="4005" source="_k_U8wEi0Ed-hZsNYMNcVzA" target="__S2ecEi1Ed-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="__THkNEi1Ed-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__THkNUi1Ed-hZsNYMNcVzA" x="28" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__THkNki1Ed-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__THkN0i1Ed-hZsNYMNcVzA" x="-16" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__THkOEi1Ed-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__THkOUi1Ed-hZsNYMNcVzA" x="39" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__THkOki1Ed-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__THkO0i1Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__THkPEi1Ed-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__TILQEi1Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__TILQUi1Ed-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__TILQki1Ed-hZsNYMNcVzA" x="-62" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__TILQ0i1Ed-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__TILREi1Ed-hZsNYMNcVzA" x="46" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__TILRUi1Ed-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__TILRki1Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__THkMUi1Ed-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__THkMki1Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.address1.uml#_i2ZE4Ei1Ed-hZsNYMNcVzA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__THkM0i1Ed-hZsNYMNcVzA" points="[142, -83, -621, 40]$[676, -83, -87, 40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__TIyUEi1Ed-hZsNYMNcVzA" type="4001" source="__S2ecEi1Ed-hZsNYMNcVzA" target="_LlkpwEi1Ed-hZsNYMNcVzA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="__TIyU0i1Ed-hZsNYMNcVzA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__TIyVEi1Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__TIyUUi1Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.building1.uml#_3C7B8A60016D40DDCCBE022F"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__TIyUki1Ed-hZsNYMNcVzA" points="[88, 0, 530, -391]$[152, 0, 594, -391]$[152, 394, 594, 3]$[-392, 394, 50, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHvMQNUjEd-tQtZMkkCCmQ" type="4005" source="__S2ecEi1Ed-hZsNYMNcVzA" target="_k_U8wEi0Ed-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IHvMRNUjEd-tQtZMkkCCmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHvMRdUjEd-tQtZMkkCCmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IHvMRtUjEd-tQtZMkkCCmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHvMR9UjEd-tQtZMkkCCmQ" x="-19" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IHvMSNUjEd-tQtZMkkCCmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHvMSdUjEd-tQtZMkkCCmQ" x="-10" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IHvMStUjEd-tQtZMkkCCmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHvMS9UjEd-tQtZMkkCCmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IHvMTNUjEd-tQtZMkkCCmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHvMTdUjEd-tQtZMkkCCmQ" x="-29" y="-71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IHvMTtUjEd-tQtZMkkCCmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHvMT9UjEd-tQtZMkkCCmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IHvMUNUjEd-tQtZMkkCCmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHvMUdUjEd-tQtZMkkCCmQ" x="56" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IHvMUtUjEd-tQtZMkkCCmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHvMU9UjEd-tQtZMkkCCmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IHvMQdUjEd-tQtZMkkCCmQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHvMQtUjEd-tQtZMkkCCmQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.building1.uml#__uieYEv2Ed-5Nc4fT0o0ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHvMQ9UjEd-tQtZMkkCCmQ" points="[-87, -51, 676, -174]$[-621, -51, 142, -174]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QwJ8sBzPEeGTXbJH1WaQBg" type="NoteAttachment" source="_k_U8wEi0Ed-hZsNYMNcVzA" target="_MkUOYBzPEeGTXbJH1WaQBg" routing="Rectilinear" lineColor="2763429" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_QwJ8sRzPEeGTXbJH1WaQBg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QwJ8shzPEeGTXbJH1WaQBg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QwJ8sxzPEeGTXbJH1WaQBg" points="[27, -169, -231, 6]$[188, -169, -70, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QwNAABzPEeGTXbJH1WaQBg" id="(0.8939929328621908,0.8344370860927153)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QwNAARzPEeGTXbJH1WaQBg" id="(0.21875,0.38028169014084506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hXaPMAvXEeKVD5YCc253Vg" type="4005" source="_k_U8wEi0Ed-hZsNYMNcVzA" target="_Py9hAAvXEeKVD5YCc253Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_hXa2QAvXEeKVD5YCc253Vg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXa2QQvXEeKVD5YCc253Vg" x="-4" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXa2QgvXEeKVD5YCc253Vg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXa2QwvXEeKVD5YCc253Vg" x="-33" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXa2RAvXEeKVD5YCc253Vg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXa2RQvXEeKVD5YCc253Vg" x="32" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXa2RgvXEeKVD5YCc253Vg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXa2RwvXEeKVD5YCc253Vg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXa2SAvXEeKVD5YCc253Vg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXa2SQvXEeKVD5YCc253Vg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXa2SgvXEeKVD5YCc253Vg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXa2SwvXEeKVD5YCc253Vg" x="-58" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXa2TAvXEeKVD5YCc253Vg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXa2TQvXEeKVD5YCc253Vg" x="57" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXbdUAvXEeKVD5YCc253Vg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXbdUQvXEeKVD5YCc253Vg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hXaPMQvXEeKVD5YCc253Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hXaPMgvXEeKVD5YCc253Vg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.address1.uml#_hXKXkAvXEeKVD5YCc253Vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hXaPMwvXEeKVD5YCc253Vg" points="[28, 0, -548, -6]$[450, 0, -126, -6]$[562, 0, -14, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hXgV0AvXEeKVD5YCc253Vg" id="(0.901060070671378,0.5703703703703704)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hXgV0QvXEeKVD5YCc253Vg" id="(0.07954545454545454,0.17452830188679244)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1ZI4IAvXEeKVD5YCc253Vg" type="4005" source="_k_U8wEi0Ed-hZsNYMNcVzA" target="_Py9hAAvXEeKVD5YCc253Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZI4JAvXEeKVD5YCc253Vg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZI4JQvXEeKVD5YCc253Vg" x="-1" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZI4JgvXEeKVD5YCc253Vg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZI4JwvXEeKVD5YCc253Vg" x="-35" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZI4KAvXEeKVD5YCc253Vg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZI4KQvXEeKVD5YCc253Vg" x="36" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZI4KgvXEeKVD5YCc253Vg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZI4KwvXEeKVD5YCc253Vg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZI4LAvXEeKVD5YCc253Vg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZJfMAvXEeKVD5YCc253Vg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZJfMQvXEeKVD5YCc253Vg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZJfMgvXEeKVD5YCc253Vg" x="-56" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZJfMwvXEeKVD5YCc253Vg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZJfNAvXEeKVD5YCc253Vg" x="58" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZJfNQvXEeKVD5YCc253Vg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZJfNgvXEeKVD5YCc253Vg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1ZI4IQvXEeKVD5YCc253Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ZI4IgvXEeKVD5YCc253Vg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.address1.uml#_1ZFNwAvXEeKVD5YCc253Vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ZI4IwvXEeKVD5YCc253Vg" points="[20, 14, -541, 21]$[554, 14, -7, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ZPl0AvXEeKVD5YCc253Vg" id="(0.9293286219081273,0.7037037037037037)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ZPl0QvXEeKVD5YCc253Vg" id="(0.03977272727272727,0.3915094339622642)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FQcIAAvYEeKVD5YCc253Vg" type="4005" source="_k_U8wEi0Ed-hZsNYMNcVzA" target="_Py9hAAvXEeKVD5YCc253Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FQcIBAvYEeKVD5YCc253Vg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQcIBQvYEeKVD5YCc253Vg" x="-6" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FQcIBgvYEeKVD5YCc253Vg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQcIBwvYEeKVD5YCc253Vg" x="-35" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FQcICAvYEeKVD5YCc253Vg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQcICQvYEeKVD5YCc253Vg" x="34" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FQcvEAvYEeKVD5YCc253Vg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQcvEQvYEeKVD5YCc253Vg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FQcvEgvYEeKVD5YCc253Vg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQcvEwvYEeKVD5YCc253Vg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FQcvFAvYEeKVD5YCc253Vg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQcvFQvYEeKVD5YCc253Vg" x="-59" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FQcvFgvYEeKVD5YCc253Vg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQcvFwvYEeKVD5YCc253Vg" x="56" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FQcvGAvYEeKVD5YCc253Vg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQcvGQvYEeKVD5YCc253Vg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FQcIAQvYEeKVD5YCc253Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FQcIAgvYEeKVD5YCc253Vg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.address1.uml#_FQUMMAvYEeKVD5YCc253Vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQcIAwvYEeKVD5YCc253Vg" points="[22, 18, -548, 20]$[556, 18, -14, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FQjcwAvYEeKVD5YCc253Vg" id="(0.9222614840989399,0.8716049382716049)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FQjcwQvYEeKVD5YCc253Vg" id="(0.07954545454545454,0.7547169811320755)"/>
  </edges>
</notation:Diagram>
