geronimo-javamail_1.4_mail-1.8.2.jar
javaee-api-6.0-3-SNAPSHOT-tomcat.jar
myfaces-impl-2.1.2.jar
 commons-beanutils-1.8.3.jar
  commons-logging-1.1.1.jar
 commons-codec-1.4.jar
 commons-collections-3.2.1.jar
 commons-digester-1.8.jar
openejb-client-4.0.0-beta-2-SNAPSHOT.jar
openejb-core-4.0.0-beta-2-SNAPSHOT.jar
 bval-core-0.4-incubating-SNAPSHOT.jar
  commons-lang3-3.1.jar
 bval-jsr303-0.4-incubating-SNAPSHOT.jar
 commons-dbcp-1.4.jar
 commons-lang-2.6.jar
 commons-pool-1.5.7.jar
 geronimo-transaction-3.1.1.jar
 howl-1.0.1-1.jar
 kahadb-5.5.1.jar
 mbean-annotation-api-4.0.0-beta-2-SNAPSHOT.jar
 openejb-api-4.0.0-beta-2-SNAPSHOT.jar
 openejb-javaagent-4.0.0-beta-2-SNAPSHOT.jar
 openejb-jee-4.0.0-beta-2-SNAPSHOT.jar
 openjpa-2.1.1.jar
  serp-1.13.1.jar
 openwebbeans-ee-1.1.4-SNAPSHOT.jar
 openwebbeans-ee-common-1.1.4-SNAPSHOT.jar
 openwebbeans-ejb-1.1.4-SNAPSHOT.jar
 openwebbeans-spi-1.1.4-SNAPSHOT.jar
 openwebbeans-web-1.1.4-SNAPSHOT.jar
 quartz-1.8.5.jar
 slf4j-api-1.6.1.jar
 slf4j-log4j12-1.6.1.jar
 wsdl4j-1.6.2.jar
 xbean-bundleutils-3.9.jar
 xbean-finder-shaded-3.9.jar
 xbean-naming-3.9.jar
openejb-ejbd-4.0.0-beta-2-SNAPSHOT.jar
 openejb-loader-4.0.0-beta-2-SNAPSHOT.jar
openejb-hsql-4.0.0-beta-2-SNAPSHOT.jar
 hsqldb-2.2.4.jar
openejb-http-4.0.0-beta-2-SNAPSHOT.jar
openejb-jsf-4.0.0-beta-2-SNAPSHOT.jar
 openejb-openwebbeans-jsf-1.1.2-SNAPSHOT.jar
 openwebbeans-impl-1.1.4-SNAPSHOT.jar
  javassist-3.12.1.GA.jar
  scannotation-1.0.2.jar
openejb-jstl-1.3-SNAPSHOT.jar
openejb-server-4.0.0-beta-2-SNAPSHOT.jar
 commons-cli-1.2.jar
 log4j-1.2.16.jar
 xbean-asm-shaded-3.9.jar
 xbean-reflect-3.9.jar
swizzle-stream-1.0.2.jar
tomee-catalina-4.0.0-beta-2-SNAPSHOT.jar
tomee-common-4.0.0-beta-2-SNAPSHOT.jar
tomee-loader-4.0.0-beta-2-SNAPSHOT.jar
