<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!-- $Rev: 597221 $ $Date: 2007-11-21 22:51:05 +0100 (Wed, 21 Nov 2007) $ -->

<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>OpenEJB/Tomcat</title>
    <link href="default.css" rel="stylesheet">
</head>
    <body marginwidth="0" marginheight="0" leftmargin="0" bottommargin="0" topmargin="0" vlink="#6763a9" link="#6763a9" bgcolor="#ffffff">
    <a name="top"></a>
    <table width="712" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td bgcolor="#5A5CB8" align="left" valign="top" width="7"><img height="9" width="1" border="0" src="images/dotTrans.gif"></td>
            <td bgcolor="#5A5CB8" align="left" valign="top" width="40"><img border="0" height="6" width="40" src="images/dotTrans.gif"></td>
            <td bgcolor="#5A5CB8" align="left" valign="top" height="2" width="430"><img border="0" height="6" width="430" src="images/top_2.gif"></td>
            <td bgcolor="#E24717" align="left" valign="top" height="2" width="120"><img src="images/top_3.gif" width="120" height="6" border="0"></td>
        </tr>
        <tr>
            <td bgcolor="#5A5CB8" align="left" valign="top" bgcolor="#ffffff" width="13"><img border="0" height="15" width="13" src="images/dotTrans.gif"></td>
            <td align="left" valign="top" width="40"><img border="0" height="1" width="1" src="images/dotTrans.gif"></td>
            <td align="left" valign="middle" width="430"><a href="http://openejb.apache.org"><span class="menuTopOff">OpenEJB</span></a><img border="0" height="2" width="20" src="images/dotTrans.gif"><a href="index.jsp"><span class="menuTopOff">Index</span></a><img border="0" height="2" width="20" src="images/dotTrans.gif"><a href="viewjndi.jsp"><span class="menuTopOff">JNDI</span></a><img border="0" height="2" width="20" src="images/dotTrans.gif"><a href="viewejb.jsp"><span class="menuTopOff">EJB</span></a><img border="0" height="2" width="20" src="images/dotTrans.gif"><a href="viewclass.jsp"><span class="menuTopOff">Class</span></a><img border="0" height="2" width="20" src="images/dotTrans.gif"><a href="invokeobj.jsp"><span class="menuTopOff">Invoke</span></a><img border="0" height="2" width="20" src="images/dotTrans.gif"></td>
            <td align="left" valign="top" height="20" width="120"><img border="0" height="2" width="10" src="images/dotTrans.gif"></td>
        </tr>
        <tr>
            <td align="left" valign="top" bgcolor="#a9a5de" width="7"><img border="0" height="3" width="7" src="images/line_sm.gif"></td>
            <td align="left" valign="top" height="3" width="40"><img border="0" height="3" width="40" src="images/line_light.gif"></td>
            <td align="left" valign="top" height="3" width="430"><img border="0" height="3" width="430" src="images/line_light.gif"></td>
            <td align="left" valign="top" height="3" width="120"><img height="1" width="1" border="0" src="images/dotTrans.gif"></td>
        </tr>
        <tr>
            <td align="left" valign="top" bgcolor="#a9a5de" width="7">&nbsp;</td>
            <td align="left" valign="top" width="40">&nbsp;</td>
            <td valign="top" width="430" rowspan="4">
                <table width="430" cellspacing="0" cellpadding="0" border="0" rows="2" cols="1">
                    <tr>
                        <td align="left" valign="top"><br>
                            <img width="200" vspace="0" src="images/logo_ejb2.gif" hspace="0" height="55" border="0">
                            <br>
                            <img src="images/dotTrans.gif" hspace="0" height="7" border="0"><br>
                            <span class="pageTitle">
                            Webapp libraries and EJB libraries
                            </span>
                            <br>
                            <img src="images/dotTrans.gif" hspace="0" height="1" border="0"></td>
                    </tr>
                </table>
                <p>
<font size='2'>
<B>The Rule</B><BR><BR>
Never ever put your EJBs in your WEB-INF directories.  The same rule applies 
to any libraries needed by your EJBs.
<BR><BR><B>The Consequences</B><BR><BR>
If you break the rule, you will be riddled with ClassCastExceptions like the following:<BR><BR>
<PRE>
java.lang.ClassCastException
    at org.apache.jsp.test$jsp._jspService(test$jsp.java:102)
    at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:107)
    ...
</PRE>
<PRE>
java.lang.ClassCastException
    at com.sun.corba.se.internal.javax.rmi.PortableRemoteObject.narrow(PortableRemoteObject.java:293)
    ...
</PRE>
<B>Java Classloading Rules</B><BR><BR>
By rule of the Java Language, two classes are only the same if they have the same type <B>AND</B> they were loaded by the same classloader!

<BR><BR><B>Webapp Classloader vs. Common Classloader</B><BR><BR>
In Tomcat, each webapp has it's very own classloader, called it's <A HREF="http://jakarta.apache.org/tomcat/tomcat-4.1-doc/class-loader-howto.html#Class%20Loader%20Definitions">Webapp Classloader</A>.
<BR><BR>
When OpenEJB is loaded into Tomcat, it is loaded into Tomcat's <A HREF="http://jakarta.apache.org/tomcat/tomcat-4.1-doc/class-loader-howto.html#Class%20Loader%20Definitions">Common Classloader</A>.
Classes in the Common Classloader are automatically available to all the Webapp classloaders.
Having OpenEJB in the Common Classloader makes OpenEJB and your EJBs available to all webapps.

<BR><BR>
There is an important thing to know about the Webapp Classloader; it will always load classes from the WEB-INF/classes or WEB-INF/lib directories even if the same class is available in the Common Classloader.
<BR><BR>
Remember the Java classloading rules?  If your webapp loads a class file from the Webapp Classloader and OpenEJB loads the same class file from the Common Classloader, are they the same class? NO, definitly not!
<BR><BR><B>The Rule Revisited</B><BR><BR>

This brings us back to our rule: never ever put your EJBs in your WEB-INF directories.  The same rule applies 
to any libraries needed by your EJBs.
<BR><BR>
OpenEJB creates instances and implementations of the EJBHome and EJBObject using classes it finds in
it's classloader (the Common Classloader).  When your Servlet or JSP looks up an EJB, OpenEJB will 
generate an implementation of that bean's EJBHome interface and send it to the servlet.
<BR><BR>
If your servlet's classloader (the Webapp Classloader) already loaded the class into
it's classloader, you have a situation where the exact same class
exists in two different classloaders.  When
you try to cast one classloader's version to another classloader's
version, everything blows up.
</FONT>
<BR><BR>
<BR><BR>
<BR><BR>
</P>

            </td>
            <td align="left" valign="top" height="5" width="120">


                &nbsp;</td>
        </tr>
    </table>
    </body>
</html>

