### Dataprovider Kernel

### KERNEL
KERNEL/namespaceId=OOCKE1
KERNEL/persistenceManagerBinding=jmi1
KERNEL/exposedPath[0]=xri://@openmdx*org.opencrx.kernel.uom1/provider/CRX
KERNEL/exposedPath[1]=xri://@openmdx*org.opencrx.kernel.document1/provider/CRX
KERNEL/exposedPath[2]=xri://@openmdx*org.opencrx.kernel.workflow1/provider/CRX
KERNEL/exposedPath[3]=xri://@openmdx*org.opencrx.kernel.building1/provider/CRX
KERNEL/exposedPath[4]=xri://@openmdx*org.opencrx.kernel.account1/provider/CRX
KERNEL/exposedPath[5]=xri://@openmdx*org.opencrx.kernel.product1/provider/CRX
KERNEL/exposedPath[6]=xri://@openmdx*org.opencrx.kernel.contract1/provider/CRX
KERNEL/exposedPath[7]=xri://@openmdx*org.opencrx.kernel.activity1/provider/CRX
KERNEL/exposedPath[8]=xri://@openmdx*org.opencrx.kernel.forecast1/provider/CRX
KERNEL/exposedPath[9]=xri://@openmdx*org.opencrx.kernel.home1/provider/CRX
KERNEL/exposedPath[10]=xri://@openmdx*org.opencrx.kernel.code1/provider/CRX/segment/Root
KERNEL/exposedPath[11]=xri://@openmdx*org.opencrx.kernel.reservation1/provider/CRX
KERNEL/exposedPath[12]=xri://@openmdx*org.opencrx.kernel.admin1/provider/CRX/segment/Root
KERNEL/exposedPath[13]=xri://@openmdx*org.opencrx.kernel.model1/provider/CRX
KERNEL/exposedPath[14]=xri://@openmdx*org.opencrx.kernel.depot1/provider/CRX
KERNEL/INTERCEPTION=org.openmdx.application.dataprovider.layer.interception.Standard_1
KERNEL/TYPE=org.openmdx.application.dataprovider.layer.type.Strict_1
KERNEL/APPLICATION=org.opencrx.kernel.layer.application.OpenCrxKernel_1
KERNEL/MODEL=org.opencrx.kernel.layer.model.AccessControl_1
KERNEL/PERSISTENCE=org.opencrx.kernel.layer.persistence.Audit_1

### INTERCEPTION
INTERCEPTION/propagateSet=false

### TYPE
TYPE/verifyReply=false

### APPLICATION
APPLICATION/compressUID=(java.lang.Boolean)true
APPLICATION/realmIdentity=xri:@openmdx:org.openmdx.security.realm1/provider/CRX/segment/Root/realm/Default
APPLICATION/passwordEncodingAlgorithm=MD5
APPLICATION/readOnlyObjectType[0]=org:opencrx:kernel:depot1:DepotReport
APPLICATION/readOnlyObjectType[1]=org:opencrx:kernel:depot1:DepotReportItem
APPLICATION/readOnlyObjectType[2]=org:opencrx:kernel:depot1:SingleBooking
APPLICATION/readOnlyObjectType[3]=org:opencrx:kernel:depot1:CompoundBooking
APPLICATION/readOnlyObjectType[4]=org:opencrx:kernel:account1:SearchIndexEntry
APPLICATION/readOnlyObjectType[5]=org:opencrx:kernel:activity1:ActivityLinkFrom
APPLICATION/readOnlyObjectType[6]=org:opencrx:kernel:base:AuditEntry

### MODEL
MODEL/optimisticLocking=(java.lang.Boolean)false
MODEL/notifyPreDelete=(java.lang.Boolean)true
MODEL/xmlDatatypes=(java.lang.Boolean)true
# MODEL/useExtendedAccessLevelBasic=(java.lang.Boolean)true
MODEL/realmIdentity=xri://@openmdx*org.openmdx.security.realm1/provider/CRX/segment/Root/realm/Default

### PERSISTENCE
PERSISTENCE/visitorId[0]=SubscriptionHandler
PERSISTENCE/batchSize=25
PERSISTENCE/fetchSize=500
PERSISTENCE/allowsSqlSequenceFallback=(java.lang.Boolean)true
PERSISTENCE/supportsSqlSequence=(java.lang.Boolean)true
PERSISTENCE/referenceIdAttributesSuffix=_rid
PERSISTENCE/objectIdAttributesSuffix=_oid
PERSISTENCE/objectIdxColumn=idx
PERSISTENCE/compressUID=(java.lang.Boolean)true
PERSISTENCE/referenceIdFormat=typeWithPathComponents
PERSISTENCE/useNormalizedReferences=(java.lang.Boolean)true
PERSISTENCE/setSizeColumns=(java.lang.Boolean)true
PERSISTENCE/nonPersistentFeature[0]=org:openmdx:base:ContextCapable:context
PERSISTENCE/nonPersistentFeature[1]=org:opencrx:kernel:base:SecureObject:owningGroup
PERSISTENCE/resultSetType=scrollSensitive
PERSISTENCE/xmlDatatypes=(java.lang.Boolean)true
PERSISTENCE/booleanType=STANDARD
PERSISTENCE/dateType=STANDARD
PERSISTENCE/dateTimeType=STANDARD
PERSISTENCE/singleValueAttribute[0]=emailAddress
PERSISTENCE/singleValueAttribute[1]=p$$salesRepTitle
PERSISTENCE/singleValueAttribute[2]=p$$customerTitle
PERSISTENCE/singleValueAttribute[3]=p$$assignedToTitle
PERSISTENCE/singleValueAttribute[4]=p$$activityTitle
PERSISTENCE/singleValueAttribute[5]=p$$contactTitle
PERSISTENCE/singleValueAttribute[6]=p$$productTitle
PERSISTENCE/embeddedFeature[0]=postalAddressLine[5]
PERSISTENCE/embeddedFeature[1]=postalStreet[5]
PERSISTENCE/embeddedFeature[2]=memberRole[5]
