### Dataprovider Security

### KERNEL			
KERNEL/namespaceId=OOMSE2
KERNEL/persistenceManagerBinding=jmi1
KERNEL/exposedPath[0]=xri://@openmdx*org.openmdx.security.realm1/provider/CRX
KERNEL/exposedPath[1]=xri://@openmdx*org.opencrx.security.identity1/provider/CRX
KERNEL/exposedPath[2]=xri://@openmdx*org.openmdx.security.authentication1/provider/CRX
KERNEL/exposedPath[3]=xri://@openmdx*org.openmdx.security.authorization1/provider/CRX
KERNEL/INTERCEPTION=org.openmdx.application.dataprovider.layer.interception.Standard_1
KERNEL/TYPE=org.openmdx.application.dataprovider.layer.type.Strict_1
KERNEL/APPLICATION=org.opencrx.security.layer.application.OpenCrxSecurity_1
KERNEL/MODEL=org.openmdx.application.dataprovider.layer.model.Standard_1
KERNEL/PERSISTENCE=org.opencrx.security.layer.persistence.OpenCrxDatabase_1

### INTERCEPTION
INTERCEPTION/propagateSet=false

### TYPE
TYPE/verifyReply=false

### MODEL
MODEL/optimisticLocking=(java.lang.Boolean)false
MODEL/xmlDatatypes=(java.lang.Boolean)true

### APPLICATION
APPLICATION/compressUID=(java.lang.Boolean)true
APPLICATION/realmIdentity=xri://@openmdx*org.openmdx.security.realm1/provider/CRX/segment/Root/realm/Default

### PERSISTENCE
PERSISTENCE/batchSize=25
PERSISTENCE/allowsSqlSequenceFallback=(java.lang.Boolean)true
PERSISTENCE/supportsSqlSequence=(java.lang.Boolean)true
PERSISTENCE/referenceIdAttributesSuffix=_rid
PERSISTENCE/objectIdAttributesSuffix=_oid
PERSISTENCE/objectIdxColumn=idx
PERSISTENCE/referenceIdFormat=typeWithPathComponents
PERSISTENCE/useNormalizedReferences=(java.lang.Boolean)true
PERSISTENCE/setSizeColumns=(java.lang.Boolean)true
PERSISTENCE/nonPersistentFeature[0]=org:openmdx:base:ContextCapable:context
PERSISTENCE/resultSetType=scrollSensitive
PERSISTENCE/xmlDatatypes=(java.lang.Boolean)true
PERSISTENCE/booleanType=STANDARD
PERSISTENCE/dateType=STANDARD
PERSISTENCE/dateTimeType=STANDARD
