### Dataprovider Security
#
# Plugin configuration at layer KERNEL
#			
KERNEL/namespaceId=OOMSE2
KERNEL/INTERCEPTION=org.openmdx.application.dataprovider.layer.interception.Standard_1
KERNEL/TYPE=org.openmdx.application.dataprovider.layer.type.Strict_1
KERNEL/APPLICATION=org.opencrx.security.layer.application.OpenCrxSecurity_1
KERNEL/MODEL=org.openmdx.application.dataprovider.layer.model.Standard_1
KERNEL/PERSISTENCE=org.opencrx.security.layer.persistence.OpenCrxDatabase_1
#
# Plugin configuration at layer INTERCEPTION
#
INTERCEPTION/propagateSet=false
#
# Plugin configuration at layer TYPE
#
TYPE/verifyReply=false
#
# Plugin configuration at layer MODEL
#
MODEL/optimisticLocking=(java.lang.Boolean)false
MODEL/xmlDatatypes=(java.lang.Boolean)true
#
# Plugin configuration at layer APPLICATION
#
APPLICATION/compressUID=(java.lang.Boolean)true
APPLICATION/realmIdentity=xri://@openmdx*org.openmdx.security.realm1/provider/CRX/segment/Root/realm/Default
#
# Plugin configuration at layer PERSISTENCE
#
PERSISTENCE/usePreferencesTable=(java.lang.Boolean)false
PERSISTENCE/batchSize=25
PERSISTENCE/allowsSqlSequenceFallback=(java.lang.Boolean)true
PERSISTENCE/supportsSqlSequence=(java.lang.Boolean)true
PERSISTENCE/referenceIdAttributesSuffix=_rid
PERSISTENCE/objectIdAttributesSuffix=_oid
PERSISTENCE/objectIdxColumn=idx
PERSISTENCE/referenceIdFormat=typeWithPathComponents
PERSISTENCE/useNormalizedReferences=(java.lang.Boolean)true
PERSISTENCE/setSizeColumns=(java.lang.Boolean)true
PERSISTENCE/ignoreCheckForDuplicates=(java.lang.Boolean)true
PERSISTENCE/nonPersistentFeature[0]=org:openmdx:base:ContextCapable:context
PERSISTENCE/resultSetType=scrollSensitive
PERSISTENCE/xmlDatatypes=(java.lang.Boolean)true
PERSISTENCE/booleanType=STANDARD
PERSISTENCE/dateType=STANDARD
PERSISTENCE/dateTimeType=TIMESTAMP
#
# columnNameFrom/columnNameTo
#
PERSISTENCE/columnNameFrom[000]=password
PERSISTENCE/columnNameTo[000]=passwd
PERSISTENCE/columnNameFrom[001]=object__class
PERSISTENCE/columnNameTo[001]=dtype
#
# type
#
PERSISTENCE/type[000]=xri://@openmdx*org:opencrx:security:identity1/provider/:*/segment/:*
PERSISTENCE/type[001]=xri://@openmdx*org.openmdx.security.realm1/provider/:*/segment/:*/realm/:*
PERSISTENCE/type[002]=xri://@openmdx*org.openmdx.security.realm1/provider/:*/segment/:*/realm/:*/principal/:*
PERSISTENCE/type[003]=xri://@openmdx*org.openmdx.security.authorization1/provider/:*/segment/:*/policy/:*
PERSISTENCE/type[004]=xri://@openmdx*org.openmdx.security.authorization1/provider/:*/segment/:*/policy/:*/role/:*
PERSISTENCE/type[005]=xri://@openmdx*org.openmdx.security.authorization1/provider/:*/segment/:*/policy/:*/role/:*/permission/:*
PERSISTENCE/type[006]=xri://@openmdx*org.openmdx.security.authorization1/provider/:*/segment/:*/policy/:*/privilege/:*
PERSISTENCE/type[007]=xri://@openmdx*org.opencrx.security.identity1/provider/:*/segment/:*/subject/:*
PERSISTENCE/type[008]=xri://@openmdx*org.openmdx.security.authentication1/provider/:*/segment/:*/credential/:*
PERSISTENCE/type[009]=xri://@openmdx*org:openmdx:security:authentication1/provider/:*/segment/:*
PERSISTENCE/type[010]=xri://@openmdx*org:openmdx:security:realm1/provider/:*/segment/:*
PERSISTENCE/type[011]=xri://@openmdx*org.openmdx.security.authorization1/provider/:*/segment/:*
#
# typeName
#
PERSISTENCE/typeName[000]=identities
PERSISTENCE/typeName[001]=realm
PERSISTENCE/typeName[002]=principal
PERSISTENCE/typeName[003]=policy
PERSISTENCE/typeName[004]=role
PERSISTENCE/typeName[005]=permission
PERSISTENCE/typeName[006]=privilege
PERSISTENCE/typeName[007]=subject
PERSISTENCE/typeName[008]=credential
PERSISTENCE/typeName[009]=authentications
PERSISTENCE/typeName[010]=realms
PERSISTENCE/typeName[011]=authorizations
#
# dbObject, dbObject2
#
PERSISTENCE/dbObject[000]=OOMSE2_SEGMENT
PERSISTENCE/dbObject2[000]=
PERSISTENCE/dbObject[001]=OOMSE2_REALM
PERSISTENCE/dbObject2[001]=OOMSE2_REALM_
PERSISTENCE/dbObject[002]=OOMSE2_PRINCIPAL
PERSISTENCE/dbObject2[002]=OOMSE2_PRINCIPAL_
PERSISTENCE/dbObject[003]=OOMSE2_POLICY
PERSISTENCE/dbObject2[003]=OOMSE2_POLICY_
PERSISTENCE/dbObject[004]=OOMSE2_ROLE
PERSISTENCE/dbObject2[004]=OOMSE2_ROLE_
PERSISTENCE/dbObject[005]=OOMSE2_PERMISSION
PERSISTENCE/dbObject2[005]=OOMSE2_PERMISSION_
PERSISTENCE/dbObject[006]=OOMSE2_PRIVILEGE
PERSISTENCE/dbObject2[006]=OOMSE2_PRIVILEGE_
PERSISTENCE/dbObject[007]=OOMSE2_SUBJECT
PERSISTENCE/dbObject2[007]=OOMSE2_SUBJECT_
PERSISTENCE/dbObject[008]=OOMSE2_CREDENTIAL
PERSISTENCE/dbObject2[008]=OOMSE2_CREDENTIAL_
PERSISTENCE/dbObject[009]=OOMSE2_SEGMENT
PERSISTENCE/dbObject[010]=OOMSE2_SEGMENT
PERSISTENCE/dbObject[011]=OOMSE2_SEGMENT
#
# pathNormalizeLevel
# 
PERSISTENCE/pathNormalizeLevel[000]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[001]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[002]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[003]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[004]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[005]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[006]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[007]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[008]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[009]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[010]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[011]=(java.lang.Integer)2
#
# dbObjectFormat
#
PERSISTENCE/dbObjectFormat[000]=slicedWithIdAsKey
PERSISTENCE/dbObjectFormat[001]=slicedWithIdAsKey
PERSISTENCE/dbObjectFormat[002]=slicedWithIdAsKey
PERSISTENCE/dbObjectFormat[003]=slicedWithIdAsKey
PERSISTENCE/dbObjectFormat[004]=slicedWithIdAsKey
PERSISTENCE/dbObjectFormat[005]=slicedWithIdAsKey
PERSISTENCE/dbObjectFormat[006]=slicedWithIdAsKey
PERSISTENCE/dbObjectFormat[007]=slicedWithIdAsKey
PERSISTENCE/dbObjectFormat[008]=slicedWithIdAsKey
PERSISTENCE/dbObjectFormat[009]=slicedWithIdAsKey
PERSISTENCE/dbObjectFormat[010]=slicedWithIdAsKey
PERSISTENCE/dbObjectFormat[011]=slicedWithIdAsKey
