<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_HvtkQExfEd-6CJxjpCYODw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_H_S4YExfEd-6CJxjpCYODw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_H_TfcUxfEd-6CJxjpCYODw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_H_TfckxfEd-6CJxjpCYODw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H_Tfc0xfEd-6CJxjpCYODw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_TfdExfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_TfdUxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_H_TfdkxfEd-6CJxjpCYODw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_TfcExfEd-6CJxjpCYODw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H_Tfd0xfEd-6CJxjpCYODw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_H_TfekxfEd-6CJxjpCYODw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H_Tfe0xfEd-6CJxjpCYODw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_H_TffExfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_TffUxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_TffkxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_H_Tff0xfEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H_TfgExfEd-6CJxjpCYODw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_H_TfgUxfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_TfgkxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_Tfg0xfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_H_TfhExfEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H_TfhUxfEd-6CJxjpCYODw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_H_TfhkxfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_Tfh0xfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_TfiExfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_H_TfiUxfEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_H_TfeExfEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FEC99A90350PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_TfeUxfEd-6CJxjpCYODw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O2SlYExfEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O2vRUExfEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_O2vRUUxfEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_O2TzgExfEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_O2YsAExfEd-6CJxjpCYODw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O2TzgUxfEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O2TzgkxfEd-6CJxjpCYODw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O2Tzg0xfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O2TzhExfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O2TzhUxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O2UakExfEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O2UakUxfEd-6CJxjpCYODw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O2UakkxfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O2Uak0xfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O2UalExfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O2UalUxfEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O2UalkxfEd-6CJxjpCYODw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O2Ual0xfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O2UamExfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O2UamUxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O2UamkxfEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_O2SlYUxfEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40D5460149"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O2SlYkxfEd-6CJxjpCYODw" x="927" y="37" width="686"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UXSv0ExfEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UXaroExfEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UXaroUxfEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_UXT98ExfEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_UXXoUExfEd-6CJxjpCYODw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UXUlAExfEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UXUlAUxfEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UXUlAkxfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UXUlA0xfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UXUlBExfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UXUlBUxfEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UXUlBkxfEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UXUlB0xfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UXUlCExfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UXUlCUxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UXUlCkxfEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UXUlC0xfEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UXUlDExfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UXUlDUxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UXUlDkxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UXVMEExfEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_UXTW4ExfEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_FkOqIOuCEdqdDP0PdRn1Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UXTW4UxfEd-6CJxjpCYODw" x="196" y="351"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p-p50ExfEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_p-xOkExfEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_p-xOkUxfEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_p-rH8ExfEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_p-uyUExfEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p-rvAExfEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p-rvAUxfEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_p-rvAkxfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p-rvA0xfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p-rvBExfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p-rvBUxfEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p-rvBkxfEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_p-rvB0xfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p-rvCExfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p-rvCUxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p-rvCkxfEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p-rvC0xfEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_p-rvDExfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p-rvDUxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p-rvDkxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p-rvD0xfEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_p-p50UxfEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_KN6yEOuCEdqdDP0PdRn1Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-p50kxfEd-6CJxjpCYODw" x="198" y="453" width="263"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sxQkUExfEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sxZuQExfEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sxZuQUxfEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_sxQkU0xfEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_sxTAkExfEd-6CJxjpCYODw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sxRLYExfEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sxRLYUxfEd-6CJxjpCYODw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sxRLYkxfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxRLY0xfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxRLZExfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sxRLZUxfEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sxRLZkxfEd-6CJxjpCYODw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sxRLZ0xfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxRLaExfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxRLaUxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sxRLakxfEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sxRLa0xfEd-6CJxjpCYODw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sxRLbExfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxRLbUxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxRLbkxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sxRLb0xfEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_sxQkUUxfEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_kpFuUOryEdm0QOOG5_-fRw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxQkUkxfEd-6CJxjpCYODw" x="197" y="556" width="266"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yAgQYExfEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yA88UExfEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yA88UUxfEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_yAhegExfEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_yAlI4ExfEd-6CJxjpCYODw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yAhegUxfEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yAhegkxfEd-6CJxjpCYODw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yAheg0xfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yAhehExfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yAhehUxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yAhehkxfEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yAheh0xfEd-6CJxjpCYODw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yAheiExfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yAheiUxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yAheikxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yAhei0xfEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yAiFkExfEd-6CJxjpCYODw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yAiFkUxfEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yAiFkkxfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yAiFk0xfEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yAiFlExfEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_yAgQYUxfEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yAgQYkxfEd-6CJxjpCYODw" x="479" y="455"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IjUcYExoEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ijc_QExoEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IjdmUExoEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_IjVDcExoEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IjZU4ExoEd-6CJxjpCYODw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IjVDcUxoEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IjVDckxoEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IjVDc0xoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IjVDdExoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IjVDdUxoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IjVDdkxoEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IjVqgExoEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IjVqgUxoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IjVqgkxoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IjVqg0xoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IjVqhExoEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IjVqhUxoEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IjVqhkxoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IjVqh0xoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IjVqiExoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IjVqiUxoEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_IjUcYUxoEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_mPwMgOt_EdqdDP0PdRn1Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IjUcYkxoEd-6CJxjpCYODw" x="663" y="343" width="955"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hIk64ExoEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hIzkYExoEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hIzkYUxoEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_hImJAExoEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hIsPoExoEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hImJAUxoEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hImwEExoEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hImwEUxoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hImwEkxoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hImwE0xoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hImwFExoEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hImwFUxoEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hImwFkxoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hImwF0xoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hImwGExoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hImwGUxoEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hImwGkxoEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hImwG0xoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hImwHExoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hImwHUxoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hImwHkxoEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hIk64UxoEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_GZCAoOuBEdqdDP0PdRn1Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hIk64kxoEd-6CJxjpCYODw" x="663" y="437"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iz2J4ExoEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iz-swExoEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iz-swUxoEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_iz2J40xoEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_iz50QExoEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iz2J5ExoEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iz2w8ExoEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iz2w8UxoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iz2w8kxoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iz2w80xoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iz2w9ExoEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iz2w9UxoEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iz2w9kxoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iz2w90xoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iz2w-ExoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iz2w-UxoEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iz2w-kxoEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iz2w-0xoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iz2w_ExoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iz2w_UxoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iz2w_kxoEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_iz2J4UxoEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_8IFN4OuDEdqdDP0PdRn1Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iz2J4kxoEd-6CJxjpCYODw" x="918" y="435"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKhB4ExoEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kKqy4ExoEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kKqy4UxoEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kKho8kxoEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kKlTUExoEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kKho80xoEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kKho9ExoEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKho9UxoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKho9kxoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKho90xoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kKho-ExoEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kKiQAExoEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKiQAUxoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKiQAkxoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKiQA0xoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kKiQBExoEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kKiQBUxoEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKiQBkxoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKiQB0xoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKiQCExoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kKiQCUxoEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kKho8ExoEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_ZZ9T4OuBEdqdDP0PdRn1Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKho8UxoEd-6CJxjpCYODw" x="1135" y="431"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8tV3cExoEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8tiEsExoEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8tiEsUxoEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8tXFkExoEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8tbXAExoEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8tXsoExoEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8tXsoUxoEd-6CJxjpCYODw" visible="false" type="7001" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8tXsokxoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8tXso0xoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8tXspExoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8tXspUxoEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8tXspkxoEd-6CJxjpCYODw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8tXsp0xoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8tXsqExoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8tXsqUxoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8tXsqkxoEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8tXsq0xoEd-6CJxjpCYODw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8tXsrExoEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8tXsrUxoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8tXsrkxoEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8tXsr0xoEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8tV3cUxoEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_T9XIUOuBEdqdDP0PdRn1Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8tV3ckxoEd-6CJxjpCYODw" x="1353" y="431"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Cc_h4ExpEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CdLvIExpEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CdLvIUxpEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CdAwAExpEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_CdFBcExpEd-6CJxjpCYODw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CdBXEExpEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CdBXEUxpEd-6CJxjpCYODw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CdBXEkxpEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CdBXE0xpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CdBXFExpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CdBXFUxpEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CdBXFkxpEd-6CJxjpCYODw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CdBXF0xpEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CdBXGExpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CdBXGUxpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CdBXGkxpEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CdBXG0xpEd-6CJxjpCYODw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CdBXHExpEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CdBXHUxpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CdBXHkxpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CdBXH0xpEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cc_h4UxpEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D420400F402E3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cc_h4kxpEd-6CJxjpCYODw" x="1429" y="703" width="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IknAYExpEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IkymkExpEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IkymkUxpEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_IkoOgExpEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ikr44ExpEd-6CJxjpCYODw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IkoOgUxpEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IkoOgkxpEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IkoOg0xpEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IkoOhExpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IkoOhUxpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Iko1kExpEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Iko1kUxpEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Iko1kkxpEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iko1k0xpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iko1lExpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Iko1lUxpEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Iko1lkxpEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Iko1l0xpEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iko1mExpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iko1mUxpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Iko1mkxpEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_IknAYUxpEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4205ED760135"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IknAYkxpEd-6CJxjpCYODw" x="815" y="705" width="154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QfDHYExpEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QfU0MExpEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QfU0MUxpEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QfEVgExpEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QfH_4ExpEd-6CJxjpCYODw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QfEVgUxpEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QfEVgkxpEd-6CJxjpCYODw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QfEVg0xpEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QfEVhExpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QfEVhUxpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QfE8kExpEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QfE8kUxpEd-6CJxjpCYODw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QfE8kkxpEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QfE8k0xpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QfE8lExpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QfE8lUxpEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QfE8lkxpEd-6CJxjpCYODw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QfE8l0xpEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QfE8mExpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QfE8mUxpEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QfE8mkxpEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QfDHYUxpEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfDHYkxpEd-6CJxjpCYODw" x="991" y="704"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8E8nMHvTEeC-utRUvNogqA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8FjEIHvTEeC-utRUvNogqA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8FjEIXvTEeC-utRUvNogqA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8E-cYHvTEeC-utRUvNogqA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8FDU4HvTEeC-utRUvNogqA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8E-cYXvTEeC-utRUvNogqA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8E-cYnvTEeC-utRUvNogqA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8E-cY3vTEeC-utRUvNogqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8E-cZHvTEeC-utRUvNogqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8E-cZXvTEeC-utRUvNogqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8E-cZnvTEeC-utRUvNogqA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8E_DcHvTEeC-utRUvNogqA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8E_DcXvTEeC-utRUvNogqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8E_DcnvTEeC-utRUvNogqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8E_Dc3vTEeC-utRUvNogqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8E_DdHvTEeC-utRUvNogqA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8E_DdXvTEeC-utRUvNogqA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8E_DdnvTEeC-utRUvNogqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8E_Dd3vTEeC-utRUvNogqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8E_DeHvTEeC-utRUvNogqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8E_DeXvTEeC-utRUvNogqA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8E8nMXvTEeC-utRUvNogqA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_AXG8wHvQEeCMZbE2Hqxetw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8E8nMnvTEeC-utRUvNogqA" x="188" y="37" width="626"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HvtkQUxfEd-6CJxjpCYODw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_HvtkQkxfEd-6CJxjpCYODw" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_HvtkQ0xfEd-6CJxjpCYODw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Connector" xmi:id="_UXgLMExfEd-6CJxjpCYODw" type="4001" source="_UXSv0ExfEd-6CJxjpCYODw" target="_O2SlYExfEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_UXgLM0xfEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UXgLNExfEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UXgLMUxfEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_IYuyEOuCEdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UXgLMkxfEd-6CJxjpCYODw" points="[109, -30, -832, 284]$[109, -218, -832, 96]$[636, -218, -305, 96]$[636, -284, -305, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UXgyQExfEd-6CJxjpCYODw" type="4005" source="_UXSv0ExfEd-6CJxjpCYODw" target="_8E8nMHvTEeC-utRUvNogqA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UXgyRExfEd-6CJxjpCYODw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UXgyRUxfEd-6CJxjpCYODw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UXhZUExfEd-6CJxjpCYODw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UXhZUUxfEd-6CJxjpCYODw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UXhZUkxfEd-6CJxjpCYODw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UXhZU0xfEd-6CJxjpCYODw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UXhZVExfEd-6CJxjpCYODw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UXhZVUxfEd-6CJxjpCYODw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UXhZVkxfEd-6CJxjpCYODw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UXhZV0xfEd-6CJxjpCYODw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UXhZWExfEd-6CJxjpCYODw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UXhZWUxfEd-6CJxjpCYODw" x="-28" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UXhZWkxfEd-6CJxjpCYODw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UXhZW0xfEd-6CJxjpCYODw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UXhZXExfEd-6CJxjpCYODw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UXhZXUxfEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UXgyQUxfEd-6CJxjpCYODw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UXgyQkxfEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_1eT6AOuCEdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UXgyQ0xfEd-6CJxjpCYODw" points="[-11, -30, -65, 268]$[-11, -284, -65, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__biIgHvTEeC-utRUvNogqA" id="(0.3125,0.7666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p-3VMExfEd-6CJxjpCYODw" type="4001" source="_p-p50ExfEd-6CJxjpCYODw" target="_UXSv0ExfEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_p-38QkxfEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p-38Q0xfEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p-38QExfEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_PDQJUOuCEdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p-38QUxfEd-6CJxjpCYODw" points="[0, 0, -294, -312]$[273, 289, -21, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sxf04ExfEd-6CJxjpCYODw" type="4001" source="_p-p50ExfEd-6CJxjpCYODw" target="_sxQkUExfEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_sxf040xfEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxf05ExfEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sxf04UxfEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_OnRX8OuCEdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sxf04kxfEd-6CJxjpCYODw" points="[-17, -22, 277, 366]$[-294, -388, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yBP3QExfEd-6CJxjpCYODw" type="4001" source="_UXSv0ExfEd-6CJxjpCYODw" target="_yAgQYExfEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_yBQeUExfEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yBQeUUxfEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yBP3QUxfEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_LzrXQOw4EdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yBP3QkxfEd-6CJxjpCYODw" points="[134, 0, -79, -104]$[181, 0, -32, -104]$[181, 74, -32, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LtjjwExoEd-6CJxjpCYODw" type="4005" source="_O2SlYExfEd-6CJxjpCYODw" target="_IjUcYExoEd-6CJxjpCYODw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LtjjxExoEd-6CJxjpCYODw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtjjxUxoEd-6CJxjpCYODw" x="-2" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtjjxkxoEd-6CJxjpCYODw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ltjjx0xoEd-6CJxjpCYODw" x="19" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtjjyExoEd-6CJxjpCYODw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtjjyUxoEd-6CJxjpCYODw" x="-6" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtjjykxoEd-6CJxjpCYODw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ltjjy0xoEd-6CJxjpCYODw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtjjzExoEd-6CJxjpCYODw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtjjzUxoEd-6CJxjpCYODw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtjjzkxoEd-6CJxjpCYODw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ltjjz0xoEd-6CJxjpCYODw" x="-22" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ltjj0ExoEd-6CJxjpCYODw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ltjj0UxoEd-6CJxjpCYODw" x="22" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ltjj0kxoEd-6CJxjpCYODw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ltjj00xoEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LtjjwUxoEd-6CJxjpCYODw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LtjjwkxoEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_8hEScOt_EdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ltjjw0xoEd-6CJxjpCYODw" points="[-155, 30, -25, -276]$[-155, 276, -25, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LtmAAExoEd-6CJxjpCYODw" type="4005" source="_IjUcYExoEd-6CJxjpCYODw" target="_O2SlYExfEd-6CJxjpCYODw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LtmABExoEd-6CJxjpCYODw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtmABUxoEd-6CJxjpCYODw" x="4" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtmABkxoEd-6CJxjpCYODw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtmAB0xoEd-6CJxjpCYODw" x="10" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtmACExoEd-6CJxjpCYODw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtmACUxoEd-6CJxjpCYODw" x="-9" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtmACkxoEd-6CJxjpCYODw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtmAC0xoEd-6CJxjpCYODw" x="-23" y="63"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtmADExoEd-6CJxjpCYODw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtmADUxoEd-6CJxjpCYODw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtmADkxoEd-6CJxjpCYODw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtmAD0xoEd-6CJxjpCYODw" x="-22" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtmAEExoEd-6CJxjpCYODw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtmAEUxoEd-6CJxjpCYODw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtmAEkxoEd-6CJxjpCYODw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtmAE0xoEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LtmAAUxoEd-6CJxjpCYODw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LtmAAkxoEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#__9f1oOxGEdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LtmAA0xoEd-6CJxjpCYODw" points="[326, -30, 196, 276]$[326, -276, 196, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ltn1MExoEd-6CJxjpCYODw" type="4005" source="_IjUcYExoEd-6CJxjpCYODw" target="_8E8nMHvTEeC-utRUvNogqA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LtocQExoEd-6CJxjpCYODw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtocQUxoEd-6CJxjpCYODw" x="6" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtocQkxoEd-6CJxjpCYODw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtocQ0xoEd-6CJxjpCYODw" x="6" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtocRExoEd-6CJxjpCYODw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtocRUxoEd-6CJxjpCYODw" x="2" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtocRkxoEd-6CJxjpCYODw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtocR0xoEd-6CJxjpCYODw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtocSExoEd-6CJxjpCYODw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtocSUxoEd-6CJxjpCYODw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtocSkxoEd-6CJxjpCYODw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtocS0xoEd-6CJxjpCYODw" x="-20" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtocTExoEd-6CJxjpCYODw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtocTUxoEd-6CJxjpCYODw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtocTkxoEd-6CJxjpCYODw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtocT0xoEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ltn1MUxoEd-6CJxjpCYODw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ltn1MkxoEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_o3FbIOt_EdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ltn1M0xoEd-6CJxjpCYODw" points="[-422, -30, -76, 255]$[-422, -276, -76, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AVyxUHvUEeC-utRUvNogqA" id="(0.96875,0.85)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hI_xoExoEd-6CJxjpCYODw" type="4001" source="_hIk64ExoEd-6CJxjpCYODw" target="_IjUcYExoEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_hI_xo0xoEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hJAYsExoEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hI_xoUxoEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_WSDu0OuBEdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hI_xokxoEd-6CJxjpCYODw" points="[0, 0, -902, -306]$[836, 283, -66, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i0GokExoEd-6CJxjpCYODw" type="4001" source="_iz2J4ExoEd-6CJxjpCYODw" target="_IjUcYExoEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_i0Gok0xoEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i0GolExoEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i0GokUxoEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_-Fq78OuDEdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i0GokkxoEd-6CJxjpCYODw" points="[0, 0, -902, -306]$[836, 283, -66, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kK0j4ExoEd-6CJxjpCYODw" type="4001" source="_kKhB4ExoEd-6CJxjpCYODw" target="_IjUcYExoEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_kK1K8ExoEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kK1K8UxoEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kK0j4UxoEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_aziV8OuBEdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kK0j4kxoEd-6CJxjpCYODw" points="[0, 0, -902, -306]$[836, 283, -66, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8twuMExoEd-6CJxjpCYODw" type="4001" source="_8tV3cExoEd-6CJxjpCYODw" target="_IjUcYExoEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_8twuM0xoEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8twuNExoEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8twuMUxoEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_W-kPgOuBEdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8twuMkxoEd-6CJxjpCYODw" points="[0, 0, -902, -306]$[836, 283, -66, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IlE6cExpEd-6CJxjpCYODw" type="4001" source="_yAgQYExfEd-6CJxjpCYODw" target="_IknAYExpEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_IlE6c0xpEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IlE6dExpEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IlE6cUxpEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D4205F0630204"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IlE6ckxpEd-6CJxjpCYODw" points="[-7, 30, -357, -220]$[-7, 250, -357, 0]$[273, 250, -77, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IlFhgExpEd-6CJxjpCYODw" type="4001" source="_IjUcYExoEd-6CJxjpCYODw" target="_IknAYExpEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_IlGIkExpEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IlGIkUxpEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IlFhgUxpEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_VRpvYOv9EdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IlFhgkxpEd-6CJxjpCYODw" points="[-240, 30, 8, -332]$[-240, 332, 8, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qfl58ExpEd-6CJxjpCYODw" type="4001" source="_yAgQYExfEd-6CJxjpCYODw" target="_QfDHYExpEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qfl580xpEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qfl59ExpEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qfl58UxpEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D4155D35C03E1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qfl58kxpEd-6CJxjpCYODw" points="[25, 30, -503, -219]$[25, 106, -503, -143]$[476, 106, -52, -143]$[476, 219, -52, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QfnIEExpEd-6CJxjpCYODw" type="4001" source="_IjUcYExoEd-6CJxjpCYODw" target="_QfDHYExpEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_QfnIE0xpEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QfnIFExpEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QfnIEUxpEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_3mcR4OuHEdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QfnIEkxpEd-6CJxjpCYODw" points="[-29, 30, 41, -331]$[-29, 331, 41, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QfnvIExpEd-6CJxjpCYODw" type="4001" source="_Cc_h4ExpEd-6CJxjpCYODw" target="_QfDHYExpEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_QfnvI0xpEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QfnvJExpEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QfnvIUxpEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4204010F0179"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QfnvIkxpEd-6CJxjpCYODw" points="[-42, -21, 1129, 537]$[-1171, -558, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kR7cAExpEd-6CJxjpCYODw" type="4005" source="_8tV3cExoEd-6CJxjpCYODw" target="_Cc_h4ExpEd-6CJxjpCYODw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kR7cBExpEd-6CJxjpCYODw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR7cBUxpEd-6CJxjpCYODw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kR7cBkxpEd-6CJxjpCYODw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR7cB0xpEd-6CJxjpCYODw" x="12" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kR7cCExpEd-6CJxjpCYODw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR7cCUxpEd-6CJxjpCYODw" x="-12" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kR7cCkxpEd-6CJxjpCYODw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR7cC0xpEd-6CJxjpCYODw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kR7cDExpEd-6CJxjpCYODw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR7cDUxpEd-6CJxjpCYODw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kR7cDkxpEd-6CJxjpCYODw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR8DEExpEd-6CJxjpCYODw" x="-16" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kR8DEUxpEd-6CJxjpCYODw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR8DEkxpEd-6CJxjpCYODw" x="14" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kR8DE0xpEd-6CJxjpCYODw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR8DFExpEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kR7cAUxpEd-6CJxjpCYODw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kR7cAkxpEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_bA0yoO0DEdqdDP0PdRn1Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kR7cA0xpEd-6CJxjpCYODw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
