<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_seTVoExrEd-6CJxjpCYODw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_suGsMExrEd-6CJxjpCYODw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_suHTQExrEd-6CJxjpCYODw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_suHTQUxrEd-6CJxjpCYODw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_suHTQkxrEd-6CJxjpCYODw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_suHTQ0xrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_suHTRExrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_suHTRUxrEd-6CJxjpCYODw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suGsMUxrEd-6CJxjpCYODw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_suHTRkxrEd-6CJxjpCYODw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_suHTSUxrEd-6CJxjpCYODw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_suHTSkxrEd-6CJxjpCYODw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_suHTS0xrEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_suHTTExrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_suHTTUxrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_suHTTkxrEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_suHTT0xrEd-6CJxjpCYODw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_suHTUExrEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_suHTUUxrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_suHTUkxrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_suHTU0xrEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_suHTVExrEd-6CJxjpCYODw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_suHTVUxrEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_suHTVkxrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_suHTV0xrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_suHTWExrEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_suHTR0xrEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FEC99A90350PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suHTSExrEd-6CJxjpCYODw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xNdMYExrEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xNmWUExrEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xNmWUUxrEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_xNeagExrEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_xNiE4ExrEd-6CJxjpCYODw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xNeagUxrEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xNeagkxrEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xNeag0xrEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xNeahExrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xNeahUxrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xNeahkxrEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xNeah0xrEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xNeaiExrEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xNeaiUxrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xNeaikxrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xNfBkExrEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xNfBkUxrEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xNfBkkxrEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xNfBk0xrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xNfBlExrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xNfBlUxrEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_xNdMYUxrEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FD3CC31031B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNdMYkxrEd-6CJxjpCYODw" x="337" y="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yOTlYExrEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yOfLkExrEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yOfLkUxrEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_yOUMcExrEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_yOZsAExrEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yOUMcUxrEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yOUMckxrEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yOUMc0xrEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yOUMdExrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yOUMdUxrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yOUMdkxrEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yOUMd0xrEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yOUMeExrEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yOUMeUxrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yOUMekxrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yOUMe0xrEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yOUMfExrEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yOUMfUxrEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yOUMfkxrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yOUMf0xrEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yOUMgExrEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_yOTlYUxrEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FD3A9560234"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOTlYkxrEd-6CJxjpCYODw" x="294" y="339"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_seTVoUxrEd-6CJxjpCYODw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_seTVokxrEd-6CJxjpCYODw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_seTVo0xrEd-6CJxjpCYODw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_yOi18ExrEd-6CJxjpCYODw" type="4005" source="_yOTlYExrEd-6CJxjpCYODw" target="_xNdMYExrEd-6CJxjpCYODw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yOi19ExrEd-6CJxjpCYODw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yOi19UxrEd-6CJxjpCYODw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yOi19kxrEd-6CJxjpCYODw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yOi190xrEd-6CJxjpCYODw" x="19" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yOi1-ExrEd-6CJxjpCYODw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yOi1-UxrEd-6CJxjpCYODw" x="-13" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yOi1-kxrEd-6CJxjpCYODw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yOi1-0xrEd-6CJxjpCYODw" x="-18" y="70"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yOi1_ExrEd-6CJxjpCYODw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yOi1_UxrEd-6CJxjpCYODw" x="20" y="94"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yOi1_kxrEd-6CJxjpCYODw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yOi1_0xrEd-6CJxjpCYODw" x="-20" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yOi2AExrEd-6CJxjpCYODw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yOi2AUxrEd-6CJxjpCYODw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yOi2AkxrEd-6CJxjpCYODw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yOi2A0xrEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yOi18UxrEd-6CJxjpCYODw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yOi18kxrEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FD3CC450337"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOi180xrEd-6CJxjpCYODw" points="[0, 0, -417, -60]$[315, 45, -102, -15]"/>
  </edges>
</notation:Diagram>
