<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_cvyBkExbEd-6CJxjpCYODw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dALOAExbEd-6CJxjpCYODw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_dALOAkxbEd-6CJxjpCYODw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dALOA0xbEd-6CJxjpCYODw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dALOBExbEd-6CJxjpCYODw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dALOBUxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dALOBkxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dALOB0xbEd-6CJxjpCYODw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dALOAUxbEd-6CJxjpCYODw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dALOCExbEd-6CJxjpCYODw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_dALOC0xbEd-6CJxjpCYODw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dALODExbEd-6CJxjpCYODw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dALODUxbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dALODkxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dALOD0xbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dALOEExbEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dALOEUxbEd-6CJxjpCYODw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dALOEkxbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dALOE0xbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dALOFExbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dALOFUxbEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dALOFkxbEd-6CJxjpCYODw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dALOF0xbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dALOGExbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dALOGUxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dALOGkxbEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dALOCUxbEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FEC99A90350PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dALOCkxbEd-6CJxjpCYODw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_g9_HYExbEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g-LUoExbEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g-LUoUxbEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_g-AVgExbEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_g-HDMExbEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g-AVgUxbEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g-AVgkxbEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_g-AVg0xbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g-AVhExbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g-AVhUxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_g-AVhkxbEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g-AVh0xbEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_g-AViExbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g-AViUxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g-AVikxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_g-AVi0xbEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g-AVjExbEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_g-AVjUxbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g-AVjkxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g-AVj0xbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_g-BjoExbEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_g9_HYUxbEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FECACE203C4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9_HYkxbEd-6CJxjpCYODw" x="222" y="17"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h7cOIExbEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_h7i70ExbEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_h7ji4ExbEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_h7cOI0xbEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_h7eqYExbEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h7cOJExbEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h7cOJUxbEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_h7cOJkxbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h7cOJ0xbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h7cOKExbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_h7cOKUxbEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h7cOKkxbEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_h7cOK0xbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h7cOLExbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h7cOLUxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_h7cOLkxbEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h7cOL0xbEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_h7c1MExbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h7c1MUxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h7c1MkxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_h7c1M0xbEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_h7cOIUxbEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_aAt5QDL9Ed2JO9aiVMWzRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h7cOIkxbEd-6CJxjpCYODw" x="209" y="308" width="602"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lvZA4ExbEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lvix4ExbEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lvix4UxbEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_lvZn8ExbEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_lvcrQExbEd-6CJxjpCYODw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lvZn8UxbEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lvZn8kxbEd-6CJxjpCYODw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lvZn80xbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lvZn9ExbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lvZn9UxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lvZn9kxbEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lvZn90xbEd-6CJxjpCYODw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lvZn-ExbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lvZn-UxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lvZn-kxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lvZn-0xbEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lvZn_ExbEd-6CJxjpCYODw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lvZn_UxbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lvZn_kxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lvZn_0xbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lvZoAExbEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_lvZA4UxbEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_H7fLgDL4Ed2JO9aiVMWzRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lvZA4kxbEd-6CJxjpCYODw" x="423" y="218"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pqMCgExbEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pqoucExbEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pqoucUxbEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_pqMpkExbEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pqRiEExbEd-6CJxjpCYODw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pqMpkUxbEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pqMpkkxbEd-6CJxjpCYODw" visible="false" type="7001" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pqMpk0xbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pqMplExbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pqMplUxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pqMplkxbEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pqMpl0xbEd-6CJxjpCYODw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pqMpmExbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pqMpmUxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pqMpmkxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pqMpm0xbEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pqNQoExbEd-6CJxjpCYODw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pqNQoUxbEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pqNQokxbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pqNQo0xbEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pqNQpExbEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_pqMCgUxbEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pqMCgkxbEd-6CJxjpCYODw" x="679" y="216"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cvyBkUxbEd-6CJxjpCYODw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_cvyBkkxbEd-6CJxjpCYODw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_cvyBk0xbEd-6CJxjpCYODw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_h7n0UExbEd-6CJxjpCYODw" type="4005" source="_h7cOIExbEd-6CJxjpCYODw" target="_g9_HYExbEd-6CJxjpCYODw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h7n0VExbEd-6CJxjpCYODw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7obYExbEd-6CJxjpCYODw" x="-2" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h7obYUxbEd-6CJxjpCYODw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7obYkxbEd-6CJxjpCYODw" x="7" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h7obY0xbEd-6CJxjpCYODw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7obZExbEd-6CJxjpCYODw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h7obZUxbEd-6CJxjpCYODw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7obZkxbEd-6CJxjpCYODw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h7obZ0xbEd-6CJxjpCYODw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7obaExbEd-6CJxjpCYODw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h7obaUxbEd-6CJxjpCYODw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7obakxbEd-6CJxjpCYODw" x="-21" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h7oba0xbEd-6CJxjpCYODw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7obbExbEd-6CJxjpCYODw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h7obbUxbEd-6CJxjpCYODw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7obbkxbEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h7n0UUxbEd-6CJxjpCYODw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h7n0UkxbEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_7j-0kDL9Ed2JO9aiVMWzRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7n0U0xbEd-6CJxjpCYODw" points="[0, 0, -473, -49]$[432, 45, -41, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lvo4gExbEd-6CJxjpCYODw" type="4001" source="_h7cOIExbEd-6CJxjpCYODw" target="_lvZA4ExbEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_lvo4g0xbEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lvo4hExbEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lvo4gUxbEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_u5gGADL9Ed2JO9aiVMWzRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lvo4gkxbEd-6CJxjpCYODw" points="[-77, -47, 398, 243]$[-475, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pq7CUExbEd-6CJxjpCYODw" type="4001" source="_h7cOIExbEd-6CJxjpCYODw" target="_pqMCgExbEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_pq7pYExbEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pq7pYUxbEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pq7CUUxbEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_vbLPsDL9Ed2JO9aiVMWzRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pq7CUkxbEd-6CJxjpCYODw" points="[-98, -47, 505, 243]$[-603, -290, 0, 0]"/>
  </edges>
</notation:Diagram>
