<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_LsZUsH1qEeCLNog4vQmJNg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_L5ShMH1qEeCLNog4vQmJNg" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_L5ShMn1qEeCLNog4vQmJNg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L5ShM31qEeCLNog4vQmJNg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L5ShNH1qEeCLNog4vQmJNg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L5ShNX1qEeCLNog4vQmJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L5ShNn1qEeCLNog4vQmJNg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L5ShN31qEeCLNog4vQmJNg"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L5ShMX1qEeCLNog4vQmJNg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L5ShOH1qEeCLNog4vQmJNg" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_L5ShO31qEeCLNog4vQmJNg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L5ShPH1qEeCLNog4vQmJNg" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L5ShPX1qEeCLNog4vQmJNg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L5TIQH1qEeCLNog4vQmJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L5TIQX1qEeCLNog4vQmJNg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L5TIQn1qEeCLNog4vQmJNg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L5TIQ31qEeCLNog4vQmJNg" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L5TIRH1qEeCLNog4vQmJNg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L5TIRX1qEeCLNog4vQmJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L5TIRn1qEeCLNog4vQmJNg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L5TIR31qEeCLNog4vQmJNg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L5TISH1qEeCLNog4vQmJNg" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L5TISX1qEeCLNog4vQmJNg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L5TISn1qEeCLNog4vQmJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L5TIS31qEeCLNog4vQmJNg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L5TITH1qEeCLNog4vQmJNg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L5ShOX1qEeCLNog4vQmJNg"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FEC99A90350PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L5ShOn1qEeCLNog4vQmJNg" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YRf0AH1qEeCLNog4vQmJNg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YRw5wH1qEeCLNog4vQmJNg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YRw5wX1qEeCLNog4vQmJNg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_YRhCIH1qEeCLNog4vQmJNg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YRl6oH1qEeCLNog4vQmJNg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YRhCIX1qEeCLNog4vQmJNg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YRhCIn1qEeCLNog4vQmJNg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YRhCI31qEeCLNog4vQmJNg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YRhCJH1qEeCLNog4vQmJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YRhCJX1qEeCLNog4vQmJNg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YRhCJn1qEeCLNog4vQmJNg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YRhCJ31qEeCLNog4vQmJNg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YRhCKH1qEeCLNog4vQmJNg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YRhCKX1qEeCLNog4vQmJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YRhCKn1qEeCLNog4vQmJNg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YRhCK31qEeCLNog4vQmJNg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YRhCLH1qEeCLNog4vQmJNg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YRhCLX1qEeCLNog4vQmJNg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YRhCLn1qEeCLNog4vQmJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YRhCL31qEeCLNog4vQmJNg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YRhCMH1qEeCLNog4vQmJNg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YRf0AX1qEeCLNog4vQmJNg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40D53501B3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRf0An1qEeCLNog4vQmJNg" x="521" y="121" width="211"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h48OYH11EeCdZqdAstPhGg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_h5JCsH11EeCdZqdAstPhGg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_h5JCsX11EeCdZqdAstPhGg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_h481cH11EeCdZqdAstPhGg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_h5Bt8H11EeCdZqdAstPhGg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h481cX11EeCdZqdAstPhGg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h481cn11EeCdZqdAstPhGg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_h481c311EeCdZqdAstPhGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h481dH11EeCdZqdAstPhGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h481dX11EeCdZqdAstPhGg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_h481dn11EeCdZqdAstPhGg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h49cgH11EeCdZqdAstPhGg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_h49cgX11EeCdZqdAstPhGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h49cgn11EeCdZqdAstPhGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h49cg311EeCdZqdAstPhGg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_h49chH11EeCdZqdAstPhGg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h49chX11EeCdZqdAstPhGg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_h49chn11EeCdZqdAstPhGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h49ch311EeCdZqdAstPhGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h49ciH11EeCdZqdAstPhGg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_h49ciX11EeCdZqdAstPhGg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_h48OYX11EeCdZqdAstPhGg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_dFz3kH1qEeCLNog4vQmJNg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h48OYn11EeCdZqdAstPhGg" x="245" y="209" width="337"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCgnUH12EeCdZqdAstPhGg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RDI5cH12EeCdZqdAstPhGg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RDI5cX12EeCdZqdAstPhGg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RCh1cH12EeCdZqdAstPhGg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_RCmt8H12EeCdZqdAstPhGg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RCicgH12EeCdZqdAstPhGg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCicgX12EeCdZqdAstPhGg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RCicgn12EeCdZqdAstPhGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCicg312EeCdZqdAstPhGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCichH12EeCdZqdAstPhGg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RCichX12EeCdZqdAstPhGg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCichn12EeCdZqdAstPhGg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RCich312EeCdZqdAstPhGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCiciH12EeCdZqdAstPhGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCiciX12EeCdZqdAstPhGg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RCicin12EeCdZqdAstPhGg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCici312EeCdZqdAstPhGg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RCicjH12EeCdZqdAstPhGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCicjX12EeCdZqdAstPhGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCicjn12EeCdZqdAstPhGg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RCicj312EeCdZqdAstPhGg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RCgnUX12EeCdZqdAstPhGg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCgnUn12EeCdZqdAstPhGg" x="598" y="290" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XFxZIIDKEeC62_2sRjld0Q" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XF_bkIDKEeC62_2sRjld0Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XF_bkYDKEeC62_2sRjld0Q" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_XFyAMIDKEeC62_2sRjld0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_XF4t4IDKEeC62_2sRjld0Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XFyAMYDKEeC62_2sRjld0Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XFyAMoDKEeC62_2sRjld0Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XFyAM4DKEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XFyANIDKEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XFyANYDKEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XFyANoDKEeC62_2sRjld0Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XFyAN4DKEeC62_2sRjld0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XFynQIDKEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XFynQYDKEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XFynQoDKEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XFynQ4DKEeC62_2sRjld0Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XFynRIDKEeC62_2sRjld0Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XFynRYDKEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XFynRoDKEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XFynR4DKEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XFynSIDKEeC62_2sRjld0Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_XFxZIYDKEeC62_2sRjld0Q"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FECACE203C4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFxZIoDKEeC62_2sRjld0Q" x="341" y="-30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LsZUsX1qEeCLNog4vQmJNg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_LsZUsn1qEeCLNog4vQmJNg" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_LsZUs31qEeCLNog4vQmJNg"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_YR4OgH1qEeCLNog4vQmJNg" type="4005" source="_YRf0AH1qEeCLNog4vQmJNg" target="_YRf0AH1qEeCLNog4vQmJNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YR4OhH1qEeCLNog4vQmJNg" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YR4OhX1qEeCLNog4vQmJNg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YR4Ohn1qEeCLNog4vQmJNg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YR4Oh31qEeCLNog4vQmJNg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YR4OiH1qEeCLNog4vQmJNg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YR4OiX1qEeCLNog4vQmJNg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YR4Oin1qEeCLNog4vQmJNg" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YR4Oi31qEeCLNog4vQmJNg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YR41kH1qEeCLNog4vQmJNg" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YR41kX1qEeCLNog4vQmJNg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YR41kn1qEeCLNog4vQmJNg" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YR41k31qEeCLNog4vQmJNg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YR41lH1qEeCLNog4vQmJNg" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YR41lX1qEeCLNog4vQmJNg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YR41ln1qEeCLNog4vQmJNg" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YR41l31qEeCLNog4vQmJNg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YR4OgX1qEeCLNog4vQmJNg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YR4Ogn1qEeCLNog4vQmJNg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_omvOIHvrEeC-utRUvNogqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YR4Og31qEeCLNog4vQmJNg" points="[75, -30, 75, -30]$[75, -63, 75, -63]$[16, -63, 16, -63]$[16, -30, 16, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h5b9oH11EeCdZqdAstPhGg" type="4001" source="_h48OYH11EeCdZqdAstPhGg" target="_YRf0AH1qEeCLNog4vQmJNg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_h5b9o311EeCdZqdAstPhGg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h5b9pH11EeCdZqdAstPhGg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h5b9oX11EeCdZqdAstPhGg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_kxnFoH1qEeCLNog4vQmJNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h5b9on11EeCdZqdAstPhGg" points="[0, 0, -488, -61]$[309, 39, -179, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RDrE8H12EeCdZqdAstPhGg" type="4001" source="_YRf0AH1qEeCLNog4vQmJNg" target="_RCgnUH12EeCdZqdAstPhGg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_RDrsAn12EeCdZqdAstPhGg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RDrsA312EeCdZqdAstPhGg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RDrsAH12EeCdZqdAstPhGg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_VvP10D36Ed2sfYgwS1fgOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RDrsAX12EeCdZqdAstPhGg" points="[-56, 37, 4, -139]$[-56, 146, 4, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SdaG4IDKEeC62_2sRjld0Q" id="(0.9493670886075949,0.38333333333333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a4tfQIDKEeC62_2sRjld0Q" type="4005" source="_XFxZIIDKEeC62_2sRjld0Q" target="_h48OYH11EeCdZqdAstPhGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_a4uGUIDKEeC62_2sRjld0Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a4uGUYDKEeC62_2sRjld0Q" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a4uGUoDKEeC62_2sRjld0Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a4uGU4DKEeC62_2sRjld0Q" x="9" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a4uGVIDKEeC62_2sRjld0Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a4uGVYDKEeC62_2sRjld0Q" x="-21" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a4utYIDKEeC62_2sRjld0Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a4utYYDKEeC62_2sRjld0Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a4utYoDKEeC62_2sRjld0Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a4utY4DKEeC62_2sRjld0Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a4utZIDKEeC62_2sRjld0Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a4utZYDKEeC62_2sRjld0Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a4utZoDKEeC62_2sRjld0Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a4utZ4DKEeC62_2sRjld0Q" x="10" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a4utaIDKEeC62_2sRjld0Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a4utaYDKEeC62_2sRjld0Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a4tfQYDKEeC62_2sRjld0Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a4tfQoDKEeC62_2sRjld0Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_a4omwIDKEeC62_2sRjld0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a4tfQ4DKEeC62_2sRjld0Q" points="[0, 22, -4, -141]$[-106, 166, -110, 3]"/>
  </edges>
</notation:Diagram>
