<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_gJMLYExxEd-6CJxjpCYODw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ge_cQExxEd-6CJxjpCYODw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_ge_cQkxxEd-6CJxjpCYODw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ge_cQ0xxEd-6CJxjpCYODw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gfADUExxEd-6CJxjpCYODw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gfADUUxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gfADUkxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gfADU0xxEd-6CJxjpCYODw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ge_cQUxxEd-6CJxjpCYODw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gfADVExxEd-6CJxjpCYODw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfADV0xxEd-6CJxjpCYODw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gfADWExxEd-6CJxjpCYODw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gfADWUxxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gfADWkxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gfADW0xxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gfADXExxEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gfADXUxxEd-6CJxjpCYODw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gfADXkxxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gfADX0xxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gfADYExxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gfAqYExxEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gfAqYUxxEd-6CJxjpCYODw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gfAqYkxxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gfAqY0xxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gfAqZExxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gfAqZUxxEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gfADVUxxEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FEC99A90350PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gfADVkxxEd-6CJxjpCYODw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kRdBQExxEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kRlkIExxEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kRlkIUxxEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kRdoUExxEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kRhSsExxEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kRdoUUxxEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kRdoUkxxEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kRdoU0xxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kRdoVExxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kRdoVUxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kRdoVkxxEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kRdoV0xxEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kRdoWExxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kRdoWUxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kRdoWkxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kRdoW0xxEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kRdoXExxEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kRdoXUxxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kRdoXkxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kRdoX0xxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kRdoYExxEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kRdBQUxxEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FECACE203C4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRdBQkxxEd-6CJxjpCYODw" x="291" y="1"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l-9r8ExxEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_l_JSIExxEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_l_JSIUxxEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_l-9r80xxEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_l_BWUExxEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l--TAExxEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l--TAUxxEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_l--TAkxxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l--TA0xxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l--TBExxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_l--TBUxxEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l--TBkxxEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_l--TB0xxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l--TCExxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l--TCUxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_l--TCkxxEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l--TC0xxEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_l--TDExxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l--TDUxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l--TDkxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_l--TD0xxEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_l-9r8UxxEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F3EBDEC0116"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-9r8kxxEd-6CJxjpCYODw" x="136" y="346"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qU-p8ExxEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="16772351" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qVg1cExxEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qVg1cUxxEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_qU_RAExxEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qVBtQExxEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qU_4EExxEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qU_4EUxxEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qU_4EkxxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qU_4E0xxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qU_4FExxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qU_4FUxxEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qU_4FkxxEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qU_4F0xxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qU_4GExxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qU_4GUxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qU_4GkxxEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qU_4G0xxEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qU_4HExxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qU_4HUxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qU_4HkxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qU_4H0xxEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qU-p8UxxEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F4897070209"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qU-p8kxxEd-6CJxjpCYODw" x="137" y="721"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q79xcExxEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="16772351" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q8GUUExxEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q8GUUUxxEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_q7-YgExxEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_q8CC4ExxEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q7-YgUxxEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q7-YgkxxEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_q7-Yg0xxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q7-YhExxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q7-YhUxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q7-YhkxxEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q7-Yh0xxEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_q7-YiExxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q7-YiUxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q7-YikxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q7-_kExxEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q7-_kUxxEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_q7-_kkxxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q7-_k0xxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q7-_lExxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q7-_lUxxEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_q79xcUxxEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D40F169ED01F5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q79xckxxEd-6CJxjpCYODw" x="456" y="722"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uLBucExxEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uLS0MExxEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uLS0MUxxEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLBuc0xxEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_uLH1EExxEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLBudExxEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uLCVgExxEd-6CJxjpCYODw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uLCVgUxxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uLCVgkxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uLCVg0xxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uLCVhExxEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uLCVhUxxEd-6CJxjpCYODw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uLCVhkxxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uLCVh0xxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uLCViExxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uLCViUxxEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uLCVikxxEd-6CJxjpCYODw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uLCVi0xxEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uLCVjExxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uLCVjUxxEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uLCVjkxxEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_uLBucUxxEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F3EBE220240"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLBuckxxEd-6CJxjpCYODw" x="1297" y="446" width="177" height="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kQE_oHvaEeC-utRUvNogqA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kQeBMHvaEeC-utRUvNogqA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kQeBMXvaEeC-utRUvNogqA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kQGNwHvaEeC-utRUvNogqA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kQLGQHvaEeC-utRUvNogqA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kQGNwXvaEeC-utRUvNogqA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kQGNwnvaEeC-utRUvNogqA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kQGNw3vaEeC-utRUvNogqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kQGNxHvaEeC-utRUvNogqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kQGNxXvaEeC-utRUvNogqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kQGNxnvaEeC-utRUvNogqA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kQGNx3vaEeC-utRUvNogqA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kQG00HvaEeC-utRUvNogqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kQG00XvaEeC-utRUvNogqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kQG00nvaEeC-utRUvNogqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kQG003vaEeC-utRUvNogqA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kQG01HvaEeC-utRUvNogqA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kQG01XvaEeC-utRUvNogqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kQG01nvaEeC-utRUvNogqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kQG013vaEeC-utRUvNogqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kQG02HvaEeC-utRUvNogqA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kQE_oXvaEeC-utRUvNogqA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_AXG8wHvQEeCMZbE2Hqxetw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQE_onvaEeC-utRUvNogqA" x="637" y="249"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gJMLYUxxEd-6CJxjpCYODw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_gJMLYkxxEd-6CJxjpCYODw" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_gJMLY0xxEd-6CJxjpCYODw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_l_OxsExxEd-6CJxjpCYODw" type="4005" source="_l-9r8ExxEd-6CJxjpCYODw" target="_kRdBQExxEd-6CJxjpCYODw">
    <children xmi:type="notation:DecorationNode" xmi:id="_l_OxtExxEd-6CJxjpCYODw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_OxtUxxEd-6CJxjpCYODw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l_PYwExxEd-6CJxjpCYODw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_PYwUxxEd-6CJxjpCYODw" x="6" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l_PYwkxxEd-6CJxjpCYODw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_PYw0xxEd-6CJxjpCYODw" x="-22" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l_PYxExxEd-6CJxjpCYODw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_PYxUxxEd-6CJxjpCYODw" x="-33" y="88"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l_PYxkxxEd-6CJxjpCYODw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_PYx0xxEd-6CJxjpCYODw" x="23" y="67"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l_PYyExxEd-6CJxjpCYODw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_PYyUxxEd-6CJxjpCYODw" x="-28" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l_PYykxxEd-6CJxjpCYODw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_PYy0xxEd-6CJxjpCYODw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l_PYzExxEd-6CJxjpCYODw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_PYzUxxEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l_OxsUxxEd-6CJxjpCYODw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l_OxskxxEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40B19A0347"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_Oxs0xxEd-6CJxjpCYODw" points="[0, 0, -500, -36]$[459, 33, -41, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uLawAExxEd-6CJxjpCYODw" type="4005" source="_uLBucExxEd-6CJxjpCYODw" target="_kRdBQExxEd-6CJxjpCYODw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLawBExxEd-6CJxjpCYODw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLawBUxxEd-6CJxjpCYODw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLawBkxxEd-6CJxjpCYODw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLawB0xxEd-6CJxjpCYODw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLawCExxEd-6CJxjpCYODw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLawCUxxEd-6CJxjpCYODw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLawCkxxEd-6CJxjpCYODw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLawC0xxEd-6CJxjpCYODw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLbXEExxEd-6CJxjpCYODw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLbXEUxxEd-6CJxjpCYODw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLbXEkxxEd-6CJxjpCYODw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLbXE0xxEd-6CJxjpCYODw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLbXFExxEd-6CJxjpCYODw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLbXFUxxEd-6CJxjpCYODw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLbXFkxxEd-6CJxjpCYODw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLbXF0xxEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uLawAUxxEd-6CJxjpCYODw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLawAkxxEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40BAF3032A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uLawA0xxEd-6CJxjpCYODw" points="[-29, -42, 1010, 415]$[-29, -451, 1010, 6]$[-983, -451, 56, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uLb-IExxEd-6CJxjpCYODw" type="4005" source="_uLBucExxEd-6CJxjpCYODw" target="_l-9r8ExxEd-6CJxjpCYODw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLb-JExxEd-6CJxjpCYODw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLb-JUxxEd-6CJxjpCYODw" x="-4" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLb-JkxxEd-6CJxjpCYODw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLb-J0xxEd-6CJxjpCYODw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLb-KExxEd-6CJxjpCYODw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLb-KUxxEd-6CJxjpCYODw" x="43" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLb-KkxxEd-6CJxjpCYODw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLclMExxEd-6CJxjpCYODw" x="44" y="58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLclMUxxEd-6CJxjpCYODw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLclMkxxEd-6CJxjpCYODw" x="-2" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLclM0xxEd-6CJxjpCYODw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLclNExxEd-6CJxjpCYODw" x="-38" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLclNUxxEd-6CJxjpCYODw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLclNkxxEd-6CJxjpCYODw" x="36" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLclN0xxEd-6CJxjpCYODw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLclOExxEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uLb-IUxxEd-6CJxjpCYODw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLb-IkxxEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D41719C08002F"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uLb-I0xxEd-6CJxjpCYODw" points="[0, 0, -518, -397]$[354, 272, -164, -125]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AzdpMExyEd-6CJxjpCYODw" type="4001" source="_l-9r8ExxEd-6CJxjpCYODw" target="_kQE_oHvaEeC-utRUvNogqA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzeQQExyEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzeQQUxyEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AzdpMUxyEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_z7ixgOo-Edm_quGt8kNemQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzdpMkxyEd-6CJxjpCYODw" points="[242, -162, 14, 42]$[242, -199, 14, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_msXb4HvaEeC-utRUvNogqA" id="(0.35625,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Aze3UExyEd-6CJxjpCYODw" type="4001" source="_uLBucExxEd-6CJxjpCYODw" target="_kQE_oHvaEeC-utRUvNogqA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Aze3U0xyEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aze3VExyEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aze3UUxyEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F4EAB82001A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aze3UkxyEd-6CJxjpCYODw" points="[29, -42, 625, 157]$[29, -272, 625, -73]$[-676, -272, -80, -73]$[-676, -239, -80, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ojbrMHvaEeC-utRUvNogqA" id="(0.95,0.6666666666666666)"/>
  </edges>
</notation:Diagram>
