<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_PhYPIExyEd-6CJxjpCYODw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PzsHIExyEd-6CJxjpCYODw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_PzsHIkxyEd-6CJxjpCYODw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PzsHI0xyEd-6CJxjpCYODw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PzsHJExyEd-6CJxjpCYODw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PzsHJUxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PzsHJkxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PzsHJ0xyEd-6CJxjpCYODw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PzsHIUxyEd-6CJxjpCYODw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PzsHKExyEd-6CJxjpCYODw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_PzsuMExyEd-6CJxjpCYODw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PzsuMUxyEd-6CJxjpCYODw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PzsuMkxyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PzsuM0xyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PzsuNExyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PzsuNUxyEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PzsuNkxyEd-6CJxjpCYODw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PzsuN0xyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PzsuOExyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PzsuOUxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PzsuOkxyEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PzsuO0xyEd-6CJxjpCYODw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PzsuPExyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PzsuPUxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PzsuPkxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PzsuP0xyEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PzsHKUxyEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FEC99A90350PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PzsHKkxyEd-6CJxjpCYODw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SSH4cExyEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SSSQgExyEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SSSQgUxyEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_SSJGkExyEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SSNYAExyEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SSJGkUxyEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SSJGkkxyEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SSJGk0xyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SSJGlExyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SSJGlUxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SSJGlkxyEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SSJGl0xyEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SSJGmExyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SSJGmUxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SSJGmkxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SSJGm0xyEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SSJtoExyEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SSJtoUxyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SSJtokxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SSJto0xyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SSJtpExyEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SSH4cUxyEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FECACE203C4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSH4ckxyEd-6CJxjpCYODw" x="382" y="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S24yYExyEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S3DKcExyEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_S3DKcUxyEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_S25ZcExyEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_S271sExyEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S25ZcUxyEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S25ZckxyEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_S25Zc0xyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S25ZdExyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S25ZdUxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_S25ZdkxyEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S25Zd0xyEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_S25ZeExyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S25ZeUxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S25ZekxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_S26AgExyEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S26AgUxyEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_S26AgkxyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S26Ag0xyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S26AhExyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_S26AhUxyEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_S24yYUxyEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F3EBE220240"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S24yYkxyEd-6CJxjpCYODw" x="292" y="345"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dWSJcExyEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dWeWsExyEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dWeWsUxyEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dWTXkExyEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_dWXpAExyEd-6CJxjpCYODw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dWTXkUxyEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dWTXkkxyEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dWTXk0xyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dWTXlExyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dWTXlUxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dWTXlkxyEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dWTXl0xyEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dWTXmExyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dWTXmUxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dWTXmkxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dWTXm0xyEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dWTXnExyEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dWTXnUxyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dWTXnkxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dWTXn0xyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dWT-oExyEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_dWSJcUxyEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F3EBE2F01C6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dWSJckxyEd-6CJxjpCYODw" x="295" y="897" width="610"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_g0YA8ExyEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g1mI8ExyEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g1mI8UxyEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_g0ZPEExyEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_g0euoExyEd-6CJxjpCYODw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g0ZPEUxyEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g0ZPEkxyEd-6CJxjpCYODw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_g0ZPE0xyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g0ZPFExyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g0ZPFUxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_g0ZPFkxyEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g0ZPF0xyEd-6CJxjpCYODw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_g0ZPGExyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g0ZPGUxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g0ZPGkxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_g0Z2IExyEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g0Z2IUxyEd-6CJxjpCYODw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_g0Z2IkxyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g0Z2I0xyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g0Z2JExyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_g0Z2JUxyEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_g0YA8UxyEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40D5460149"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0YA8kxyEd-6CJxjpCYODw" x="645" y="804"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kWF0MExyEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kWL60ExyEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kWL60UxyEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kWHCUExyEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kWI3gExyEd-6CJxjpCYODw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kWHCUUxyEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kWHCUkxyEd-6CJxjpCYODw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kWHCU0xyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kWHCVExyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kWHCVUxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kWHCVkxyEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kWHCV0xyEd-6CJxjpCYODw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kWHCWExyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kWHCWUxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kWHCWkxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kWHCW0xyEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kWHCXExyEd-6CJxjpCYODw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kWHCXUxyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kWHCXkxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kWHCX0xyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kWHCYExyEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kWF0MUxyEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_SsbxQBCeEdqkPJXkv5zljQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kWF0MkxyEd-6CJxjpCYODw" x="296" y="1055"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pQ6vcExyEd-6CJxjpCYODw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pRG8sExyEd-6CJxjpCYODw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pRG8sUxyEd-6CJxjpCYODw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_pQ79kExyEd-6CJxjpCYODw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pRAPAExyEd-6CJxjpCYODw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pQ79kUxyEd-6CJxjpCYODw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pQ8koExyEd-6CJxjpCYODw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pQ8koUxyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ8kokxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ8ko0xyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pQ8kpExyEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pQ8kpUxyEd-6CJxjpCYODw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pQ8kpkxyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ8kp0xyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ8kqExyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pQ8kqUxyEd-6CJxjpCYODw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pQ8kqkxyEd-6CJxjpCYODw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pQ8kq0xyEd-6CJxjpCYODw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ8krExyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ8krUxyEd-6CJxjpCYODw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pQ8krkxyEd-6CJxjpCYODw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_pQ6vcUxyEd-6CJxjpCYODw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_kpFuUOryEdm0QOOG5_-fRw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ6vckxyEd-6CJxjpCYODw" x="532" y="1055"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mc228ExzEd-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_me2bAExzEd-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_me2bAUxzEd-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_mc7IYExzEd-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_meDJwExzEd-pv4i2u0urCw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mc7vcExzEd-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mc7vcUxzEd-pv4i2u0urCw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mc7vckxzEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mc7vc0xzEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mc7vdExzEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mc7vdUxzEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mc7vdkxzEd-pv4i2u0urCw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mc7vd0xzEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mc7veExzEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mc7veUxzEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mc7vekxzEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mc7ve0xzEd-pv4i2u0urCw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mc7vfExzEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mc7vfUxzEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mc7vfkxzEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mc7vf0xzEd-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_mc228UxzEd-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mc228kxzEd-pv4i2u0urCw" x="965" y="925"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6gQT0ExzEd-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6g3-4ExzEd-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6g3-4UxzEd-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6gRh8ExzEd-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6geWQExzEd-pv4i2u0urCw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6gRh8UxzEd-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6gRh8kxzEd-pv4i2u0urCw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6gRh80xzEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6gRh9ExzEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6gRh9UxzEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6gRh9kxzEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6gRh90xzEd-pv4i2u0urCw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6gRh-ExzEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6gRh-UxzEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6gRh-kxzEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6gVzYExzEd-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6gVzYUxzEd-pv4i2u0urCw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6gVzYkxzEd-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6gVzY0xzEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6gVzZExzEd-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6gVzZUxzEd-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6gQT0UxzEd-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F3EBEB20002"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6gQT0kxzEd-pv4i2u0urCw" x="1438" y="470" width="185" height="102"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gwL9IEx1Ed-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="16772351" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gwW8QEx1Ed-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gwW8QUx1Ed-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_gwNyUEx1Ed-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_gwRcsEx1Ed-pv4i2u0urCw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gwNyUUx1Ed-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gwOZYEx1Ed-pv4i2u0urCw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gwOZYUx1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gwOZYkx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gwOZY0x1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gwOZZEx1Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gwOZZUx1Ed-pv4i2u0urCw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gwOZZkx1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gwOZZ0x1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gwOZaEx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gwOZaUx1Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gwOZakx1Ed-pv4i2u0urCw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gwOZa0x1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gwOZbEx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gwOZbUx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gwPAcEx1Ed-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_gwL9IUx1Ed-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F4895FC01C9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwL9Ikx1Ed-pv4i2u0urCw" x="1283" y="697"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hFs6IEx1Ed-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="16772351" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hF2rIEx1Ed-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hF2rIUx1Ed-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_hFthMEx1Ed-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hFxLkEx1Ed-pv4i2u0urCw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hFthMUx1Ed-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hFthMkx1Ed-pv4i2u0urCw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hFthM0x1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFthNEx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFthNUx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hFthNkx1Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hFuIQEx1Ed-pv4i2u0urCw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hFuIQUx1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFuIQkx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFuIQ0x1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hFuIREx1Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hFuIRUx1Ed-pv4i2u0urCw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hFuIRkx1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFuIR0x1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFuISEx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hFuvUEx1Ed-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hFs6IUx1Ed-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D40F16A3D034F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFs6Ikx1Ed-pv4i2u0urCw" x="1282" y="821"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A6-d0HvbEeC-utRUvNogqA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_A7WRQHvbEeC-utRUvNogqA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A7WRQXvbEeC-utRUvNogqA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_A6_E4HvbEeC-utRUvNogqA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_A7CvQHvbEeC-utRUvNogqA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A6_E4XvbEeC-utRUvNogqA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A6_E4nvbEeC-utRUvNogqA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A6_E43vbEeC-utRUvNogqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A6_E5HvbEeC-utRUvNogqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A6_E5XvbEeC-utRUvNogqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A6_E5nvbEeC-utRUvNogqA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A6_E53vbEeC-utRUvNogqA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A6_E6HvbEeC-utRUvNogqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A6_E6XvbEeC-utRUvNogqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A6_E6nvbEeC-utRUvNogqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A6_E63vbEeC-utRUvNogqA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A6_r8HvbEeC-utRUvNogqA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A6_r8XvbEeC-utRUvNogqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A6_r8nvbEeC-utRUvNogqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A6_r83vbEeC-utRUvNogqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A6_r9HvbEeC-utRUvNogqA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_A6-d0XvbEeC-utRUvNogqA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_AXG8wHvQEeCMZbE2Hqxetw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A6-d0nvbEeC-utRUvNogqA" x="804" y="255"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PhYPIUxyEd-6CJxjpCYODw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_PhYPIkxyEd-6CJxjpCYODw" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_PhYPI0xyEd-6CJxjpCYODw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_S3IC8ExyEd-6CJxjpCYODw" type="4005" source="_S24yYExyEd-6CJxjpCYODw" target="_SSH4cExyEd-6CJxjpCYODw">
    <children xmi:type="notation:DecorationNode" xmi:id="_S3IqAExyEd-6CJxjpCYODw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S3IqAUxyEd-6CJxjpCYODw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S3IqAkxyEd-6CJxjpCYODw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S3IqA0xyEd-6CJxjpCYODw" x="18" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S3IqBExyEd-6CJxjpCYODw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S3IqBUxyEd-6CJxjpCYODw" x="-13" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S3IqBkxyEd-6CJxjpCYODw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S3IqB0xyEd-6CJxjpCYODw" x="-22" y="74"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S3IqCExyEd-6CJxjpCYODw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S3IqCUxyEd-6CJxjpCYODw" x="26" y="71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S3IqCkxyEd-6CJxjpCYODw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S3IqC0xyEd-6CJxjpCYODw" x="-24" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S3IqDExyEd-6CJxjpCYODw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S3IqDUxyEd-6CJxjpCYODw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S3IqDkxyEd-6CJxjpCYODw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S3IqD0xyEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_S3IC8UxyEd-6CJxjpCYODw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S3IC8kxyEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40BAF3032A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S3IC80xyEd-6CJxjpCYODw" points="[0, 0, -466, -52]$[424, 47, -42, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dWlrcExyEd-6CJxjpCYODw" type="4005" source="_dWSJcExyEd-6CJxjpCYODw" target="_S24yYExyEd-6CJxjpCYODw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dWmSgExyEd-6CJxjpCYODw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dWmSgUxyEd-6CJxjpCYODw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dWmSgkxyEd-6CJxjpCYODw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dWmSg0xyEd-6CJxjpCYODw" x="19" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dWmShExyEd-6CJxjpCYODw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dWmShUxyEd-6CJxjpCYODw" x="-20" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dWmShkxyEd-6CJxjpCYODw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dWmSh0xyEd-6CJxjpCYODw" x="-21" y="83"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dWmSiExyEd-6CJxjpCYODw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dWmSiUxyEd-6CJxjpCYODw" x="19" y="70"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dWmSikxyEd-6CJxjpCYODw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dWmSi0xyEd-6CJxjpCYODw" x="-22" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dWmSjExyEd-6CJxjpCYODw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dWmSjUxyEd-6CJxjpCYODw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dWmSjkxyEd-6CJxjpCYODw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dWmSj0xyEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dWlrcUxyEd-6CJxjpCYODw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dWlrckxyEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F44BE460012"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dWlrc0xyEd-6CJxjpCYODw" points="[-146, -63, -175, 398]$[-146, -307, -175, 154]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g131wExyEd-6CJxjpCYODw" type="4001" source="_dWSJcExyEd-6CJxjpCYODw" target="_g0YA8ExyEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_g131w0xyEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g131xExyEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g131wUxyEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F4EACA7029C"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g131wkxyEd-6CJxjpCYODw" points="[-30, -48, 420, 672]$[-450, -720, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kWWS4ExyEd-6CJxjpCYODw" type="4001" source="_kWF0MExyEd-6CJxjpCYODw" target="_dWSJcExyEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_kWW58ExyEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kWW58UxyEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kWWS4UxyEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_VEYgEBCeEdqkPJXkv5zljQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kWWS4kxyEd-6CJxjpCYODw" points="[0, 0, -450, -720]$[420, 672, -30, -48]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pRQGoExyEd-6CJxjpCYODw" type="4001" source="_dWSJcExyEd-6CJxjpCYODw" target="_pQ6vcExyEd-6CJxjpCYODw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_pRQGo0xyEd-6CJxjpCYODw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pRQGpExyEd-6CJxjpCYODw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pRQGoUxyEd-6CJxjpCYODw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_Z5Fd0BChEdqkPJXkv5zljQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRQGokxyEd-6CJxjpCYODw" points="[-30, -48, 420, 672]$[-450, -720, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mf1ScExzEd-pv4i2u0urCw" type="4001" source="_dWSJcExyEd-6CJxjpCYODw" target="_mc228ExzEd-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_mf15gUxzEd-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mf15gkxzEd-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mf1ScUxzEd-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F47DDA10167"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mf15gExzEd-pv4i2u0urCw" points="[305, 16, -123, 19]$[365, 16, -63, 19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mf3HoExzEd-pv4i2u0urCw" type="4001" source="_dWSJcExyEd-6CJxjpCYODw" target="_mc228ExzEd-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_mf3usExzEd-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mf3usUxzEd-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mf3HoUxzEd-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_Y5BhICPtEdylDovLiF0B4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mf3HokxzEd-pv4i2u0urCw" points="[305, -9, -123, -6]$[365, -9, -63, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6iAAQExzEd-pv4i2u0urCw" type="4001" source="_6gQT0ExzEd-pv4i2u0urCw" target="_A6-d0HvbEeC-utRUvNogqA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_6iAnUExzEd-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iAnUUxzEd-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6iAAQUxzEd-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40D55703A7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iAAQkxzEd-pv4i2u0urCw" points="[-37, -51, 609, 185]$[-37, -233, 609, 3]$[-566, -233, 80, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6iB1cExzEd-pv4i2u0urCw" type="4005" source="_6gQT0ExzEd-pv4i2u0urCw" target="_S24yYExyEd-6CJxjpCYODw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6iCcgExzEd-pv4i2u0urCw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iCcgUxzEd-pv4i2u0urCw" x="-8" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6iCcgkxzEd-pv4i2u0urCw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iCcg0xzEd-pv4i2u0urCw" x="-29" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6iCchExzEd-pv4i2u0urCw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iCchUxzEd-pv4i2u0urCw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6iCchkxzEd-pv4i2u0urCw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iCch0xzEd-pv4i2u0urCw" x="46" y="-46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6iCciExzEd-pv4i2u0urCw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iCciUxzEd-pv4i2u0urCw" x="10" y="-47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6iCcikxzEd-pv4i2u0urCw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iDDkExzEd-pv4i2u0urCw" x="-36" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6iDDkUxzEd-pv4i2u0urCw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iDDkkxzEd-pv4i2u0urCw" x="36" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6iDDk0xzEd-pv4i2u0urCw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iDDlExzEd-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6iB1cUxzEd-pv4i2u0urCw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6iB1ckxzEd-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D41719C83023F"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iB1c0xzEd-pv4i2u0urCw" points="[0, 0, -471, -374]$[326, 258, -145, -116]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6iERsExzEd-pv4i2u0urCw" type="4005" source="_6gQT0ExzEd-pv4i2u0urCw" target="_SSH4cExyEd-6CJxjpCYODw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6iERtExzEd-pv4i2u0urCw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iERtUxzEd-pv4i2u0urCw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6iERtkxzEd-pv4i2u0urCw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iERt0xzEd-pv4i2u0urCw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6iERuExzEd-pv4i2u0urCw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iERuUxzEd-pv4i2u0urCw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6iERukxzEd-pv4i2u0urCw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iE4wExzEd-pv4i2u0urCw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6iE4wUxzEd-pv4i2u0urCw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iE4wkxzEd-pv4i2u0urCw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6iE4w0xzEd-pv4i2u0urCw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iE4xExzEd-pv4i2u0urCw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6iE4xUxzEd-pv4i2u0urCw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iE4xkxzEd-pv4i2u0urCw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6iE4x0xzEd-pv4i2u0urCw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iE4yExzEd-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6iERsUxzEd-pv4i2u0urCw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6iERskxzEd-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40D50103CB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iERs0xzEd-pv4i2u0urCw" points="[5, -51, 1105, 427]$[5, -476, 1105, 2]$[-1044, -476, 56, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A7rocHvbEeC-utRUvNogqA" type="4001" source="_S24yYExyEd-6CJxjpCYODw" target="_A6-d0HvbEeC-utRUvNogqA" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_A7roc3vbEeC-utRUvNogqA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7rodHvbEeC-utRUvNogqA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A7rocXvbEeC-utRUvNogqA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F4EAB82001A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A7rocnvbEeC-utRUvNogqA" points="[-142, -112, 329, 258]$[-471, -370, 0, 0]"/>
  </edges>
</notation:Diagram>
