<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_7i8NoH8FEeC62_2sRjld0Q" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8ANYcH8FEeC62_2sRjld0Q" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_8AN_gH8FEeC62_2sRjld0Q" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8AN_gX8FEeC62_2sRjld0Q" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8AOmkH8FEeC62_2sRjld0Q" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8AOmkX8FEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8AOmkn8FEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8AOmk38FEeC62_2sRjld0Q"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ANYcX8FEeC62_2sRjld0Q"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8AOmlH8FEeC62_2sRjld0Q" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_8APNoH8FEeC62_2sRjld0Q" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8APNoX8FEeC62_2sRjld0Q" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8APNon8FEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8APNo38FEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8APNpH8FEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8APNpX8FEeC62_2sRjld0Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8APNpn8FEeC62_2sRjld0Q" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8APNp38FEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8APNqH8FEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8APNqX8FEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8APNqn8FEeC62_2sRjld0Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8APNq38FEeC62_2sRjld0Q" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8APNrH8FEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8APNrX8FEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8APNrn8FEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8APNr38FEeC62_2sRjld0Q"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8AOmlX8FEeC62_2sRjld0Q"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FEC99A90350PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8AOmln8FEeC62_2sRjld0Q" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kOahwH8GEeC62_2sRjld0Q" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kOlg4H8GEeC62_2sRjld0Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kOlg4X8GEeC62_2sRjld0Q" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kObv4H8GEeC62_2sRjld0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kOhPcH8GEeC62_2sRjld0Q" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kObv4X8GEeC62_2sRjld0Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kObv4n8GEeC62_2sRjld0Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kObv438GEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kObv5H8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kObv5X8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kObv5n8GEeC62_2sRjld0Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kObv538GEeC62_2sRjld0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kObv6H8GEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kObv6X8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kObv6n8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kOcW8H8GEeC62_2sRjld0Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kOcW8X8GEeC62_2sRjld0Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kOcW8n8GEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kOcW838GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kOcW9H8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kOcW9X8GEeC62_2sRjld0Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kOahwX8GEeC62_2sRjld0Q"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_dFz3kH1qEeCLNog4vQmJNg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOahwn8GEeC62_2sRjld0Q" x="522" y="15" width="259"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xhaB0H8GEeC62_2sRjld0Q" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xhlA8H8GEeC62_2sRjld0Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xhlA8X8GEeC62_2sRjld0Q" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_xhao4H8GEeC62_2sRjld0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_xhgvgH8GEeC62_2sRjld0Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xhao4X8GEeC62_2sRjld0Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xhao4n8GEeC62_2sRjld0Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xhao438GEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xhao5H8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xhao5X8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xhbP8H8GEeC62_2sRjld0Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xhbP8X8GEeC62_2sRjld0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xhbP8n8GEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xhbP838GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xhbP9H8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xhbP9X8GEeC62_2sRjld0Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xhbP9n8GEeC62_2sRjld0Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xhbP938GEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xhbP-H8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xhbP-X8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xhbP-n8GEeC62_2sRjld0Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_xhaB0X8GEeC62_2sRjld0Q"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_l-cU8H8GEeC62_2sRjld0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xhaB0n8GEeC62_2sRjld0Q" x="520" y="108" width="264"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5A__4H8GEeC62_2sRjld0Q" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5BPQcH8GEeC62_2sRjld0Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5BPQcX8GEeC62_2sRjld0Q" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_5BBOAH8GEeC62_2sRjld0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_5BHUoH8GEeC62_2sRjld0Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5BBOAX8GEeC62_2sRjld0Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5BBOAn8GEeC62_2sRjld0Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_caiJ0JcwEeCPN92gRxzqUA" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.contract1.uml#_L4ovAH1sEeCLNog4vQmJNg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_caiJ0ZcwEeCPN92gRxzqUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_caiJ0pcwEeCPN92gRxzqUA" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.contract1.uml#_MhiiEH1sEeCLNog4vQmJNg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_caiJ05cwEeCPN92gRxzqUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_caiw4JcwEeCPN92gRxzqUA" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.contract1.uml#_NSmLkH1sEeCLNog4vQmJNg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_caiw4ZcwEeCPN92gRxzqUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PkZvcJcxEeCPN92gRxzqUA" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.contract1.uml#_Pjw2QJcxEeCPN92gRxzqUA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PkZvcZcxEeCPN92gRxzqUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VrwIMJcxEeCPN92gRxzqUA" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.contract1.uml#_VrXtsJcxEeCPN92gRxzqUA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VrwIMZcxEeCPN92gRxzqUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XsLu4JcxEeCPN92gRxzqUA" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.contract1.uml#_XrxfMJcxEeCPN92gRxzqUA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XsLu4ZcxEeCPN92gRxzqUA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_5BBOA38GEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5BBOBH8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5BBOBX8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5BBOBn8GEeC62_2sRjld0Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5BBOB38GEeC62_2sRjld0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5BBOCH8GEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5BBOCX8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5BB1EH8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5BB1EX8GEeC62_2sRjld0Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5BB1En8GEeC62_2sRjld0Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5BB1E38GEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5BB1FH8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5BB1FX8GEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5BB1Fn8GEeC62_2sRjld0Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_5A__4X8GEeC62_2sRjld0Q"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_Ax98kH1sEeCLNog4vQmJNg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5A__4n8GEeC62_2sRjld0Q" x="420" y="403" width="472"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WldG0H8IEeC62_2sRjld0Q" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Wl9dIH8IEeC62_2sRjld0Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Wl9dIX8IEeC62_2sRjld0Q" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_WleU8H8IEeC62_2sRjld0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WljNcH8IEeC62_2sRjld0Q" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WleU8X8IEeC62_2sRjld0Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WleU8n8IEeC62_2sRjld0Q" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WleU838IEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WleU9H8IEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WleU9X8IEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WleU9n8IEeC62_2sRjld0Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WleU938IEeC62_2sRjld0Q" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WleU-H8IEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WleU-X8IEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WleU-n8IEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Wle8AH8IEeC62_2sRjld0Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wle8AX8IEeC62_2sRjld0Q" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Wle8An8IEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wle8A38IEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wle8BH8IEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Wle8BX8IEeC62_2sRjld0Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_WldG0X8IEeC62_2sRjld0Q"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3F3EBE6A01E9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WldG0n8IEeC62_2sRjld0Q" x="550" y="834"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9Vnk0H8IEeC62_2sRjld0Q" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9WIiMH8IEeC62_2sRjld0Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9WIiMX8IEeC62_2sRjld0Q" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Voy8H8IEeC62_2sRjld0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9VtEYH8IEeC62_2sRjld0Q" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Voy8X8IEeC62_2sRjld0Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9Voy8n8IEeC62_2sRjld0Q" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9Voy838IEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Voy9H8IEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Voy9X8IEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Voy9n8IEeC62_2sRjld0Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9VpaAH8IEeC62_2sRjld0Q" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9VpaAX8IEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9VpaAn8IEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9VpaA38IEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9VpaBH8IEeC62_2sRjld0Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9VpaBX8IEeC62_2sRjld0Q" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9VpaBn8IEeC62_2sRjld0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9VpaB38IEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9VpaCH8IEeC62_2sRjld0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9VpaCX8IEeC62_2sRjld0Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Vnk0X8IEeC62_2sRjld0Q"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Vnk0n8IEeC62_2sRjld0Q" x="889" y="681"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TwpAYH8JEeC62_2sRjld0Q" type="Note" fontName="Arial" fontHeight="11" description="The SalesVolumeContract allows to specify special prices for customers when they meet sales volume targets. The targets can either be specified by&#xA;- quote positions and/or (use contract relationship to specify quote)&#xA;- SalesVolumeTarget&#xA; " fillColor="16446168" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_TwqOgH8JEeC62_2sRjld0Q" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Twq1kH8JEeC62_2sRjld0Q" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_TwpAYX8JEeC62_2sRjld0Q"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_TwpAYn8JEeC62_2sRjld0Q"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwpAY38JEeC62_2sRjld0Q" x="869" y="65" width="496"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7i8NoX8FEeC62_2sRjld0Q"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_7i8Non8FEeC62_2sRjld0Q" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_7i8No38FEeC62_2sRjld0Q"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Connector" xmi:id="_xhruoH8GEeC62_2sRjld0Q" type="4001" source="_xhaB0H8GEeC62_2sRjld0Q" target="_kOahwH8GEeC62_2sRjld0Q" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_xhsVsH8GEeC62_2sRjld0Q" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xhsVsX8GEeC62_2sRjld0Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xhruoX8GEeC62_2sRjld0Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_ovv-8H8GEeC62_2sRjld0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xhruon8GEeC62_2sRjld0Q" points="[0, 0, -453, -55]$[361, 44, -92, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Bcr0H8GEeC62_2sRjld0Q" type="4005" source="_xhaB0H8GEeC62_2sRjld0Q" target="_5A__4H8GEeC62_2sRjld0Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Bcr1H8GEeC62_2sRjld0Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Bcr1X8GEeC62_2sRjld0Q" x="-2" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Bcr1n8GEeC62_2sRjld0Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Bcr138GEeC62_2sRjld0Q" x="18" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Bd58H8GEeC62_2sRjld0Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Bd58X8GEeC62_2sRjld0Q" x="-24" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Bd58n8GEeC62_2sRjld0Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Bd5838GEeC62_2sRjld0Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Bd59H8GEeC62_2sRjld0Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Bd59X8GEeC62_2sRjld0Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Bd59n8GEeC62_2sRjld0Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Bd5938GEeC62_2sRjld0Q" x="-14" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Bd5-H8GEeC62_2sRjld0Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Bd5-X8GEeC62_2sRjld0Q" x="14" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Bd5-n8GEeC62_2sRjld0Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Bd5-38GEeC62_2sRjld0Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5Bcr0X8GEeC62_2sRjld0Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Bcr0n8GEeC62_2sRjld0Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_UVUt0H10EeCLNog4vQmJNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Bcr038GEeC62_2sRjld0Q" points="[187, 30, -8, -250]$[187, 206, -8, -74]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WmJqYH8IEeC62_2sRjld0Q" type="4005" source="_5A__4H8GEeC62_2sRjld0Q" target="_WldG0H8IEeC62_2sRjld0Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_WmJqZH8IEeC62_2sRjld0Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmJqZX8IEeC62_2sRjld0Q" x="5" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmJqZn8IEeC62_2sRjld0Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmKRcH8IEeC62_2sRjld0Q" x="14" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmKRcX8IEeC62_2sRjld0Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmKRcn8IEeC62_2sRjld0Q" x="-15" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmKRc38IEeC62_2sRjld0Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmKRdH8IEeC62_2sRjld0Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmKRdX8IEeC62_2sRjld0Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmKRdn8IEeC62_2sRjld0Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmKRd38IEeC62_2sRjld0Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmKReH8IEeC62_2sRjld0Q" x="-16" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmKReX8IEeC62_2sRjld0Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmKRen8IEeC62_2sRjld0Q" x="12" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmKRe38IEeC62_2sRjld0Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmKRfH8IEeC62_2sRjld0Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WmJqYX8IEeC62_2sRjld0Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WmJqYn8IEeC62_2sRjld0Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_O5yCcH2FEeClS_oYff6fMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WmJqY38IEeC62_2sRjld0Q" points="[-1, 74, -6, -217]$[-1, 261, -6, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WmLfkH8IEeC62_2sRjld0Q" type="4005" source="_WldG0H8IEeC62_2sRjld0Q" target="_WldG0H8IEeC62_2sRjld0Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_WmLflH8IEeC62_2sRjld0Q" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmLflX8IEeC62_2sRjld0Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmLfln8IEeC62_2sRjld0Q" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmLfl38IEeC62_2sRjld0Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmLfmH8IEeC62_2sRjld0Q" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmLfmX8IEeC62_2sRjld0Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmMGoH8IEeC62_2sRjld0Q" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmMGoX8IEeC62_2sRjld0Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmMGon8IEeC62_2sRjld0Q" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmMGo38IEeC62_2sRjld0Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmMGpH8IEeC62_2sRjld0Q" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmMGpX8IEeC62_2sRjld0Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmMGpn8IEeC62_2sRjld0Q" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmMGp38IEeC62_2sRjld0Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmMGqH8IEeC62_2sRjld0Q" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmMGqX8IEeC62_2sRjld0Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WmLfkX8IEeC62_2sRjld0Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WmLfkn8IEeC62_2sRjld0Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_jzwmQIbZEdqvTf7Mxl28lg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WmLfk38IEeC62_2sRjld0Q" points="[48, 30, 48, 30]$[48, 71, 48, 71]$[-42, 71, -42, 71]$[-42, 30, -42, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9WegcH8IEeC62_2sRjld0Q" type="4001" source="_5A__4H8GEeC62_2sRjld0Q" target="_9Vnk0H8IEeC62_2sRjld0Q" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Wegc38IEeC62_2sRjld0Q" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9WegdH8IEeC62_2sRjld0Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9WegcX8IEeC62_2sRjld0Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_n-HAYH12EeCdZqdAstPhGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Wegcn8IEeC62_2sRjld0Q" points="[236, 57, -60, -140]$[296, 57, 0, -140]$[296, 167, 0, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9WfHgH8IEeC62_2sRjld0Q" type="4001" source="_WldG0H8IEeC62_2sRjld0Q" target="_9Vnk0H8IEeC62_2sRjld0Q" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_9WfHg38IEeC62_2sRjld0Q" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9WfHhH8IEeC62_2sRjld0Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9WfHgX8IEeC62_2sRjld0Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3F47DC4A0146"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9WfHgn8IEeC62_2sRjld0Q" points="[102, -7, -199, 146]$[303, -7, 2, 146]$[303, -123, 2, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s1mSoH8JEeC62_2sRjld0Q" type="NoteAttachment" source="_xhaB0H8GEeC62_2sRjld0Q" target="_TwpAYH8JEeC62_2sRjld0Q" lineColor="2763429" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_s1mSoX8JEeC62_2sRjld0Q"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_s1mSon8JEeC62_2sRjld0Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s1mSo38JEeC62_2sRjld0Q" points="[17, -2, -94, 1]$[111, -28, 0, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1p9AH8JEeC62_2sRjld0Q" id="(0.9087136929460581,0.5166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1p9AX8JEeC62_2sRjld0Q" id="(0.1284153005464481,0.24087591240875914)"/>
  </edges>
</notation:Diagram>
