<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_wbjCwEx1Ed-pv4i2u0urCw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wr2IkEx1Ed-pv4i2u0urCw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_wr2Ikkx1Ed-pv4i2u0urCw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wr2Ik0x1Ed-pv4i2u0urCw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wr2IlEx1Ed-pv4i2u0urCw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wr2IlUx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wr2Ilkx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wr2Il0x1Ed-pv4i2u0urCw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wr2IkUx1Ed-pv4i2u0urCw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wr2ImEx1Ed-pv4i2u0urCw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_wr2voEx1Ed-pv4i2u0urCw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wr2voUx1Ed-pv4i2u0urCw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wr2vokx1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wr2vo0x1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wr2vpEx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wr2vpUx1Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wr2vpkx1Ed-pv4i2u0urCw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wr2vp0x1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wr2vqEx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wr2vqUx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wr2vqkx1Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wr2vq0x1Ed-pv4i2u0urCw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wr2vrEx1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wr2vrUx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wr2vrkx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wr2vr0x1Ed-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wr2ImUx1Ed-pv4i2u0urCw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FEC99A90350PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wr2Imkx1Ed-pv4i2u0urCw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zFIUIEx1Ed-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zFWWkEx1Ed-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zFWWkUx1Ed-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_zFJiQEx1Ed-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_zFQ3AEx1Ed-pv4i2u0urCw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zFJiQUx1Ed-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zFKJUEx1Ed-pv4i2u0urCw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zFKJUUx1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zFKJUkx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zFKJU0x1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zFKJVEx1Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zFKJVUx1Ed-pv4i2u0urCw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zFKJVkx1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zFKJV0x1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zFKJWEx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zFKJWUx1Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zFKJWkx1Ed-pv4i2u0urCw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zFKJW0x1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zFKJXEx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zFKJXUx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zFKJXkx1Ed-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_zFIUIUx1Ed-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3FECACE203C4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFIUIkx1Ed-pv4i2u0urCw" x="269" y="14"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zlZvoEx1Ed-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zlkHsEx1Ed-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zlkHsUx1Ed-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_zlZvo0x1Ed-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_zlcy8Ex1Ed-pv4i2u0urCw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zlZvpEx1Ed-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zlZvpUx1Ed-pv4i2u0urCw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zlZvpkx1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zlZvp0x1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zlZvqEx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zlaWsEx1Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zlaWsUx1Ed-pv4i2u0urCw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zlaWskx1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zlaWs0x1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zlaWtEx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zlaWtUx1Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zlaWtkx1Ed-pv4i2u0urCw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zlaWt0x1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zlaWuEx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zlaWuUx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zlaWukx1Ed-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_zlZvoUx1Ed-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F3EBF1500C3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlZvokx1Ed-pv4i2u0urCw" x="254" y="284"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2-ADIEx1Ed-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2-aS0Ex1Ed-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2-aS0Ux1Ed-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2-AqMEx1Ed-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2-E7oEx1Ed-pv4i2u0urCw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2-AqMUx1Ed-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2-AqMkx1Ed-pv4i2u0urCw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2-AqM0x1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2-AqNEx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2-AqNUx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2-AqNkx1Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2-AqN0x1Ed-pv4i2u0urCw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2-AqOEx1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2-AqOUx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2-AqOkx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2-AqO0x1Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2-AqPEx1Ed-pv4i2u0urCw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2-AqPUx1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2-AqPkx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2-AqP0x1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2-AqQEx1Ed-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2-ADIUx1Ed-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40D53501B3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-ADIkx1Ed-pv4i2u0urCw" x="740" y="194"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9_XNEEx1Ed-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9_eh0Ex1Ed-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9_eh0Ux1Ed-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_9_X0IEx1Ed-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9_a3cEx1Ed-pv4i2u0urCw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9_X0IUx1Ed-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9_X0Ikx1Ed-pv4i2u0urCw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9_X0I0x1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9_X0JEx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9_X0JUx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9_X0Jkx1Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9_X0J0x1Ed-pv4i2u0urCw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9_X0KEx1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9_X0KUx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9_X0Kkx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9_X0K0x1Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9_X0LEx1Ed-pv4i2u0urCw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9_X0LUx1Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9_X0Lkx1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9_X0L0x1Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9_X0MEx1Ed-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9_XNEUx1Ed-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F3EBF2C0025"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9_XNEkx1Ed-pv4i2u0urCw" x="258" y="755" width="670"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B-16YEx2Ed-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_B_VpoEx2Ed-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_B_VpoUx2Ed-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_B-2hcEx2Ed-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_B-5kwEx2Ed-pv4i2u0urCw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B-2hcUx2Ed-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B-2hckx2Ed-pv4i2u0urCw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B-2hc0x2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B-2hdEx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B-2hdUx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B-2hdkx2Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B-2hd0x2Ed-pv4i2u0urCw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B-2heEx2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B-2heUx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B-2hekx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B-2he0x2Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B-2hfEx2Ed-pv4i2u0urCw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B-2hfUx2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B-2hfkx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B-2hf0x2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B-2hgEx2Ed-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_B-16YUx2Ed-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40D5460149"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B-16Ykx2Ed-pv4i2u0urCw" x="664" y="666"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G0tdIEx2Ed-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_G03OIEx2Ed-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_G03OIUx2Ed-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_G0urQEx2Ed-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_G00K0Ex2Ed-pv4i2u0urCw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G0urQUx2Ed-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0urQkx2Ed-pv4i2u0urCw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G0urQ0x2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0urREx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0urRUx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_G0urRkx2Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0urR0x2Ed-pv4i2u0urCw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G0urSEx2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0urSUx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0urSkx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_G0urS0x2Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0urTEx2Ed-pv4i2u0urCw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G0urTUx2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0urTkx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0urT0x2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_G0urUEx2Ed-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_G0tdIUx2Ed-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_89F1UBCwEdqkPJXkv5zljQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G0tdIkx2Ed-pv4i2u0urCw" x="260" y="842"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JrKF0Ex2Ed-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JrVE8Ex2Ed-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JrVE8Ux2Ed-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_JrLT8Ex2Ed-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_JrQMcEx2Ed-pv4i2u0urCw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JrLT8Ux2Ed-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JrLT8kx2Ed-pv4i2u0urCw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JrLT80x2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrLT9Ex2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrLT9Ux2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JrLT9kx2Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JrLT90x2Ed-pv4i2u0urCw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JrLT-Ex2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrLT-Ux2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrL7AEx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JrL7AUx2Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JrL7Akx2Ed-pv4i2u0urCw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JrL7A0x2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrL7BEx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrL7BUx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JrL7Bkx2Ed-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_JrKF0Ux2Ed-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_kpFuUOryEdm0QOOG5_-fRw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrKF0kx2Ed-pv4i2u0urCw" x="477" y="843"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MZJ9IEx2Ed-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MZxBIEx2Ed-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MZxBIUx2Ed-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_MZLLQEx2Ed-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MZR48Ex2Ed-pv4i2u0urCw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MZLLQUx2Ed-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MZLLQkx2Ed-pv4i2u0urCw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MZLLQ0x2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MZLLREx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MZLLRUx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MZLLRkx2Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MZLLR0x2Ed-pv4i2u0urCw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MZLLSEx2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MZLLSUx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MZLLSkx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MZLLS0x2Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MZLLTEx2Ed-pv4i2u0urCw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MZLLTUx2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MZLLTkx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MZLLT0x2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MZLLUEx2Ed-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MZJ9IUx2Ed-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MZJ9Ikx2Ed-pv4i2u0urCw" x="1055" y="193"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJXFoEx2Ed-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TJiEwEx2Ed-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TJiEwUx2Ed-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJXssEx2Ed-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TJclMEx2Ed-pv4i2u0urCw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJYTwEx2Ed-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TJYTwUx2Ed-pv4i2u0urCw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TJYTwkx2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TJYTw0x2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TJYTxEx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TJYTxUx2Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TJYTxkx2Ed-pv4i2u0urCw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TJYTx0x2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TJYTyEx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TJYTyUx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TJYTykx2Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TJYTy0x2Ed-pv4i2u0urCw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TJYTzEx2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TJYTzUx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TJYTzkx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TJYTz0x2Ed-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_TJXFoUx2Ed-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F3EBD9F010B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJXFokx2Ed-pv4i2u0urCw" x="1385" y="353" width="148" height="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lzlwIEx2Ed-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="16772351" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lzykcEx2Ed-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lzykcUx2Ed-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_lzlwI0x2Ed-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_lzqBkEx2Ed-pv4i2u0urCw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lzlwJEx2Ed-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lzmXMEx2Ed-pv4i2u0urCw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lzmXMUx2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lzmXMkx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lzmXM0x2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lzmXNEx2Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lzmXNUx2Ed-pv4i2u0urCw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lzmXNkx2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lzmXN0x2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lzmXOEx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lzmXOUx2Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lzmXOkx2Ed-pv4i2u0urCw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lzmXO0x2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lzmXPEx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lzmXPUx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lzmXPkx2Ed-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_lzlwIUx2Ed-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F488B840067"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lzlwIkx2Ed-pv4i2u0urCw" x="1208" y="617"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mXhjoEx2Ed-pv4i2u0urCw" type="2001" fontName="Arial" fontHeight="11" fillColor="16772351" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mXsiwEx2Ed-pv4i2u0urCw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mXsiwUx2Ed-pv4i2u0urCw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_mXiKsEx2Ed-pv4i2u0urCw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_mXmcIEx2Ed-pv4i2u0urCw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mXiKsUx2Ed-pv4i2u0urCw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mXiKskx2Ed-pv4i2u0urCw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mXiKs0x2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mXiKtEx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mXiKtUx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mXiKtkx2Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mXiKt0x2Ed-pv4i2u0urCw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mXiKuEx2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mXiKuUx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mXiKukx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mXiKu0x2Ed-pv4i2u0urCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mXiKvEx2Ed-pv4i2u0urCw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mXiKvUx2Ed-pv4i2u0urCw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mXiKvkx2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mXiKv0x2Ed-pv4i2u0urCw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mXixwEx2Ed-pv4i2u0urCw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_mXhjoUx2Ed-pv4i2u0urCw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D40F16AE20071"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXhjokx2Ed-pv4i2u0urCw" x="1208" y="742"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wbjCwUx1Ed-pv4i2u0urCw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_wbjCwkx1Ed-pv4i2u0urCw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_wbjCw0x1Ed-pv4i2u0urCw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.contract1.uml#_00SK8N8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_zlpnQEx1Ed-pv4i2u0urCw" type="4005" source="_zlZvoEx1Ed-pv4i2u0urCw" target="_zFIUIEx1Ed-pv4i2u0urCw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zlpnREx1Ed-pv4i2u0urCw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zlpnRUx1Ed-pv4i2u0urCw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zlpnRkx1Ed-pv4i2u0urCw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zlpnR0x1Ed-pv4i2u0urCw" x="14" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zlpnSEx1Ed-pv4i2u0urCw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zlqOUEx1Ed-pv4i2u0urCw" x="-14" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zlqOUUx1Ed-pv4i2u0urCw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zlqOUkx1Ed-pv4i2u0urCw" x="-12" y="66"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zlqOU0x1Ed-pv4i2u0urCw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zlqOVEx1Ed-pv4i2u0urCw" x="11" y="75"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zlqOVUx1Ed-pv4i2u0urCw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zlqOVkx1Ed-pv4i2u0urCw" x="-18" y="-44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zlqOV0x1Ed-pv4i2u0urCw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zlqOWEx1Ed-pv4i2u0urCw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zlqOWUx1Ed-pv4i2u0urCw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zlqOWkx1Ed-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zlpnQUx1Ed-pv4i2u0urCw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zlpnQkx1Ed-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40E2EF02CE"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zlpnQ0x1Ed-pv4i2u0urCw" points="[0, 0, -493, -49]$[451, 45, -42, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2-mgEEx1Ed-pv4i2u0urCw" type="4001" source="_zlZvoEx1Ed-pv4i2u0urCw" target="_2-ADIEx1Ed-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_2-mgE0x1Ed-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2-mgFEx1Ed-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2-mgEUx1Ed-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40E30D019B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2-mgEkx1Ed-pv4i2u0urCw" points="[-161, -96, 361, 216]$[-522, -312, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2-nuMEx1Ed-pv4i2u0urCw" type="4005" source="_2-ADIEx1Ed-pv4i2u0urCw" target="_2-ADIEx1Ed-pv4i2u0urCw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2-nuNEx1Ed-pv4i2u0urCw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2-nuNUx1Ed-pv4i2u0urCw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2-nuNkx1Ed-pv4i2u0urCw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2-nuN0x1Ed-pv4i2u0urCw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2-nuOEx1Ed-pv4i2u0urCw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2-nuOUx1Ed-pv4i2u0urCw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2-nuOkx1Ed-pv4i2u0urCw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2-nuO0x1Ed-pv4i2u0urCw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2-nuPEx1Ed-pv4i2u0urCw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2-nuPUx1Ed-pv4i2u0urCw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2-nuPkx1Ed-pv4i2u0urCw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2-nuP0x1Ed-pv4i2u0urCw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2-oVQEx1Ed-pv4i2u0urCw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2-oVQUx1Ed-pv4i2u0urCw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2-oVQkx1Ed-pv4i2u0urCw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2-oVQ0x1Ed-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2-nuMUx1Ed-pv4i2u0urCw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2-nuMkx1Ed-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_L3qowO43EdmRceqq7KYXeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2-nuM0x1Ed-pv4i2u0urCw" points="[-50, -30, -50, -30]$[-50, -68, -50, -68]$[-11, -68, -11, -68]$[-11, -30, -11, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9_8b4Ex1Ed-pv4i2u0urCw" type="4005" source="_9_XNEEx1Ed-pv4i2u0urCw" target="_zlZvoEx1Ed-pv4i2u0urCw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9_9C8Ex1Ed-pv4i2u0urCw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9_9C8Ux1Ed-pv4i2u0urCw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9_9C8kx1Ed-pv4i2u0urCw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9_9C80x1Ed-pv4i2u0urCw" x="12" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9_9C9Ex1Ed-pv4i2u0urCw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9_9C9Ux1Ed-pv4i2u0urCw" x="-25" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9_9C9kx1Ed-pv4i2u0urCw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9_9C90x1Ed-pv4i2u0urCw" x="-14" y="67"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9_9C-Ex1Ed-pv4i2u0urCw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9_9C-Ux1Ed-pv4i2u0urCw" x="14" y="79"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9_9C-kx1Ed-pv4i2u0urCw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9_9C-0x1Ed-pv4i2u0urCw" x="-14" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9_9C_Ex1Ed-pv4i2u0urCw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9_9C_Ux1Ed-pv4i2u0urCw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9_9qAEx1Ed-pv4i2u0urCw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9_9qAUx1Ed-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9_8b4Ux1Ed-pv4i2u0urCw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9_8b4kx1Ed-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40E44C0302"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9_8b40x1Ed-pv4i2u0urCw" points="[-226, -30, -223, 343]$[-226, -245, -223, 128]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B_k6MEx2Ed-pv4i2u0urCw" type="4001" source="_9_XNEEx1Ed-pv4i2u0urCw" target="_B-16YEx2Ed-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_B_lhQEx2Ed-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_lhQUx2Ed-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B_k6MUx2Ed-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40E4700296"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_k6Mkx2Ed-pv4i2u0urCw" points="[-18, -22, 449, 569]$[-467, -591, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G1A_IEx2Ed-pv4i2u0urCw" type="4001" source="_G0tdIEx2Ed-pv4i2u0urCw" target="_9_XNEEx1Ed-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_G1A_I0x2Ed-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G1A_JEx2Ed-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G1A_IUx2Ed-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_-vmeUBC8Edqd4NBCeqY6Zw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1A_Ikx2Ed-pv4i2u0urCw" points="[0, 0, -524, -591]$[504, 569, -20, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jrdn0Ex2Ed-pv4i2u0urCw" type="4001" source="_9_XNEEx1Ed-pv4i2u0urCw" target="_JrKF0Ex2Ed-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jrdn00x2Ed-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jrdn1Ex2Ed-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jrdn0Ux2Ed-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_fpxPwBCxEdqkPJXkv5zljQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jrdn0kx2Ed-pv4i2u0urCw" points="[-20, -22, 504, 569]$[-524, -591, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MaI0kEx2Ed-pv4i2u0urCw" type="4001" source="_2-ADIEx1Ed-pv4i2u0urCw" target="_MZJ9IEx2Ed-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_MaI0k0x2Ed-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MaI0lEx2Ed-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MaI0kUx2Ed-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_VvP10D36Ed2sfYgwS1fgOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MaI0kkx2Ed-pv4i2u0urCw" points="[-71, -18, 634, 153]$[-705, -171, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MaKCsEx2Ed-pv4i2u0urCw" type="4001" source="_9_XNEEx1Ed-pv4i2u0urCw" target="_MZJ9IEx2Ed-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_MaKCs0x2Ed-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MaKCtEx2Ed-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MaKCsUx2Ed-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_jPry8CPtEdylDovLiF0B4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MaKCskx2Ed-pv4i2u0urCw" points="[335, -7, -190, 555]$[515, -7, -10, 555]$[515, -532, -10, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MaKpwEx2Ed-pv4i2u0urCw" type="4001" source="_9_XNEEx1Ed-pv4i2u0urCw" target="_MZJ9IEx2Ed-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_MaKpw0x2Ed-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MaKpxEx2Ed-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MaKpwUx2Ed-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F47DE3802AF"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MaKpwkx2Ed-pv4i2u0urCw" points="[335, -4, -202, 552]$[521, -4, -16, 552]$[521, -526, -16, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TJwuQEx2Ed-pv4i2u0urCw" type="4005" source="_TJXFoEx2Ed-pv4i2u0urCw" target="_zFIUIEx1Ed-pv4i2u0urCw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJwuREx2Ed-pv4i2u0urCw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJwuRUx2Ed-pv4i2u0urCw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJwuRkx2Ed-pv4i2u0urCw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJwuR0x2Ed-pv4i2u0urCw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJxVUEx2Ed-pv4i2u0urCw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJxVUUx2Ed-pv4i2u0urCw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJxVUkx2Ed-pv4i2u0urCw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJxVU0x2Ed-pv4i2u0urCw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJxVVEx2Ed-pv4i2u0urCw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJxVVUx2Ed-pv4i2u0urCw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJxVVkx2Ed-pv4i2u0urCw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJxVV0x2Ed-pv4i2u0urCw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJxVWEx2Ed-pv4i2u0urCw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJxVWUx2Ed-pv4i2u0urCw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJxVWkx2Ed-pv4i2u0urCw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJxVW0x2Ed-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TJwuQUx2Ed-pv4i2u0urCw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TJwuQkx2Ed-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F400F1203BF"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJwuQ0x2Ed-pv4i2u0urCw" points="[19, -54, 1156, 377]$[19, -429, 1156, 2]$[-1081, -429, 56, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TJx8YEx2Ed-pv4i2u0urCw" type="4005" source="_TJXFoEx2Ed-pv4i2u0urCw" target="_zlZvoEx1Ed-pv4i2u0urCw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJyjcEx2Ed-pv4i2u0urCw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJyjcUx2Ed-pv4i2u0urCw" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJyjckx2Ed-pv4i2u0urCw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJyjc0x2Ed-pv4i2u0urCw" x="-14" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJyjdEx2Ed-pv4i2u0urCw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJyjdUx2Ed-pv4i2u0urCw" x="15" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJyjdkx2Ed-pv4i2u0urCw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJyjd0x2Ed-pv4i2u0urCw" x="52" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJyjeEx2Ed-pv4i2u0urCw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJyjeUx2Ed-pv4i2u0urCw" x="-9" y="-50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJyjekx2Ed-pv4i2u0urCw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJyje0x2Ed-pv4i2u0urCw" x="-32" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJyjfEx2Ed-pv4i2u0urCw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJyjfUx2Ed-pv4i2u0urCw" x="40" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TJyjfkx2Ed-pv4i2u0urCw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJyjf0x2Ed-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TJx8YUx2Ed-pv4i2u0urCw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TJx8Ykx2Ed-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D41719D6D015F"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJx8Y0x2Ed-pv4i2u0urCw" points="[0, 0, -522, -312]$[361, 216, -161, -96]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TJzxkEx2Ed-pv4i2u0urCw" type="4001" source="_TJXFoEx2Ed-pv4i2u0urCw" target="_2-ADIEx1Ed-pv4i2u0urCw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJzxk0x2Ed-pv4i2u0urCw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJzxlEx2Ed-pv4i2u0urCw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TJzxkUx2Ed-pv4i2u0urCw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40D5AF005A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJzxkkx2Ed-pv4i2u0urCw" points="[-12, -54, 613, 129]$[-12, -263, 613, -80]$[-610, -263, 15, -80]$[-610, -213, 15, -30]"/>
  </edges>
</notation:Diagram>
