<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_3deesEzIEd-LLraCh8Tbyw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3x7rwEzIEd-LLraCh8Tbyw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3x8S0UzIEd-LLraCh8Tbyw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3x8S0kzIEd-LLraCh8Tbyw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3x8S00zIEd-LLraCh8Tbyw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3x8S1EzIEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3x8S1UzIEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3x8S1kzIEd-LLraCh8Tbyw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.product1.uml#_-bPeIN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3x8S0EzIEd-LLraCh8Tbyw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3x8S10zIEd-LLraCh8Tbyw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3x854EzIEd-LLraCh8Tbyw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3x854UzIEd-LLraCh8Tbyw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3x854kzIEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3x8540zIEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3x855EzIEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3x855UzIEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3x855kzIEd-LLraCh8Tbyw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3x8550zIEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3x856EzIEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3x856UzIEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3x856kzIEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3x8560zIEd-LLraCh8Tbyw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3x857EzIEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3x857UzIEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3x857kzIEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3x8570zIEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3x8S2EzIEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3FEC99B9030DPPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3x8S2UzIEd-LLraCh8Tbyw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7dcUMEzIEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7duBAEzIEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7duBAUzIEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_7deJYEzIEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_7djB4EzIEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7deJYUzIEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7deJYkzIEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7deJY0zIEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7deJZEzIEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7deJZUzIEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7deJZkzIEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7deJZ0zIEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7deJaEzIEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7deJaUzIEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7deJakzIEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7deJa0zIEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7deJbEzIEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7deJbUzIEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7deJbkzIEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7deJb0zIEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7dewcEzIEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_7dcUMUzIEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_EIX44BAEEdqkPJXkv5zljQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dcUMkzIEd-LLraCh8Tbyw" x="238" y="21" height="774"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AKbnwEzJEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AKpqMEzJEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AKpqMUzJEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_AKc14EzJEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_AKggQEzJEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AKc14UzJEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AKc14kzJEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AKc140zJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AKc15EzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AKc15UzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AKc15kzJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AKc150zJEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AKc16EzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AKc16UzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AKc16kzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AKdc8EzJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AKdc8UzJEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AKdc8kzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AKdc80zJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AKdc9EzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AKdc9UzJEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_AKbnwUzJEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_hnCTIBAAEdqkPJXkv5zljQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKbnwkzJEd-LLraCh8Tbyw" x="642" y="19"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FMZFwEzJEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FMo9YEzJEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FMo9YUzJEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_FMZs0EzJEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FMcwIEzJEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FMaT4EzJEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FMaT4UzJEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FMaT4kzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FMaT40zJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FMaT5EzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FMaT5UzJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FMaT5kzJEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FMaT50zJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FMaT6EzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FMaT6UzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FMaT6kzJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FMaT60zJEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FMaT7EzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FMaT7UzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FMaT7kzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FMaT70zJEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_FMZFwUzJEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.depot1.uml#_ilenMBV4EdqX8-3bnaVzdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMZFwkzJEd-LLraCh8Tbyw" x="643" y="96" width="292"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_I0jfQEzJEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I1CncEzJEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I1CncUzJEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_I0ktYEzJEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_I0qM8EzJEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I0ktYUzJEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I0ktYkzJEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_I0ktY0zJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I0ktZEzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I0ktZUzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_I0ktZkzJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I0ktZ0zJEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_I0lUcEzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I0lUcUzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I0lUckzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_I0lUc0zJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I0lUdEzJEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_I0lUdUzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I0lUdkzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I0lUd0zJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_I0lUeEzJEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_I0jfQUzJEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I0jfQkzJEd-LLraCh8Tbyw" x="644" y="181" width="291"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8v_QEzJEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L803wEzJEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L803wUzJEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_L8v_Q0zJEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_L8x0cEzJEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L8v_REzJEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8v_RUzJEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L8v_RkzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8v_R0zJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8v_SEzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L8v_SUzJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8v_SkzJEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L8v_S0zJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8v_TEzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8v_TUzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L8v_TkzJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8v_T0zJEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L8v_UEzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8v_UUzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8v_UkzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L8v_U0zJEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_L8v_QUzJEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_CRx6YDItEdulbMY4C1wdZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8v_QkzJEd-LLraCh8Tbyw" x="646" y="270" width="288"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PsiqwEzJEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PswtMEzJEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PswtMUzJEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Psj44EzJEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PspYcEzJEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Psj44UzJEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Psj44kzJEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Psj440zJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Psj45EzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Psj45UzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Psj45kzJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Psj450zJEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Psj46EzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Psj46UzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Psj46kzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Psj460zJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Psj47EzJEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Psj47UzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Psj47kzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Psj470zJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Psj48EzJEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PsiqwUzJEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_LLq1UDUkEduAX_PMQNU-eQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsiqwkzJEd-LLraCh8Tbyw" x="989" y="385" height="73"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XmdNUEzJEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XmrPwEzJEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XmrPwUzJEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_XmebcEzJEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_XmhewEzJEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XmebcUzJEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XmebckzJEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Xmebc0zJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XmebdEzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XmebdUzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XmebdkzJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Xmebd0zJEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XmebeEzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XmebeUzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XmebekzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Xmebe0zJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XmebfEzJEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XmebfUzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XmebfkzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xmebf0zJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XmebgEzJEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_XmdNUUzJEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D42419FC00029"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XmdNUkzJEd-LLraCh8Tbyw" x="990" y="484" width="219" height="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ecdb0EzJEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ecqQIEzJEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ecqQIUzJEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_eceC4EzJEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_echtQEzJEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eceC4UzJEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eceC4kzJEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eceC40zJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eceC5EzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eceC5UzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eceC5kzJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eceC50zJEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eceC6EzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eceC6UzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eceC6kzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eceC60zJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eceC7EzJEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eceC7UzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eceC7kzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eceC70zJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eceC8EzJEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ecdb0UzJEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.uom1.uml#_3C7B8A60016D3F3EBFB30391"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ecdb0kzJEd-LLraCh8Tbyw" x="988" y="603" width="221" height="181"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8E0AwEzJEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8E-_4EzJEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8E-_4UzJEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8E1O4EzJEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8E45QEzJEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8E1O4UzJEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8E1O4kzJEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8E1O40zJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8E1O5EzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8E1O5UzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8E1O5kzJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8E1O50zJEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8E1O6EzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8E1O6UzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8E1O6kzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8E1O60zJEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8E1O7EzJEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8E1O7UzJEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8E1O7kzJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8E1O70zJEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8E1O8EzJEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8E0AwUzJEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#__TaD0HXPEduo0aPCSII49w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8E0AwkzJEd-LLraCh8Tbyw" x="235" y="1002" width="338"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G2IOQEzKEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_G2SmUEzKEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_G2SmUUzKEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_G2I1UEzKEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_G2KqgEzKEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G2I1UUzKEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G2I1UkzKEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G2I1U0zKEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G2I1VEzKEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G2I1VUzKEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_G2I1VkzKEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G2I1V0zKEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G2I1WEzKEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G2I1WUzKEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G2I1WkzKEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_G2I1W0zKEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G2I1XEzKEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G2I1XUzKEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G2I1XkzKEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G2I1X0zKEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_G2I1YEzKEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_G2IOQUzKEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_JxKi4IbgEdqvTf7Mxl28lg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2IOQkzKEd-LLraCh8Tbyw" x="235" y="1132" width="336"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3deesUzIEd-LLraCh8Tbyw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_3deeskzIEd-LLraCh8Tbyw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_3dees0zIEd-LLraCh8Tbyw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.product1.uml#_-bPeIN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Connector" xmi:id="_AKvw0EzJEd-LLraCh8Tbyw" type="4001" source="_7dcUMEzIEd-LLraCh8Tbyw" target="_AKbnwEzJEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_AKwX4EzJEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AKwX4UzJEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AKvw0UzJEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.product1.uml#_unU5UPRwEdqhVNXhmbY4rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AKvw0kzJEd-LLraCh8Tbyw" points="[-127, -113, 229, 204]$[-356, -317, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FMwSIEzJEd-LLraCh8Tbyw" type="4001" source="_7dcUMEzIEd-LLraCh8Tbyw" target="_FMZFwEzJEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_FMwSI0zJEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FMwSJEzJEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FMwSIUzJEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.product1.uml#_t8udIPRwEdqhVNXhmbY4rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FMwSIkzJEd-LLraCh8Tbyw" points="[-127, -113, 229, 204]$[-356, -317, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I1laAEzJEd-LLraCh8Tbyw" type="4001" source="_7dcUMEzIEd-LLraCh8Tbyw" target="_I0jfQEzJEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_I1mBEEzJEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I1mBEUzJEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1laAUzJEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.product1.uml#_hVtcoI3CEdqLRIIWWdo_5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1laAkzJEd-LLraCh8Tbyw" points="[-127, -113, 229, 204]$[-356, -317, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L88MgEzJEd-LLraCh8Tbyw" type="4001" source="_7dcUMEzIEd-LLraCh8Tbyw" target="_L8v_QEzJEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_L88Mg0zJEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L88MhEzJEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L88MgUzJEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.product1.uml#_tHD-MDIuEdulbMY4C1wdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L88MgkzJEd-LLraCh8Tbyw" points="[-127, -113, 229, 204]$[-356, -317, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ps-IkEzJEd-LLraCh8Tbyw" type="4001" source="_PsiqwEzJEd-LLraCh8Tbyw" target="_I0jfQEzJEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ps-Ik0zJEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps-IlEzJEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ps-IkUzJEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.product1.uml#_dF488DXZEduAX_PMQNU-eQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ps-IkkzJEd-LLraCh8Tbyw" points="[-24, -30, 286, 174]$[-24, -188, 286, 16]$[-164, -188, 146, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ps-voEzJEd-LLraCh8Tbyw" type="4005" source="_PsiqwEzJEd-LLraCh8Tbyw" target="_7dcUMEzIEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ps_WsEzJEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps_WsUzJEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ps_WskzJEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps_Ws0zJEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ps_WtEzJEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps_WtUzJEd-LLraCh8Tbyw" x="15" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ps_WtkzJEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps_Wt0zJEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ps_WuEzJEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps_WuUzJEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ps_WukzJEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps_Wu0zJEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ps_WvEzJEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps_WvUzJEd-LLraCh8Tbyw" x="26" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ps_WvkzJEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps_Wv0zJEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ps-voUzJEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ps-vokzJEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_FhJGADUlEduAX_PMQNU-eQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ps-vo0zJEd-LLraCh8Tbyw" points="[-110, -2, 522, 7]$[-462, -7, 170, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xm55QEzJEd-LLraCh8Tbyw" type="4001" source="_XmdNUEzJEd-LLraCh8Tbyw" target="_I0jfQEzJEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xm6gUEzJEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm6gUUzJEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xm55QUzJEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D4241E0550315"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xm55QkzJEd-LLraCh8Tbyw" points="[110, 3, 420, 316]$[145, 3, 455, 316]$[145, -329, 455, -16]$[-164, -329, 146, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ec6u0EzJEd-LLraCh8Tbyw" type="4005" source="_ecdb0EzJEd-LLraCh8Tbyw" target="_ecdb0EzJEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ec7V4EzJEd-LLraCh8Tbyw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec7V4UzJEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ec7V4kzJEd-LLraCh8Tbyw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec7V40zJEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ec7V5EzJEd-LLraCh8Tbyw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec7V5UzJEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ec7V5kzJEd-LLraCh8Tbyw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec7V50zJEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ec7V6EzJEd-LLraCh8Tbyw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec7V6UzJEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ec7V6kzJEd-LLraCh8Tbyw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec7V60zJEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ec7V7EzJEd-LLraCh8Tbyw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec7V7UzJEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ec7V7kzJEd-LLraCh8Tbyw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec7V70zJEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ec6u0UzJEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ec6u0kzJEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.uom1.uml#_3C7B8A60016D3F40F3AD00C9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ec6u00zJEd-LLraCh8Tbyw" points="[111, -32, 111, -32]$[174, -32, 174, -32]$[174, 33, 174, 33]$[111, 33, 111, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjT1UEzJEd-LLraCh8Tbyw" type="4005" source="_7dcUMEzIEd-LLraCh8Tbyw" target="_ecdb0EzJEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yjT1VEzJEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjT1VUzJEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjT1VkzJEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjT1V0zJEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjT1WEzJEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjT1WUzJEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjT1WkzJEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjT1W0zJEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjT1XEzJEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjT1XUzJEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjT1XkzJEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjT1X0zJEd-LLraCh8Tbyw" x="-27" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjT1YEzJEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjT1YUzJEd-LLraCh8Tbyw" x="20" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjT1YkzJEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjT1Y0zJEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yjT1UUzJEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjT1UkzJEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_F10QUBA_EdqkPJXkv5zljQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjT1U0zJEd-LLraCh8Tbyw" points="[170, 350, -521, 65]$[581, 350, -110, 65]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjWRkEzJEd-LLraCh8Tbyw" type="4005" source="_7dcUMEzIEd-LLraCh8Tbyw" target="_XmdNUEzJEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yjWRlEzJEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjWRlUzJEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjWRlkzJEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjWRl0zJEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjWRmEzJEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjWRmUzJEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjWRmkzJEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjWRm0zJEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjWRnEzJEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjWRnUzJEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjWRnkzJEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjW4oEzJEd-LLraCh8Tbyw" x="-26" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjW4oUzJEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjW4okzJEd-LLraCh8Tbyw" x="24" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjW4o0zJEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjW4pEzJEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yjWRkUzJEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjWRkkzJEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D42A770EC020D"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjWRk0zJEd-LLraCh8Tbyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjYt0EzJEd-LLraCh8Tbyw" type="4005" source="_7dcUMEzIEd-LLraCh8Tbyw" target="_ecdb0EzJEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yjYt1EzJEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjYt1UzJEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjYt1kzJEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjYt10zJEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjYt2EzJEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjYt2UzJEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjYt2kzJEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjYt20zJEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjYt3EzJEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjYt3UzJEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjYt3kzJEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjYt30zJEd-LLraCh8Tbyw" x="-30" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjYt4EzJEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjYt4UzJEd-LLraCh8Tbyw" x="37" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjYt4kzJEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjYt40zJEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yjYt0UzJEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjYt0kzJEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_44kCsI5hEdq7dLOT4M0tdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjYt00zJEd-LLraCh8Tbyw" points="[170, 234, -521, -51]$[581, 234, -110, -51]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8FO3gEzJEd-LLraCh8Tbyw" type="4005" source="_8E0AwEzJEd-LLraCh8Tbyw" target="_7dcUMEzIEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8FO3hEzJEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8FO3hUzJEd-LLraCh8Tbyw" x="-4" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8FO3hkzJEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8FO3h0zJEd-LLraCh8Tbyw" x="15" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8FO3iEzJEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8FO3iUzJEd-LLraCh8Tbyw" x="-5" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8FO3ikzJEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8FO3i0zJEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8FO3jEzJEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8FPekEzJEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8FPekUzJEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8FPekkzJEd-LLraCh8Tbyw" x="-14" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8FPek0zJEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8FPelEzJEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8FPelUzJEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8FPelkzJEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8FO3gUzJEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8FO3gkzJEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_CcQrIHXQEduo0aPCSII49w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8FO3g0zJEd-LLraCh8Tbyw" points="[0, 0, -356, -317]$[229, 204, -127, -113]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8FQFoEzJEd-LLraCh8Tbyw" type="4001" source="_8E0AwEzJEd-LLraCh8Tbyw" target="_I0jfQEzJEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_8FQFo0zJEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8FQFpEzJEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8FQFoUzJEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.product1.uml#_Ql1_gHXREduo0aPCSII49w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8FQFokzJEd-LLraCh8Tbyw" points="[169, 15, -216, 856]$[884, 15, 499, 856]$[884, -838, 499, 3]$[531, -838, 146, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G2k6MEzKEd-LLraCh8Tbyw" type="4001" source="_8E0AwEzJEd-LLraCh8Tbyw" target="_G2IOQEzKEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_G2lhQEzKEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G2lhQUzKEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G2k6MUzKEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.product1.uml#_Uf-SwHXREduo0aPCSII49w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G2k6MkzKEd-LLraCh8Tbyw" points="[-16, -38, 330, 789]$[-346, -827, 0, 0]"/>
  </edges>
</notation:Diagram>
