<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_ESCcsEzREd-LLraCh8Tbyw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EixAUEzREd-LLraCh8Tbyw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_EixnYEzREd-LLraCh8Tbyw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EixnYUzREd-LLraCh8Tbyw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EixnYkzREd-LLraCh8Tbyw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EixnY0zREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EixnZEzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EixnZUzREd-LLraCh8Tbyw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.product1.uml#_-bPeIN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EixAUUzREd-LLraCh8Tbyw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EixnZkzREd-LLraCh8Tbyw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_EixnaUzREd-LLraCh8Tbyw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EixnakzREd-LLraCh8Tbyw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Eixna0zREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EixnbEzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EixnbUzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EixnbkzREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Eixnb0zREd-LLraCh8Tbyw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EixncEzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EixncUzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EixnckzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Eixnc0zREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EixndEzREd-LLraCh8Tbyw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EixndUzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EixndkzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Eixnd0zREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EixneEzREd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EixnZ0zREd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3FEC99B9030DPPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EixnaEzREd-LLraCh8Tbyw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IuOUIEzREd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IuYFIEzREd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IuYFIUzREd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_IuO7MEzREd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IuTMoEzREd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IuO7MUzREd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IuO7MkzREd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IuO7M0zREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IuO7NEzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IuO7NUzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IuO7NkzREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IuO7N0zREd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IuO7OEzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IuO7OUzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IuO7OkzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IuO7O0zREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IuO7PEzREd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IuO7PUzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IuO7PkzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IuO7P0zREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IuO7QEzREd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_IuOUIUzREd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3FECA7B4031D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuOUIkzREd-LLraCh8Tbyw" x="1004" y="23" width="557"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KDsSQEzREd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KD2qUEzREd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KD2qUUzREd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_KDsSQ0zREd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KDv8oEzREd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KDsSREzREd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KDsSRUzREd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KDsSRkzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KDsSR0zREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KDsSSEzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KDs5UEzREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KDs5UUzREd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KDs5UkzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KDs5U0zREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KDs5VEzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KDs5VUzREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KDs5VkzREd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KDs5V0zREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KDs5WEzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KDs5WUzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KDs5WkzREd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KDsSQUzREd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3F51F6700205"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDsSQkzREd-LLraCh8Tbyw" x="1441" y="284" width="443"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O2xmwEzREd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O27XwEzREd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_O27XwUzREd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_O2yN0EzREd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_O214MEzREd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O2yN0UzREd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O2yN0kzREd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O2yN00zREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O2yN1EzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O2yN1UzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O2y04EzREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O2y04UzREd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O2y04kzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O2y040zREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O2y05EzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O2y05UzREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O2y05kzREd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O2y050zREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O2y06EzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O2y06UzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O2y06kzREd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_O2xmwUzREd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D409FD37B02C8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O2xmwkzREd-LLraCh8Tbyw" x="1657" y="195"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UCxKgEzREd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UC7ikEzREd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UC7ikUzREd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_UCxxkEzREd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_UC0N0EzREd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UCxxkUzREd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UCxxkkzREd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UCxxk0zREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCxxlEzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCxxlUzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UCxxlkzREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UCyYoEzREd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UCyYoUzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCyYokzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCyYo0zREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UCyYpEzREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UCyYpUzREd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UCyYpkzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCyYp0zREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCyYqEzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UCyYqUzREd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_UCxKgUzREd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_EIX44BAEEdqkPJXkv5zljQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCxKgkzREd-LLraCh8Tbyw" x="150" y="301" width="840"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z2gqwEzREd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Z2sQ8EzREd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Z2sQ8UzREd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z2h44EzREd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Z2n_gEzREd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z2h44UzREd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z2h44kzREd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Z2h440zREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2h45EzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2h45UzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Z2h45kzREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z2h450zREd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Z2h46EzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2h46UzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2h46kzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Z2h460zREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z2h47EzREd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Z2h47UzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2h47kzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2h470zREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Z2h48EzREd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Z2gqwUzREd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3F44F4A70132"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2gqwkzREd-LLraCh8Tbyw" x="138" y="794"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cuI_MEzREd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cuVMcEzREd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cuVMcUzREd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_cuJmQEzREd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_cuMpkEzREd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cuJmQUzREd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cuJmQkzREd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cuJmQ0zREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cuJmREzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cuJmRUzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cuJmRkzREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cuJmR0zREd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cuJmSEzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cuJmSUzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cuJmSkzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cuKNUEzREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cuKNUUzREd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cuKNUkzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cuKNU0zREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cuKNVEzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cuKNVUzREd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_cuI_MUzREd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_1ZktYItuEdqT-YHfpV38vQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuI_MkzREd-LLraCh8Tbyw" x="138" y="887"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fydEwEzREd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fyrHMEzREd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fyrHMUzREd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_fydEw0zREd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_fyh9QEzREd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fydr0EzREd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fydr0UzREd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fydr0kzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fydr00zREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fydr1EzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fydr1UzREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fydr1kzREd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fydr10zREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fydr2EzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fydr2UzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fydr2kzREd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fydr20zREd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fydr3EzREd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fydr3UzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fydr3kzREd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fydr30zREd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_fydEwUzREd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.uom1.uml#_3C7B8A60016D3F3EBFB30391"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fydEwkzREd-LLraCh8Tbyw" x="349" y="592" width="308" height="93"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A3E8QEzSEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_A3ZFUEzSEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A3ZFUUzSEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3E8Q0zSEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_A3LC4EzSEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3E8REzSEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A3E8RUzSEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A3E8RkzSEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3E8R0zSEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3E8SEzSEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A3FjUEzSEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A3FjUUzSEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A3FjUkzSEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3FjU0zSEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3FjVEzSEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A3FjVUzSEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A3FjVkzSEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A3FjV0zSEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3FjWEzSEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3FjWUzSEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A3FjWkzSEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_A3E8QUzSEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3F3EBE6A01E9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A3E8QkzSEd-LLraCh8Tbyw" x="851" y="588" width="368"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ESCcsUzREd-LLraCh8Tbyw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_ESCcskzREd-LLraCh8Tbyw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_ESCcs0zREd-LLraCh8Tbyw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.product1.uml#_-bPeIN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_KD8J4EzREd-LLraCh8Tbyw" type="4005" source="_KDsSQEzREd-LLraCh8Tbyw" target="_IuOUIEzREd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KD8J5EzREd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KD8J5UzREd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KD8J5kzREd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KD8J50zREd-LLraCh8Tbyw" x="15" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KD8J6EzREd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KD8J6UzREd-LLraCh8Tbyw" x="-16" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KD8J6kzREd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KD8J60zREd-LLraCh8Tbyw" x="-17" y="71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KD8J7EzREd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KD8J7UzREd-LLraCh8Tbyw" x="19" y="62"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KD8w8EzREd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KD8w8UzREd-LLraCh8Tbyw" x="-19" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KD8w8kzREd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KD8w80zREd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KD8w9EzREd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KD8w9UzREd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KD8J4UzREd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KD8J4kzREd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3F51F67C0176"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KD8J40zREd-LLraCh8Tbyw" points="[39, -89, -3, 266]$[39, -325, -3, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O3FIwEzREd-LLraCh8Tbyw" type="4001" source="_KDsSQEzREd-LLraCh8Tbyw" target="_O2xmwEzREd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_O3Fv0EzREd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O3Fv0UzREd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O3FIwUzREd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D409FE5C2028A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O3FIwkzREd-LLraCh8Tbyw" points="[-166, -62, 640, 240]$[-806, -302, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UDC3UEzREd-LLraCh8Tbyw" type="4005" source="_KDsSQEzREd-LLraCh8Tbyw" target="_UCxKgEzREd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UDC3VEzREd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDC3VUzREd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UDC3VkzREd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDC3V0zREd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UDC3WEzREd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDC3WUzREd-LLraCh8Tbyw" x="19" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UDC3WkzREd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDC3W0zREd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UDC3XEzREd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDC3XUzREd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UDC3XkzREd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDDeYEzREd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UDDeYUzREd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDDeYkzREd-LLraCh8Tbyw" x="24" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UDDeY0zREd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDDeZEzREd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UDC3UUzREd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UDC3UkzREd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_xAFXkBA-EdqkPJXkv5zljQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UDC3U0zREd-LLraCh8Tbyw" points="[-221, -65, 592, 0]$[-722, -65, 91, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z28IkEzREd-LLraCh8Tbyw" type="4005" source="_Z2gqwEzREd-LLraCh8Tbyw" target="_UCxKgEzREd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z28IlEzREd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z28voEzREd-LLraCh8Tbyw" x="54" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z28voUzREd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z28vokzREd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z28vo0zREd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z28vpEzREd-LLraCh8Tbyw" x="18" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z28vpUzREd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z28vpkzREd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z28vp0zREd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z28vqEzREd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z28vqUzREd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z28vqkzREd-LLraCh8Tbyw" x="-28" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z28vq0zREd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z28vrEzREd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z28vrUzREd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z28vrkzREd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z28IkUzREd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z28IkkzREd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_CRWggBA-EdqkPJXkv5zljQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z28Ik0zREd-LLraCh8Tbyw" points="[-29, -30, -205, 419]$[-29, -419, -205, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cuchMEzREd-LLraCh8Tbyw" type="4001" source="_Z2gqwEzREd-LLraCh8Tbyw" target="_cuI_MEzREd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_cuchM0zREd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cuchNEzREd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cuchMUzREd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.product1.uml#_Anq9gItvEdqT-YHfpV38vQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cuchMkzREd-LLraCh8Tbyw" points="[-8, -23, 171, 474]$[-179, -497, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fy3UcEzREd-LLraCh8Tbyw" type="4005" source="_UCxKgEzREd-LLraCh8Tbyw" target="_fydEwEzREd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fy3UdEzREd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy3UdUzREd-LLraCh8Tbyw" x="8" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy3UdkzREd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy3Ud0zREd-LLraCh8Tbyw" x="8" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy3UeEzREd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy3UeUzREd-LLraCh8Tbyw" x="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy3UekzREd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy3Ue0zREd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy3UfEzREd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy3UfUzREd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy3UfkzREd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy3Uf0zREd-LLraCh8Tbyw" x="-16" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy3UgEzREd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy37gEzREd-LLraCh8Tbyw" x="25" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy37gUzREd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy37gkzREd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fy3UcUzREd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fy3UckzREd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_F10QUBA_EdqkPJXkv5zljQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fy3Uc0zREd-LLraCh8Tbyw" points="[10, 30, 77, -277]$[10, 261, 77, -46]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fy4ikEzREd-LLraCh8Tbyw" type="4005" source="_UCxKgEzREd-LLraCh8Tbyw" target="_fydEwEzREd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fy4ilEzREd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy4ilUzREd-LLraCh8Tbyw" x="-28" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy4ilkzREd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy4il0zREd-LLraCh8Tbyw" x="13" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy4imEzREd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy4imUzREd-LLraCh8Tbyw" x="-6" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy4imkzREd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy4im0zREd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy4inEzREd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy4inUzREd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy4inkzREd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy4in0zREd-LLraCh8Tbyw" x="-16" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy4ioEzREd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy5JoEzREd-LLraCh8Tbyw" x="22" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy5JoUzREd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy5JokzREd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fy4ikUzREd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fy4ikkzREd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_44kCsI5hEdq7dLOT4M0tdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fy4ik0zREd-LLraCh8Tbyw" points="[-165, 30, -98, -277]$[-165, 261, -98, -46]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fy5wsEzREd-LLraCh8Tbyw" type="4005" source="_fydEwEzREd-LLraCh8Tbyw" target="_fydEwEzREd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fy5wtEzREd-LLraCh8Tbyw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy5wtUzREd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy5wtkzREd-LLraCh8Tbyw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy5wt0zREd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy5wuEzREd-LLraCh8Tbyw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy5wuUzREd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy5wukzREd-LLraCh8Tbyw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy5wu0zREd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy5wvEzREd-LLraCh8Tbyw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy5wvUzREd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy5wvkzREd-LLraCh8Tbyw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy5wv0zREd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy5wwEzREd-LLraCh8Tbyw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy5wwUzREd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fy5wwkzREd-LLraCh8Tbyw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy5ww0zREd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fy5wsUzREd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fy5wskzREd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.uom1.uml#_3C7B8A60016D3F40F3AD00C9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fy5ws0zREd-LLraCh8Tbyw" points="[179, -21, 179, -21]$[242, -21, 242, -21]$[242, 28, 242, 28]$[179, 28, 179, 28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fy6XwEzREd-LLraCh8Tbyw" type="4001" source="_fydEwEzREd-LLraCh8Tbyw" target="_O2xmwEzREd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_fy6-0EzREd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy6-0UzREd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fy6XwUzREd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.uom1.uml#_3C7B8A60016D409FD61E006F"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fy6XwkzREd-LLraCh8Tbyw" points="[141, -46, -1126, 367]$[141, -122, -1126, 291]$[785, -122, -482, 291]$[785, -413, -482, 0]$[1154, -413, -113, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A3nHwEzSEd-LLraCh8Tbyw" type="4005" source="_A3E8QEzSEd-LLraCh8Tbyw" target="_IuOUIEzREd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A3nu0EzSEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3nu0UzSEd-LLraCh8Tbyw" x="120" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3nu0kzSEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3nu00zSEd-LLraCh8Tbyw" x="-24" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3nu1EzSEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3nu1UzSEd-LLraCh8Tbyw" x="14" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3nu1kzSEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3nu10zSEd-LLraCh8Tbyw" x="-58" y="78"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3nu2EzSEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3nu2UzSEd-LLraCh8Tbyw" x="56" y="67"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3nu2kzSEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3nu20zSEd-LLraCh8Tbyw" x="-61" y="-44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3nu3EzSEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3nu3UzSEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3nu3kzSEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3nu30zSEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A3nHwUzSEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A3nHwkzSEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3F40C147006C"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A3nHw0zSEd-LLraCh8Tbyw" points="[119, -30, -76, 527]$[119, -527, -76, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A3oV4EzSEd-LLraCh8Tbyw" type="4005" source="_A3E8QEzSEd-LLraCh8Tbyw" target="_A3E8QEzSEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A3oV5EzSEd-LLraCh8Tbyw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3oV5UzSEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3o88EzSEd-LLraCh8Tbyw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3o88UzSEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3o88kzSEd-LLraCh8Tbyw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3o880zSEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3o89EzSEd-LLraCh8Tbyw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3o89UzSEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3o89kzSEd-LLraCh8Tbyw" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3o890zSEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3o8-EzSEd-LLraCh8Tbyw" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3o8-UzSEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3o8-kzSEd-LLraCh8Tbyw" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3o8-0zSEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3o8_EzSEd-LLraCh8Tbyw" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3o8_UzSEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A3oV4UzSEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A3oV4kzSEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_jzwmQIbZEdqvTf7Mxl28lg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A3oV40zSEd-LLraCh8Tbyw" points="[147, 30, 147, 30]$[147, 75, 147, 75]$[66, 75, 66, 75]$[66, 30, 66, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A3pkAEzSEd-LLraCh8Tbyw" type="4005" source="_A3E8QEzSEd-LLraCh8Tbyw" target="_cuI_MEzREd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A3pkBEzSEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3pkBUzSEd-LLraCh8Tbyw" x="-41" y="150"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3pkBkzSEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3pkB0zSEd-LLraCh8Tbyw" x="-42" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3pkCEzSEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3pkCUzSEd-LLraCh8Tbyw" x="58" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3qLEEzSEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3qLEUzSEd-LLraCh8Tbyw" x="-99" y="-72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3qLEkzSEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3qLE0zSEd-LLraCh8Tbyw" x="-16" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3qLFEzSEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3qLFUzSEd-LLraCh8Tbyw" x="-94" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3qLFkzSEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3qLF0zSEd-LLraCh8Tbyw" x="80" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3qLGEzSEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3qLGUzSEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A3pkAUzSEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A3pkAkzSEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3F40CDCA0004"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A3pkA0zSEd-LLraCh8Tbyw" points="[-117, 30, 587, -331]$[-117, 379, 587, 18]$[-510, 379, 194, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A3qyIEzSEd-LLraCh8Tbyw" type="4005" source="_A3E8QEzSEd-LLraCh8Tbyw" target="_UCxKgEzREd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A3qyJEzSEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3qyJUzSEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3qyJkzSEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3qyJ0zSEd-LLraCh8Tbyw" x="11" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3qyKEzSEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3qyKUzSEd-LLraCh8Tbyw" x="-13" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3qyKkzSEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3qyK0zSEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3qyLEzSEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3qyLUzSEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3rZMEzSEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3rZMUzSEd-LLraCh8Tbyw" x="-22" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3rZMkzSEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3rZM0zSEd-LLraCh8Tbyw" x="16" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3rZNEzSEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3rZNUzSEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A3qyIUzSEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A3qyIkzSEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_hV9BABA-EdqkPJXkv5zljQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A3qyI0zSEd-LLraCh8Tbyw" points="[-119, -30, 346, 257]$[-119, -257, 346, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iu81oEzSEd-LLraCh8Tbyw" type="4005" source="_cuI_MEzREd-LLraCh8Tbyw" target="_fydEwEzREd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_iu81pEzSEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iu81pUzSEd-LLraCh8Tbyw" x="23" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iu81pkzSEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iu81p0zSEd-LLraCh8Tbyw" x="24" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iu81qEzSEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iu81qUzSEd-LLraCh8Tbyw" x="-2" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iu81qkzSEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iu81q0zSEd-LLraCh8Tbyw" x="-10" y="77"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iu81rEzSEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iu81rUzSEd-LLraCh8Tbyw" x="10" y="86"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iu9csEzSEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iu9csUzSEd-LLraCh8Tbyw" x="-13" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iu9cskzSEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iu9cs0zSEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iu9ctEzSEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iu9ctUzSEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iu81oUzSEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iu81okzSEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3F40CDF50236"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iu81o0zSEd-LLraCh8Tbyw" points="[159, -141, 12, 200]$[159, -294, 12, 47]"/>
  </edges>
</notation:Diagram>
