<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_3NXIoEzUEd-LLraCh8Tbyw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3dLGQEzUEd-LLraCh8Tbyw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3dLGQkzUEd-LLraCh8Tbyw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3dLGQ0zUEd-LLraCh8Tbyw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3dLGREzUEd-LLraCh8Tbyw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3dLGRUzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3dLGRkzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3dLGR0zUEd-LLraCh8Tbyw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.product1.uml#_-bPeIN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dLGQUzUEd-LLraCh8Tbyw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3dLGSEzUEd-LLraCh8Tbyw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3dLGS0zUEd-LLraCh8Tbyw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3dLGTEzUEd-LLraCh8Tbyw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3dLGTUzUEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3dLGTkzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3dLGT0zUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3dLGUEzUEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3dLGUUzUEd-LLraCh8Tbyw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3dLGUkzUEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3dLGU0zUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3dLGVEzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3dLGVUzUEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3dLGVkzUEd-LLraCh8Tbyw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3dLGV0zUEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3dLGWEzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3dLGWUzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3dLGWkzUEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dLGSUzUEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3FEC99B9030DPPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dLGSkzUEd-LLraCh8Tbyw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6JXmwEzUEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6JgJoEzUEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6JgJoUzUEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6JY04EzUEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6JdGUEzUEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6JY04UzUEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6JY04kzUEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6JY040zUEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6JY05EzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6JY05UzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6JY05kzUEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6JY050zUEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6JY06EzUEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6JY06UzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6JY06kzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6JY060zUEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6JY07EzUEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6JY07UzUEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6JY07kzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6JY070zUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6JZb8EzUEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6JXmwUzUEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3FECA7B4031D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6JXmwkzUEd-LLraCh8Tbyw" x="449" y="19"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_662HAEzUEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6680sEzUEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6680sUzUEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_662uEEzUEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6638MEzUEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_662uEUzUEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_662uEkzUEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_662uE0zUEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_662uFEzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_662uFUzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_662uFkzUEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_662uF0zUEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_662uGEzUEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_662uGUzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_662uGkzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_662uG0zUEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_662uHEzUEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_662uHUzUEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_662uHkzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_662uH0zUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_662uIEzUEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_662HAUzUEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_LLq1UDUkEduAX_PMQNU-eQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_662HAkzUEd-LLraCh8Tbyw" x="253" y="289" width="504"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9HMp0EzUEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9HWa0EzUEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9HWa0UzUEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HMp00zUEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9HQUMEzUEd-LLraCh8Tbyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HMp1EzUEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9HMp1UzUEd-LLraCh8Tbyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9HMp1kzUEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9HMp10zUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9HMp2EzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9HMp2UzUEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9HMp2kzUEd-LLraCh8Tbyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9HMp20zUEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9HMp3EzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9HMp3UzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9HNQ4EzUEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9HNQ4UzUEd-LLraCh8Tbyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9HNQ4kzUEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9HNQ40zUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9HNQ5EzUEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9HNQ5UzUEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9HMp0UzUEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_P0IjUDUmEduAX_PMQNU-eQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HMp0kzUEd-LLraCh8Tbyw" x="255" y="636" width="505"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IQFCwEzVEd-LLraCh8Tbyw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IQerYEzVEd-LLraCh8Tbyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IQerYUzVEd-LLraCh8Tbyw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_IQFCw0zVEd-LLraCh8Tbyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IQJ7QEzVEd-LLraCh8Tbyw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IQFCxEzVEd-LLraCh8Tbyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IQFCxUzVEd-LLraCh8Tbyw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IQFCxkzVEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IQFCx0zVEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IQFCyEzVEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IQFp0EzVEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IQFp0UzVEd-LLraCh8Tbyw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IQFp0kzVEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IQFp00zVEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IQFp1EzVEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IQFp1UzVEd-LLraCh8Tbyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IQFp1kzVEd-LLraCh8Tbyw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IQFp10zVEd-LLraCh8Tbyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IQFp2EzVEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IQFp2UzVEd-LLraCh8Tbyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IQFp2kzVEd-LLraCh8Tbyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_IQFCwUzVEd-LLraCh8Tbyw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3F3FB4530021"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQFCwkzVEd-LLraCh8Tbyw" x="806" y="171"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O3ON4Aa5EeCZXOmiOzBdfQ" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O3t9IAa5EeCZXOmiOzBdfQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_O3t9IQa5EeCZXOmiOzBdfQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_O3PcAAa5EeCZXOmiOzBdfQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_O3WwwAa5EeCZXOmiOzBdfQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O3QDEAa5EeCZXOmiOzBdfQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O3QDEQa5EeCZXOmiOzBdfQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O3QDEga5EeCZXOmiOzBdfQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O3QDEwa5EeCZXOmiOzBdfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O3QDFAa5EeCZXOmiOzBdfQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O3QDFQa5EeCZXOmiOzBdfQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O3QDFga5EeCZXOmiOzBdfQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O3QDFwa5EeCZXOmiOzBdfQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O3QDGAa5EeCZXOmiOzBdfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O3QDGQa5EeCZXOmiOzBdfQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O3QDGga5EeCZXOmiOzBdfQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O3QDGwa5EeCZXOmiOzBdfQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O3QDHAa5EeCZXOmiOzBdfQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O3QDHQa5EeCZXOmiOzBdfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O3QDHga5EeCZXOmiOzBdfQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O3QDHwa5EeCZXOmiOzBdfQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_O3ON4Qa5EeCZXOmiOzBdfQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D409FD37B02C8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O3ON4ga5EeCZXOmiOzBdfQ" x="706" y="96"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3NXIoUzUEd-LLraCh8Tbyw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_3NXIokzUEd-LLraCh8Tbyw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_3NXIo0zUEd-LLraCh8Tbyw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.product1.uml#_-bPeIN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_67BGIEzUEd-LLraCh8Tbyw" type="4005" source="_662HAEzUEd-LLraCh8Tbyw" target="_6JXmwEzUEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_67BGJEzUEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_67BGJUzUEd-LLraCh8Tbyw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_67BGJkzUEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_67BGJ0zUEd-LLraCh8Tbyw" x="11" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_67BGKEzUEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_67BGKUzUEd-LLraCh8Tbyw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_67BGKkzUEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_67BGK0zUEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_67BGLEzUEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_67BGLUzUEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_67BGLkzUEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_67BGL0zUEd-LLraCh8Tbyw" x="-20" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_67BGMEzUEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_67BGMUzUEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_67BGMkzUEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_67BGM0zUEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_67BGIUzUEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_67BGIkzUEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_OSIP8DUkEduAX_PMQNU-eQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_67BGI0zUEd-LLraCh8Tbyw" points="[0, 0, -460, -36]$[418, 32, -42, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HbTUEzUEd-LLraCh8Tbyw" type="4005" source="_662HAEzUEd-LLraCh8Tbyw" target="_9HMp0EzUEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HbTVEzUEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HbTVUzUEd-LLraCh8Tbyw" x="-4" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HbTVkzUEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HbTV0zUEd-LLraCh8Tbyw" x="28" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HbTWEzUEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HbTWUzUEd-LLraCh8Tbyw" x="-16" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HbTWkzUEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HbTW0zUEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HbTXEzUEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HbTXUzUEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HbTXkzUEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HbTX0zUEd-LLraCh8Tbyw" x="-9" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HbTYEzUEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HbTYUzUEd-LLraCh8Tbyw" x="14" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HbTYkzUEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HbTY0zUEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HbTUUzUEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HbTUkzUEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_X-pGoDUmEduAX_PMQNU-eQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HbTU0zUEd-LLraCh8Tbyw" points="[168, 63, 166, -297]$[168, 284, 166, -76]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HchcEzUEd-LLraCh8Tbyw" type="4005" source="_9HMp0EzUEd-LLraCh8Tbyw" target="_662HAEzUEd-LLraCh8Tbyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HchdEzUEd-LLraCh8Tbyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HchdUzUEd-LLraCh8Tbyw" x="6" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HchdkzUEd-LLraCh8Tbyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Hchd0zUEd-LLraCh8Tbyw" x="15" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HcheEzUEd-LLraCh8Tbyw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HcheUzUEd-LLraCh8Tbyw" x="-2" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HchekzUEd-LLraCh8Tbyw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Hche0zUEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HchfEzUEd-LLraCh8Tbyw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HchfUzUEd-LLraCh8Tbyw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HchfkzUEd-LLraCh8Tbyw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Hchf0zUEd-LLraCh8Tbyw" x="-17" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HchgEzUEd-LLraCh8Tbyw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HchgUzUEd-LLraCh8Tbyw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HchgkzUEd-LLraCh8Tbyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Hchg0zUEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HchcUzUEd-LLraCh8Tbyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HchckzUEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.product1.uml#_iQei0DUmEduAX_PMQNU-eQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Hchc0zUEd-LLraCh8Tbyw" points="[-173, -76, -171, 284]$[-173, -297, -171, 63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IQujAEzVEd-LLraCh8Tbyw" type="4001" source="_662HAEzUEd-LLraCh8Tbyw" target="_IQFCwEzVEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_IQujA0zVEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IQvKEEzVEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IQujAUzVEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.product1.uml#_dF488DXZEduAX_PMQNU-eQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IQujAkzVEd-LLraCh8Tbyw" points="[252, 5, -112, 156]$[347, 5, -17, 156]$[347, -121, -17, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IQvKEUzVEd-LLraCh8Tbyw" type="4001" source="_9HMp0EzUEd-LLraCh8Tbyw" target="_IQFCwEzVEd-LLraCh8Tbyw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_IQvxIEzVEd-LLraCh8Tbyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IQvxIUzVEd-LLraCh8Tbyw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IQvKEkzVEd-LLraCh8Tbyw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.product1.uml#_mgJQ4DXZEduAX_PMQNU-eQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IQvKE0zVEd-LLraCh8Tbyw" points="[253, 26, -109, 537]$[391, 26, 29, 537]$[391, -481, 29, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WLhh8Aa5EeCZXOmiOzBdfQ" type="4001" source="_662HAEzUEd-LLraCh8Tbyw" target="_O3ON4Aa5EeCZXOmiOzBdfQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_WLiJAAa5EeCZXOmiOzBdfQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WLiJAQa5EeCZXOmiOzBdfQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WLhh8Qa5EeCZXOmiOzBdfQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.product1.uml#_WLd3kAa5EeCZXOmiOzBdfQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WLhh8ga5EeCZXOmiOzBdfQ" points="[8, -15, -2, 150]$[8, -148, -2, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WLzOwAa5EeCZXOmiOzBdfQ" id="(0.9424603174603174,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WLzOwQa5EeCZXOmiOzBdfQ" id="(0.14096916299559473,0.7166666666666667)"/>
  </edges>
</notation:Diagram>
