<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_ct9mcEvIEd-aE-iNjWF8xw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_eSpsUEvIEd-aE-iNjWF8xw" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_eSpsUkvIEd-aE-iNjWF8xw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eSpsU0vIEd-aE-iNjWF8xw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eSpsVEvIEd-aE-iNjWF8xw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSpsVUvIEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSpsVkvIEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eSpsV0vIEd-aE-iNjWF8xw"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSpsUUvIEd-aE-iNjWF8xw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eSpsWEvIEd-aE-iNjWF8xw" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_eSpsW0vIEd-aE-iNjWF8xw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eSpsXEvIEd-aE-iNjWF8xw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eSpsXUvIEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSpsXkvIEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSpsX0vIEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eSpsYEvIEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eSpsYUvIEd-aE-iNjWF8xw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eSpsYkvIEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSpsY0vIEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSpsZEvIEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eSpsZUvIEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eSpsZkvIEd-aE-iNjWF8xw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eSpsZ0vIEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSpsaEvIEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSpsaUvIEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eSpsakvIEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eSpsWUvIEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3FEC99DE0161PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSpsWkvIEd-aE-iNjWF8xw" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nwL9wEvIEd-aE-iNjWF8xw" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nwT5kEvIEd-aE-iNjWF8xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nwT5kUvIEd-aE-iNjWF8xw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_nwNL4EvIEd-aE-iNjWF8xw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_nwPoIEvIEd-aE-iNjWF8xw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nwNL4UvIEd-aE-iNjWF8xw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nwNL4kvIEd-aE-iNjWF8xw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nwNL40vIEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nwNL5EvIEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nwNL5UvIEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nwNL5kvIEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nwNL50vIEd-aE-iNjWF8xw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nwNL6EvIEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nwNL6UvIEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nwNL6kvIEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nwNL60vIEd-aE-iNjWF8xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nwNy8EvIEd-aE-iNjWF8xw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nwNy8UvIEd-aE-iNjWF8xw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nwNy8kvIEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nwNy80vIEd-aE-iNjWF8xw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nwNy9EvIEd-aE-iNjWF8xw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_nwL9wUvIEd-aE-iNjWF8xw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D40EC62F30068"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nwL9wkvIEd-aE-iNjWF8xw" x="226" y="6"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ct9mcUvIEd-aE-iNjWF8xw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_ct9mckvIEd-aE-iNjWF8xw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_ct9mc0vIEd-aE-iNjWF8xw"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.activity1.uml#_60Ocl3UDEduSAEE25K4PVQ"/>
</notation:Diagram>
