<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_trRUwEvLEd-5Nc4fT0o0ug" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_t78OAEvLEd-5Nc4fT0o0ug" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_t78OAkvLEd-5Nc4fT0o0ug" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_t78OA0vLEd-5Nc4fT0o0ug" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t78OBEvLEd-5Nc4fT0o0ug" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_t78OBUvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t78OBkvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_t78OB0vLEd-5Nc4fT0o0ug"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.base.uml#_xIxigN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t78OAUvLEd-5Nc4fT0o0ug"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_t78OCEvLEd-5Nc4fT0o0ug" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_t781EEvLEd-5Nc4fT0o0ug" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t781EUvLEd-5Nc4fT0o0ug" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_t781EkvLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t781E0vLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t781FEvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_t781FUvLEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t781FkvLEd-5Nc4fT0o0ug" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_t781F0vLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t781GEvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t781GUvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_t781GkvLEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t781G0vLEd-5Nc4fT0o0ug" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_t781HEvLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t781HUvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t781HkvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_t781H0vLEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t78OCUvLEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D40D0857F02A1PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t78OCkvLEd-5Nc4fT0o0ug" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrTXQEvLEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wreWYEvLEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wreWYUvLEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrUlYEvLEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_wrY20EvLEd-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrUlYUvLEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrUlYkvLEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrUlY0vLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrUlZEvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrUlZUvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wrUlZkvLEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrVMcEvLEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrVMcUvLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrVMckvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrVMc0vLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wrVMdEvLEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrVMdUvLEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrVMdkvLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrVMd0vLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrVMeEvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wrVMeUvLEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_wrTXQUvLEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_FrwCsHaQEduay-WajN2Vbg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrTXQkvLEd-5Nc4fT0o0ug" x="266" y="39"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yo3QIEvLEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ypBoMEvLEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ypBoMUvLEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_yo33MEvLEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_yo8vsEvLEd-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yo33MUvLEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yo33MkvLEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yo33M0vLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yo33NEvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yo33NUvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yo33NkvLEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yo33N0vLEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yo33OEvLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yo33OUvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yo33OkvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yo4eQEvLEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yo4eQUvLEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yo4eQkvLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yo4eQ0vLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yo4eREvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yo4eRUvLEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_yo3QIUvLEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_Hfml8HaQEduay-WajN2Vbg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yo3QIkvLEd-5Nc4fT0o0ug" x="271" y="332" width="376"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4LfyQEvLEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4L3lsEvLEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4L3lsUvLEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_4LhAYEvLEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4LoVIEvLEd-5Nc4fT0o0ug" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4LhAYUvLEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4LhAYkvLEd-5Nc4fT0o0ug" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4LhAY0vLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4LhAZEvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4LhAZUvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4LhAZkvLEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4LhAZ0vLEd-5Nc4fT0o0ug" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4LhncEvLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4LhncUvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4LhnckvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4Lhnc0vLEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4LhndEvLEd-5Nc4fT0o0ug" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4LhndUvLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4LhndkvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Lhnd0vLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4LhneEvLEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_4LfyQUvLEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4LfyQkvLEd-5Nc4fT0o0ug" x="549" y="238"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-_jgAEvLEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-_tRAEvLEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-_tRAUvLEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_-_kuIEvLEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_-_o_kEvLEd-5Nc4fT0o0ug" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-_lVMEvLEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-_lVMUvLEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-_lVMkvLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_lVM0vLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_lVNEvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-_lVNUvLEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-_lVNkvLEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-_lVN0vLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_lVOEvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_lVOUvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-_lVOkvLEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-_lVO0vLEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-_lVPEvLEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_lVPUvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_lVPkvLEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-_lVP0vLEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_-_jgAUvLEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="platform:/resource/openMDX%202%20~%20Core%20(EMF)/org.openmdx.base.uml#_3C7B8A60016D3FB3D6450214"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_jgAkvLEd-5Nc4fT0o0ug" x="283" y="639" width="359"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gf5DIEvMEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="16772351" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ggCNEEvMEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ggCNEUvMEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_gf5qMEvMEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_gf8GcEvMEd-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gf5qMUvMEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gf5qMkvMEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gf5qM0vMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gf5qNEvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gf5qNUvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gf5qNkvMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gf5qN0vMEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gf5qOEvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gf5qOUvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gf5qOkvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gf5qO0vMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gf5qPEvMEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gf5qPUvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gf5qPkvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gf5qP0vMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gf5qQEvMEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_gf5DIUvMEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_ZiZrUOLJEdyDS-DN2PMBIA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf5DIkvMEd-5Nc4fT0o0ug" x="713" y="39"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_trRUwUvLEd-5Nc4fT0o0ug"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_trRUwkvLEd-5Nc4fT0o0ug"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_trRUw0vLEd-5Nc4fT0o0ug"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.base.uml#_xIxigN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_ypGgsEvLEd-5Nc4fT0o0ug" type="4005" source="_yo3QIEvLEd-5Nc4fT0o0ug" target="_wrTXQEvLEd-5Nc4fT0o0ug">
    <children xmi:type="notation:DecorationNode" xmi:id="_ypGgtEvLEd-5Nc4fT0o0ug" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypHHwEvLEd-5Nc4fT0o0ug" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ypHHwUvLEd-5Nc4fT0o0ug" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypHHwkvLEd-5Nc4fT0o0ug" x="16" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ypHHw0vLEd-5Nc4fT0o0ug" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypHHxEvLEd-5Nc4fT0o0ug" x="-8" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ypHHxUvLEd-5Nc4fT0o0ug" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypHHxkvLEd-5Nc4fT0o0ug" x="-18" y="80"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ypHHx0vLEd-5Nc4fT0o0ug" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypHHyEvLEd-5Nc4fT0o0ug" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ypHHyUvLEd-5Nc4fT0o0ug" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypHHykvLEd-5Nc4fT0o0ug" x="-16" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ypHHy0vLEd-5Nc4fT0o0ug" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypHHzEvLEd-5Nc4fT0o0ug" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ypHu0EvLEd-5Nc4fT0o0ug" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypHu0UvLEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ypGgsUvLEd-5Nc4fT0o0ug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ypGgskvLEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.base.uml#_IyHWsHaQEduay-WajN2Vbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypGgs0vLEd-5Nc4fT0o0ug" points="[-92, -50, -85, 243]$[-92, -243, -85, 50]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4MAvoEvLEd-5Nc4fT0o0ug" type="4001" source="_yo3QIEvLEd-5Nc4fT0o0ug" target="_4LfyQEvLEd-5Nc4fT0o0ug" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_4MBWsEvLEd-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MBWsUvLEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MAvoUvLEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.base.uml#_epQpIHaQEduay-WajN2Vbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MAvokvLEd-5Nc4fT0o0ug" points="[-48, -38, 354, 274]$[-402, -312, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-_0lwEvLEd-5Nc4fT0o0ug" type="4001" source="_yo3QIEvLEd-5Nc4fT0o0ug" target="_-_jgAEvLEd-5Nc4fT0o0ug" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_-_1M0EvLEd-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-_1M0UvLEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-_0lwUvLEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.base.uml#_rd71gHaQEduay-WajN2Vbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-_0lwkvLEd-5Nc4fT0o0ug" points="[106, 50, 103, -237]$[106, 257, 103, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P1BBQEvMEd-5Nc4fT0o0ug" type="4005" source="_yo3QIEvLEd-5Nc4fT0o0ug" target="_-_jgAEvLEd-5Nc4fT0o0ug">
    <children xmi:type="notation:DecorationNode" xmi:id="_P1BBREvMEd-5Nc4fT0o0ug" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1BBRUvMEd-5Nc4fT0o0ug" x="-7" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P1BBRkvMEd-5Nc4fT0o0ug" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1BBR0vMEd-5Nc4fT0o0ug" x="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P1BBSEvMEd-5Nc4fT0o0ug" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1BBSUvMEd-5Nc4fT0o0ug" x="-16" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P1BBSkvMEd-5Nc4fT0o0ug" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1BBS0vMEd-5Nc4fT0o0ug" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P1BoUEvMEd-5Nc4fT0o0ug" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1BoUUvMEd-5Nc4fT0o0ug" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P1BoUkvMEd-5Nc4fT0o0ug" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1BoU0vMEd-5Nc4fT0o0ug" x="-14" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P1BoVEvMEd-5Nc4fT0o0ug" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1BoVUvMEd-5Nc4fT0o0ug" x="13" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P1BoVkvMEd-5Nc4fT0o0ug" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1BoV0vMEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P1BBQUvMEd-5Nc4fT0o0ug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P1BBQkvMEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.base.uml#_P04eYEvMEd-5Nc4fT0o0ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1BBQ0vMEd-5Nc4fT0o0ug" points="[-93, 50, -96, -237]$[-93, 257, -96, -30]"/>
  </edges>
</notation:Diagram>
