<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_p4ApEEvMEd-5Nc4fT0o0ug" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qIO2YEvMEd-5Nc4fT0o0ug" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_qIO2YkvMEd-5Nc4fT0o0ug" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qIO2Y0vMEd-5Nc4fT0o0ug" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qIO2ZEvMEd-5Nc4fT0o0ug" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIO2ZUvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIO2ZkvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qIO2Z0vMEd-5Nc4fT0o0ug"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.base.uml#_xIxigN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIO2YUvMEd-5Nc4fT0o0ug"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qIPdcEvMEd-5Nc4fT0o0ug" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_qIPdc0vMEd-5Nc4fT0o0ug" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qIPddEvMEd-5Nc4fT0o0ug" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qIPddUvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIPddkvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIPdd0vMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qIPdeEvMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qIPdeUvMEd-5Nc4fT0o0ug" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qIPdekvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIPde0vMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIPdfEvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qIPdfUvMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qIPdfkvMEd-5Nc4fT0o0ug" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qIPdf0vMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIPdgEvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIPdgUvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qIPdgkvMEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qIPdcUvMEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D40D0857F02A1PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIPdckvMEd-5Nc4fT0o0ug" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_szBBoEvMEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_szN18EvMEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_szN18UvMEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_szCPwEvMEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_szGhMEvMEd-5Nc4fT0o0ug" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_szCPwUvMEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_szCPwkvMEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_szCPw0vMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szCPxEvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szCPxUvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_szC20EvMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_szC20UvMEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_szC20kvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szC200vMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szC21EvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_szC21UvMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_szC21kvMEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_szC210vMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szC22EvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szC22UvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_szC22kvMEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_szBBoUvMEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D425406780098"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szBBokvMEd-5Nc4fT0o0ug" x="169" y="8"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_p4ApEUvMEd-5Nc4fT0o0ug"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_p4ApEkvMEd-5Nc4fT0o0ug"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_p4ApE0vMEd-5Nc4fT0o0ug"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.base.uml#_xIxigN8HEdmKapscEl8OLg"/>
</notation:Diagram>
