<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_zXJdAEvMEd-5Nc4fT0o0ug" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zm2F4EvMEd-5Nc4fT0o0ug" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_zm2F4kvMEd-5Nc4fT0o0ug" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zm2F40vMEd-5Nc4fT0o0ug" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zm2F5EvMEd-5Nc4fT0o0ug" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zm2F5UvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zm2F5kvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zm2F50vMEd-5Nc4fT0o0ug"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.base.uml#_xIxigN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zm2F4UvMEd-5Nc4fT0o0ug"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zm2F6EvMEd-5Nc4fT0o0ug" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_zm2s8EvMEd-5Nc4fT0o0ug" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zm2s8UvMEd-5Nc4fT0o0ug" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zm2s8kvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zm2s80vMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zm2s9EvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zm2s9UvMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zm2s9kvMEd-5Nc4fT0o0ug" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zm2s90vMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zm2s-EvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zm2s-UvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zm2s-kvMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zm2s-0vMEd-5Nc4fT0o0ug" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zm2s_EvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zm2s_UvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zm2s_kvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zm2s_0vMEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zm2F6UvMEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D40D0857F02A1PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zm2F6kvMEd-5Nc4fT0o0ug" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1tYUkEvMEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1tfpUEvMEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1tfpUUvMEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1tZisEvMEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1tbX4EvMEd-5Nc4fT0o0ug" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1tZisUvMEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1tZiskvMEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1tZis0vMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tZitEvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tZitUvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1tZitkvMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1tZit0vMEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1tZiuEvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tZiuUvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tZiukvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1tZiu0vMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1tZivEvMEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1tZivUvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tZivkvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tZiv0vMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1tZiwEvMEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1tYUkUvMEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D42040D6700C9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tYUkkvMEd-5Nc4fT0o0ug" x="404" y="28"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4w3TsEvMEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4xEIAEvMEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4xEIAUvMEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_4w36wkvMEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4w9aUEvMEd-5Nc4fT0o0ug" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4w4h0EvMEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4w4h0UvMEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4w4h0kvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4w4h00vMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4w4h1EvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4w4h1UvMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4w4h1kvMEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4w4h10vMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4w4h2EvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4w4h2UvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4w4h2kvMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4w4h20vMEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4w4h3EvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4w4h3UvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4w4h3kvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4w4h30vMEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_4w36wEvMEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D420400F402E3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4w36wUvMEd-5Nc4fT0o0ug" x="213" y="309" width="1466"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9xR5kEvMEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9xbqkEvMEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9xbqkUvMEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_9xTHsEvMEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9xWLAEvMEd-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9xTHsUvMEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9xTHskvMEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9xTHs0vMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9xTHtEvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9xTHtUvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9xTHtkvMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9xTHt0vMEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9xTHuEvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9xTHuUvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9xTHukvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9xTHu0vMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9xTHvEvMEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9xTHvUvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9xTHvkvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9xTHv0vMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9xTHwEvMEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9xSgoEvMEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D420401C40346"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9xSgoUvMEd-5Nc4fT0o0ug" x="212" y="531"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__nZtsEvMEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__njesEvMEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__njesUvMEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="__naUwEvMEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__nemMEvMEd-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__naUwUvMEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__naUwkvMEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="__naUw0vMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__naUxEvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__naUxUvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__naUxkvMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__naUx0vMEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__naUyEvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__naUyUvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__naUykvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__naUy0vMEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__naUzEvMEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="__naUzUvMEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__naUzkvMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__naUz0vMEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__naU0EvMEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="__nZtsUvMEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D420401D200BC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__nZtskvMEd-5Nc4fT0o0ug" x="350" y="651"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BG804EvNEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BHEJoEvNEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BHEJoUvNEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_BG8040vNEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_BG_RIEvNEd-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BG805EvNEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BG805UvNEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BG805kvNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BG8050vNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BG806EvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BG806UvNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BG806kvNEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BG8060vNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BG807EvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BG807UvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BG807kvNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BG9b8EvNEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BG9b8UvNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BG9b8kvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BG9b80vNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BG9b9EvNEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_BG804UvNEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D420401DD0071"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BG804kvNEd-5Nc4fT0o0ug" x="518" y="532"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C_TdoEvNEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C_ecwEvNEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C_ecwUvNEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_C_UEsEvNEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_C_YWIEvNEd-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C_UEsUvNEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C_UEskvNEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C_UEs0vNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_UEtEvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_UEtUvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C_UrwEvNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C_UrwUvNEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C_UrwkvNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_Urw0vNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_UrxEvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C_UrxUvNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C_UrxkvNEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C_Urx0vNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_UryEvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_UryUvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C_UrykvNEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_C_TdoUvNEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D420401E803AC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_TdokvNEd-5Nc4fT0o0ug" x="735" y="649"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G7xTMEvNEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_G8BK0EvNEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_G8BK0UvNEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7yhUEvNEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_G74A4EvNEd-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7yhUUvNEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G7yhUkvNEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G7yhU0vNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G7yhVEvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G7yhVUvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_G7yhVkvNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G7yhV0vNEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G7yhWEvNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G7yhWUvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G7yhWkvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_G7yhW0vNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G7zIYEvNEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G7zIYUvNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G7zIYkvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G7zIY0vNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_G7zIZEvNEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_G7xTMUvNEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D420401F90144"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7xTMkvNEd-5Nc4fT0o0ug" x="878" y="534"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JkJqsEvNEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JkSNkEvNEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JkSNkUvNEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_JkKRwEvNEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_JkOjMEvNEd-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JkKRwUvNEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JkKRwkvNEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JkKRw0vNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkKRxEvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkKRxUvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JkKRxkvNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JkK40EvNEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JkK40UvNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkK40kvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkK400vNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JkK41EvNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JkK41UvNEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JkK41kvNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkK410vNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkK42EvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JkK42UvNEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_JkJqsUvNEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_ikhRAOeGEdq4HoXdAr5Wbg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkJqskvNEd-5Nc4fT0o0ug" x="1106" y="648"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QU_sYEvNEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QVMgsEvNEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QVMgsUvNEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QVA6gEvNEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QVFzAEvNEd-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QVA6gUvNEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QVA6gkvNEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QVA6g0vNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QVA6hEvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QVA6hUvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QVBhkEvNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QVBhkUvNEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QVBhkkvNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QVBhk0vNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QVBhlEvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QVBhlUvNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QVBhlkvNEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QVBhl0vNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QVBhmEvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QVBhmUvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QVBhmkvNEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QU_sYUvNEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_D0sKIOjxEdup8NqfuDRRzw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QU_sYkvNEd-5Nc4fT0o0ug" x="1237" y="532"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R5qkIEvNEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R5yf8EvNEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R5yf8UvNEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R5qkI0vNEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_R5tAYEvNEd-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R5qkJEvNEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R5qkJUvNEd-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R5qkJkvNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R5qkJ0vNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R5qkKEvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R5qkKUvNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R5qkKkvNEd-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R5qkK0vNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R5qkLEvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R5qkLUvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R5qkLkvNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R5rLMEvNEd-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R5rLMUvNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R5rLMkvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R5rLM0vNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R5rLNEvNEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_R5qkIUvNEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_JYYcMOjxEdup8NqfuDRRzw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5qkIkvNEd-5Nc4fT0o0ug" x="1346" y="649"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cJa8sEvNEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cJspgEvNEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cJspgUvNEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_cJcK0EvNEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_cJeAAEvNEd-5Nc4fT0o0ug" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cJcK0UvNEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cJcK0kvNEd-5Nc4fT0o0ug" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cJcK00vNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJcK1EvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJcK1UvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cJcK1kvNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cJcK10vNEd-5Nc4fT0o0ug" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cJcK2EvNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJcK2UvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJcK2kvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cJcK20vNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cJcK3EvNEd-5Nc4fT0o0ug" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cJcK3UvNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJcK3kvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJcK30vNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cJcK4EvNEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_cJa8sUvNEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJa8skvNEd-5Nc4fT0o0ug" x="1005" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6a5-MEvNEd-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6bGygEvNEd-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6bGygUvNEd-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6a7MUEvNEd-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6a-PoEvNEd-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6a7MUUvNEd-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6a7MUkvNEd-5Nc4fT0o0ug" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6a7MU0vNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6a7MVEvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6a7MVUvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6a7MVkvNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6a7MV0vNEd-5Nc4fT0o0ug" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6a7MWEvNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6a7MWUvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6a7MWkvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6a7MW0vNEd-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6a7MXEvNEd-5Nc4fT0o0ug" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6a7MXUvNEd-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6a7MXkvNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6a7MX0vNEd-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6a7MYEvNEd-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6a5-MUvNEd-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.code1.uml#_3C7B8A60016D3F42A01900B6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6a5-MkvNEd-5Nc4fT0o0ug" x="2097" y="327" height="93"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zXJdAUvMEd-5Nc4fT0o0ug"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_zXJdAkvMEd-5Nc4fT0o0ug"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_zXJdA0vMEd-5Nc4fT0o0ug"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.base.uml#_xIxigN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_4xJnkEvMEd-5Nc4fT0o0ug" type="4005" source="_4w3TsEvMEd-5Nc4fT0o0ug" target="_1tYUkEvMEd-5Nc4fT0o0ug">
    <children xmi:type="notation:DecorationNode" xmi:id="_4xKOoEvMEd-5Nc4fT0o0ug" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xKOoUvMEd-5Nc4fT0o0ug" x="-8" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xKOokvMEd-5Nc4fT0o0ug" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xKOo0vMEd-5Nc4fT0o0ug" x="15" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xKOpEvMEd-5Nc4fT0o0ug" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xKOpUvMEd-5Nc4fT0o0ug" x="-24" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xKOpkvMEd-5Nc4fT0o0ug" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xKOp0vMEd-5Nc4fT0o0ug" x="-17" y="69"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xKOqEvMEd-5Nc4fT0o0ug" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xKOqUvMEd-5Nc4fT0o0ug" x="10" y="68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xKOqkvMEd-5Nc4fT0o0ug" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xKOq0vMEd-5Nc4fT0o0ug" x="-15" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xK1sEvMEd-5Nc4fT0o0ug" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xK1sUvMEd-5Nc4fT0o0ug" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xK1skvMEd-5Nc4fT0o0ug" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xK1s0vMEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4xJnkUvMEd-5Nc4fT0o0ug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4xJnkkvMEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D42040D8A0156"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4xJnk0vMEd-5Nc4fT0o0ug" points="[0, 0, -444, -49]$[391, 43, -53, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9xmpsEvMEd-5Nc4fT0o0ug" type="4001" source="_9xR5kEvMEd-5Nc4fT0o0ug" target="_4w3TsEvMEd-5Nc4fT0o0ug" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_9xnQwEvMEd-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9xnQwUvMEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9xmpsUvMEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4204031F0377"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9xmpskvMEd-5Nc4fT0o0ug" points="[0, -50, -604, 159]$[0, -91, -604, 118]$[444, -91, -160, 118]$[444, -146, -160, 63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__noXMEvMEd-5Nc4fT0o0ug" type="4001" source="__nZtsEvMEd-5Nc4fT0o0ug" target="_4w3TsEvMEd-5Nc4fT0o0ug" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="__no-QEvMEd-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__no-QUvMEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__noXMUvMEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4204032300C0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__noXMkvMEd-5Nc4fT0o0ug" points="[0, -50, -453, 279]$[0, -211, -453, 118]$[293, -211, -160, 118]$[293, -266, -160, 63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BHV2cEvNEd-5Nc4fT0o0ug" type="4001" source="_BG804EvNEd-5Nc4fT0o0ug" target="_4w3TsEvMEd-5Nc4fT0o0ug" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_BHV2c0vNEd-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BHWdgEvNEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BHV2cUvNEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4204032A0066"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BHV2ckvNEd-5Nc4fT0o0ug" points="[0, -50, -273, 160]$[0, -92, -273, 118]$[113, -92, -160, 118]$[113, -147, -160, 63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C_lxgEvNEd-5Nc4fT0o0ug" type="4001" source="_C_TdoEvNEd-5Nc4fT0o0ug" target="_4w3TsEvMEd-5Nc4fT0o0ug" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_C_mYkEvNEd-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C_mYkUvNEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C_lxgUvNEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4204032D01AB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C_lxgkvNEd-5Nc4fT0o0ug" points="[0, -50, -96, 277]$[0, -209, -96, 118]$[-64, -209, -160, 118]$[-64, -264, -160, 63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G8JtsEvNEd-5Nc4fT0o0ug" type="4001" source="_G7xTMEvNEd-5Nc4fT0o0ug" target="_4w3TsEvMEd-5Nc4fT0o0ug" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_G8KUwkvNEd-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G8KUw0vNEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G8KUwEvNEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D420403300209"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G8KUwUvNEd-5Nc4fT0o0ug" points="[0, -50, 84, 162]$[0, -94, 84, 118]$[-244, -94, -160, 118]$[-244, -149, -160, 63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JkY7QEvNEd-5Nc4fT0o0ug" type="4001" source="_JkJqsEvNEd-5Nc4fT0o0ug" target="_4w3TsEvMEd-5Nc4fT0o0ug" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_JkZiUEvNEd-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkZiUUvNEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkY7QUvNEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.base.uml#_9bIHEOeGEdq4HoXdAr5Wbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JkY7QkvNEd-5Nc4fT0o0ug" points="[0, -30, 261, 276]$[0, -188, 261, 118]$[-421, -188, -160, 118]$[-421, -243, -160, 63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QVVqoEvNEd-5Nc4fT0o0ug" type="4001" source="_QU_sYEvNEd-5Nc4fT0o0ug" target="_4w3TsEvMEd-5Nc4fT0o0ug" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_QVVqo0vNEd-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QVVqpEvNEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QVVqoUvNEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.base.uml#_IHUc8OjxEdup8NqfuDRRzw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QVVqokvNEd-5Nc4fT0o0ug" points="[0, -50, 411, 160]$[0, -92, 411, 118]$[-571, -92, -160, 118]$[-571, -147, -160, 63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R57p4EvNEd-5Nc4fT0o0ug" type="4001" source="_R5qkIEvNEd-5Nc4fT0o0ug" target="_4w3TsEvMEd-5Nc4fT0o0ug" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_R57p40vNEd-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R57p5EvNEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R57p4UvNEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.base.uml#_OHnygOjxEdup8NqfuDRRzw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R57p4kvNEd-5Nc4fT0o0ug" points="[0, -50, 568, 277]$[0, -209, 568, 118]$[-728, -209, -160, 118]$[-728, -264, -160, 63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cJ6E4EvNEd-5Nc4fT0o0ug" type="4001" source="_4w3TsEvMEd-5Nc4fT0o0ug" target="_cJa8sEvNEd-5Nc4fT0o0ug" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_cJ6E40vNEd-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cJ6E5EvNEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cJ6E4UvNEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4204010F0179"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cJ6E4kvNEd-5Nc4fT0o0ug" points="[-120, -48, 589, 231]$[-709, -279, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6ba7kEvNEd-5Nc4fT0o0ug" type="4001" source="_6a5-MEvNEd-5Nc4fT0o0ug" target="_cJa8sEvNEd-5Nc4fT0o0ug" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_6bbioEvNEd-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bbioUvNEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ba7kUvNEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.code1.uml#_3C7B8A60016D4155DA1001AE"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ba7kkvNEd-5Nc4fT0o0ug" points="[0, -30, 1167, 97]$[0, -120, 1167, 7]$[-1087, -120, 80, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIXnUEvOEd-5Nc4fT0o0ug" type="4005" source="_4w3TsEvMEd-5Nc4fT0o0ug" target="_6a5-MEvNEd-5Nc4fT0o0ug">
    <children xmi:type="notation:DecorationNode" xmi:id="_OIXnVEvOEd-5Nc4fT0o0ug" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIXnVUvOEd-5Nc4fT0o0ug" x="10" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIXnVkvOEd-5Nc4fT0o0ug" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIXnV0vOEd-5Nc4fT0o0ug" x="-23" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIXnWEvOEd-5Nc4fT0o0ug" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIXnWUvOEd-5Nc4fT0o0ug" x="29" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIXnWkvOEd-5Nc4fT0o0ug" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIXnW0vOEd-5Nc4fT0o0ug" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIXnXEvOEd-5Nc4fT0o0ug" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIXnXUvOEd-5Nc4fT0o0ug" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIYOYEvOEd-5Nc4fT0o0ug" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIYOYUvOEd-5Nc4fT0o0ug" x="-48" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIYOYkvOEd-5Nc4fT0o0ug" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIYOY0vOEd-5Nc4fT0o0ug" x="30" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIYOZEvOEd-5Nc4fT0o0ug" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIYOZUvOEd-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OIXnUUvOEd-5Nc4fT0o0ug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIXnUkvOEd-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.base.uml#_OIRgsEvOEd-5Nc4fT0o0ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIXnU0vOEd-5Nc4fT0o0ug" points="[21, 0, -433, -5]$[439, 0, -15, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OIbRsEvOEd-5Nc4fT0o0ug" id="(0.985675306957708,0.48412698412698413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OIbRsUvOEd-5Nc4fT0o0ug" id="(0.06944444444444445,0.5166666666666667)"/>
  </edges>
</notation:Diagram>
