<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 * =======================================================================
 * = Name:        $Id: build.xml,v 1.4 2007/03/16 14:44:07 wfro Exp $
 * = Description: openCRX/SyncML build.xml
 * = Revision:    $Revision: 1.4 $
 * = Date:        $Date: 2007/03/16 14:44:07 $
 * = Copyright:   (c) 2003-2007 CRIXP AG
 * =======================================================================
 * This software is published under the BSD license
 * as listed below.
 * 
 * Copyright (c) 2004-2007, CRIXP Corp., Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 * 
 * * Neither the name of CRIXP Corp. nor the names of the contributors
 * to openCRX may be used to endorse or promote products derived
 * from this software without specific prior written permission
 * 
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
 * This product includes software developed by the Apache Software
 * Foundation (http://www.apache.org/).
 * 
 * This product includes software developed by contributors to
 * openMDX (http://www.openmdx.org/)
-->
<project 
  name="opencrx-syncml" 
	xmlns:openmdx="xri://(antlib:org.openmdx.tools.ant)"
	xmlns:antcontrib="antlib:net.sf.antcontrib"
  xmlns:ivy="xri:(antlib:fr.jayasoft.ivy.ant)"
  default="-projecthelp"
>
	<description>Build the openCRX/SyncML project</description>
	<property name="project.specification.title" value="openCRX/SyncML"/>
	<!-- Slash separated platform list, the last entry being the default -->
	<property name="project.platform.list" value="jre-1.5"/>
	<!-- openMDX libraries -->
	<property name="openmdx.version" value="1.16.4+"/>
	<import file="../opt/openmdx-${openmdx.version}/ant/etc/ant/build-properties.xml"/>
	<import file="../opt/openmdx-${openmdx.version}/ant/etc/ant/build-library.xml"/>
	<path id="openmdx.syncml.lib">
		<pathelement location="${openmdx.home}/${build.target.platform}/syncml/lib/openmdx-syncml.jar"/>
	</path>
	<path id="project.lib.classpath">
		<path refid="openmdx.core.lib"/>
		<path refid="openmdx.syncml.lib"/>
		<path refid="java2.enterprise.lib"/>
		<path refid="java2.extension.lib"/>		
		<pathelement location="../${build.target.platform}/core/lib/opencrx-kernel.jar"/>
	</path>
	<path id="project.bin.classpath">
		<path refid="project.lib.classpath"/>
		<pathelement location="${basedir}/src/resource"/>
		<pathelement location="${build.dir}/bin"/>
		<pathelement location="${build.dir}/model/${ant.project.name}.openmdx-xmi.zip"/>
	</path>
	<patternset id="sun-8.edition.pattern">
		<patternset refid="jboss-3.edition.pattern"/>
		<include name="**/sun*.xml"/>
	</patternset>
	<!-- Filter used for creating archives (EARs, WARs, JARs) -->
	<openmdx:archivefilterchain id="archive.filter">
		<patternset id="archive.include.pattern" excludes="${poi.library.files} ${srw.library.files}">
			<include name="*.html"/>
			<include name="**/*.xml"/>
			<include name="**/*.html"/>
			<exclude name="openmdx-base.jar"/>
			<exclude name="openmdx-base.weblogic.jar"/>
			<exclude name="openmdx-websphere.iiop-client.jar"/>
			<exclude name="opencrx-kernel.jar"/>
			<exclude name="opencrx-extension.jar"/>
			<exclude name="opencrx-security.jar"/>
			<exclude name="openmdx-application.jar"/>
			<exclude name="openmdx-security.jar"/>
			<exclude name="openmdx-base.jar"/>
			<exclude name="openmdx-kernel.jar"/>
			<exclude name="WEB-INF/lib/*.jar"/>
			<patternset refid="jboss-3.edition.pattern"/>
			<patternset refid="weblogic-7.edition.pattern"/>
			<patternset refid="websphere-5.edition.pattern"/>
			<patternset refid="sun-8.edition.pattern"/>
		</patternset>
		<tokenfilter>
			<replacestring from="%IMPLEMENTATION_VERSION%" to="${project.implementation.version}"/>
			<replacestring from="%IMPLEMENTATION_VERSION%" to="${project.implementation.version}"/>
		</tokenfilter>
	</openmdx:archivefilterchain>	
	<!-- JiBX binding compiler task definition -->
	<!-- ******************************************************************* -->
	<!-- * generate -->
	<!-- ******************************************************************* -->
	<target name="generate" description="Generate version, jt and model dependend files" depends="build-init">
		<ant dir="${openmdx.home}/core" inheritAll="false" target="prepare">
			<property name="build.target.platform" value="${build.java.platform}"/>
		</ant>
		<antcall target="-preprocess-model-files-"/>		
	</target>
	<!-- ******************************************************************* -->
	<!-- * test -->
	<!-- ******************************************************************* -->
	<target name="test"/>
	<!-- ******************************************************************* -->
	<!-- * deliverables -->
	<!-- ******************************************************************* -->
	<target 
		name="deliverables" 
		description="Populate the project's deliverables directory" 
		depends="deliverables-init,java-archives,source-archives"
	/>
	<!-- ******************************************************************* -->
	<!-- * distribution -->
	<!-- ******************************************************************* -->
	<target name="distribution" description="Creates all distributions" depends="distribution-init,deliverables">
		<mkdir dir="../distribution"/>
		<openmdx:archive 
			destfile="${distribution.dir}/${project.implementation.prefix}-${project.implementation.version}-${base.dir.name}.${build.target.platform}."
			format="${distribution.format}"
			checksum="MD5"
		>
			<openmdx:archivefileset 
				dir="${basedir}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}"
			>
				<include name="LICENSE"/>
				<include name="README"/>
				<include name="NOTICE"/>
				<include name="RELEASE-NOTES"/>
				<include name="build.xml"/>
				<include name="build.properties"/>
				<include name="version.properties"/>
				<include name="etc/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>				
				<include name="source-archive/syncml/**"/>
				<include name="${build.target.platform}/syncml/src/opencrx-*"/>
				<include name="${build.target.platform}/syncml/lib/opencrx-*"/>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>
	<!-- ******************************************************************* -->
	<!-- * java-archives -->
	<!-- ******************************************************************* -->
	<target name="java-archives" depends="deliverables-init,build">

		<!-- opencrx-syncml.jar -->
		<openmdx:archive 
		  destfile="${deliver.dir}/lib/opencrx-syncml.jar"
		  format="jar"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} Library syncml"/>
				<attribute name="Implementation-Title" value="opencrx-syncml for ${build.target.platform}"/>
			</manifest>		
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset id="opencrx-syncml.jar.content">
					<include name="org/opencrx/**"/>
				</patternset>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>
	<!-- ******************************************************************* -->
	<!-- * assemble -->
	<!-- ******************************************************************* -->
	<target name="assemble" description="Builds the openCRX/SyncML EARs" depends="build-init,-opencrx-syncml-ear-"/>

	<!-- ******************************************************************* -->
	<!-- * -opencrx-syncml-ear- -->
	<!-- ******************************************************************* -->
	<target name="-opencrx-syncml-ear-">
		<antcall target="-custom-opencrx-syncml-ear-">
			<param name="app.source.name" value="opencrx-syncml-CRX"/>
			<param name="app.target.name" value="opencrx-syncml-CRX"/>
		</antcall>
	</target>
	<!-- ******************************************************************* -->
	<!-- * -opencrx-syncml-ear- -->
	<!-- ******************************************************************* -->
	<target name="-custom-opencrx-syncml-ear-" unless="ear.is.up-to-date">
		<mkdir dir="${tmp.dir}"/>
		<mkdir dir="${build.dir}/module/${app.target.name}"/>
		<mkdir dir="${deliver.dir}/deployment-unit"/>
		<!-- opencrx-syncml.war -->
		<openmdx:archive format="war" destfile="${build.dir}/module/${app.target.name}/${app.target.name}.war" duplicate="preserve">
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} WAR"/>
				<attribute name="Implementation-Title" value="WAR for ${build.target.platform}"/>
				<attribute name="Class-Path" value="opencrx-syncml.jar opencrx-kernel.jar opencrx-extension.jar opencrx-application.jar opencrx-security.jar openmdx-application.jar openmdx-base.jar openmdx-websphere.iiop-client.jar openmdx-security.jar application-resources.jar"/>
			</manifest>
			<zipfileset dir="src/ear/${app.source.name}.ear/${app.source.name}.war/WEB-INF" prefix="WEB-INF">
				<include name="web.xml"/>
				<patternset refid="jboss-3.edition.pattern"/>
				<patternset refid="weblogic-7.edition.pattern"/>
				<patternset refid="websphere-5.edition.pattern"/>
				<patternset refid="sun-8.edition.pattern"/>
				<exclude name="*/*"/> <!-- no subdirs -->
			</zipfileset>
			<openmdx:archivefilterchain refid="archive.filter"/>
		</openmdx:archive>
		<!-- application-resources.jar -->
		<openmdx:archive format="jar" destfile="${tmp.dir}/application-resources.jar">
			<zipfileset dir="src/ear/${app.source.name}.ear/application-resources.jar"/>
			<fileset dir="src/resource">
				<include name="**"/>
			</fileset>
		</openmdx:archive>
		<!-- opencrx-syncml.ear -->
		<openmdx:archive format="ear" destfile="${deliver.dir}/deployment-unit/${app.target.name}.ear">
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} Web WAR"/>
				<attribute name="Implementation-Title" value="Web WAR for ${build.target.platform}"/>
			</manifest>
			<fileset dir="${build.dir}/module/${app.target.name}">
				<include name="${app.target.name}.war"/>
			</fileset>
			<zipfileset dir="../${build.target.platform}/syncml/lib">
				<include name="opencrx-syncml.jar"/>
			</zipfileset>
			<zipfileset dir="../${build.target.platform}/core/lib">
				<include name="opencrx-kernel.jar"/>
				<include name="opencrx-security.jar"/>
				<include name="opencrx-application.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/${build.target.platform}/core/lib">
				<include name="openmdx-application.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/${build.target.platform}/core/lib">
				<include name="openmdx-base.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/${build.target.platform}/security/lib">
				<include name="openmdx-security.jar"/>
			</zipfileset>
			<!-- openMDX Extensions for IBM Websphere 6 -->
			<zipfileset dir="${openmdx.home}/websphere-6/websphere/lib">
				<include name="openmdx-websphere.iiop-client.jar"/>
			</zipfileset>
			<zipfileset dir="${tmp.dir}">
				<include name="application-resources.jar"/>
			</zipfileset>
			<zipfileset dir="src/ear/${app.source.name}.ear/META-INF" prefix="META-INF">
				<include name="application.xml"/>
				<patternset refid="jboss-3.edition.pattern"/>
				<patternset refid="websphere-5.edition.pattern"/>
				<patternset refid="weblogic-7.edition.pattern"/>
				<patternset refid="sun-8.edition.pattern"/>
				<include name="*.policy"/>
			</zipfileset>
			<openmdx:archivefilterchain refid="archive.filter"/>
		</openmdx:archive>
	</target>

</project>
