
.level = WARNING

############################################################
# openMDX Logging Configuration
# Add to logging.properties to configure openMDX logger
############################################################
org.openmdx.kernel.log.LoggerFactory.level = WARNING
org.openmdx.kernel.log.LoggerFactory.handler = 1localhost.org.apache.juli.FileHandler
