<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 * =======================================================================
 * = Name:        $Id: build.xml,v 1.22 2010/08/18 14:38:04 wfro Exp $
 * = Description: openCRX/Apps build.xml
 * = Revision:    $Revision: 1.22 $
 * = Date:        $Date: 2010/08/18 14:38:04 $
 * = Copyright:   (c) 2003-2010 CRIXP AG
 * =======================================================================
 * This software is published under the BSD license
 * as listed below.
 * 
 * Copyright (c) 2004-2010, CRIXP Corp., Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 * 
 * * Neither the name of CRIXP Corp. nor the names of the contributors
 * to openCRX may be used to endorse or promote products derived
 * from this software without specific prior written permission
 * 
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
 * This product includes software developed by the Apache Software
 * Foundation (http://www.apache.org/).
 * 
 * This product includes software developed by contributors to
 * openMDX (http://www.openmdx.org/)
-->
<project 
  name="opencrx-apps" 
	xmlns:openmdx="xri://(antlib:org.openmdx.tools.ant)"
	xmlns:antcontrib="antlib:net.sf.antcontrib"
  default="-projecthelp"
>
	<description>Build the openCRX/Apps project</description>
	<property name="project.specification.title" value="openCRX/Apps"/>
	<property name="build.ignore.jpa" value="true"/>
	<!-- Slash separated platform list, the last entry being the default -->
	<property name="project.platform.list" value="jre-1.6"/>
	<!-- openMDX libraries -->
	<property name="openmdx.version" value="2.7.0"/>
	<import file="../opt/openmdx-${openmdx.version}/ant/etc/ant/build-properties.xml"/>
	<import file="../opt/openmdx-${openmdx.version}/ant/etc/ant/build-library.xml"/>
	<path id="project.lib.classpath">
		<path refid="openmdx.core.lib"/>
		<path refid="java2.enterprise.api"/>
		<path refid="java2.extension.lib"/>		
		<pathelement location="../opt/openmdx-${openmdx.version}/${build.target.platform}/security/lib/openmdx-security.jar"/>
		<pathelement location="../${build.target.platform}/core/lib/opencrx-kernel.jar"/>
		<pathelement location="../${build.target.platform}/core/lib/opencrx-security.jar"/>
	</path>
	<path id="project.bin.classpath">
		<path refid="project.lib.classpath"/>
		<pathelement location="${basedir}/src/resource"/>
		<pathelement location="${build.dir}/bin"/>
		<pathelement location="${build.dir}/model/${ant.project.name}.openmdx-xmi.zip"/>
	</path>
	<!-- Patterns -->
	<patternset id="sun-8.edition.pattern">
		<patternset refid="jboss-3.edition.pattern"/>
		<include name="**/sun*.xml"/>
	</patternset>
	<patternset id="archive.include.pattern" excludes="${poi.library.files} ${srw.library.files}">
		<include name="*.html"/>
		<include name="**/*.xml"/>
		<include name="**/*.html"/>
		<exclude name="openmdx-base.jar"/>
		<exclude name="openmdx-base.weblogic.jar"/>
		<exclude name="opencrx-extension.jar"/>
		<exclude name="opencrx-security.jar"/>
		<exclude name="openmdx-application.jar"/>
		<exclude name="openmdx-security.jar"/>
		<exclude name="WEB-INF/lib/*.jar"/>
		<patternset refid="jboss-3.edition.pattern"/>
		<patternset refid="weblogic-7.edition.pattern"/>
		<patternset refid="websphere-5.edition.pattern"/>
		<patternset refid="sun-8.edition.pattern"/>
		<patternset refid="tomcat-6.edition.pattern"/>			
	</patternset>
	<patternset id="opencrx-apps.jar.content">
		<include name="org/opencrx/apps/**"/>
	</patternset>	
	<!-- Filter used for creating archives (EARs, WARs, JARs) -->
	<openmdx:archivefilterchain id="archive.filter">
		<patternset refid="archive.include.pattern"/>
		<tokenfilter>
			<replacestring from="%IMPLEMENTATION_VERSION%" to="${project.implementation.version}"/>
			<replacestring from="%IMPLEMENTATION_VERSION%" to="${project.implementation.version}"/>
			<replacestring from="provider/CRX" to="provider/${provider.name}"/>
			<replacestring from="segment/Standard" to="segment/${segment.name}"/>
			<replacestring from="org.opencrx.apps.store.CRX" to="org.opencrx.apps.store.${provider.name}"/>
			<replacestring from="org/opencrx/apps/store/CRX" to="org/opencrx/apps/store/${provider.name}"/>
			<replacestring from="opencrx_apps_store_CRX" to="opencrx_store_${provider.name}"/>
			<replacestring from="opencrx-apps-store-CRX" to="opencrx-apps-store-${web.application.name}"/>
		</tokenfilter>
	</openmdx:archivefilterchain>	
	<!-- Project manifest -->
	<openmdx:archivemanifest id="project.manifest">
		<attribute name="Specification-Vendor" value="${project.vendor.name}"/>
		<attribute name="Specification-Version" value="${project.specification.version}"/>
		<attribute name="Implementation-Vendor" value="${project.vendor.name}"/>
		<attribute name="Implementation-Vendor-Id" value="${project.vendor.id}"/>
		<attribute name="Implementation-Version" value="${project.implementation.version}-${build.starttime}"/>
	</openmdx:archivemanifest>		
	<!-- ******************************************************************* -->
	<!-- * generate -->
	<!-- ******************************************************************* -->
	<target name="generate" description="Generate version, jt and model dependend files" depends="build-init">
		<ant dir="${openmdx.home}/core" inheritAll="false" target="prepare">
			<property name="build.target.platform" value="${build.java.platform}"/>
		</ant>
		<antcall target="-preprocess-model-files-"/>
	</target>
	<!-- ******************************************************************* -->
	<!-- * test -->
	<!-- ******************************************************************* -->
	<target name="test"/>
	<!-- ******************************************************************* -->
	<!-- * deliverables -->
	<!-- ******************************************************************* -->
	<target name="deliverables" description="Populate the project's deliverables directory" depends="deliverables-init,java-archives,source-archives"/>
	<!-- ******************************************************************* -->
	<!-- * distribution -->
	<!-- ******************************************************************* -->
	<target name="distribution" description="Creates all distributions" depends="distribution-init,deliverables">
		<mkdir dir="../distribution"/>
		<openmdx:archive 
			destfile="${distribution.dir}/${project.implementation.prefix}-${project.implementation.version}-${base.dir.name}.${build.target.platform}."
			format="${distribution.format}"
			checksum="MD5"
		>
			<openmdx:archivefileset 
				dir="${basedir}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}"
			>
				<include name="LICENSE"/>
				<include name="README"/>
				<include name="NOTICE"/>
				<include name="RELEASE-NOTES"/>
				<include name="build.xml"/>
				<include name="*.properties"/>
				<include name="*-properties.xml"/>
				<include name="etc/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>				
				<include name="source-archive/apps/**"/>
				<include name="${build.target.platform}/apps/src/opencrx-*"/>
				<include name="${build.target.platform}/apps/lib/opencrx-*"/>
				<include name="eclipse/${build.target.platform}/${base.dir.name}/**"/>				
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}/eclipse" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>
				<include name="${build.target.platform}/${base.dir.name}/.classpath"/>
				<include name="${build.target.platform}/${base.dir.name}/.project"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}/${base.dir.name}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}/"
			>
				<include name=".classpath"/>
				<include name=".project"/>
			</openmdx:archivefileset>			
			<openmdx:archivefilterchain>
				<patternset>
					<include name="**/.project"/>
					<include name="**/.classpath"/>
				</patternset>
				<tokenfilter>
				    <replaceregex pattern="( \(.*\))? ~ " replace=" (${project.implementation.version}) ~ "/>
				</tokenfilter>
			</openmdx:archivefilterchain>
		</openmdx:archive>
	</target>
	<!-- ******************************************************************* -->
	<!-- * java-archives -->
	<!-- ******************************************************************* -->
	<target name="java-archives" depends="deliverables-init,build">
		<!-- opencrx-apps.jar -->
		<openmdx:archive 
		  destfile="${deliver.dir}/lib/opencrx-apps.jar"
		  format="jar"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} Apps Library"/>
				<attribute name="Implementation-Title" value="opencrx-apps for ${build.target.platform}"/>
			</manifest>		
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset refid="opencrx-apps.jar.content"/>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>
	<!-- ******************************************************************* -->
	<!-- * assemble -->
	<!-- ******************************************************************* -->
	<target name="assemble" description="Builds the openCRX/Apps EARs" depends="build-init,-opencrx-apps-ear-"/>
	<!-- ******************************************************************* -->
	<!-- * -opencrx-apps-ear- -->
	<!-- ******************************************************************* -->
	<target name="-opencrx-apps-ear-">
		<antcall target="-custom-opencrx-apps-ear-">
			<param name="app.source.name" value="opencrx-apps-CRX"/>
			<param name="app.target.name" value="opencrx-apps-CRX"/>
			<param name="store.source.name" value="opencrx-store-CRX"/>
			<param name="store.target.name" value="opencrx-store-CRX"/>
		</antcall>
	</target>
	<!-- ******************************************************************* -->
	<!-- * -opencrx-apps-ear- -->
	<!-- ******************************************************************* -->
	<target name="-custom-opencrx-apps-ear-" unless="ear.is.up-to-date">
		<mkdir dir="${tmp.dir}"/>
		<mkdir dir="${build.dir}/module/${app.target.name}"/>
		<mkdir dir="${deliver.dir}/deployment-unit"/>
		<!-- opencrx-store.war -->
		<openmdx:archive format="war" destfile="${build.dir}/module/${app.target.name}/${store.target.name}.war" duplicate="preserve">
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} Store WAR"/>
				<attribute name="Implementation-Title" value="Store WAR for ${build.target.platform}"/>
			</manifest>
			<zipfileset dir="src/data/org.opencrx.apps.store">
				<include name="**/*.jsp"/>
				<include name="**/*.gif"/>
				<include name="**/*.jpg"/>
				<include name="**/*.css"/>
			</zipfileset>
			<zipfileset dir="src/ear/${app.source.name}.ear/${store.source.name}.war/META-INF" prefix="META-INF">
				<include name="context.xml"/>
			</zipfileset>
			<zipfileset dir="src/ear/${app.source.name}.ear/${store.source.name}.war/WEB-INF" prefix="WEB-INF">
				<include name="web.xml"/>
				<patternset refid="jboss-3.edition.pattern"/>
				<patternset refid="weblogic-7.edition.pattern"/>
				<patternset refid="websphere-5.edition.pattern"/>
				<patternset refid="sun-8.edition.pattern"/>
				<patternset refid="tomcat-6.edition.pattern"/>				
				<exclude name="*/*"/> <!-- no subdirs -->
			</zipfileset>
			<openmdx:archivefilterchain refid="archive.filter"/>
		</openmdx:archive>
		<!-- opencrx-apps.ear -->
		<openmdx:archive format="ear" destfile="${deliver.dir}/deployment-unit/${app.target.name}.ear">
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} Apps EAR"/>
				<attribute name="Implementation-Title" value="Apps EAR for ${build.target.platform}"/>
			</manifest>
			<fileset dir="${build.dir}/module/${app.target.name}">
				<include name="*.war"/>
			</fileset>
			<zipfileset dir="../${build.target.platform}/apps/lib" prefix="APP-INF/lib">
				<include name="*.jar"/>
			</zipfileset>
			<zipfileset dir="../${build.target.platform}/core/lib" prefix="APP-INF/lib">
				<include name="opencrx-kernel.jar"/>
				<include name="opencrx-security.jar"/>
				<include name="opencrx-application.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/${build.target.platform}/core/lib" prefix="APP-INF/lib">
				<include name="openmdx-application.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/${build.target.platform}/security/lib" prefix="APP-INF/lib">
				<include name="openmdx-security.jar"/>
			</zipfileset>
			<zipfileset dir="src/ear/${app.source.name}.ear/META-INF" prefix="META-INF">
				<include name="application.xml"/>
				<patternset refid="jboss-3.edition.pattern"/>
				<patternset refid="websphere-5.edition.pattern"/>
				<patternset refid="weblogic-7.edition.pattern"/>
				<patternset refid="sun-8.edition.pattern"/>
				<patternset refid="tomcat-6.edition.pattern"/>				
				<include name="*.policy"/>
			</zipfileset>
			<openmdx:archivefilterchain refid="archive.filter"/>
		</openmdx:archive>
	</target>
</project>
