project.vendor.name="CRIXP AG"
project.vendor.id="org.opencrx"
model.transformation.source=rsm

# Name of the web application, 
# i.e. opencrx-store-<web application name>-Web.ear 
web.application.name=CRX

# All data is accessed with paths of the form
# xri:openmdx:<model authority>/provider/<provider.name>/segment/<segment.name>/...
provider.name=CRX
segment.name=Standard
