

                    =====================================
                           CHANGE LOG openCRX/Apps
                    =====================================


==============================================================================
Version 2.4.0                                                       2009-02-28
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      Moved openCRX/Store to openCRX/Apps.


2.1.  FIXED BUGS
      none

      
==============================================================================
Version 1.11.0                                                      2008-02-20
==============================================================================

1.    NEW FEATURES
      
      Store Front 2004 ported to openCRX. Original store is available from
      http://sourceforge.net/projects/storefront2004/.
      
      For more information see 
      http://www.opencrx.org/opencrx/2.0/new.htm#store.

      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none


2.1.  FIXED BUGS
      none
      
==============================================================================
