

                    =====================================
                           CHANGE LOG openCRX/Apps
                    =====================================


==============================================================================
Version 2.7.0                                                       2010-08-20
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      Migration to openCRX 2.7.0.


2.1.  FIXED BUGS
      none

      
==============================================================================
