

                    =====================================
                           CHANGE LOG openCRX/Apps
                    =====================================


==============================================================================
Version 2.6.0                                                       2010-05-01
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      Migration to openCRX 2.6.0.


2.1.  FIXED BUGS
      none

      
==============================================================================
