<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_wlWNgEv9Ed-5Nc4fT0o0ug" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_w0xwoEv9Ed-5Nc4fT0o0ug" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_w0yXsEv9Ed-5Nc4fT0o0ug" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_w0yXsUv9Ed-5Nc4fT0o0ug" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w0yXskv9Ed-5Nc4fT0o0ug" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_w0yXs0v9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w0yXtEv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w0yXtUv9Ed-5Nc4fT0o0ug"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.building1.uml#_yTK5EN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w0xwoUv9Ed-5Nc4fT0o0ug"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w0yXtkv9Ed-5Nc4fT0o0ug" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_w0yXuUv9Ed-5Nc4fT0o0ug" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w0yXukv9Ed-5Nc4fT0o0ug" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w0yXu0v9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w0yXvEv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w0yXvUv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w0yXvkv9Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w0yXv0v9Ed-5Nc4fT0o0ug" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w0yXwEv9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w0yXwUv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w0yXwkv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w0yXw0v9Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w0yXxEv9Ed-5Nc4fT0o0ug" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w0yXxUv9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w0yXxkv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w0yXx0v9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w0yXyEv9Ed-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_w0yXt0v9Ed-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.building1.uml#_3C7B8A60016D3FEEA1A2036BPPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w0yXuEv9Ed-5Nc4fT0o0ug" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zwqS8Ev9Ed-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zw15IEv9Ed-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zw15IUv9Ed-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_zwrhEEv9Ed-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_zwxnsEv9Ed-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zwrhEUv9Ed-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zwrhEkv9Ed-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zwrhE0v9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zwrhFEv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zwrhFUv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zwrhFkv9Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zwrhF0v9Ed-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zwrhGEv9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zwrhGUv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zwrhGkv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zwsIIEv9Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zwsIIUv9Ed-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zwsIIkv9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zwsII0v9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zwsIJEv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zwsIJUv9Ed-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_zwqS8Uv9Ed-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.building1.uml#_3C7B8A60016D3FEC9F890027"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zwqS8kv9Ed-5Nc4fT0o0ug" x="166" y="16" height="535"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3_H3cEv9Ed-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3_PMMEv9Ed-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3_PMMUv9Ed-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_3_JFkEv9Ed-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3_Lh0Ev9Ed-5Nc4fT0o0ug" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3_JFkUv9Ed-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3_JFkkv9Ed-5Nc4fT0o0ug" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3_JFk0v9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3_JFlEv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3_JFlUv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3_JFlkv9Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3_JFl0v9Ed-5Nc4fT0o0ug" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3_JFmEv9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3_JFmUv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3_JFmkv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3_JFm0v9Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3_JsoEv9Ed-5Nc4fT0o0ug" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3_JsoUv9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3_Jsokv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3_Jso0v9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3_JspEv9Ed-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3_H3cUv9Ed-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D40D03B5F0220"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3_H3ckv9Ed-5Nc4fT0o0ug" x="337" y="18" width="178"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6lI3cEv9Ed-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6lRaUEv9Ed-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6lRaUUv9Ed-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6lJegEv9Ed-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6lMh0Ev9Ed-5Nc4fT0o0ug" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6lJegUv9Ed-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6lJegkv9Ed-5Nc4fT0o0ug" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6lJeg0v9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6lJehEv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6lJehUv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6lJehkv9Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6lJeh0v9Ed-5Nc4fT0o0ug" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6lJeiEv9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6lJeiUv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6lJeikv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6lJei0v9Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6lJejEv9Ed-5Nc4fT0o0ug" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6lJejUv9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6lJejkv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6lJej0v9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6lJekEv9Ed-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6lI3cUv9Ed-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D414D676C01DB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lI3ckv9Ed-5Nc4fT0o0ug" x="339" y="96" width="179"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8vjgkEv9Ed-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8vufsEv9Ed-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8vufsUv9Ed-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8vkusEv9Ed-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8vpAIEv9Ed-5Nc4fT0o0ug" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8vlVwEv9Ed-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8vlVwUv9Ed-5Nc4fT0o0ug" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8vlVwkv9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vlVw0v9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vlVxEv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8vlVxUv9Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8vlVxkv9Ed-5Nc4fT0o0ug" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8vlVx0v9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vlVyEv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vlVyUv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8vlVykv9Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8vlVy0v9Ed-5Nc4fT0o0ug" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8vlVzEv9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vlVzUv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vlVzkv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8vlVz0v9Ed-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8vjgkUv9Ed-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D417826C80073"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8vjgkkv9Ed-5Nc4fT0o0ug" x="339" y="174"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-exbcEv9Ed-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-e-PwEv9Ed-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-e-PwUv9Ed-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_-exbc0v9Ed-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_-e0ewEv9Ed-5Nc4fT0o0ug" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-exbdEv9Ed-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-exbdUv9Ed-5Nc4fT0o0ug" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-exbdkv9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-exbd0v9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-exbeEv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-eyCgEv9Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-eyCgUv9Ed-5Nc4fT0o0ug" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-eyCgkv9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-eyCg0v9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-eyChEv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-eyChUv9Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-eyChkv9Ed-5Nc4fT0o0ug" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-eyCh0v9Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-eyCiEv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-eyCiUv9Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-eyCikv9Ed-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_-exbcUv9Ed-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-exbckv9Ed-5Nc4fT0o0ug" x="340" y="250" width="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B6Hg8Ev-Ed-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_B6R5AEv-Ed-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_B6R5AUv-Ed-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_B6IvEEv-Ed-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_B6MZcEv-Ed-5Nc4fT0o0ug" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B6IvEUv-Ed-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B6IvEkv-Ed-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B6IvE0v-Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B6IvFEv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B6IvFUv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B6JWIEv-Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B6JWIUv-Ed-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B6JWIkv-Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B6JWI0v-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B6JWJEv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B6JWJUv-Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B6JWJkv-Ed-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B6JWJ0v-Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B6JWKEv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B6JWKUv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B6JWKkv-Ed-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_B6Hg8Uv-Ed-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4205ED760135"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B6Hg8kv-Ed-5Nc4fT0o0ug" x="342" y="329" width="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D7SHcEv-Ed-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D7bRYEv-Ed-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_D7bRYUv-Ed-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_D7SHc0v-Ed-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_D7Vx0Ev-Ed-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D7SugEv-Ed-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D7SugUv-Ed-5Nc4fT0o0ug" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_D7Sugkv-Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7Sug0v-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7SuhEv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D7SuhUv-Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D7Suhkv-Ed-5Nc4fT0o0ug" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_D7Suh0v-Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7SuiEv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7SuiUv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D7Suikv-Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D7Sui0v-Ed-5Nc4fT0o0ug" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_D7SujEv-Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7SujUv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7Sujkv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D7Suj0v-Ed-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_D7SHcUv-Ed-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_FrwCsHaQEduay-WajN2Vbg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D7SHckv-Ed-5Nc4fT0o0ug" x="342" y="410" width="179"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JPLC8Ev-Ed-5Nc4fT0o0ug" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JPRwoEv-Ed-5Nc4fT0o0ug" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JPRwoUv-Ed-5Nc4fT0o0ug" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_JPLqAEv-Ed-5Nc4fT0o0ug" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_JPPUYEv-Ed-5Nc4fT0o0ug" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JPLqAUv-Ed-5Nc4fT0o0ug" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JPLqAkv-Ed-5Nc4fT0o0ug" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JPLqA0v-Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JPLqBEv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JPLqBUv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JPMREEv-Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JPMREUv-Ed-5Nc4fT0o0ug" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JPMREkv-Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JPMRE0v-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JPMRFEv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JPMRFUv-Ed-5Nc4fT0o0ug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JPMRFkv-Ed-5Nc4fT0o0ug" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JPMRF0v-Ed-5Nc4fT0o0ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JPMRGEv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JPMRGUv-Ed-5Nc4fT0o0ug"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JPMRGkv-Ed-5Nc4fT0o0ug"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_JPLC8Uv-Ed-5Nc4fT0o0ug"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.uml#_kAemwPtpEduZnKmt1dsSSQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPLC8kv-Ed-5Nc4fT0o0ug" x="342" y="487" width="177"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wlWNgUv9Ed-5Nc4fT0o0ug"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_wlWNgkv9Ed-5Nc4fT0o0ug"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_wlWNg0v9Ed-5Nc4fT0o0ug"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.building1.uml#_yTK5EN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Connector" xmi:id="_3_Y9MEv9Ed-5Nc4fT0o0ug" type="4001" source="_zwqS8Ev9Ed-5Nc4fT0o0ug" target="_3_H3cEv9Ed-5Nc4fT0o0ug" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_Y9M0v9Ed-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_Y9NEv9Ed-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_Y9MUv9Ed-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.building1.uml#_3C7B8A60016D40D04BD40188"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_Y9Mkv9Ed-5Nc4fT0o0ug" points="[-42, -50, 202, 240]$[-244, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6lZ9MEv9Ed-5Nc4fT0o0ug" type="4001" source="_zwqS8Ev9Ed-5Nc4fT0o0ug" target="_6lI3cEv9Ed-5Nc4fT0o0ug" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_6lZ9M0v9Ed-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6lZ9NEv9Ed-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6lZ9MUv9Ed-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.building1.uml#_3C7B8A60016D414D79AD0389"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6lZ9Mkv9Ed-5Nc4fT0o0ug" points="[-42, -50, 202, 240]$[-244, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8vyKEEv9Ed-5Nc4fT0o0ug" type="4001" source="_zwqS8Ev9Ed-5Nc4fT0o0ug" target="_8vjgkEv9Ed-5Nc4fT0o0ug" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vyxIEv9Ed-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vyxIUv9Ed-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vyKEUv9Ed-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.building1.uml#_3C7B8A60016D4178340F0251"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vyKEkv9Ed-5Nc4fT0o0ug" points="[-42, -50, 202, 240]$[-244, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-fEWYEv9Ed-5Nc4fT0o0ug" type="4001" source="_zwqS8Ev9Ed-5Nc4fT0o0ug" target="_-exbcEv9Ed-5Nc4fT0o0ug" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_-fE9cEv9Ed-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-fE9cUv9Ed-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-fEWYUv9Ed-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.building1.uml#_3C7B8A60016D415FF1AD0044"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-fEWYkv9Ed-5Nc4fT0o0ug" points="[-42, -50, 202, 240]$[-244, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B6YmsEv-Ed-5Nc4fT0o0ug" type="4001" source="_zwqS8Ev9Ed-5Nc4fT0o0ug" target="_B6Hg8Ev-Ed-5Nc4fT0o0ug" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_B6Yms0v-Ed-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B6YmtEv-Ed-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B6YmsUv-Ed-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.building1.uml#_3C7B8A60016D4205F118029A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B6Ymskv-Ed-5Nc4fT0o0ug" points="[-42, -50, 202, 240]$[-244, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D7gJ4Ev-Ed-5Nc4fT0o0ug" type="4001" source="_zwqS8Ev9Ed-5Nc4fT0o0ug" target="_D7SHcEv-Ed-5Nc4fT0o0ug" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_D7gw8Ev-Ed-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D7gw8Uv-Ed-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D7gJ4Uv-Ed-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.building1.uml#_JfmncHaTEduay-WajN2Vbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D7gJ4kv-Ed-5Nc4fT0o0ug" points="[-42, -50, 202, 240]$[-244, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JPaTgEv-Ed-5Nc4fT0o0ug" type="4001" source="_zwqS8Ev9Ed-5Nc4fT0o0ug" target="_JPLC8Ev-Ed-5Nc4fT0o0ug" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_JPa6kEv-Ed-5Nc4fT0o0ug" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JPa6kUv-Ed-5Nc4fT0o0ug" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JPaTgUv-Ed-5Nc4fT0o0ug" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.building1.uml#_3C7B8A60016D3FEC9FA3010B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JPaTgkv-Ed-5Nc4fT0o0ug" points="[-41, -53, 144, 183]$[-185, -236, 0, 0]"/>
  </edges>
</notation:Diagram>
