<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_QWX0AEhtEd-4qNL-uWD8Mg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Q-FUQEhtEd-4qNL-uWD8Mg" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q-FUQkhtEd-4qNL-uWD8Mg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q-FUQ0htEd-4qNL-uWD8Mg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q-FUREhtEd-4qNL-uWD8Mg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q-FURUhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q-FURkhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q-FUR0htEd-4qNL-uWD8Mg"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.account1.uml#_tcrrQN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-FUQUhtEd-4qNL-uWD8Mg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Q-FUSEhtEd-4qNL-uWD8Mg" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q-F7UEhtEd-4qNL-uWD8Mg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q-F7UUhtEd-4qNL-uWD8Mg" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Q-F7UkhtEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q-F7U0htEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q-F7VEhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q-F7VUhtEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q-F7VkhtEd-4qNL-uWD8Mg" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Q-F7V0htEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q-F7WEhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q-F7WUhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q-F7WkhtEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q-F7W0htEd-4qNL-uWD8Mg" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Q-F7XEhtEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q-F7XUhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q-F7XkhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q-F7X0htEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Q-FUSUhtEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC99970033PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-FUSkhtEd-4qNL-uWD8Mg" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TWZPcEhtEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TWk1oEhtEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TWk1oUhtEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_TWadkEhtEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TWevAEhtEd-4qNL-uWD8Mg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TWadkUhtEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TWadkkhtEd-4qNL-uWD8Mg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TWadk0htEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TWadlEhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TWadlUhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TWadlkhtEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TWadl0htEd-4qNL-uWD8Mg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TWadmEhtEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TWadmUhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TWadmkhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TWadm0htEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TWadnEhtEd-4qNL-uWD8Mg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TWadnUhtEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TWadnkhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TWadn0htEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TWbEoEhtEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_TWZPcUhtEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_6kaqQImwEdqT-YHfpV38vQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWZPckhtEd-4qNL-uWD8Mg" x="622" y="144" width="632"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YIHSAEhtEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YIQb8EhtEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YIRDAEhtEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_YIJuQEhtEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YINYoEhtEd-4qNL-uWD8Mg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YIKVUEhtEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YIKVUUhtEd-4qNL-uWD8Mg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YIKVUkhtEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIKVU0htEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIKVVEhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YIKVVUhtEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YIKVVkhtEd-4qNL-uWD8Mg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YIKVV0htEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIKVWEhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIKVWUhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YIKVWkhtEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YIKVW0htEd-4qNL-uWD8Mg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YIKVXEhtEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIKVXUhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIKVXkhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YIK8YEhtEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YIHSAUhtEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_8U1CgImxEdqT-YHfpV38vQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIHSAkhtEd-4qNL-uWD8Mg" x="621" y="62"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j_-34EhtEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kBOOAEhtEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kBOOAUhtEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kAAGAEhtEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kAEXcEhtEd-4qNL-uWD8Mg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kAAGAUhtEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kAAGAkhtEd-4qNL-uWD8Mg" visible="false" type="7001" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kAAtEEhtEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kAAtEUhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kAAtEkhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kAAtE0htEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kAAtFEhtEd-4qNL-uWD8Mg" visible="false" type="7002" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kAAtFUhtEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kAAtFkhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kAAtF0htEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kAAtGEhtEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kAAtGUhtEd-4qNL-uWD8Mg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kAAtGkhtEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kAAtG0htEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kAAtHEhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kAAtHUhtEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_j_-34UhtEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F50EA250055"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_-34khtEd-4qNL-uWD8Mg" x="1123" y="481"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_70GNUEhtEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_70P-UEhtEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_70P-UUhtEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_70ICgEhtEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_70MT8EhtEd-4qNL-uWD8Mg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_70ICgUhtEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_70ICgkhtEd-4qNL-uWD8Mg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_70ICg0htEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_70IChEhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_70IChUhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_70IChkhtEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_70ICh0htEd-4qNL-uWD8Mg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_70ICiEhtEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_70ICiUhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_70ICikhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_70ICi0htEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_70ICjEhtEd-4qNL-uWD8Mg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_70ICjUhtEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_70ICjkhtEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_70ICj0htEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_70ICkEhtEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_70GNUUhtEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_lk3cQImyEdqT-YHfpV38vQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70GNUkhtEd-4qNL-uWD8Mg" x="53" y="484" width="909"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CEplYEhuEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CE2ZsEhuEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CE2ZsUhuEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CEqzgEhuEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_CEt20EhuEd-4qNL-uWD8Mg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CEqzgUhuEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CEqzgkhuEd-4qNL-uWD8Mg" visible="false" type="7001" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CEqzg0huEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CEqzhEhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CEqzhUhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CErakEhuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CErakUhuEd-4qNL-uWD8Mg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CErakkhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CErak0huEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CEralEhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CEralUhuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CEralkhuEd-4qNL-uWD8Mg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CEral0huEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CEramEhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CEramUhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CEramkhuEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_CEplYUhuEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_dhKEwBvoEdyil9rtoHqsOA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CEplYkhuEd-4qNL-uWD8Mg" x="53" y="389"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KjUa0EhuEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KjnVwEhuEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KjnVwUhuEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_KjVo8EhuEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KjYsQEhuEd-4qNL-uWD8Mg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KjVo8UhuEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KjVo8khuEd-4qNL-uWD8Mg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KjVo80huEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjVo9EhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjVo9UhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KjVo9khuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KjWQAEhuEd-4qNL-uWD8Mg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KjWQAUhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjWQAkhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjWQA0huEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KjWQBEhuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KjWQBUhuEd-4qNL-uWD8Mg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KjWQBkhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjWQB0huEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjWQCEhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KjWQCUhuEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KjUa0UhuEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_3C7B8A60016D4155CD91035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjUa0khuEd-4qNL-uWD8Mg" x="309" y="390"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VCoSUEhuEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VCyDUEhuEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VCyDUUhuEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_VCpgcEhuEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_VCtx4EhuEd-4qNL-uWD8Mg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VCpgcUhuEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VCpgckhuEd-4qNL-uWD8Mg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VCpgc0huEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VCpgdEhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VCpgdUhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VCpgdkhuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VCqHgEhuEd-4qNL-uWD8Mg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VCqHgUhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VCqHgkhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VCqHg0huEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VCqHhEhuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VCqHhUhuEd-4qNL-uWD8Mg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VCqHhkhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VCqHh0huEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VCqHiEhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VCqHiUhuEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_VCoSUUhuEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="platform:/resource/openMDX%202%20~%20Core%20(EMF)/org.openmdx.base.uml#_3C7B8A60016D3FB3D6450214"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCoSUkhuEd-4qNL-uWD8Mg" x="486" y="389"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eEvzEEhuEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eE6LIEhuEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eE6LIUhuEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_eExoQEhuEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_eE15sEhuEd-4qNL-uWD8Mg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eExoQUhuEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eExoQkhuEd-4qNL-uWD8Mg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eExoQ0huEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eExoREhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eExoRUhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eExoRkhuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eExoR0huEd-4qNL-uWD8Mg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eExoSEhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eExoSUhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eExoSkhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eExoS0huEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eExoTEhuEd-4qNL-uWD8Mg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eExoTUhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eExoTkhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eExoT0huEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eEyPUEhuEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_eEvzEUhuEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_a-xLEBvpEdyil9rtoHqsOA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eEvzEkhuEd-4qNL-uWD8Mg" x="55" y="663"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gCZLgEhuEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gCkxsEhuEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gCkxsUhuEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_gCbAsEhuEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_gCeEAEhuEd-4qNL-uWD8Mg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gCbnwEhuEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gCbnwUhuEd-4qNL-uWD8Mg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gCbnwkhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gCbnw0huEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gCbnxEhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gCbnxUhuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gCbnxkhuEd-4qNL-uWD8Mg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gCbnx0huEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gCbnyEhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gCbnyUhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gCbnykhuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gCbny0huEd-4qNL-uWD8Mg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gCbnzEhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gCbnzUhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gCbnzkhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gCbnz0huEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_gCZLgUhuEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_2aWBEImxEdqT-YHfpV38vQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gCZLgkhuEd-4qNL-uWD8Mg" x="221" y="576"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qlvOcEhuEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qmBiUEhuEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qmBiUUhuEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_qlxDoEhuEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ql1VEEhuEd-4qNL-uWD8Mg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qlxDoUhuEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qlxDokhuEd-4qNL-uWD8Mg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qlxDo0huEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qlxDpEhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qlxDpUhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qlxDpkhuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qlxDp0huEd-4qNL-uWD8Mg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qlxDqEhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qlxDqUhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qlxDqkhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qlxDq0huEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qlxDrEhuEd-4qNL-uWD8Mg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qlxDrUhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qlxDrkhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qlxDr0huEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qlxqsEhuEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qlvOcUhuEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_OSVUcImzEdqT-YHfpV38vQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qlvOckhuEd-4qNL-uWD8Mg" x="49" y="770"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uppv0EhuEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_up2kIEhuEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_up2kIUhuEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_upqW4EhuEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_upuBQEhuEd-4qNL-uWD8Mg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upqW4UhuEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_upqW4khuEd-4qNL-uWD8Mg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_upqW40huEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_upqW5EhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_upqW5UhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_upqW5khuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_upqW50huEd-4qNL-uWD8Mg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_upqW6EhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_upqW6UhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_upqW6khuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_upqW60huEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_upqW7EhuEd-4qNL-uWD8Mg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_upqW7UhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_upqW7khuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_upqW70huEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_upqW8EhuEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_uppv0UhuEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_PqASAImzEdqT-YHfpV38vQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uppv0khuEd-4qNL-uWD8Mg" x="150" y="883"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_z9foAEhuEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z9u4kEhuEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z9u4kUhuEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_z9hdMEhuEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_z9luoEhuEd-4qNL-uWD8Mg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z9hdMUhuEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_z9hdMkhuEd-4qNL-uWD8Mg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_z9hdM0huEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9hdNEhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9hdNUhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_z9iEQEhuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_z9iEQUhuEd-4qNL-uWD8Mg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_z9iEQkhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9iEQ0huEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9iEREhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_z9iERUhuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_z9iERkhuEd-4qNL-uWD8Mg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_z9iER0huEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9iESEhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9iESUhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_z9iESkhuEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_z9gPEEhuEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_rNAHcInIEdqT-YHfpV38vQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9gPEUhuEd-4qNL-uWD8Mg" x="419" y="772"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3Un74EhuEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3U9TEEhuEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3U9TEUhuEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_3UqYIEhuEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3UxF0EhuEd-4qNL-uWD8Mg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3UqYIUhuEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3UqYIkhuEd-4qNL-uWD8Mg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3UqYI0huEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3UqYJEhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3UqYJUhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Uq_MEhuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Uq_MUhuEd-4qNL-uWD8Mg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Uq_MkhuEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Uq_M0huEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Uq_NEhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Uq_NUhuEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Uq_NkhuEd-4qNL-uWD8Mg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Uq_N0huEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Uq_OEhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Uq_OUhuEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Uq_OkhuEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Un74UhuEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_ZOxMkEsxEdu0tPRy7hfeIg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Un74khuEd-4qNL-uWD8Mg" x="493" y="885"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ARd7EEhvEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ARvn4EhvEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ARvn4UhvEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ARgXUEhvEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ARkowEhvEd-4qNL-uWD8Mg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ARgXUUhvEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ARgXUkhvEd-4qNL-uWD8Mg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ARgXU0hvEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ARgXVEhvEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ARgXVUhvEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ARgXVkhvEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ARgXV0hvEd-4qNL-uWD8Mg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ARgXWEhvEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ARgXWUhvEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ARgXWkhvEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ARg-YEhvEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ARg-YUhvEd-4qNL-uWD8Mg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ARg-YkhvEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ARg-Y0hvEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ARg-ZEhvEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ARg-ZUhvEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ARd7EUhvEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_bDLR8BuREdyil9rtoHqsOA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARd7EkhvEd-4qNL-uWD8Mg" x="630" y="657"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E4yEcEhvEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_E5E_YEhvEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_E5E_YUhvEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_E40gsEhvEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_E43kAEhvEd-4qNL-uWD8Mg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E40gsUhvEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E40gskhvEd-4qNL-uWD8Mg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E40gs0hvEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E40gtEhvEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E40gtUhvEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E40gtkhvEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E40gt0hvEd-4qNL-uWD8Mg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E40guEhvEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E40guUhvEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E40gukhvEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E41HwEhvEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E41HwUhvEd-4qNL-uWD8Mg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E41HwkhvEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E41Hw0hvEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E41HxEhvEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E41HxUhvEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_E4yrgEhvEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.base.uml#_-8O5kBuJEdyil9rtoHqsOA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4yrgUhvEd-4qNL-uWD8Mg" x="749" y="568"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QWX0AUhtEd-4qNL-uWD8Mg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_QWX0AkhtEd-4qNL-uWD8Mg" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_QWX0A0htEd-4qNL-uWD8Mg"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.account1.uml#_tcrrQN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Connector" xmi:id="_YIaM8EhtEd-4qNL-uWD8Mg" type="4001" source="_TWZPcEhtEd-4qNL-uWD8Mg" target="_YIHSAEhtEd-4qNL-uWD8Mg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_YIaM80htEd-4qNL-uWD8Mg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YIaM9EhtEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YIaM8UhtEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_jHrBEImyEdqT-YHfpV38vQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YIaM8khtEd-4qNL-uWD8Mg" points="[-149, -37, 430, 108]$[-579, -145, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kBwZgEhtEd-4qNL-uWD8Mg" type="4005" source="_j_-34EhtEd-4qNL-uWD8Mg" target="_TWZPcEhtEd-4qNL-uWD8Mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_kBxAkEhtEd-4qNL-uWD8Mg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBxAkUhtEd-4qNL-uWD8Mg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBxAkkhtEd-4qNL-uWD8Mg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBxAk0htEd-4qNL-uWD8Mg" x="16" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBxAlEhtEd-4qNL-uWD8Mg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBxAlUhtEd-4qNL-uWD8Mg" x="-13" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBxAlkhtEd-4qNL-uWD8Mg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBxAl0htEd-4qNL-uWD8Mg" x="-21" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBxAmEhtEd-4qNL-uWD8Mg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBxAmUhtEd-4qNL-uWD8Mg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBxAmkhtEd-4qNL-uWD8Mg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBxAm0htEd-4qNL-uWD8Mg" x="-22" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBxnoEhtEd-4qNL-uWD8Mg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBxnoUhtEd-4qNL-uWD8Mg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBxnokhtEd-4qNL-uWD8Mg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBxno0htEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kBwZgUhtEd-4qNL-uWD8Mg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kBwZgkhtEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_GY0FYImxEdqT-YHfpV38vQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kBwZg0htEd-4qNL-uWD8Mg" points="[0, 0, -579, -145]$[430, 108, -149, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kBy1wEhtEd-4qNL-uWD8Mg" type="4005" source="_j_-34EhtEd-4qNL-uWD8Mg" target="_j_-34EhtEd-4qNL-uWD8Mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_kBy1xEhtEd-4qNL-uWD8Mg" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBy1xUhtEd-4qNL-uWD8Mg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBy1xkhtEd-4qNL-uWD8Mg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBy1x0htEd-4qNL-uWD8Mg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBy1yEhtEd-4qNL-uWD8Mg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBy1yUhtEd-4qNL-uWD8Mg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBy1ykhtEd-4qNL-uWD8Mg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBy1y0htEd-4qNL-uWD8Mg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBy1zEhtEd-4qNL-uWD8Mg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBzc0EhtEd-4qNL-uWD8Mg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBzc0UhtEd-4qNL-uWD8Mg" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBzc0khtEd-4qNL-uWD8Mg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBzc00htEd-4qNL-uWD8Mg" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBzc1EhtEd-4qNL-uWD8Mg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBzc1UhtEd-4qNL-uWD8Mg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBzc1khtEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kBy1wUhtEd-4qNL-uWD8Mg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kBy1wkhtEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_ioS9YCmAEdywXdAHn-NS-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kBy1w0htEd-4qNL-uWD8Mg" points="[55, 11, 55, 11]$[83, 11, 83, 11]$[83, 81, 83, 81]$[12, 81, 12, 81]$[12, 48, 12, 48]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kB0D4EhtEd-4qNL-uWD8Mg" type="4005" source="_j_-34EhtEd-4qNL-uWD8Mg" target="_j_-34EhtEd-4qNL-uWD8Mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_kB0q8EhtEd-4qNL-uWD8Mg" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kB0q8UhtEd-4qNL-uWD8Mg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kB0q8khtEd-4qNL-uWD8Mg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kB0q80htEd-4qNL-uWD8Mg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kB0q9EhtEd-4qNL-uWD8Mg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kB0q9UhtEd-4qNL-uWD8Mg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kB0q9khtEd-4qNL-uWD8Mg" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kB0q90htEd-4qNL-uWD8Mg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kB0q-EhtEd-4qNL-uWD8Mg" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kB0q-UhtEd-4qNL-uWD8Mg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kB0q-khtEd-4qNL-uWD8Mg" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kB0q-0htEd-4qNL-uWD8Mg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kB1SAEhtEd-4qNL-uWD8Mg" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kB1SAUhtEd-4qNL-uWD8Mg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kB1SAkhtEd-4qNL-uWD8Mg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kB1SA0htEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kB0D4UhtEd-4qNL-uWD8Mg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kB0D4khtEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F81EBC90242"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kB0D40htEd-4qNL-uWD8Mg" points="[-55, 10, -55, 10]$[-94, 10, -94, 10]$[-94, 82, -94, 82]$[-19, 82, -19, 82]$[-19, 48, -19, 48]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_70cLkEhtEd-4qNL-uWD8Mg" type="4005" source="_70GNUEhtEd-4qNL-uWD8Mg" target="_TWZPcEhtEd-4qNL-uWD8Mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_70cLlEhtEd-4qNL-uWD8Mg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_70cLlUhtEd-4qNL-uWD8Mg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_70cLlkhtEd-4qNL-uWD8Mg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_70cLl0htEd-4qNL-uWD8Mg" x="6" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_70cLmEhtEd-4qNL-uWD8Mg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_70cLmUhtEd-4qNL-uWD8Mg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_70cyoEhtEd-4qNL-uWD8Mg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_70cyoUhtEd-4qNL-uWD8Mg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_70cyokhtEd-4qNL-uWD8Mg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_70cyo0htEd-4qNL-uWD8Mg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_70cypEhtEd-4qNL-uWD8Mg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_70cypUhtEd-4qNL-uWD8Mg" x="-21" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_70cypkhtEd-4qNL-uWD8Mg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_70cyp0htEd-4qNL-uWD8Mg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_70cyqEhtEd-4qNL-uWD8Mg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_70cyqUhtEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_70cLkUhtEd-4qNL-uWD8Mg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_70cLkkhtEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_nl_mgImyEdqT-YHfpV38vQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_70cLk0htEd-4qNL-uWD8Mg" points="[331, -30, -14, 290]$[331, -270, -14, 50]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CFB_4EhuEd-4qNL-uWD8Mg" type="4001" source="_70GNUEhtEd-4qNL-uWD8Mg" target="_CEplYEhuEd-4qNL-uWD8Mg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_CFCm8EhuEd-4qNL-uWD8Mg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CFCm8UhuEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CFB_4UhuEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_aQuFoCNnEd6yWaGB7IkMWA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CFB_4khuEd-4qNL-uWD8Mg" points="[-22, -22, 344, 363]$[-366, -385, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Kj0KEEhuEd-4qNL-uWD8Mg" type="4001" source="_70GNUEhtEd-4qNL-uWD8Mg" target="_KjUa0EhuEd-4qNL-uWD8Mg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kj0KE0huEd-4qNL-uWD8Mg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kj0KFEhuEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kj0KEUhuEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_MABTkImzEdqT-YHfpV38vQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kj0KEkhuEd-4qNL-uWD8Mg" points="[-23, -22, 377, 363]$[-400, -385, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VC9CcEhuEd-4qNL-uWD8Mg" type="4001" source="_70GNUEhtEd-4qNL-uWD8Mg" target="_VCoSUEhuEd-4qNL-uWD8Mg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_VC9Cc0huEd-4qNL-uWD8Mg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VC9CdEhuEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VC9CcUhuEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_LmbH0ImzEdqT-YHfpV38vQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VC9CckhuEd-4qNL-uWD8Mg" points="[-23, -22, 377, 363]$[-400, -385, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eFG_cEhuEd-4qNL-uWD8Mg" type="4001" source="_eEvzEEhuEd-4qNL-uWD8Mg" target="_70GNUEhtEd-4qNL-uWD8Mg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_eFG_c0huEd-4qNL-uWD8Mg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eFG_dEhuEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eFG_cUhuEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_nqlWYBvpEdyil9rtoHqsOA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eFG_ckhuEd-4qNL-uWD8Mg" points="[-61, -30, -357, 149]$[-61, -149, -357, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gCt7oEhuEd-4qNL-uWD8Mg" type="4001" source="_eEvzEEhuEd-4qNL-uWD8Mg" target="_gCZLgEhuEd-4qNL-uWD8Mg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_gCuisEhuEd-4qNL-uWD8Mg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gCuisUhuEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gCt7oUhuEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_pUrgsBvpEdyil9rtoHqsOA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gCt7okhuEd-4qNL-uWD8Mg" points="[-7, -22, 151, 497]$[-158, -519, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qmQL0EhuEd-4qNL-uWD8Mg" type="4001" source="_qlvOcEhuEd-4qNL-uWD8Mg" target="_eEvzEEhuEd-4qNL-uWD8Mg" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_qmQL00huEd-4qNL-uWD8Mg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qmQL1EhuEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qmQL0UhuEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_aOp8gImzEdqT-YHfpV38vQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qmQL0khuEd-4qNL-uWD8Mg" points="[-32, -50, -58, 77]$[-32, -66, -58, 61]$[46, -66, 20, 61]$[46, -97, 20, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uqFNoEhuEd-4qNL-uWD8Mg" type="4001" source="_uppv0EhuEd-4qNL-uWD8Mg" target="_eEvzEEhuEd-4qNL-uWD8Mg" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_uqFNo0huEd-4qNL-uWD8Mg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqFNpEhuEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqFNoUhuEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_Z0M1IImzEdqT-YHfpV38vQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqFNokhuEd-4qNL-uWD8Mg" points="[57, -50, 151, 190]$[57, -179, 151, 61]$[-74, -179, 20, 61]$[-74, -210, 20, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z987AEhuEd-4qNL-uWD8Mg" type="4001" source="_z9foAEhuEd-4qNL-uWD8Mg" target="_eEvzEEhuEd-4qNL-uWD8Mg" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_z987A0huEd-4qNL-uWD8Mg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z987BEhuEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z987AUhuEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_yMcl0InIEdqT-YHfpV38vQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z987AkhuEd-4qNL-uWD8Mg" points="[0, -50, 326, 79]$[0, -68, 326, 61]$[-306, -68, 20, 61]$[-306, -99, 20, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3VSDMEhuEd-4qNL-uWD8Mg" type="4001" source="_3Un74EhuEd-4qNL-uWD8Mg" target="_eEvzEEhuEd-4qNL-uWD8Mg" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3VSqQEhuEd-4qNL-uWD8Mg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3VSqQUhuEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3VSDMUhuEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_rL_AEEsxEdu0tPRy7hfeIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VSDMkhuEd-4qNL-uWD8Mg" points="[73, -50, 471, 192]$[73, -181, 471, 61]$[-378, -181, 20, 61]$[-378, -212, 20, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ASLFsEhvEd-4qNL-uWD8Mg" type="4001" source="_ARd7EEhvEd-4qNL-uWD8Mg" target="_70GNUEhtEd-4qNL-uWD8Mg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_ASLFs0hvEd-4qNL-uWD8Mg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ASLFtEhvEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ASLFsUhvEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_xZS3YBvpEdyil9rtoHqsOA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ASLFskhvEd-4qNL-uWD8Mg" points="[-79, -30, 186, 143]$[-79, -143, 186, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E5VeEEhvEd-4qNL-uWD8Mg" type="4001" source="_ARd7EEhvEd-4qNL-uWD8Mg" target="_E4yEcEhvEd-4qNL-uWD8Mg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_E5VeE0hvEd-4qNL-uWD8Mg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E5VeFEhvEd-4qNL-uWD8Mg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E5VeEUhvEd-4qNL-uWD8Mg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_6bSVkBuXEdyil9rtoHqsOA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5VeEkhvEd-4qNL-uWD8Mg" points="[-25, -22, 543, 491]$[-568, -513, 0, 0]"/>
  </edges>
</notation:Diagram>
