<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_gaAhoUhrEd-4qNL-uWD8Mg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_gaBvwEhrEd-4qNL-uWD8Mg" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_gaBvwkhrEd-4qNL-uWD8Mg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gaCW0EhrEd-4qNL-uWD8Mg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gaCW0UhrEd-4qNL-uWD8Mg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gaCW0khrEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gaCW00hrEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gaCW1EhrEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_gaCW1UhrEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC99970033P"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gaBvwUhrEd-4qNL-uWD8Mg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gaCW1khrEd-4qNL-uWD8Mg" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_gaCW2UhrEd-4qNL-uWD8Mg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gaC94EhrEd-4qNL-uWD8Mg" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gaC94UhrEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gaC94khrEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gaC940hrEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gaC95EhrEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gaC95UhrEd-4qNL-uWD8Mg" type="7011" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_gbDqgEhrEd-4qNL-uWD8Mg" type="3007">
        <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F50EA250055"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbDqgUhrEd-4qNL-uWD8Mg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_gaC95khrEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gaC950hrEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gaC96EhrEd-4qNL-uWD8Mg" filtering="Automatic" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gaC96UhrEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gaC96khrEd-4qNL-uWD8Mg" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gaC960hrEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gaC97EhrEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gaC97UhrEd-4qNL-uWD8Mg" filtering="Automatic" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gaC97khrEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gaCW10hrEd-4qNL-uWD8Mg"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_gaC970hrEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC99970033"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gaCW2EhrEd-4qNL-uWD8Mg" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_17xZ8EhrEd-4qNL-uWD8Mg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_19kwwEhrEd-4qNL-uWD8Mg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_19kwwUhrEd-4qNL-uWD8Mg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_17xZ80hrEd-4qNL-uWD8Mg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_172ScEhrEd-4qNL-uWD8Mg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_17xZ9EhrEd-4qNL-uWD8Mg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_17xZ9UhrEd-4qNL-uWD8Mg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_17xZ9khrEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_17xZ90hrEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_17xZ-EhrEd-4qNL-uWD8Mg" filtering="Automatic" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_17xZ-UhrEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_17xZ-khrEd-4qNL-uWD8Mg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_17xZ-0hrEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_17xZ_EhrEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_17xZ_UhrEd-4qNL-uWD8Mg" filtering="Automatic" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_17yBAEhrEd-4qNL-uWD8Mg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_17yBAUhrEd-4qNL-uWD8Mg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_17yBAkhrEd-4qNL-uWD8Mg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_17yBA0hrEd-4qNL-uWD8Mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_17yBBEhrEd-4qNL-uWD8Mg" filtering="Automatic" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_17yBBUhrEd-4qNL-uWD8Mg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_17xZ8UhrEd-4qNL-uWD8Mg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F50EA250055"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_17xZ8khrEd-4qNL-uWD8Mg" x="216" y="18"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gaAhokhrEd-4qNL-uWD8Mg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_gaAho0hrEd-4qNL-uWD8Mg" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_gaAhpEhrEd-4qNL-uWD8Mg" filteringKeys="org.eclipse.uml2.diagram.clazz.detail_level_analysis"/>
  <element xmi:type="uml:Package" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC99970033P"/>
</notation:Diagram>
