<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_Xt_6sJdbEeCikq-QWWmqPg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_X7vbwJdbEeCikq-QWWmqPg" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_X7wC0JdbEeCikq-QWWmqPg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_X7wC0ZdbEeCikq-QWWmqPg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X7wC0pdbEeCikq-QWWmqPg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X7wC05dbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X7wC1JdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_X7wC1ZdbEeCikq-QWWmqPg"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.account1.uml#_tcrrQN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X7vbwZdbEeCikq-QWWmqPg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_X7wp4JdbEeCikq-QWWmqPg" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_X7wp45dbEeCikq-QWWmqPg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X7wp5JdbEeCikq-QWWmqPg" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_X7wp5ZdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X7wp5pdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X7wp55dbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_X7wp6JdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X7wp6ZdbEeCikq-QWWmqPg" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_X7wp6pdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X7wp65dbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X7wp7JdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_X7wp7ZdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X7wp7pdbEeCikq-QWWmqPg" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_X7wp75dbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X7wp8JdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X7wp8ZdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_X7wp8pdbEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_X7wp4ZdbEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC99970033PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X7wp4pdbEeCikq-QWWmqPg" x="-2" y="146"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eFVQMJdbEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eHFjsJdbEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eHFjsZdbEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_eFXscJdbEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_eFfBMJdbEeCikq-QWWmqPg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eFXscZdbEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eFXscpdbEeCikq-QWWmqPg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eFXsc5dbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eFYTgJdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eFYTgZdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eFYTgpdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eFYTg5dbEeCikq-QWWmqPg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eFYThJdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eFYThZdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eFYThpdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eFYTh5dbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eFYTiJdbEeCikq-QWWmqPg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eFY6kJdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eFY6kZdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eFY6kpdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eFY6k5dbEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_eFVQMZdbEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F50EA250055"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eFVQMpdbEeCikq-QWWmqPg" x="335" y="74" width="704" height="114"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oysKwJdbEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oy3J4JdbEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oy3J4ZdbEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_oytY4JdbEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_oyyRYJdbEeCikq-QWWmqPg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oytY4ZdbEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oytY4pdbEeCikq-QWWmqPg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oytY45dbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oytY5JdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oytY5ZdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oytY5pdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oytY55dbEeCikq-QWWmqPg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oytY6JdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oytY6ZdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oytY6pdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oytY65dbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oyt_8JdbEeCikq-QWWmqPg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oyt_8ZdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oyt_8pdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oyt_85dbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oyt_9JdbEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oysKwZdbEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC9CB80356"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oysKwpdbEeCikq-QWWmqPg" x="1431" y="86" width="167" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tq524JdbEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_trEO8JdbEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_trEO8ZdbEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_tq6d8JdbEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_tq_9gJdbEeCikq-QWWmqPg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tq6d8ZdbEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tq6d8pdbEeCikq-QWWmqPg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tq7FAJdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tq7FAZdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tq7FApdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tq7FA5dbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tq7FBJdbEeCikq-QWWmqPg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_cKPAAJdcEeCikq-QWWmqPg" type="3002">
        <element xmi:type="uml:Operation" href="../../org.opencrx.kernel.account1.uml#_cJvQwJdcEeCikq-QWWmqPg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cKPAAZdcEeCikq-QWWmqPg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o4LVgBzjEeGn1fKrttferQ" type="3002">
        <element xmi:type="uml:Operation" href="../../org.opencrx.kernel.account1.uml#_o3pxEBzjEeGn1fKrttferQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o4LVgRzjEeGn1fKrttferQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_tq7FBZdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tq7FBpdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tq7FB5dbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tq7FCJdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tq7FCZdbEeCikq-QWWmqPg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tq7FCpdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tq7FC5dbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tq7FDJdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tq7FDZdbEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_tq524ZdbEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071A3401D0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tq524pdbEeCikq-QWWmqPg" x="324" y="474" width="1283"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_14aD0JdbEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_14otUJdbEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_14otUZdbEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_14aq4JdbEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_14fjYJdbEeCikq-QWWmqPg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_14aq4ZdbEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_14bR8JdbEeCikq-QWWmqPg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_14bR8ZdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14bR8pdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14bR85dbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_14bR9JdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_14bR9ZdbEeCikq-QWWmqPg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_14bR9pdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14bR95dbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14bR-JdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_14bR-ZdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_14bR-pdbEeCikq-QWWmqPg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_14bR-5dbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14bR_JdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14bR_ZdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_14bR_pdbEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_14aD0ZdbEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.address1.uml#_3C7B8A60016D3F932399021B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14aD0pdbEeCikq-QWWmqPg" x="1152" y="357"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8KxZwJdbEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8LEUsJdbEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8LEUsZdbEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8KyA0JdbEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8K1rMJdbEeCikq-QWWmqPg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8KyA0ZdbEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8KyA0pdbEeCikq-QWWmqPg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8KyA05dbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KyA1JdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KyA1ZdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8Kyn4JdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Kyn4ZdbEeCikq-QWWmqPg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8Kyn4pdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Kyn45dbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Kyn5JdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8Kyn5ZdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Kyn5pdbEeCikq-QWWmqPg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8Kyn55dbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Kyn6JdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Kyn6ZdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8Kyn6pdbEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8KxZwZdbEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.address1.uml#_3C7B8A60016D3F3FE1E60399"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8KxZwpdbEeCikq-QWWmqPg" x="320" y="714" width="227"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9GWRMJdbEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9GjFgJdbEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9GjFgZdbEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_9GW4QJdbEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9GbJsJdbEeCikq-QWWmqPg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9GW4QZdbEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9GW4QpdbEeCikq-QWWmqPg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9GW4Q5dbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9GW4RJdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9GW4RZdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9GW4RpdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9GXfUJdbEeCikq-QWWmqPg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9GXfUZdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9GXfUpdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9GXfU5dbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9GXfVJdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9GXfVZdbEeCikq-QWWmqPg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9GXfVpdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9GXfV5dbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9GXfWJdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9GXfWZdbEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9GWRMZdbEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.address1.uml#_3C7B8A60016D3F78A28B0398"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GWRMpdbEeCikq-QWWmqPg" x="608" y="716"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-F1YQJdbEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-GHsIJdbEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-GHsIZdbEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_-F1YQ5dbEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_-F6QwJdbEeCikq-QWWmqPg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-F1_UJdbEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-F1_UZdbEeCikq-QWWmqPg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-F1_UpdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-F1_U5dbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-F1_VJdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-F1_VZdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-F1_VpdbEeCikq-QWWmqPg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-F1_V5dbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-F1_WJdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-F1_WZdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-F1_WpdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-F1_W5dbEeCikq-QWWmqPg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-F1_XJdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-F1_XZdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-F1_XpdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-F1_X5dbEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_-F1YQZdbEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.address1.uml#_3C7B8A60016D3F78A2E101D9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-F1YQpdbEeCikq-QWWmqPg" x="838" y="718"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__H1AwJdbEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__IAm8JdbEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__IAm8ZdbEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="__H1n0JdbEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__H55QJdbEeCikq-QWWmqPg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__H1n0ZdbEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__H1n0pdbEeCikq-QWWmqPg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="__H1n05dbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__H1n1JdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__H1n1ZdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__H1n1pdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__H2O4JdbEeCikq-QWWmqPg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__H2O4ZdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__H2O4pdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__H2O45dbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__H2O5JdbEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__H2O5ZdbEeCikq-QWWmqPg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="__H2O5pdbEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__H2O55dbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__H2O6JdbEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__H2O6ZdbEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="__H1AwZdbEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.address1.uml#_fBLBcO8BEdmRceqq7KYXeQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__H1AwpdbEeCikq-QWWmqPg" x="1168" y="718"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AAS50JdcEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AAfHEJdcEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AAfHEZdcEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_AATg4JdcEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_AAXLQJdcEeCikq-QWWmqPg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AATg4ZdcEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AATg4pdcEeCikq-QWWmqPg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AATg45dcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AATg5JdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AATg5ZdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AATg5pdcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AATg55dcEeCikq-QWWmqPg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AATg6JdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AATg6ZdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AATg6pdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AATg65dcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AATg7JdcEeCikq-QWWmqPg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AATg7ZdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AATg7pdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AATg75dcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AATg8JdcEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_AAS50ZdcEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.address1.uml#_3C7B8A60016D3F78A77D0348"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAS50pdcEeCikq-QWWmqPg" x="1412" y="718"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E3LwQJdcEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_E3XWcJdcEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_E3XWcZdcEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_E3M-YJdcEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_E3Sd8JdcEeCikq-QWWmqPg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E3M-YZdcEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E3M-YpdcEeCikq-QWWmqPg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E3M-Y5dcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3M-ZJdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3M-ZZdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E3M-ZpdcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E3M-Z5dcEeCikq-QWWmqPg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E3M-aJdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3M-aZdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3M-apdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E3M-a5dcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E3NlcJdcEeCikq-QWWmqPg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E3NlcZdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3NlcpdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3Nlc5dcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E3NldJdcEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_E3LwQZdcEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071AB800DF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3LwQpdcEeCikq-QWWmqPg" x="322" y="632" width="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IBw14JdcEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IB7N8JdcEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IB7N8ZdcEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_IBxc8JdcEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IB2VcJdcEeCikq-QWWmqPg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IBxc8ZdcEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IBxc8pdcEeCikq-QWWmqPg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IBxc85dcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IBxc9JdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IBxc9ZdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IBxc9pdcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IBxc95dcEeCikq-QWWmqPg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IBxc-JdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IBxc-ZdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IBxc-pdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IBxc-5dcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IBxc_JdcEeCikq-QWWmqPg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IBxc_ZdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IBxc_pdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IBxc_5dcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IByEAJdcEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_IBw14ZdcEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071ABE035F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IBw14pdcEeCikq-QWWmqPg" x="602" y="628" width="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K4TlMJdcEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K4hnoJdcEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_K4hnoZdcEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_K4UMQJdcEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_K4a58JdcEeCikq-QWWmqPg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K4UMQZdcEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K4UzUJdcEeCikq-QWWmqPg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K4UzUZdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K4UzUpdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K4UzU5dcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K4UzVJdcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K4UzVZdcEeCikq-QWWmqPg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K4UzVpdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K4UzV5dcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K4VaYJdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K4VaYZdcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K4VaYpdcEeCikq-QWWmqPg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K4VaY5dcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K4VaZJdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K4VaZZdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K4WBcJdcEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_K4TlMZdcEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071AC401B9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4TlMpdcEeCikq-QWWmqPg" x="836" y="628" width="282"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NqJasJdcEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NqVA4JdcEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NqVA4ZdcEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_NqKBwJdcEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_NqPhUJdcEeCikq-QWWmqPg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NqKBwZdcEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NqKBwpdcEeCikq-QWWmqPg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NqKBw5dcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NqKBxJdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NqKBxZdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NqKBxpdcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NqKBx5dcEeCikq-QWWmqPg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NqKByJdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NqKByZdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NqKBypdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NqKBy5dcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NqKBzJdcEeCikq-QWWmqPg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NqKBzZdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NqKBzpdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NqKBz5dcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NqKo0JdcEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_NqJasZdcEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_8MMKIO8BEdmRceqq7KYXeQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqJaspdcEeCikq-QWWmqPg" x="1154" y="626" width="214"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Q4XqMJdcEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q4kegJdcEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q4kegZdcEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4YRQpdcEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Q4cisJdcEeCikq-QWWmqPg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4YRQ5dcEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q4YRRJdcEeCikq-QWWmqPg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Q4YRRZdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q4YRRpdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q4YRR5dcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q4Y4UJdcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q4Y4UZdcEeCikq-QWWmqPg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Q4Y4UpdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q4Y4U5dcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q4Y4VJdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q4Y4VZdcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q4Y4VpdcEeCikq-QWWmqPg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Q4Y4V5dcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q4Y4WJdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q4Y4WZdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q4Y4WpdcEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q4YRQJdcEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071ACE00B9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q4YRQZdcEeCikq-QWWmqPg" x="1406" y="626" width="197"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1aAbIJdcEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="16772351" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1aMoYJdcEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1aMoYZdcEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1aBpQJdcEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1aFToJdcEeCikq-QWWmqPg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1aBpQZdcEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1aBpQpdcEeCikq-QWWmqPg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_OEWN8JddEeCikq-QWWmqPg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.account1.uml#_OEAPsJddEeCikq-QWWmqPg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OEWN8ZddEeCikq-QWWmqPg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XLtbEJddEeCikq-QWWmqPg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.account1.uml#_XLagIJddEeCikq-QWWmqPg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XLtbEZddEeCikq-QWWmqPg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ctawIJddEeCikq-QWWmqPg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.account1.uml#_ctLfkJddEeCikq-QWWmqPg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ctawIZddEeCikq-QWWmqPg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1aBpQ5dcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1aBpRJdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1aBpRZdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1aBpRpdcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1aBpR5dcEeCikq-QWWmqPg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1aBpSJdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1aBpSZdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1aBpSpdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1aBpS5dcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1aBpTJdcEeCikq-QWWmqPg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1aBpTZdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1aBpTpdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1aBpT5dcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1aBpUJdcEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1aAbIZdcEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_kPjhUJdcEeCikq-QWWmqPg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aAbIpdcEeCikq-QWWmqPg" x="312" y="846" width="467"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2DbyoJdcEeCikq-QWWmqPg" type="2001" fontName="Arial" fontHeight="11" fillColor="16772351" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2DmKsJdcEeCikq-QWWmqPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2DmKsZdcEeCikq-QWWmqPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2Dbyo5dcEeCikq-QWWmqPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2DfdAJdcEeCikq-QWWmqPg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2DcZsJdcEeCikq-QWWmqPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2DcZsZdcEeCikq-QWWmqPg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_RuCRcJddEeCikq-QWWmqPg" type="3001">
        <element xmi:type="uml:Property" href="../../org.opencrx.kernel.account1.uml#_RtwkoJddEeCikq-QWWmqPg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RuCRcZddEeCikq-QWWmqPg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2DcZspdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2DcZs5dcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2DcZtJdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2DcZtZdcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2DcZtpdcEeCikq-QWWmqPg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2DcZt5dcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2DcZuJdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2DcZuZdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2DcZupdcEeCikq-QWWmqPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2DcZu5dcEeCikq-QWWmqPg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2DcZvJdcEeCikq-QWWmqPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2DcZvZdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2DcZvpdcEeCikq-QWWmqPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2DcZv5dcEeCikq-QWWmqPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2DbyoZdcEeCikq-QWWmqPg"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_nC2IUJdcEeCikq-QWWmqPg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2DbyopdcEeCikq-QWWmqPg" x="800" y="844" width="301"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_maLJUJddEeCikq-QWWmqPg" type="Note" fontName="Arial" fontHeight="11" description="moveAddressToAccount() performs the following operations:&#xA;- clones the address on the targetAccount&#xA;- updates all address relationships, i.e. changes relationships referencing the source address to point to the new addresss&#xA;- disables the source address " fillColor="16446168" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_maM-gJddEeCikq-QWWmqPg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_maM-gZddEeCikq-QWWmqPg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_maLJUZddEeCikq-QWWmqPg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_maLJUpddEeCikq-QWWmqPg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_maLJU5ddEeCikq-QWWmqPg" x="1162" y="814" width="624" height="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_84a3EBzrEeGt3rKVQgWcnQ" type="2001" fontName="Arial" fontHeight="11" fillColor="16772351" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_84xcYBzrEeGt3rKVQgWcnQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_84xcYRzrEeGt3rKVQgWcnQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_84csQBzrEeGt3rKVQgWcnQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_84koEBzrEeGt3rKVQgWcnQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_84dTUBzrEeGt3rKVQgWcnQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_84dTURzrEeGt3rKVQgWcnQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_84dTUhzrEeGt3rKVQgWcnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_84dTUxzrEeGt3rKVQgWcnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_84dTVBzrEeGt3rKVQgWcnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_84dTVRzrEeGt3rKVQgWcnQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_84d6YBzrEeGt3rKVQgWcnQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_84d6YRzrEeGt3rKVQgWcnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_84d6YhzrEeGt3rKVQgWcnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_84d6YxzrEeGt3rKVQgWcnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_84d6ZBzrEeGt3rKVQgWcnQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_84d6ZRzrEeGt3rKVQgWcnQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_84d6ZhzrEeGt3rKVQgWcnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_84d6ZxzrEeGt3rKVQgWcnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_84d6aBzrEeGt3rKVQgWcnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_84d6aRzrEeGt3rKVQgWcnQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_84a3ERzrEeGt3rKVQgWcnQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_kmJfoBzjEeGn1fKrttferQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84a3EhzrEeGt3rKVQgWcnQ" x="310" y="1028" width="471"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ZTbABzrEeGt3rKVQgWcnQ" type="2001" fontName="Arial" fontHeight="11" fillColor="16772351" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-ZiEgBzrEeGt3rKVQgWcnQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-ZiEgRzrEeGt3rKVQgWcnQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZUCEBzrEeGt3rKVQgWcnQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_-ZYTgBzrEeGt3rKVQgWcnQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZUCERzrEeGt3rKVQgWcnQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZUCEhzrEeGt3rKVQgWcnQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-ZUCExzrEeGt3rKVQgWcnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZUCFBzrEeGt3rKVQgWcnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZUCFRzrEeGt3rKVQgWcnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-ZUpIBzrEeGt3rKVQgWcnQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZUpIRzrEeGt3rKVQgWcnQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-ZUpIhzrEeGt3rKVQgWcnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZUpIxzrEeGt3rKVQgWcnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZUpJBzrEeGt3rKVQgWcnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-ZUpJRzrEeGt3rKVQgWcnQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZUpJhzrEeGt3rKVQgWcnQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-ZUpJxzrEeGt3rKVQgWcnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZUpKBzrEeGt3rKVQgWcnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZUpKRzrEeGt3rKVQgWcnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-ZVQMBzrEeGt3rKVQgWcnQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_-ZTbARzrEeGt3rKVQgWcnQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_mWrCEBzjEeGn1fKrttferQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZTbAhzrEeGt3rKVQgWcnQ" x="808" y="1030"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Xt_6sZdbEeCikq-QWWmqPg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_Xt_6spdbEeCikq-QWWmqPg" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_Xt_6s5dbEeCikq-QWWmqPg"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.account1.uml#_tcrrQN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_eHuc4JdbEeCikq-QWWmqPg" type="4005" source="_eFVQMJdbEeCikq-QWWmqPg" target="_eFVQMJdbEeCikq-QWWmqPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_eHvD85dbEeCikq-QWWmqPg" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHvD9JdbEeCikq-QWWmqPg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHvD9ZdbEeCikq-QWWmqPg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHvD9pdbEeCikq-QWWmqPg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHvrAJdbEeCikq-QWWmqPg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHvrAZdbEeCikq-QWWmqPg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHvrApdbEeCikq-QWWmqPg" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHvrA5dbEeCikq-QWWmqPg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHvrBJdbEeCikq-QWWmqPg" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHvrBZdbEeCikq-QWWmqPg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHvrBpdbEeCikq-QWWmqPg" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHvrB5dbEeCikq-QWWmqPg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHvrCJdbEeCikq-QWWmqPg" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHvrCZdbEeCikq-QWWmqPg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHvrCpdbEeCikq-QWWmqPg" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHvrC5dbEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eHvD8JdbEeCikq-QWWmqPg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eHvD8ZdbEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F81EBC90242"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eHvD8pdbEeCikq-QWWmqPg" points="[-35, -57, -35, -57]$[-35, -98, -35, -98]$[25, -98, 25, -98]$[25, -57, 25, -57]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eHxgMJdbEeCikq-QWWmqPg" type="4005" source="_eFVQMJdbEeCikq-QWWmqPg" target="_eFVQMJdbEeCikq-QWWmqPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_eHxgNJdbEeCikq-QWWmqPg" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHyHQJdbEeCikq-QWWmqPg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHyHQZdbEeCikq-QWWmqPg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHyHQpdbEeCikq-QWWmqPg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHyHQ5dbEeCikq-QWWmqPg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHyHRJdbEeCikq-QWWmqPg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHyHRZdbEeCikq-QWWmqPg" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHyHRpdbEeCikq-QWWmqPg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHyHR5dbEeCikq-QWWmqPg" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHyHSJdbEeCikq-QWWmqPg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHyHSZdbEeCikq-QWWmqPg" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHyHSpdbEeCikq-QWWmqPg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHyuUJdbEeCikq-QWWmqPg" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHyuUZdbEeCikq-QWWmqPg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHyuUpdbEeCikq-QWWmqPg" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHyuU5dbEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eHxgMZdbEeCikq-QWWmqPg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eHxgMpdbEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_ioS9YCmAEdywXdAHn-NS-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eHxgM5dbEeCikq-QWWmqPg" points="[117, -57, 117, -57]$[117, -94, 117, -94]$[185, -94, 185, -94]$[185, -57, 185, -57]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oy93kJdbEeCikq-QWWmqPg" type="4005" source="_oysKwJdbEeCikq-QWWmqPg" target="_eFVQMJdbEeCikq-QWWmqPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_oy93lJdbEeCikq-QWWmqPg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy93lZdbEeCikq-QWWmqPg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oy93lpdbEeCikq-QWWmqPg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy93l5dbEeCikq-QWWmqPg" x="-13" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oy93mJdbEeCikq-QWWmqPg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy93mZdbEeCikq-QWWmqPg" x="33" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oy93mpdbEeCikq-QWWmqPg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy93m5dbEeCikq-QWWmqPg" x="13" y="48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oy93nJdbEeCikq-QWWmqPg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy93nZdbEeCikq-QWWmqPg" x="-3" y="47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oy93npdbEeCikq-QWWmqPg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy93n5dbEeCikq-QWWmqPg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oy93oJdbEeCikq-QWWmqPg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy93oZdbEeCikq-QWWmqPg" x="42" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oy93opdbEeCikq-QWWmqPg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oy-eoJdbEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oy93kZdbEeCikq-QWWmqPg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oy93kpdbEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC9CF20377"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oy93k5dbEeCikq-QWWmqPg" points="[0, 0, -338, -83]$[283, 69, -55, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_trLjsJdbEeCikq-QWWmqPg" type="4005" source="_tq524JdbEeCikq-QWWmqPg" target="_oysKwJdbEeCikq-QWWmqPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_trMKwJdbEeCikq-QWWmqPg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trMKwZdbEeCikq-QWWmqPg" x="2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_trMKwpdbEeCikq-QWWmqPg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trMKw5dbEeCikq-QWWmqPg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_trMKxJdbEeCikq-QWWmqPg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trMKxZdbEeCikq-QWWmqPg" x="12" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_trMKxpdbEeCikq-QWWmqPg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trMKx5dbEeCikq-QWWmqPg" x="-24" y="-74"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_trMKyJdbEeCikq-QWWmqPg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trMKyZdbEeCikq-QWWmqPg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_trMKypdbEeCikq-QWWmqPg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trMKy5dbEeCikq-QWWmqPg" x="-26" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_trMKzJdbEeCikq-QWWmqPg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trMKzZdbEeCikq-QWWmqPg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_trMKzpdbEeCikq-QWWmqPg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trMKz5dbEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_trLjsZdbEeCikq-QWWmqPg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_trLjspdbEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_6tvgUAn4EdyMIpF-rcxzzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_trLjs5dbEeCikq-QWWmqPg" points="[539, -49, -10, 338]$[539, -337, -10, 50]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_trNY4JdbEeCikq-QWWmqPg" type="4005" source="_tq524JdbEeCikq-QWWmqPg" target="_eFVQMJdbEeCikq-QWWmqPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_trNY5JdbEeCikq-QWWmqPg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trNY5ZdbEeCikq-QWWmqPg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_trNY5pdbEeCikq-QWWmqPg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trNY55dbEeCikq-QWWmqPg" x="6" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_trNY6JdbEeCikq-QWWmqPg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trNY6ZdbEeCikq-QWWmqPg" x="-10" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_trNY6pdbEeCikq-QWWmqPg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trNY65dbEeCikq-QWWmqPg" x="-26" y="-74"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_trNY7JdbEeCikq-QWWmqPg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trNY7ZdbEeCikq-QWWmqPg" x="34" y="64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_trNY7pdbEeCikq-QWWmqPg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trNY75dbEeCikq-QWWmqPg" x="-28" y="45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_trNY8JdbEeCikq-QWWmqPg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trNY8ZdbEeCikq-QWWmqPg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_trNY8pdbEeCikq-QWWmqPg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trN_8JdbEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_trNY4ZdbEeCikq-QWWmqPg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_trNY4pdbEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071A4500EE"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_trNY45dbEeCikq-QWWmqPg" points="[-521, -49, -243, 343]$[-521, -335, -243, 57]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_14wpIJdbEeCikq-QWWmqPg" type="4001" source="_tq524JdbEeCikq-QWWmqPg" target="_14aD0JdbEeCikq-QWWmqPg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_14xQMJdbEeCikq-QWWmqPg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14xQMZdbEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_14wpIZdbEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071AA7010D"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14wpIpdbEeCikq-QWWmqPg" points="[215, -49, -44, 87]$[215, -106, -44, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E3hugJdcEeCikq-QWWmqPg" type="4001" source="_E3LwQJdcEeCikq-QWWmqPg" target="_8KxZwJdbEeCikq-QWWmqPg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_E3iVkJdcEeCikq-QWWmqPg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E3iVkZdcEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E3hugZdcEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071B5F0360"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E3hugpdcEeCikq-QWWmqPg" points="[0, 0, -210, -465]$[203, 450, -7, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E3i8oJdcEeCikq-QWWmqPg" type="4001" source="_E3LwQJdcEeCikq-QWWmqPg" target="_tq524JdbEeCikq-QWWmqPg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_E3i8o5dcEeCikq-QWWmqPg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E3i8pJdcEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E3i8oZdcEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071AEF03C3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E3i8opdcEeCikq-QWWmqPg" points="[4, -30, -527, 109]$[4, -90, -527, 49]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ICG0IJdcEeCikq-QWWmqPg" type="4001" source="_IBw14JdcEeCikq-QWWmqPg" target="_tq524JdbEeCikq-QWWmqPg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_ICG0I5dcEeCikq-QWWmqPg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ICG0JJdcEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ICG0IZdcEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071AF30198"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ICG0IpdcEeCikq-QWWmqPg" points="[-4, -30, -267, 105]$[-4, -86, -267, 49]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ICICQJdcEeCikq-QWWmqPg" type="4001" source="_IBw14JdcEeCikq-QWWmqPg" target="_9GWRMJdbEeCikq-QWWmqPg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_ICICQ5dcEeCikq-QWWmqPg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ICICRJdcEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ICICQZdcEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071B4D002F"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ICICQpdcEeCikq-QWWmqPg" points="[0, 0, -356, -390]$[342, 375, -14, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K4vDAJdcEeCikq-QWWmqPg" type="4001" source="_K4TlMJdcEeCikq-QWWmqPg" target="_tq524JdbEeCikq-QWWmqPg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_K4vqEJdcEeCikq-QWWmqPg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K4vqEZdcEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K4vDAZdcEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071AF70194"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K4vDApdcEeCikq-QWWmqPg" points="[-9, -30, 3, 105]$[-9, -86, 3, 49]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K4wRIJdcEeCikq-QWWmqPg" type="4001" source="_K4TlMJdcEeCikq-QWWmqPg" target="_-F1YQJdbEeCikq-QWWmqPg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_K4w4MJdcEeCikq-QWWmqPg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K4w4MZdcEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K4wRIZdcEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071B7E02A6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K4wRIpdcEeCikq-QWWmqPg" points="[0, 0, -490, -465]$[474, 450, -16, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NqgnEJdcEeCikq-QWWmqPg" type="4001" source="_NqJasJdcEeCikq-QWWmqPg" target="_tq524JdbEeCikq-QWWmqPg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_NqgnE5dcEeCikq-QWWmqPg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqgnFJdcEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqgnEZdcEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_BWcogO8CEdmRceqq7KYXeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqgnEpdcEeCikq-QWWmqPg" points="[-11, -30, 285, 103]$[-11, -84, 285, 49]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NqhOIJdcEeCikq-QWWmqPg" type="4001" source="_NqJasJdcEeCikq-QWWmqPg" target="__H1AwJdbEeCikq-QWWmqPg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nqh1MZdcEeCikq-QWWmqPg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nqh1MpdcEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqhOIZdcEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_SzqGQO8CEdmRceqq7KYXeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nqh1MJdcEeCikq-QWWmqPg" points="[0, 0, -637, -391]$[612, 376, -25, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q4wEsJdcEeCikq-QWWmqPg" type="4001" source="_Q4XqMJdcEeCikq-QWWmqPg" target="_tq524JdbEeCikq-QWWmqPg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4wEs5dcEeCikq-QWWmqPg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4wEtJdcEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4wEsZdcEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071AFF0023"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4wEspdcEeCikq-QWWmqPg" points="[-4, -30, 535, 103]$[-4, -84, 535, 49]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q4xS0JdcEeCikq-QWWmqPg" type="4001" source="_Q4XqMJdcEeCikq-QWWmqPg" target="_AAS50JdcEeCikq-QWWmqPg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4xS05dcEeCikq-QWWmqPg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4xS1JdcEeCikq-QWWmqPg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4xS0ZdcEeCikq-QWWmqPg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40071B9C0386"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4xS0pdcEeCikq-QWWmqPg" points="[-6, 30, -7, -62]$[-6, 62, -7, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DfMXsJdeEeCikq-QWWmqPg" type="NoteAttachment" source="_tq524JdbEeCikq-QWWmqPg" target="_maLJUJddEeCikq-QWWmqPg" routing="Rectilinear" lineColor="2763429" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_DfMXsZdeEeCikq-QWWmqPg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_DfMXspdeEeCikq-QWWmqPg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DfMXs5deEeCikq-QWWmqPg" points="[40, 40, 95, -349]$[40, 282, 95, -107]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DfQpIJdeEeCikq-QWWmqPg" id="(0.7934528448947779,0.5918367346938775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DfQpIZdeEeCikq-QWWmqPg" id="(0.20068027210884354,0.6607142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VhC10OmrEeCs2r9XcUN_qA" type="4005" source="_tq524JdbEeCikq-QWWmqPg" target="_eFVQMJdbEeCikq-QWWmqPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VhDc4OmrEeCs2r9XcUN_qA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhDc4emrEeCs2r9XcUN_qA" x="37" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VhDc4umrEeCs2r9XcUN_qA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhED8OmrEeCs2r9XcUN_qA" x="-4" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VhED8emrEeCs2r9XcUN_qA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhED8umrEeCs2r9XcUN_qA" x="-4" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VhED8-mrEeCs2r9XcUN_qA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhED9OmrEeCs2r9XcUN_qA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VhED9emrEeCs2r9XcUN_qA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhED9umrEeCs2r9XcUN_qA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VhED9-mrEeCs2r9XcUN_qA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhErAOmrEeCs2r9XcUN_qA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VhErAemrEeCs2r9XcUN_qA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhErAumrEeCs2r9XcUN_qA" x="26" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VhErA-mrEeCs2r9XcUN_qA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhErBOmrEeCs2r9XcUN_qA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VhC10emrEeCs2r9XcUN_qA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VhC10umrEeCs2r9XcUN_qA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_Vg2BgOmrEeCs2r9XcUN_qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhC10-mrEeCs2r9XcUN_qA" points="[-65, -14, -105, 313]$[-65, -300, -105, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhLYsOmrEeCs2r9XcUN_qA" id="(0.34060795011691347,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhL_wOmrEeCs2r9XcUN_qA" id="(0.6630094043887147,0.7631578947368421)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t24KsOnLEeCaVeM4G7Ke5Q" type="4005" source="_eFVQMJdbEeCikq-QWWmqPg" target="_tq524JdbEeCikq-QWWmqPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_t24KtOnLEeCaVeM4G7Ke5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t24KtenLEeCaVeM4G7Ke5Q" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t24xwOnLEeCaVeM4G7Ke5Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t24xwenLEeCaVeM4G7Ke5Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t24xwunLEeCaVeM4G7Ke5Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t24xw-nLEeCaVeM4G7Ke5Q" x="-6" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t24xxOnLEeCaVeM4G7Ke5Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t24xxenLEeCaVeM4G7Ke5Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t24xxunLEeCaVeM4G7Ke5Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t24xx-nLEeCaVeM4G7Ke5Q" x="26" y="-68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t24xyOnLEeCaVeM4G7Ke5Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t24xyenLEeCaVeM4G7Ke5Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t24xyunLEeCaVeM4G7Ke5Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t24xy-nLEeCaVeM4G7Ke5Q" x="25" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t24xzOnLEeCaVeM4G7Ke5Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t25Y0OnLEeCaVeM4G7Ke5Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t24KsenLEeCaVeM4G7Ke5Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t24KsunLEeCaVeM4G7Ke5Q" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_t2tLkOnLEeCaVeM4G7Ke5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t24Ks-nLEeCaVeM4G7Ke5Q" points="[8, 28, -25, -335]$[8, 314, -25, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t2-RUOnLEeCaVeM4G7Ke5Q" id="(0.8480113636363636,0.7543859649122807)"/>
  </edges>
</notation:Diagram>
