<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="__MjD8Eh6Ed-iy9UYIz4FDQ" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__jar0Eh6Ed-iy9UYIz4FDQ" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="__jar0kh6Ed-iy9UYIz4FDQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__jar00h6Ed-iy9UYIz4FDQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__jar1Eh6Ed-iy9UYIz4FDQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="__jar1Uh6Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__jar1kh6Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__jar10h6Ed-iy9UYIz4FDQ"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.account1.uml#_tcrrQN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jar0Uh6Ed-iy9UYIz4FDQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__jar2Eh6Ed-iy9UYIz4FDQ" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="__jar20h6Ed-iy9UYIz4FDQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__jbS4Eh6Ed-iy9UYIz4FDQ" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="__jbS4Uh6Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__jbS4kh6Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__jbS40h6Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__jbS5Eh6Ed-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__jbS5Uh6Ed-iy9UYIz4FDQ" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="__jbS5kh6Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__jbS50h6Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__jbS6Eh6Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__jbS6Uh6Ed-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__jbS6kh6Ed-iy9UYIz4FDQ" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="__jbS60h6Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__jbS7Eh6Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__jbS7Uh6Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__jbS7kh6Ed-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__jar2Uh6Ed-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC99970033PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jar2kh6Ed-iy9UYIz4FDQ" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ynwt4EifEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yqeqsEifEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yqeqsUifEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_yn_-cEifEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ypP7oEifEd-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yn_-cUifEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yoAlgEifEd-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yoAlgUifEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yoAlgkifEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yoAlg0ifEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yoAlhEifEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yoAlhUifEd-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yoAlhkifEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yoAlh0ifEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yoAliEifEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yoAliUifEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yoAlikifEd-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yoAli0ifEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yoAljEifEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yoAljUifEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yoAljkifEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ynwt4UifEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F50EA250055"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ynwt4kifEd-hZsNYMNcVzA" x="189" y="133" width="238" height="1293"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IuU8YEigEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IuvMEEigEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IuvMEUigEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_IuWKgEigEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Iuab8EigEd-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IuWKgUigEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IuWKgkigEd-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IuWKg0igEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IuWKhEigEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IuWKhUigEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IuWKhkigEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IuWKh0igEd-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IuWKiEigEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IuWKiUigEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IuWKikigEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IuWKi0igEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IuWxkEigEd-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IuWxkUigEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IuWxkkigEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IuWxk0igEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IuWxlEigEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_IuU8YUigEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.contract1.uml#_3C7B8A60016D3F40D53501B3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuU8YkigEd-hZsNYMNcVzA" x="972" y="352" width="216" height="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QSiUsEigEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QS0okEigEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QS0okUigEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QSji0EigEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QSq3kEigEd-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QSji0UigEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSkJ4EigEd-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSkJ4UigEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSkJ4kigEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSkJ40igEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSkJ5EigEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSkJ5UigEd-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSkJ5kigEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSkJ50igEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSkJ6EigEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSkJ6UigEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSkJ6kigEd-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSkJ60igEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSkJ7EigEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSkJ7UigEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSkJ7kigEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSiUsUigEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.forecast1.uml#_3C7B8A60016D3F4008A6009A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSiUskigEd-hZsNYMNcVzA" x="970" y="1018" width="222" height="241"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Vn2MgEigEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VoBysEigEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VoBysUigEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vn2Mg0igEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Vn5P0EigEd-hZsNYMNcVzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vn2zkEigEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vn2zkUigEd-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Vn2zkkigEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vn2zk0igEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vn2zlEigEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Vn2zlUigEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vn2zlkigEd-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Vn2zl0igEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vn2zmEigEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vn2zmUigEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Vn2zmkigEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vn2zm0igEd-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Vn2znEigEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vn2znUigEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vn2znkigEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Vn2zn0igEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Vn2MgUigEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.product1.uml#_3C7B8A60016D3F3FFDD401A5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vn2MgkigEd-hZsNYMNcVzA" x="972" y="1295" width="221" height="132"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cyMzAEijEd-hZsNYMNcVzA" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cyqGAEijEd-hZsNYMNcVzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cyqGAUijEd-hZsNYMNcVzA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_cyOBIEijEd-hZsNYMNcVzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_cyRrgEijEd-hZsNYMNcVzA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cyOBIUijEd-hZsNYMNcVzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cyOBIkijEd-hZsNYMNcVzA" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cyOBI0ijEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cyOBJEijEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cyOBJUijEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cyOBJkijEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cyOBJ0ijEd-hZsNYMNcVzA" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cyOBKEijEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cyOBKUijEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cyOBKkijEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cyOBK0ijEd-hZsNYMNcVzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cyOBLEijEd-hZsNYMNcVzA" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cyOBLUijEd-hZsNYMNcVzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cyOBLkijEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cyOBL0ijEd-hZsNYMNcVzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cyOBMEijEd-hZsNYMNcVzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_cyMzAUijEd-hZsNYMNcVzA"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_3C7B8A60016D3F40064D035D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cyMzAkijEd-hZsNYMNcVzA" x="971" y="142" width="206" height="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kFYeIOXSEd-XquPOMEGJEw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kFfy4OXSEd-XquPOMEGJEw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kFfy4eXSEd-XquPOMEGJEw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kFZFMOXSEd-XquPOMEGJEw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kFbhcOXSEd-XquPOMEGJEw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kFZFMeXSEd-XquPOMEGJEw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kFZFMuXSEd-XquPOMEGJEw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kFZFM-XSEd-XquPOMEGJEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kFZFNOXSEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kFZFNeXSEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kFZsQOXSEd-XquPOMEGJEw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kFZsQeXSEd-XquPOMEGJEw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kFZsQuXSEd-XquPOMEGJEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kFZsQ-XSEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kFZsROXSEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kFZsReXSEd-XquPOMEGJEw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kFZsRuXSEd-XquPOMEGJEw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kFZsR-XSEd-XquPOMEGJEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kFZsSOXSEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kFZsSeXSEd-XquPOMEGJEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kFZsSuXSEd-XquPOMEGJEw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kFYeIeXSEd-XquPOMEGJEw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.activity1.uml#_o8_YMOXQEd-XquPOMEGJEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kFYeIuXSEd-XquPOMEGJEw" x="188" y="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__MjD8Uh6Ed-iy9UYIz4FDQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="__MjD8kh6Ed-iy9UYIz4FDQ" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="__MjD80h6Ed-iy9UYIz4FDQ"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.account1.uml#_tcrrQN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_yq9y4EifEd-hZsNYMNcVzA" type="4005" source="_ynwt4EifEd-hZsNYMNcVzA" target="_ynwt4EifEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_yq-Z8EifEd-hZsNYMNcVzA" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yq-Z8UifEd-hZsNYMNcVzA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yq_BAEifEd-hZsNYMNcVzA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yq_BAUifEd-hZsNYMNcVzA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yq_BAkifEd-hZsNYMNcVzA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yq_BA0ifEd-hZsNYMNcVzA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yq_BBEifEd-hZsNYMNcVzA" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yq_BBUifEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yq_BBkifEd-hZsNYMNcVzA" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yq_oEEifEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yq_oEUifEd-hZsNYMNcVzA" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yq_oEkifEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yq_oE0ifEd-hZsNYMNcVzA" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yq_oFEifEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yq_oFUifEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yq_oFkifEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yq9y4UifEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yq9y4kifEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F81EBC90242"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yq9y40ifEd-hZsNYMNcVzA" points="[32, 647, 32, 647]$[32, 697, 32, 697]$[80, 697, 80, 697]$[80, 647, 80, 647]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yrDScEifEd-hZsNYMNcVzA" type="4005" source="_ynwt4EifEd-hZsNYMNcVzA" target="_ynwt4EifEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_yrD5gEifEd-hZsNYMNcVzA" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrD5gUifEd-hZsNYMNcVzA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yrD5gkifEd-hZsNYMNcVzA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrEgkEifEd-hZsNYMNcVzA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yrEgkUifEd-hZsNYMNcVzA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrEgkkifEd-hZsNYMNcVzA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yrEgk0ifEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrEglEifEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yrEglUifEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrEglkifEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yrEgl0ifEd-hZsNYMNcVzA" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrFHoEifEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yrFHoUifEd-hZsNYMNcVzA" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrFHokifEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yrFHo0ifEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrFHpEifEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yrDScUifEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yrDSckifEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_ioS9YCmAEdywXdAHn-NS-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yrDSc0ifEd-hZsNYMNcVzA" points="[-84, 647, -84, 647]$[-84, 699, -84, 699]$[-24, 699, -24, 699]$[-24, 647, -24, 647]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Iu49EEigEd-hZsNYMNcVzA" type="4005" source="_IuU8YEigEd-hZsNYMNcVzA" target="_IuU8YEigEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Iu5kIEigEd-hZsNYMNcVzA" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iu5kIUigEd-hZsNYMNcVzA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Iu5kIkigEd-hZsNYMNcVzA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iu5kI0igEd-hZsNYMNcVzA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Iu5kJEigEd-hZsNYMNcVzA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iu5kJUigEd-hZsNYMNcVzA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Iu5kJkigEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iu5kJ0igEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Iu5kKEigEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iu5kKUigEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Iu5kKkigEd-hZsNYMNcVzA" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iu6LMEigEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Iu6LMUigEd-hZsNYMNcVzA" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iu6LMkigEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Iu6LM0igEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iu6LNEigEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Iu49EUigEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iu49EkigEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_L3qowO43EdmRceqq7KYXeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iu49E0igEd-hZsNYMNcVzA" points="[108, 96, 108, 96]$[170, 96, 170, 96]$[170, 146, 170, 146]$[108, 146, 108, 146]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4v7h0EimEd-hZsNYMNcVzA" type="4005" source="_ynwt4EifEd-hZsNYMNcVzA" target="_cyMzAEijEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4v8I4EimEd-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4v8I4UimEd-hZsNYMNcVzA" x="-3" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4v8I4kimEd-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4v8I40imEd-hZsNYMNcVzA" x="-31" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4v8I5EimEd-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4v8I5UimEd-hZsNYMNcVzA" x="-22" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4v8I5kimEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4v8v8EimEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4v8v8UimEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4v8v8kimEd-hZsNYMNcVzA" x="-186" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4v8v80imEd-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4v8v9EimEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4v8v9UimEd-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4v8v9kimEd-hZsNYMNcVzA" x="49" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4v8v90imEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4v8v-EimEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4v7h0UimEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4v7h0kimEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_4vxw0EimEd-hZsNYMNcVzA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4v7h00imEd-hZsNYMNcVzA" points="[214, -902, -647, 51]$[758, -902, -103, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4wBocEimEd-hZsNYMNcVzA" id="(0.10493827160493827,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tMBgIEiuEd-hZsNYMNcVzA" type="4005" source="_ynwt4EifEd-hZsNYMNcVzA" target="_IuU8YEigEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tMBgJEiuEd-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tMBgJUiuEd-hZsNYMNcVzA" x="-6" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMBgJkiuEd-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tMBgJ0iuEd-hZsNYMNcVzA" x="-39" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMBgKEiuEd-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tMBgKUiuEd-hZsNYMNcVzA" x="-18" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMBgKkiuEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tMBgK0iuEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMBgLEiuEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tMBgLUiuEd-hZsNYMNcVzA" x="-29" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMBgLkiuEd-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tMBgL0iuEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMBgMEiuEd-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tMCHMEiuEd-hZsNYMNcVzA" x="51" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMCHMUiuEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tMCHMkiuEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tMBgIUiuEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMBgIkiuEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_tL6LYEiuEd-hZsNYMNcVzA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMBgI0iuEd-hZsNYMNcVzA" points="[134, -740, -651, -86]$[679, -740, -106, -86]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tMFKgEiuEd-hZsNYMNcVzA" id="(0.43930041152263377,0.7833333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tMFKgUiuEd-hZsNYMNcVzA" id="(0.4946808510638298,0.23333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jRqTUEivEd-hZsNYMNcVzA" type="4005" source="_ynwt4EifEd-hZsNYMNcVzA" target="_QSiUsEigEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jRq6YEivEd-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jRq6YUivEd-hZsNYMNcVzA" x="-10" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jRq6YkivEd-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jRq6Y0ivEd-hZsNYMNcVzA" x="-37" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jRq6ZEivEd-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jRq6ZUivEd-hZsNYMNcVzA" x="-8" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jRq6ZkivEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jRq6Z0ivEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jRq6aEivEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jRq6aUivEd-hZsNYMNcVzA" x="-161" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jRq6akivEd-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jRq6a0ivEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jRq6bEivEd-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jRq6bUivEd-hZsNYMNcVzA" x="42" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jRq6bkivEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jRq6b0ivEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jRqTUUivEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jRqTUkivEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_jRla0EivEd-hZsNYMNcVzA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jRqTU0ivEd-hZsNYMNcVzA" points="[51, -67, -645, 158]$[594, -67, -102, 158]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jRt9sEivEd-hZsNYMNcVzA" id="(0.7870370370370371,0.8833333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jRt9sUivEd-hZsNYMNcVzA" id="(0.46,0.13333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_He6vsEiwEd-hZsNYMNcVzA" type="4005" source="_ynwt4EifEd-hZsNYMNcVzA" target="_Vn2MgEigEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_He6vtEiwEd-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_He7WwEiwEd-hZsNYMNcVzA" x="-1" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_He7WwUiwEd-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_He7WwkiwEd-hZsNYMNcVzA" x="-32" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_He7Ww0iwEd-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_He7WxEiwEd-hZsNYMNcVzA" x="36" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_He7WxUiwEd-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_He7WxkiwEd-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_He7Wx0iwEd-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_He7WyEiwEd-hZsNYMNcVzA" x="-80" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_He7WyUiwEd-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_He7WykiwEd-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_He7Wy0iwEd-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_He7WzEiwEd-hZsNYMNcVzA" x="51" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_He7WzUiwEd-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_He7WzkiwEd-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_He6vsUiwEd-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_He6vskiwEd-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_Heyz4EiwEd-hZsNYMNcVzA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_He6vs0iwEd-hZsNYMNcVzA" points="[13, 209, -655, -7]$[558, 209, -110, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_He_BIEiwEd-hZsNYMNcVzA" id="(0.9483985765124555,0.7833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XkYRwEk8Ed-hZsNYMNcVzA" type="4005" source="_cyMzAEijEd-hZsNYMNcVzA" target="_ynwt4EifEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XkYRxEk8Ed-hZsNYMNcVzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkYRxUk8Ed-hZsNYMNcVzA" x="-4" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkYRxkk8Ed-hZsNYMNcVzA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkYRx0k8Ed-hZsNYMNcVzA" x="-44" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkYRyEk8Ed-hZsNYMNcVzA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkYRyUk8Ed-hZsNYMNcVzA" x="-13" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkYRykk8Ed-hZsNYMNcVzA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkYRy0k8Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkYRzEk8Ed-hZsNYMNcVzA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkYRzUk8Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkYRzkk8Ed-hZsNYMNcVzA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkYRz0k8Ed-hZsNYMNcVzA" x="-44" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkYR0Ek8Ed-hZsNYMNcVzA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkYR0Uk8Ed-hZsNYMNcVzA" x="38" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkYR0kk8Ed-hZsNYMNcVzA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkY40Ek8Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XkYRwUk8Ed-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XkYRwkk8Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_XyQoQEjlEd-hZsNYMNcVzA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XkYRw0k8Ed-hZsNYMNcVzA" points="[-103, -36, 663, -601]$[-647, -36, 119, -601]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XkauAEk8Ed-hZsNYMNcVzA" type="4005" source="_cyMzAEijEd-hZsNYMNcVzA" target="_IuU8YEigEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XkauBEk8Ed-hZsNYMNcVzA" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkauBUk8Ed-hZsNYMNcVzA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkauBkk8Ed-hZsNYMNcVzA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkauB0k8Ed-hZsNYMNcVzA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkauCEk8Ed-hZsNYMNcVzA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkauCUk8Ed-hZsNYMNcVzA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkauCkk8Ed-hZsNYMNcVzA" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkauC0k8Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkauDEk8Ed-hZsNYMNcVzA" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkauDUk8Ed-hZsNYMNcVzA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkauDkk8Ed-hZsNYMNcVzA" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkauD0k8Ed-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkauEEk8Ed-hZsNYMNcVzA" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkauEUk8Ed-hZsNYMNcVzA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkauEkk8Ed-hZsNYMNcVzA" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkauE0k8Ed-hZsNYMNcVzA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XkauAUk8Ed-hZsNYMNcVzA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XkauAkk8Ed-hZsNYMNcVzA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.activity1.uml#_iW2TQEjjEd-hZsNYMNcVzA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XkauA0k8Ed-hZsNYMNcVzA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kCAEMK7CEd-xO4jeTgyNhA" type="4005" source="_IuU8YEigEd-hZsNYMNcVzA" target="_ynwt4EifEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kCAENK7CEd-xO4jeTgyNhA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCAENa7CEd-xO4jeTgyNhA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCAENq7CEd-xO4jeTgyNhA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCAEN67CEd-xO4jeTgyNhA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCAEOK7CEd-xO4jeTgyNhA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCAEOa7CEd-xO4jeTgyNhA" x="36" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCAEOq7CEd-xO4jeTgyNhA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCAEO67CEd-xO4jeTgyNhA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCAEPK7CEd-xO4jeTgyNhA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCAEPa7CEd-xO4jeTgyNhA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCAEPq7CEd-xO4jeTgyNhA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCAEP67CEd-xO4jeTgyNhA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCAEQK7CEd-xO4jeTgyNhA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCAEQa7CEd-xO4jeTgyNhA" x="46" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCAEQq7CEd-xO4jeTgyNhA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCAEQ67CEd-xO4jeTgyNhA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kCAEMa7CEd-xO4jeTgyNhA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kCAEMq7CEd-xO4jeTgyNhA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_hD1XsEwOEd-6CJxjpCYODw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCAEM67CEd-xO4jeTgyNhA" points="[-108, 50, 664, -78]$[-653, 50, 119, -78]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kCDHgK7CEd-xO4jeTgyNhA" type="4005" source="_IuU8YEigEd-hZsNYMNcVzA" target="_ynwt4EifEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kCDHhK7CEd-xO4jeTgyNhA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCDHha7CEd-xO4jeTgyNhA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCDHhq7CEd-xO4jeTgyNhA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCDHh67CEd-xO4jeTgyNhA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCDHiK7CEd-xO4jeTgyNhA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCDHia7CEd-xO4jeTgyNhA" x="35" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCDHiq7CEd-xO4jeTgyNhA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCDHi67CEd-xO4jeTgyNhA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCDHjK7CEd-xO4jeTgyNhA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCDHja7CEd-xO4jeTgyNhA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCDHjq7CEd-xO4jeTgyNhA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCDHj67CEd-xO4jeTgyNhA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCDHkK7CEd-xO4jeTgyNhA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCDHka7CEd-xO4jeTgyNhA" x="38" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCDHkq7CEd-xO4jeTgyNhA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCDHk67CEd-xO4jeTgyNhA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kCDHga7CEd-xO4jeTgyNhA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kCDHgq7CEd-xO4jeTgyNhA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_axyK0EwOEd-6CJxjpCYODw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCDHg67CEd-xO4jeTgyNhA" points="[-108, 150, 664, 22]$[-653, 150, 119, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kCFjwK7CEd-xO4jeTgyNhA" type="4005" source="_IuU8YEigEd-hZsNYMNcVzA" target="_ynwt4EifEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kCFjxK7CEd-xO4jeTgyNhA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCFjxa7CEd-xO4jeTgyNhA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCFjxq7CEd-xO4jeTgyNhA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCFjx67CEd-xO4jeTgyNhA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCFjyK7CEd-xO4jeTgyNhA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCFjya7CEd-xO4jeTgyNhA" x="24" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCGK0K7CEd-xO4jeTgyNhA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCGK0a7CEd-xO4jeTgyNhA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCGK0q7CEd-xO4jeTgyNhA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCGK067CEd-xO4jeTgyNhA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCGK1K7CEd-xO4jeTgyNhA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCGK1a7CEd-xO4jeTgyNhA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCGK1q7CEd-xO4jeTgyNhA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCGK167CEd-xO4jeTgyNhA" x="42" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCGK2K7CEd-xO4jeTgyNhA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCGK2a7CEd-xO4jeTgyNhA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kCFjwa7CEd-xO4jeTgyNhA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kCFjwq7CEd-xO4jeTgyNhA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_UOxJwEwOEd-6CJxjpCYODw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCFjw67CEd-xO4jeTgyNhA" points="[-108, 253, 664, 125]$[-653, 253, 119, 125]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kCInEK7CEd-xO4jeTgyNhA" type="4005" source="_IuU8YEigEd-hZsNYMNcVzA" target="_ynwt4EifEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kCInFK7CEd-xO4jeTgyNhA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCInFa7CEd-xO4jeTgyNhA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCInFq7CEd-xO4jeTgyNhA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCInF67CEd-xO4jeTgyNhA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCInGK7CEd-xO4jeTgyNhA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCInGa7CEd-xO4jeTgyNhA" x="24" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCInGq7CEd-xO4jeTgyNhA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCInG67CEd-xO4jeTgyNhA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCInHK7CEd-xO4jeTgyNhA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCInHa7CEd-xO4jeTgyNhA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCInHq7CEd-xO4jeTgyNhA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCInH67CEd-xO4jeTgyNhA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCInIK7CEd-xO4jeTgyNhA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCInIa7CEd-xO4jeTgyNhA" x="46" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCInIq7CEd-xO4jeTgyNhA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCInI67CEd-xO4jeTgyNhA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kCInEa7CEd-xO4jeTgyNhA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kCInEq7CEd-xO4jeTgyNhA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_MwVpUEwOEd-6CJxjpCYODw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCInE67CEd-xO4jeTgyNhA" points="[-108, -51, 664, -179]$[-653, -51, 119, -179]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kCLDUK7CEd-xO4jeTgyNhA" type="4005" source="_IuU8YEigEd-hZsNYMNcVzA" target="_ynwt4EifEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kCLDVK7CEd-xO4jeTgyNhA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCLDVa7CEd-xO4jeTgyNhA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCLDVq7CEd-xO4jeTgyNhA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCLDV67CEd-xO4jeTgyNhA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCLDWK7CEd-xO4jeTgyNhA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCLDWa7CEd-xO4jeTgyNhA" x="42" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCLDWq7CEd-xO4jeTgyNhA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCLDW67CEd-xO4jeTgyNhA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCLDXK7CEd-xO4jeTgyNhA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCLDXa7CEd-xO4jeTgyNhA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCLDXq7CEd-xO4jeTgyNhA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCLDX67CEd-xO4jeTgyNhA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCLDYK7CEd-xO4jeTgyNhA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCLqYK7CEd-xO4jeTgyNhA" x="50" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCLqYa7CEd-xO4jeTgyNhA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCLqYq7CEd-xO4jeTgyNhA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kCLDUa7CEd-xO4jeTgyNhA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kCLDUq7CEd-xO4jeTgyNhA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_GY7bUEwOEd-6CJxjpCYODw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCLDU67CEd-xO4jeTgyNhA" points="[-108, -138, 664, -266]$[-653, -138, 119, -266]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kCNfkK7CEd-xO4jeTgyNhA" type="4005" source="_IuU8YEigEd-hZsNYMNcVzA" target="_cyMzAEijEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kCNflK7CEd-xO4jeTgyNhA" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCNfla7CEd-xO4jeTgyNhA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCOGoK7CEd-xO4jeTgyNhA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCOGoa7CEd-xO4jeTgyNhA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCOGoq7CEd-xO4jeTgyNhA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCOGo67CEd-xO4jeTgyNhA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCOGpK7CEd-xO4jeTgyNhA" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCOGpa7CEd-xO4jeTgyNhA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCOGpq7CEd-xO4jeTgyNhA" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCOGp67CEd-xO4jeTgyNhA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCOGqK7CEd-xO4jeTgyNhA" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCOGqa7CEd-xO4jeTgyNhA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCOGqq7CEd-xO4jeTgyNhA" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCOGq67CEd-xO4jeTgyNhA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCOGrK7CEd-xO4jeTgyNhA" visible="false" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCOGra7CEd-xO4jeTgyNhA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kCNfka7CEd-xO4jeTgyNhA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kCNfkq7CEd-xO4jeTgyNhA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.contract1.uml#_nXrUUEwOEd-6CJxjpCYODw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCNfk67CEd-xO4jeTgyNhA" points="[57, -203, 72, 195]$[57, -368, 72, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kCQi4K7CEd-xO4jeTgyNhA" type="4005" source="_QSiUsEigEd-hZsNYMNcVzA" target="_ynwt4EifEd-hZsNYMNcVzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kCQi5K7CEd-xO4jeTgyNhA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCQi5a7CEd-xO4jeTgyNhA" x="-3" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCQi5q7CEd-xO4jeTgyNhA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCQi567CEd-xO4jeTgyNhA" x="-42" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCQi6K7CEd-xO4jeTgyNhA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCQi6a7CEd-xO4jeTgyNhA" x="36" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCQi6q7CEd-xO4jeTgyNhA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCQi667CEd-xO4jeTgyNhA" x="73" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCQi7K7CEd-xO4jeTgyNhA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCQi7a7CEd-xO4jeTgyNhA" x="-76" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCQi7q7CEd-xO4jeTgyNhA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCQi767CEd-xO4jeTgyNhA" x="-45" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCQi8K7CEd-xO4jeTgyNhA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCQi8a7CEd-xO4jeTgyNhA" x="48" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCQi8q7CEd-xO4jeTgyNhA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCQi867CEd-xO4jeTgyNhA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kCQi4a7CEd-xO4jeTgyNhA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kCQi4q7CEd-xO4jeTgyNhA" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.forecast1.uml#_3C7B8A60016D3F78C5E80006"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCQi467CEd-xO4jeTgyNhA" points="[-111, -60, 662, 299]$[-654, -60, 119, 299]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ltN-oOXSEd-XquPOMEGJEw" type="4001" source="_ynwt4EifEd-hZsNYMNcVzA" target="_kFYeIOXSEd-XquPOMEGJEw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_ltOlsOXSEd-XquPOMEGJEw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ltOlseXSEd-XquPOMEGJEw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ltN-oeXSEd-XquPOMEGJEw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_ltMwgOXSEd-XquPOMEGJEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ltN-ouXSEd-XquPOMEGJEw" points="[-5, -13, 1, 47]$[-5, -46, 1, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltRpAOXSEd-XquPOMEGJEw" id="(0.3319327731092437,0.010054137664346482)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltRpAeXSEd-XquPOMEGJEw" id="(0.4134078212290503,0.7666666666666667)"/>
  </edges>
</notation:Diagram>
