<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_wMqu0Eh7Ed-iy9UYIz4FDQ" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wjEcoEh7Ed-iy9UYIz4FDQ" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_wjEcokh7Ed-iy9UYIz4FDQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wjEco0h7Ed-iy9UYIz4FDQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wjEcpEh7Ed-iy9UYIz4FDQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjEcpUh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjEcpkh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wjEcp0h7Ed-iy9UYIz4FDQ"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.account1.uml#_tcrrQN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wjEcoUh7Ed-iy9UYIz4FDQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wjEcqEh7Ed-iy9UYIz4FDQ" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_wjEcq0h7Ed-iy9UYIz4FDQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wjEcrEh7Ed-iy9UYIz4FDQ" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wjEcrUh7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjEcrkh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjEcr0h7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wjEcsEh7Ed-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wjEcsUh7Ed-iy9UYIz4FDQ" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wjEcskh7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjEcs0h7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjEctEh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wjEctUh7Ed-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wjEctkh7Ed-iy9UYIz4FDQ" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wjEct0h7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjEcuEh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjEcuUh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wjFDsEh7Ed-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wjEcqUh7Ed-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC99970033PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wjEcqkh7Ed-iy9UYIz4FDQ" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zEURYEh7Ed-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zEbmIEh7Ed-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zEbmIUh7Ed-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_zEU4cEh7Ed-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_zEX7wEh7Ed-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zEU4cUh7Ed-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zEU4ckh7Ed-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zEU4c0h7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zEU4dEh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zEU4dUh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zEU4dkh7Ed-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zEU4d0h7Ed-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zEU4eEh7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zEU4eUh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zEU4ekh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zEU4e0h7Ed-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zEU4fEh7Ed-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zEU4fUh7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zEU4fkh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zEU4f0h7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zEU4gEh7Ed-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_zEURYUh7Ed-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC9CB80356"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zEURYkh7Ed-iy9UYIz4FDQ" x="291" y="19"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0He-kEh7Ed-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0HnhcEh7Ed-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0HnhcUh7Ed-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_0He-k0h7Ed-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_0HgzwEh7Ed-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0He-lEh7Ed-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0He-lUh7Ed-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0He-lkh7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0He-l0h7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0He-mEh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0He-mUh7Ed-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0He-mkh7Ed-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0He-m0h7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0He-nEh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0He-nUh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0He-nkh7Ed-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0He-n0h7Ed-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0He-oEh7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0He-oUh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0He-okh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0He-o0h7Ed-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_0He-kUh7Ed-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F3EBC870339"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0He-kkh7Ed-iy9UYIz4FDQ" x="203" y="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5HWx4Eh7Ed-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5HxBkEh7Ed-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5HxBkUh7Ed-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_5HYAAEh7Ed-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_5HacQEh7Ed-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5HYAAUh7Ed-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5HYAAkh7Ed-iy9UYIz4FDQ" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5HYAA0h7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5HYABEh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5HYABUh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5HYABkh7Ed-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5HYAB0h7Ed-iy9UYIz4FDQ" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5HYACEh7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5HYACUh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5HYACkh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5HYAC0h7Ed-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5HYADEh7Ed-iy9UYIz4FDQ" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5HYADUh7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5HYADkh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5HYAD0h7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5HYAEEh7Ed-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_5HWx4Uh7Ed-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F3EBCD203AF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5HWx4kh7Ed-iy9UYIz4FDQ" x="996" y="487" width="115" height="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9p03gEh7Ed-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9qlsgEh7Ed-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9qlsgUh7Ed-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_9p1ekkh7Ed-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9p3TwEh7Ed-iy9UYIz4FDQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9p1ek0h7Ed-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9p1elEh7Ed-iy9UYIz4FDQ" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9p1elUh7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9p1elkh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9p1el0h7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9p1emEh7Ed-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9p1emUh7Ed-iy9UYIz4FDQ" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9p1emkh7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9p1em0h7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9p1enEh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9p1enUh7Ed-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9p1enkh7Ed-iy9UYIz4FDQ" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9p1en0h7Ed-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9p1eoEh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9p1eoUh7Ed-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9p1eokh7Ed-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9p1ekEh7Ed-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F50EA250055"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9p1ekUh7Ed-iy9UYIz4FDQ" x="997" y="291" height="125"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wMqu0Uh7Ed-iy9UYIz4FDQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_wMqu0kh7Ed-iy9UYIz4FDQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_wMqu00h7Ed-iy9UYIz4FDQ"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.account1.uml#_tcrrQN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_0HsZ8Eh7Ed-iy9UYIz4FDQ" type="4005" source="_0He-kEh7Ed-iy9UYIz4FDQ" target="_zEURYEh7Ed-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0HsZ9Eh7Ed-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0HsZ9Uh7Ed-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0HsZ9kh7Ed-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0HsZ90h7Ed-iy9UYIz4FDQ" x="23" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0HsZ-Eh7Ed-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0HsZ-Uh7Ed-iy9UYIz4FDQ" x="-24" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0HsZ-kh7Ed-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0HsZ-0h7Ed-iy9UYIz4FDQ" x="-12" y="82"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0HsZ_Eh7Ed-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0HsZ_Uh7Ed-iy9UYIz4FDQ" x="6" y="85"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0HsZ_kh7Ed-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0HsZ_0h7Ed-iy9UYIz4FDQ" x="-13" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0HsaAEh7Ed-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0HsaAUh7Ed-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0HsaAkh7Ed-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0HtBAEh7Ed-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0HsZ8Uh7Ed-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0HsZ8kh7Ed-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F492D7702E0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0HsZ80h7Ed-iy9UYIz4FDQ" points="[0, 0, -460, -75]$[418, 68, -42, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5H7ZoEh7Ed-iy9UYIz4FDQ" type="4005" source="_5HWx4Eh7Ed-iy9UYIz4FDQ" target="_5HWx4Eh7Ed-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5H8AsEh7Ed-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H8AsUh7Ed-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5H8Askh7Ed-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H8As0h7Ed-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5H8AtEh7Ed-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H8AtUh7Ed-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5H8Atkh7Ed-iy9UYIz4FDQ" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H8At0h7Ed-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5H8AuEh7Ed-iy9UYIz4FDQ" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H8AuUh7Ed-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5H8Aukh7Ed-iy9UYIz4FDQ" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H8Au0h7Ed-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5H8AvEh7Ed-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H8AvUh7Ed-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5H8Avkh7Ed-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H8Av0h7Ed-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5H7ZoUh7Ed-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5H7Zokh7Ed-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40D6B362037B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5H7Zo0h7Ed-iy9UYIz4FDQ" points="[22, 48, 22, 48]$[22, 77, 22, 77]$[-8, 77, -8, 77]$[-8, 48, -8, 48]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5H8nwEh7Ed-iy9UYIz4FDQ" type="4005" source="_5HWx4Eh7Ed-iy9UYIz4FDQ" target="_0He-kEh7Ed-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5H8nxEh7Ed-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H8nxUh7Ed-iy9UYIz4FDQ" x="-12" y="58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5H9O0Eh7Ed-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H9O0Uh7Ed-iy9UYIz4FDQ" x="-18" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5H9O0kh7Ed-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H9O00h7Ed-iy9UYIz4FDQ" x="12" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5H9O1Eh7Ed-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H9O1Uh7Ed-iy9UYIz4FDQ" x="67" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5H9O1kh7Ed-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H9O10h7Ed-iy9UYIz4FDQ" x="-58" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5H9O2Eh7Ed-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H9O2Uh7Ed-iy9UYIz4FDQ" x="-30" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5H9O2kh7Ed-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H9O20h7Ed-iy9UYIz4FDQ" x="38" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5H9O3Eh7Ed-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H9O3Uh7Ed-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5H8nwUh7Ed-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5H8nwkh7Ed-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F492DC901E4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5H8nw0h7Ed-iy9UYIz4FDQ" points="[0, 0, -485, -338]$[366, 255, -119, -83]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9q4AYEh7Ed-iy9UYIz4FDQ" type="4005" source="_zEURYEh7Ed-iy9UYIz4FDQ" target="_9p03gEh7Ed-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9q4ncEh7Ed-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q4ncUh7Ed-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q4nckh7Ed-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q4nc0h7Ed-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q4ndEh7Ed-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q4ndUh7Ed-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q4ndkh7Ed-iy9UYIz4FDQ" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q4nd0h7Ed-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q4neEh7Ed-iy9UYIz4FDQ" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q4neUh7Ed-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q4nekh7Ed-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q4ne0h7Ed-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q4nfEh7Ed-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q4nfUh7Ed-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q4nfkh7Ed-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q4nf0h7Ed-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9q4AYUh7Ed-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9q4AYkh7Ed-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC9CF20377"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9q4AY0h7Ed-iy9UYIz4FDQ" points="[56, 3, -650, -293]$[707, 3, 1, -293]$[707, 242, 1, -54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9q9f9Eh7Ed-iy9UYIz4FDQ" type="4005" source="_9p03gEh7Ed-iy9UYIz4FDQ" target="_0He-kEh7Ed-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9q-HAEh7Ed-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q-HAUh7Ed-iy9UYIz4FDQ" x="6" y="52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q-HAkh7Ed-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q-HA0h7Ed-iy9UYIz4FDQ" x="-26" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q-HBEh7Ed-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q-HBUh7Ed-iy9UYIz4FDQ" x="11" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q-HBkh7Ed-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q-HB0h7Ed-iy9UYIz4FDQ" x="57" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q-HCEh7Ed-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q-HCUh7Ed-iy9UYIz4FDQ" x="-53" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q-HCkh7Ed-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q-HC0h7Ed-iy9UYIz4FDQ" x="-37" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q-HDEh7Ed-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q-HDUh7Ed-iy9UYIz4FDQ" x="39" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q-HDkh7Ed-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9q-HD0h7Ed-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9q9f9Uh7Ed-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9q9f9kh7Ed-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F492E9800E7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9q9f90h7Ed-iy9UYIz4FDQ" points="[0, 0, -485, -338]$[366, 255, -119, -83]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j_4V8EiIEd-iy9UYIz4FDQ" type="4005" source="_5HWx4Eh7Ed-iy9UYIz4FDQ" target="_9p03gEh7Ed-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_j_4V9EiIEd-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_4V9UiIEd-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_4V9kiIEd-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_4V90iIEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_4V-EiIEd-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_4V-UiIEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_4V-kiIEd-iy9UYIz4FDQ" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_4V-0iIEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_4V_EiIEd-iy9UYIz4FDQ" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_4V_UiIEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_4V_kiIEd-iy9UYIz4FDQ" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_4V_0iIEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_49AEiIEd-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_49AUiIEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_49AkiIEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_49A0iIEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j_4V8UiIEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j_4V8kiIEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F3EC3FE034B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j_4V80iIEd-iy9UYIz4FDQ" points="[-9, -39, -8, 142]$[-17, -77, -16, 104]$[-10, -127, -9, 54]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j_6yMEiIEd-iy9UYIz4FDQ" type="4001" source="_5HWx4Eh7Ed-iy9UYIz4FDQ" target="_9p03gEh7Ed-iy9UYIz4FDQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_j_6yM0iIEd-iy9UYIz4FDQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_6yNEiIEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j_6yMUiIEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F5100190332"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j_6yMkiIEd-iy9UYIz4FDQ" points="[28, -39, 29, 142]$[28, -127, 29, 54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j_8AUEiIEd-iy9UYIz4FDQ" type="4005" source="_9p03gEh7Ed-iy9UYIz4FDQ" target="_9p03gEh7Ed-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_j_8AVEiIEd-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_8AVUiIEd-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_8AVkiIEd-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_8AV0iIEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_8AWEiIEd-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_8AWUiIEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_8AWkiIEd-iy9UYIz4FDQ" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_8AW0iIEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_8AXEiIEd-iy9UYIz4FDQ" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_8AXUiIEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_8AXkiIEd-iy9UYIz4FDQ" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_8AX0iIEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_8AYEiIEd-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_8AYUiIEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_8AYkiIEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_8AY0iIEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j_8AUUiIEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j_8AUkiIEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F81EBC90242"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j_8AU0iIEd-iy9UYIz4FDQ" points="[55, -20, 55, -20]$[128, -20, 128, -20]$[128, 5, 128, 5]$[55, 5, 55, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j_91gEiIEd-iy9UYIz4FDQ" type="4005" source="_9p03gEh7Ed-iy9UYIz4FDQ" target="_9p03gEh7Ed-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_j_91hEiIEd-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_91hUiIEd-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_91hkiIEd-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_91h0iIEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_91iEiIEd-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_91iUiIEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_91ikiIEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_91i0iIEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_91jEiIEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_-ckEiIEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_-ckUiIEd-iy9UYIz4FDQ" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_-ckkiIEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_-ck0iIEd-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_-clEiIEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_-clUiIEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_-clkiIEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j_91gUiIEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j_91gkiIEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_ioS9YCmAEdywXdAHn-NS-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j_91g0iIEd-iy9UYIz4FDQ" points="[55, 17, 55, 17]$[124, 17, 124, 17]$[124, 48, 124, 48]$[55, 48, 55, 48]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j__qsEiIEd-iy9UYIz4FDQ" type="4005" source="_9p03gEh7Ed-iy9UYIz4FDQ" target="_5HWx4Eh7Ed-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kAARwEiIEd-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kAARwUiIEd-iy9UYIz4FDQ" x="216" y="-302"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kAARwkiIEd-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kAARw0iIEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kAARxEiIEd-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kAARxUiIEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kAARxkiIEd-iy9UYIz4FDQ" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kAARx0iIEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kAARyEiIEd-iy9UYIz4FDQ" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kAARyUiIEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kAARykiIEd-iy9UYIz4FDQ" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kAARy0iIEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kAARzEiIEd-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kAARzUiIEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kAARzkiIEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kAARz0iIEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j__qsUiIEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j__qskiIEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEF5E9C035C"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j__qs0iIEd-iy9UYIz4FDQ" points="[55, -40, 54, -222]$[210, -40, 209, -222]$[210, 191, 209, 9]$[59, 191, 58, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kACG8EiIEd-iy9UYIz4FDQ" type="4005" source="_9p03gEh7Ed-iy9UYIz4FDQ" target="_5HWx4Eh7Ed-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kACG9EiIEd-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kACG9UiIEd-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kACG9kiIEd-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kACG90iIEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kACG-EiIEd-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kACG-UiIEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kACG-kiIEd-iy9UYIz4FDQ" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kACG-0iIEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kACG_EiIEd-iy9UYIz4FDQ" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kACG_UiIEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kACG_kiIEd-iy9UYIz4FDQ" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kACG_0iIEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kACHAEiIEd-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kACHAUiIEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kACHAkiIEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kACHA0iIEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kACG8UiIEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kACG8kiIEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEF5EA903B5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kACG80iIEd-iy9UYIz4FDQ" points="[55, -29, 54, -211]$[178, -29, 177, -211]$[178, 169, 177, -13]$[59, 169, 58, -13]"/>
  </edges>
</notation:Diagram>
