<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_x9IXIEiMEd-iy9UYIz4FDQ" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_yUqGUEiMEd-iy9UYIz4FDQ" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_yUqGUkiMEd-iy9UYIz4FDQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yUqGU0iMEd-iy9UYIz4FDQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yUqGVEiMEd-iy9UYIz4FDQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUqGVUiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUqtYEiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yUqtYUiMEd-iy9UYIz4FDQ"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.account1.uml#_tcrrQN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUqGUUiMEd-iy9UYIz4FDQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yUqtYkiMEd-iy9UYIz4FDQ" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_yUqtZUiMEd-iy9UYIz4FDQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yUqtZkiMEd-iy9UYIz4FDQ" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yUqtZ0iMEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUqtaEiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUqtaUiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yUqtakiMEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yUqta0iMEd-iy9UYIz4FDQ" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yUqtbEiMEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUqtbUiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUqtbkiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yUqtb0iMEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yUqtcEiMEd-iy9UYIz4FDQ" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yUqtcUiMEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUqtckiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUqtc0iMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yUqtdEiMEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_yUqtY0iMEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC99970033PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUqtZEiMEd-iy9UYIz4FDQ" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3PGAAEiMEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3PPJ8EiMEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3PPJ8UiMEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_3PHOIEiMEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3PKRcEiMEd-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3PHOIUiMEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3PHOIkiMEd-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3PHOI0iMEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PHOJEiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PHOJUiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3PHOJkiMEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3PHOJ0iMEd-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3PHOKEiMEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PHOKUiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PHOKkiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3PHOK0iMEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3PHOLEiMEd-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3PHOLUiMEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PHOLkiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PHOL0iMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3PHOMEiMEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3PGnEEiMEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC9CB80356"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PGnEUiMEd-iy9UYIz4FDQ" x="298" y="28"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4EbFgEiMEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4FQL8EiMEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4FQL8UiMEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_4EbskEiMEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4Eev4EiMEd-iy9UYIz4FDQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4EbskUiMEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4EbskkiMEd-iy9UYIz4FDQ" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4Ebsk0iMEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4EbslEiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4EbslUiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4EbslkiMEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4Ebsl0iMEd-iy9UYIz4FDQ" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4EbsmEiMEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4EbsmUiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4EbsmkiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4EcToEiMEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4EcToUiMEd-iy9UYIz4FDQ" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4EcTokiMEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4EcTo0iMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4EcTpEiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4EcTpUiMEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_4EbFgUiMEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F50EA250055"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4EbFgkiMEd-iy9UYIz4FDQ" x="210" y="320" width="1080"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9Bp0gEiMEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9CC2EEiMEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9CC2EUiMEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_9BqbkEiMEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9Bv7IEiMEd-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9BqbkUiMEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9BqbkkiMEd-iy9UYIz4FDQ" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9Bqbk0iMEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9BqblEiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9BqblUiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9BqblkiMEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9Bqbl0iMEd-iy9UYIz4FDQ" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9BqbmEiMEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9BqbmUiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9BqbmkiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Bqbm0iMEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9BrCoEiMEd-iy9UYIz4FDQ" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9BrCoUiMEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9BrCokiMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9BrCo0iMEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9BrCpEiMEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Bp0gUiMEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F3EBCD203AF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Bp0gkiMEd-iy9UYIz4FDQ" x="213" y="430" width="253"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IGfa8EiNEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IGpzAEiNEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IGpzAUiNEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_IGgpEEiNEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IGjsYEiNEd-iy9UYIz4FDQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IGgpEUiNEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IGgpEkiNEd-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IGgpE0iNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IGgpFEiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IGgpFUiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IGgpFkiNEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IGgpF0iNEd-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IGgpGEiNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IGgpGUiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IGgpGkiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IGgpG0iNEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IGgpHEiNEd-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IGgpHUiNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IGgpHkiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IGgpH0iNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IGgpIEiNEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_IGgCAEiNEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FD3DBDF036C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IGgCAUiNEd-iy9UYIz4FDQ" x="534" y="430" width="755"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R3HngEiNEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R3L48EiNEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R3MgAEiNEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R3IOkEiNEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_R3KDwEiNEd-iy9UYIz4FDQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R3IOkUiNEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R3IOkkiNEd-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R3IOk0iNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R3IOlEiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R3IOlUiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R3IOlkiNEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R3IOl0iNEd-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R3IOmEiNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R3IOmUiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R3IOmkiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R3IOm0iNEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R3IOnEiNEd-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R3IOnUiNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R3IOnkiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R3IOn0iNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R3IOoEiNEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_R3HngUiNEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_3C7B8A60016D3FF498770390"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3HngkiNEd-iy9UYIz4FDQ" x="1109" y="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bP3fkEiNEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bP-0UEiNEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bP-0UUiNEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_bP3fk0iNEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_bP8YEEiNEd-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bP3flEiNEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bP3flUiNEd-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bP3flkiNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bP3fl0iNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bP3fmEiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bP4GoEiNEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bP4GoUiNEd-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bP4GokiNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bP4Go0iNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bP4GpEiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bP4GpUiNEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bP4GpkiNEd-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bP4Gp0iNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bP4GqEiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bP4GqUiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bP4GqkiNEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_bP3fkUiNEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_5-u58Bp6EdyqVY11DGOAVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bP3fkkiNEd-iy9UYIz4FDQ" x="539" y="592"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cliSAEiNEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_clsqEEiNEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_clsqEUiNEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_cli5EEiNEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_cll8YEiNEd-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cli5EUiNEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cli5EkiNEd-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cli5E0iNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cli5FEiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cli5FUiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cli5FkiNEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cli5F0iNEd-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cli5GEiNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cli5GUiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cli5GkiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cli5G0iNEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cli5HEiNEd-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cli5HUiNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cli5HkiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cli5H0iNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cli5IEiNEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_cliSAUiNEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F3EBE40031F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cliSAkiNEd-iy9UYIz4FDQ" x="670" y="592"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_en81sEiNEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eoBuMEiNEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eoBuMUiNEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_en81s0iNEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_en-q4EiNEd-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_en81tEiNEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_en81tUiNEd-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_en81tkiNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_en81t0iNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_en81uEiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_en9cwEiNEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_en9cwUiNEd-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_en9cwkiNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_en9cw0iNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_en9cxEiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_en9cxUiNEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_en9cxkiNEd-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_en9cx0iNEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_en9cyEiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_en9cyUiNEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_en9cykiNEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_en81sUiNEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FA794910083"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_en81skiNEd-iy9UYIz4FDQ" x="1078" y="592"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_x9IXIUiMEd-iy9UYIz4FDQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_x9IXIkiMEd-iy9UYIz4FDQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_x9IXI0iMEd-iy9UYIz4FDQ"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.account1.uml#_tcrrQN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_4FgqoEiMEd-iy9UYIz4FDQ" type="4005" source="_3PGAAEiMEd-iy9UYIz4FDQ" target="_4EbFgEiMEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4FgqpEiMEd-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FgqpUiMEd-iy9UYIz4FDQ" x="-7" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4FgqpkiMEd-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Fgqp0iMEd-iy9UYIz4FDQ" x="24" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4FgqqEiMEd-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FgqqUiMEd-iy9UYIz4FDQ" x="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4FhRsEiMEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FhRsUiMEd-iy9UYIz4FDQ" x="-12" y="72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4FhRskiMEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FhRs0iMEd-iy9UYIz4FDQ" x="18" y="74"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4FhRtEiMEd-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FhRtUiMEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4FhRtkiMEd-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FhRt0iMEd-iy9UYIz4FDQ" x="17" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4FhRuEiMEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FhRuUiMEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4FgqoUiMEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4FgqokiMEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC9CF20377"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Fgqo0iMEd-iy9UYIz4FDQ" points="[-42, -5, 495, 51]$[-537, -56, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Fh4wEiMEd-iy9UYIz4FDQ" type="4005" source="_4EbFgEiMEd-iy9UYIz4FDQ" target="_4EbFgEiMEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Fh4xEiMEd-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Fh4xUiMEd-iy9UYIz4FDQ" x="-7" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4Fh4xkiMEd-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Fh4x0iMEd-iy9UYIz4FDQ" x="3" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4Fh4yEiMEd-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Fh4yUiMEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4Fh4ykiMEd-iy9UYIz4FDQ" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Fh4y0iMEd-iy9UYIz4FDQ" x="-36" y="67"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4Fh4zEiMEd-iy9UYIz4FDQ" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Fh4zUiMEd-iy9UYIz4FDQ" x="37" y="-71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4Fh4zkiMEd-iy9UYIz4FDQ" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Fh4z0iMEd-iy9UYIz4FDQ" x="-40" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4Fh40EiMEd-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Fh40UiMEd-iy9UYIz4FDQ" x="38" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4Fh40kiMEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Fif0EiMEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4Fh4wUiMEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Fh4wkiMEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F81EBC90242"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Fh4w0iMEd-iy9UYIz4FDQ" points="[-98, -30, -98, -30]$[-98, -74, -98, -74]$[-29, -74, -29, -74]$[-29, -30, -29, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Fif0UiMEd-iy9UYIz4FDQ" type="4005" source="_4EbFgEiMEd-iy9UYIz4FDQ" target="_4EbFgEiMEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Fif1UiMEd-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FjG4EiMEd-iy9UYIz4FDQ" x="-13" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4FjG4UiMEd-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FjG4kiMEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4FjG40iMEd-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FjG5EiMEd-iy9UYIz4FDQ" x="8" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4FjG5UiMEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FjG5kiMEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4FjG50iMEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FjG6EiMEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4FjG6UiMEd-iy9UYIz4FDQ" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FjG6kiMEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4FjG60iMEd-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FjG7EiMEd-iy9UYIz4FDQ" x="44" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4FjG7UiMEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4FjG7kiMEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4Fif0kiMEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Fif00iMEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_ioS9YCmAEdywXdAHn-NS-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Fif1EiMEd-iy9UYIz4FDQ" points="[-153, -30, -153, -30]$[-153, -73, -153, -73]$[-229, -73, -229, -73]$[-229, -30, -229, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9CMnEEiMEd-iy9UYIz4FDQ" type="4005" source="_4EbFgEiMEd-iy9UYIz4FDQ" target="_9Bp0gEiMEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9CNOIEiMEd-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CNOIUiMEd-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CNOIkiMEd-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CNOI0iMEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CNOJEiMEd-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CNOJUiMEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CNOJkiMEd-iy9UYIz4FDQ" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CNOJ0iMEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CNOKEiMEd-iy9UYIz4FDQ" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CNOKUiMEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CNOKkiMEd-iy9UYIz4FDQ" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CNOK0iMEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CNOLEiMEd-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CNOLUiMEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CNOLkiMEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CNOL0iMEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9CMnEUiMEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9CMnEkiMEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEF5E9C035C"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CMnE0iMEd-iy9UYIz4FDQ" points="[-389, 30, 28, -334]$[-389, 334, 28, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9CN1MEiMEd-iy9UYIz4FDQ" type="4005" source="_4EbFgEiMEd-iy9UYIz4FDQ" target="_9Bp0gEiMEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9COcQEiMEd-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9COcQUiMEd-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9COcQkiMEd-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9COcQ0iMEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9COcREiMEd-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9COcRUiMEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9COcRkiMEd-iy9UYIz4FDQ" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9COcR0iMEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9COcSEiMEd-iy9UYIz4FDQ" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9COcSUiMEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9COcSkiMEd-iy9UYIz4FDQ" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9COcS0iMEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9COcTEiMEd-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9COcTUiMEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9COcTkiMEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9COcT0iMEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9CN1MUiMEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9CN1MkiMEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEF5EA903B5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CN1M0iMEd-iy9UYIz4FDQ" points="[-372, 30, 39, -80]$[-372, 80, 39, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9CPDUEiMEd-iy9UYIz4FDQ" type="4005" source="_9Bp0gEiMEd-iy9UYIz4FDQ" target="_4EbFgEiMEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9CPqYEiMEd-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CPqYUiMEd-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CPqYkiMEd-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CPqY0iMEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CPqZEiMEd-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CPqZUiMEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CPqZkiMEd-iy9UYIz4FDQ" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CPqZ0iMEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CPqaEiMEd-iy9UYIz4FDQ" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CPqaUiMEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CPqakiMEd-iy9UYIz4FDQ" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CPqa0iMEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CPqbEiMEd-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CPqbUiMEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CPqbkiMEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CPqb0iMEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9CPDUUiMEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9CPDUkiMEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F3EC3FE034B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CPDU0iMEd-iy9UYIz4FDQ" points="[79, -30, -332, 80]$[79, -80, -332, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9CQRcEiMEd-iy9UYIz4FDQ" type="4001" source="_9Bp0gEiMEd-iy9UYIz4FDQ" target="_4EbFgEiMEd-iy9UYIz4FDQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_9CQRc0iMEd-iy9UYIz4FDQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CQRdEiMEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9CQRcUiMEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F5100190332"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CQRckiMEd-iy9UYIz4FDQ" points="[-90, -30, -501, 80]$[-90, -80, -501, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9CQ4gEiMEd-iy9UYIz4FDQ" type="4005" source="_9Bp0gEiMEd-iy9UYIz4FDQ" target="_9Bp0gEiMEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9CQ4hEiMEd-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CQ4hUiMEd-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CQ4hkiMEd-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CQ4h0iMEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CQ4iEiMEd-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CRfkEiMEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CRfkUiMEd-iy9UYIz4FDQ" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CRfkkiMEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CRfk0iMEd-iy9UYIz4FDQ" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CRflEiMEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CRflUiMEd-iy9UYIz4FDQ" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CRflkiMEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CRfl0iMEd-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CRfmEiMEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CRfmUiMEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CRfmkiMEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9CQ4gUiMEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9CQ4gkiMEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40D6B362037B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CQ4g0iMEd-iy9UYIz4FDQ" points="[-21, 30, -21, 30]$[-21, 75, -21, 75]$[-83, 75, -83, 75]$[-83, 30, -83, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IGv5oEiNEd-iy9UYIz4FDQ" type="4001" source="_IGfa8EiNEd-iy9UYIz4FDQ" target="_4EbFgEiMEd-iy9UYIz4FDQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGwgsEiNEd-iy9UYIz4FDQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGwgsUiNEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGv5oUiNEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEF5DC50335"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGv5okiNEd-iy9UYIz4FDQ" points="[0, 0, -562, -262]$[514, 240, -48, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R3YGMEiNEd-iy9UYIz4FDQ" type="4001" source="_4EbFgEiMEd-iy9UYIz4FDQ" target="_R3HngEiNEd-iy9UYIz4FDQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_R3YGM0iNEd-iy9UYIz4FDQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R3YGNEiNEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R3YGMUiNEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FF499A100E6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R3YGMkiNEd-iy9UYIz4FDQ" points="[-48, -22, 514, 240]$[-562, -262, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bQRIMEiNEd-iy9UYIz4FDQ" type="4001" source="_bP3fkEiNEd-iy9UYIz4FDQ" target="_IGfa8EiNEd-iy9UYIz4FDQ" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_bQRvQEiNEd-iy9UYIz4FDQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bQRvQUiNEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bQRIMUiNEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_8acucBp6EdyqVY11DGOAVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bQRIMkiNEd-iy9UYIz4FDQ" points="[0, -30, -322, 117]$[0, -63, -322, 84]$[322, -63, 0, 84]$[322, -97, 0, 50]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_clz-0EiNEd-iy9UYIz4FDQ" type="4001" source="_cliSAEiNEd-iy9UYIz4FDQ" target="_IGfa8EiNEd-iy9UYIz4FDQ" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_clz-00iNEd-iy9UYIz4FDQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_clz-1EiNEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_clz-0UiNEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F5102A10243"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_clz-0kiNEd-iy9UYIz4FDQ" points="[46, -102, -10, 113]$[46, -131, -10, 84]$[56, -131, 0, 84]$[56, -165, 0, 50]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eoH00EiNEd-iy9UYIz4FDQ" type="4001" source="_en81sEiNEd-iy9UYIz4FDQ" target="_IGfa8EiNEd-iy9UYIz4FDQ" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_eoIb4kiNEd-iy9UYIz4FDQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eoIb40iNEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eoIb4EiNEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FA79547007A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eoIb4UiNEd-iy9UYIz4FDQ" points="[0, -30, 272, 112]$[0, -58, 272, 84]$[-272, -58, 0, 84]$[-272, -92, 0, 50]"/>
  </edges>
</notation:Diagram>
