<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_27fcoEiOEd-iy9UYIz4FDQ" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3RuyYEiOEd-iy9UYIz4FDQ" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3RuyYkiOEd-iy9UYIz4FDQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3RuyY0iOEd-iy9UYIz4FDQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3RuyZEiOEd-iy9UYIz4FDQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3RuyZUiOEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3RuyZkiOEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3RuyZ0iOEd-iy9UYIz4FDQ"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.account1.uml#_tcrrQN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3RuyYUiOEd-iy9UYIz4FDQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3RvZcEiOEd-iy9UYIz4FDQ" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_3RvZc0iOEd-iy9UYIz4FDQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3RvZdEiOEd-iy9UYIz4FDQ" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3RvZdUiOEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3RvZdkiOEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3RvZd0iOEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3RvZeEiOEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3RvZeUiOEd-iy9UYIz4FDQ" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3RvZekiOEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3RvZe0iOEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3RvZfEiOEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3RvZfUiOEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3RvZfkiOEd-iy9UYIz4FDQ" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3RvZf0iOEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3RvZgEiOEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3RvZgUiOEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3RvZgkiOEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3RvZcUiOEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC99970033PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3RvZckiOEd-iy9UYIz4FDQ" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6LaVQEiOEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6MRQ4EiOEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6MRQ4UiOEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6La8UEiOEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6Ld_oEiOEd-iy9UYIz4FDQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6La8UUiOEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6La8UkiOEd-iy9UYIz4FDQ" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6La8U0iOEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6La8VEiOEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6La8VUiOEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6La8VkiOEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6La8V0iOEd-iy9UYIz4FDQ" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6La8WEiOEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6La8WUiOEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6La8WkiOEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6La8W0iOEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6La8XEiOEd-iy9UYIz4FDQ" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6La8XUiOEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6La8XkiOEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6La8X0iOEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6La8YEiOEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6LaVQUiOEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F50EA250055"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6LaVQkiOEd-iy9UYIz4FDQ" x="215" y="98" width="1930"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FBYZQEiPEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FBixUEiPEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FBixUUiPEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBZAUEiPEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FBcDoEiPEd-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBZAUUiPEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FBZAUkiPEd-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FBZAU0iPEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FBZAVEiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FBZAVUiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FBZAVkiPEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FBZAV0iPEd-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FBZAWEiPEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FBZAWUiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FBZAWkiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FBZAW0iPEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FBZAXEiPEd-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FBZAXUiPEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FBZAXkiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FBZAX0iPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FBZAYEiPEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_FBYZQUiPEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D409FEA6102F9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FBYZQkiPEd-iy9UYIz4FDQ" x="218" y="402" width="452"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_URLkQEiPEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_URaNwEiPEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_URaNwUiPEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_URMLUEiPEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_URP1sEiPEd-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URMLUUiPEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_URMyYEiPEd-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_URMyYUiPEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_URMyYkiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_URMyY0iPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_URMyZEiPEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_URMyZUiPEd-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_URMyZkiPEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_URMyZ0iPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_URMyaEiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_URMyaUiPEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_URMyakiPEd-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_URMya0iPEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_URMybEiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_URMybUiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_URMybkiPEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_URLkQUiPEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_lKFiEDqpEduYj4pCK1hEMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URLkQkiPEd-iy9UYIz4FDQ" x="1088" y="390" width="1062"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_To5BoNUrEd-tQtZMkkCCmQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TwPm0NUrEd-tQtZMkkCCmQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TwPm0dUrEd-tQtZMkkCCmQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tps58NUrEd-tQtZMkkCCmQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TveKwNUrEd-tQtZMkkCCmQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tps58dUrEd-tQtZMkkCCmQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TpthANUrEd-tQtZMkkCCmQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TpthAdUrEd-tQtZMkkCCmQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TpthAtUrEd-tQtZMkkCCmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TpthA9UrEd-tQtZMkkCCmQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TpthBNUrEd-tQtZMkkCCmQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TpthBdUrEd-tQtZMkkCCmQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TpthBtUrEd-tQtZMkkCCmQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TpthB9UrEd-tQtZMkkCCmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TpthCNUrEd-tQtZMkkCCmQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TpthCdUrEd-tQtZMkkCCmQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TpthCtUrEd-tQtZMkkCCmQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TpthC9UrEd-tQtZMkkCCmQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TpthDNUrEd-tQtZMkkCCmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TpthDdUrEd-tQtZMkkCCmQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TpthDtUrEd-tQtZMkkCCmQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_To5BodUrEd-tQtZMkkCCmQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_JxKi4IbgEdqvTf7Mxl28lg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_To5BotUrEd-tQtZMkkCCmQ" x="220" y="618" width="451"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GPtv8GB_EeGv4JgTBvupNw" type="2001" fontName="Arial" fontHeight="11" fillColor="10337791" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GQPUYGB_EeGv4JgTBvupNw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GQP7cGB_EeGv4JgTBvupNw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_GPuXAGB_EeGv4JgTBvupNw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GPxaUGB_EeGv4JgTBvupNw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GPuXAWB_EeGv4JgTBvupNw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GPuXAmB_EeGv4JgTBvupNw" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GPuXA2B_EeGv4JgTBvupNw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPuXBGB_EeGv4JgTBvupNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPuXBWB_EeGv4JgTBvupNw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GPu-EGB_EeGv4JgTBvupNw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GPu-EWB_EeGv4JgTBvupNw" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GPu-EmB_EeGv4JgTBvupNw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPu-E2B_EeGv4JgTBvupNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPu-FGB_EeGv4JgTBvupNw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GPu-FWB_EeGv4JgTBvupNw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GPu-FmB_EeGv4JgTBvupNw" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GPu-F2B_EeGv4JgTBvupNw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPu-GGB_EeGv4JgTBvupNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPu-GWB_EeGv4JgTBvupNw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GPu-GmB_EeGv4JgTBvupNw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_GPtv8WB_EeGv4JgTBvupNw"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.generic.uml#_7j70oGB8EeGv4JgTBvupNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPtv8mB_EeGv4JgTBvupNw" x="1088" y="745"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_27fcoUiOEd-iy9UYIz4FDQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_27fcokiOEd-iy9UYIz4FDQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_27fco0iOEd-iy9UYIz4FDQ"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.account1.uml#_tcrrQN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_6MiWoEiOEd-iy9UYIz4FDQ" type="4005" source="_6LaVQEiOEd-iy9UYIz4FDQ" target="_6LaVQEiOEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Mi9sEiOEd-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Mi9sUiOEd-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Mi9skiOEd-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Mi9s0iOEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Mi9tEiOEd-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Mi9tUiOEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Mi9tkiOEd-iy9UYIz4FDQ" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Mi9t0iOEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Mi9uEiOEd-iy9UYIz4FDQ" visible="false" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Mi9uUiOEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Mi9ukiOEd-iy9UYIz4FDQ" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Mi9u0iOEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Mi9vEiOEd-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Mi9vUiOEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Mi9vkiOEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Mi9v0iOEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6MiWoUiOEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6MiWokiOEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F81EBC90242"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6MiWo0iOEd-iy9UYIz4FDQ" points="[-296, -30, -296, -30]$[-296, -68, -296, -68]$[-356, -68, -356, -68]$[-356, -30, -356, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6MjkwEiOEd-iy9UYIz4FDQ" type="4005" source="_6LaVQEiOEd-iy9UYIz4FDQ" target="_6LaVQEiOEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6MjkxEiOEd-iy9UYIz4FDQ" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6MjkxUiOEd-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6MjkxkiOEd-iy9UYIz4FDQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Mjkx0iOEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6MjkyEiOEd-iy9UYIz4FDQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6MjkyUiOEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6MjkykiOEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Mjky0iOEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6MkL0EiOEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6MkL0UiOEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6MkL0kiOEd-iy9UYIz4FDQ" visible="false" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6MkL00iOEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6MkL1EiOEd-iy9UYIz4FDQ" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6MkL1UiOEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6MkL1kiOEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6MkL10iOEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6MjkwUiOEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6MjkwkiOEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_ioS9YCmAEdywXdAHn-NS-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Mjkw0iOEd-iy9UYIz4FDQ" points="[-383, -30, -383, -30]$[-383, -68, -383, -68]$[-445, -68, -445, -68]$[-445, -30, -445, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FBnp0EiPEd-iy9UYIz4FDQ" type="4005" source="_6LaVQEiOEd-iy9UYIz4FDQ" target="_FBYZQEiPEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_FBnp1EiPEd-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBnp1UiPEd-iy9UYIz4FDQ" x="3" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBnp1kiPEd-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBnp10iPEd-iy9UYIz4FDQ" x="23" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBnp2EiPEd-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBnp2UiPEd-iy9UYIz4FDQ" x="-18" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBoQ4EiPEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBoQ4UiPEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBoQ4kiPEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBoQ40iPEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBoQ5EiPEd-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBoQ5UiPEd-iy9UYIz4FDQ" x="-19" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBoQ5kiPEd-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBoQ50iPEd-iy9UYIz4FDQ" x="18" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBoQ6EiPEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBoQ6UiPEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FBnp0UiPEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FBnp0kiPEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_8YbFsCGYEd2BLPZFp-Qj9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FBnp00iPEd-iy9UYIz4FDQ" points="[-858, 30, -122, -333]$[-858, 274, -122, -89]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FBo38EiPEd-iy9UYIz4FDQ" type="4005" source="_FBYZQEiPEd-iy9UYIz4FDQ" target="_6LaVQEiOEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_FBo39EiPEd-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBo39UiPEd-iy9UYIz4FDQ" x="-2" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBo39kiPEd-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBo390iPEd-iy9UYIz4FDQ" x="19" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBo3-EiPEd-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBo3-UiPEd-iy9UYIz4FDQ" x="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBo3-kiPEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBo3-0iPEd-iy9UYIz4FDQ" x="-21" y="70"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBo3_EiPEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBo3_UiPEd-iy9UYIz4FDQ" x="13" y="-78"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBo3_kiPEd-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBo3_0iPEd-iy9UYIz4FDQ" x="-16" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBo4AEiPEd-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBpfAEiPEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBpfAUiPEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBpfAkiPEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FBo38UiPEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FBo38kiPEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D409FEA6B0131"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FBo380iPEd-iy9UYIz4FDQ" points="[134, -89, -602, 274]$[134, -333, -602, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_URiwoEiPEd-iy9UYIz4FDQ" type="4005" source="_6LaVQEiOEd-iy9UYIz4FDQ" target="_URLkQEiPEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_URiwpEiPEd-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URiwpUiPEd-iy9UYIz4FDQ" x="-3" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URiwpkiPEd-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URiwp0iPEd-iy9UYIz4FDQ" x="21" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URiwqEiPEd-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URiwqUiPEd-iy9UYIz4FDQ" x="-20" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URiwqkiPEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URiwq0iPEd-iy9UYIz4FDQ" x="-17" y="-68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URiwrEiPEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URjXsEiPEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URjXsUiPEd-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URjXskiPEd-iy9UYIz4FDQ" x="-22" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URjXs0iPEd-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URjXtEiPEd-iy9UYIz4FDQ" x="21" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URjXtUiPEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URjXtkiPEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_URiwoUiPEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_URiwokiPEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3gblACE1Ed2T-Y4YgiWXOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URiwo0iPEd-iy9UYIz4FDQ" points="[592, 30, 153, -399]$[592, 262, 153, -167]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_URj-wEiPEd-iy9UYIz4FDQ" type="4005" source="_6LaVQEiOEd-iy9UYIz4FDQ" target="_URLkQEiPEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_URj-xEiPEd-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URj-xUiPEd-iy9UYIz4FDQ" x="-4" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URj-xkiPEd-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URj-x0iPEd-iy9UYIz4FDQ" x="14" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URj-yEiPEd-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URj-yUiPEd-iy9UYIz4FDQ" x="-18" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URj-ykiPEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URj-y0iPEd-iy9UYIz4FDQ" x="-16" y="-61"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URj-zEiPEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URj-zUiPEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URj-zkiPEd-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URj-z0iPEd-iy9UYIz4FDQ" x="-19" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URj-0EiPEd-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URj-0UiPEd-iy9UYIz4FDQ" x="21" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URj-0kiPEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URkl0EiPEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_URj-wUiPEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_URj-wkiPEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_MLWWcCGaEd2BLPZFp-Qj9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URj-w0iPEd-iy9UYIz4FDQ" points="[870, 30, 431, -399]$[870, 262, 431, -167]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_URkl0UiPEd-iy9UYIz4FDQ" type="4005" source="_6LaVQEiOEd-iy9UYIz4FDQ" target="_URLkQEiPEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_URlM4EiPEd-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URlM4UiPEd-iy9UYIz4FDQ" x="1" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URlM4kiPEd-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URlM40iPEd-iy9UYIz4FDQ" x="18" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URlM5EiPEd-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URlM5UiPEd-iy9UYIz4FDQ" x="-22" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URlM5kiPEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URlM50iPEd-iy9UYIz4FDQ" x="-14" y="-68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URlM6EiPEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URlM6UiPEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URlM6kiPEd-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URlM60iPEd-iy9UYIz4FDQ" x="-16" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URlM7EiPEd-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URlM7UiPEd-iy9UYIz4FDQ" x="15" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URlM7kiPEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URlM70iPEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_URkl0kiPEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_URkl00iPEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_z7A_wDqpEduYj4pCK1hEMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URkl1EiPEd-iy9UYIz4FDQ" points="[313, 30, -126, -399]$[313, 262, -126, -167]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_URlz8EiPEd-iy9UYIz4FDQ" type="4005" source="_FBYZQEiPEd-iy9UYIz4FDQ" target="_URLkQEiPEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_URlz9EiPEd-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URlz9UiPEd-iy9UYIz4FDQ" x="-11" y="-58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URlz9kiPEd-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URlz90iPEd-iy9UYIz4FDQ" x="-20" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URlz-EiPEd-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URlz-UiPEd-iy9UYIz4FDQ" x="-2" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URlz-kiPEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URlz-0iPEd-iy9UYIz4FDQ" x="61" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URmbAEiPEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URmbAUiPEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URmbAkiPEd-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URmbA0iPEd-iy9UYIz4FDQ" x="-30" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URmbBEiPEd-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URmbBUiPEd-iy9UYIz4FDQ" x="32" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URmbBkiPEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URmbB0iPEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_URlz8UiPEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_URlz8kiPEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_xxZA0DqpEduYj4pCK1hEMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URlz80iPEd-iy9UYIz4FDQ" points="[-61, -67, 272, 301]$[-333, -368, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_URnCEEiPEd-iy9UYIz4FDQ" type="4005" source="_URLkQEiPEd-iy9UYIz4FDQ" target="_6LaVQEiOEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_URnCFEiPEd-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URnCFUiPEd-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URnCFkiPEd-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URnCF0iPEd-iy9UYIz4FDQ" x="19" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URnCGEiPEd-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URnCGUiPEd-iy9UYIz4FDQ" x="-9" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URnCGkiPEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URnCG0iPEd-iy9UYIz4FDQ" x="-17" y="-77"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URnCHEiPEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URnCHUiPEd-iy9UYIz4FDQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URnCHkiPEd-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URnCH0iPEd-iy9UYIz4FDQ" x="-16" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URnCIEiPEd-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URnCIUiPEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_URnCIkiPEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URnCI0iPEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_URnCEUiPEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_URnCEkiPEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_e2jmADnOEdueavJa6HvPNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URnCE0iPEd-iy9UYIz4FDQ" points="[-445, -167, -6, 262]$[-445, -399, -6, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TwZ-4NUrEd-tQtZMkkCCmQ" type="4005" source="_6LaVQEiOEd-iy9UYIz4FDQ" target="_To5BoNUrEd-tQtZMkkCCmQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Twal8NUrEd-tQtZMkkCCmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Twal8dUrEd-tQtZMkkCCmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Twal8tUrEd-tQtZMkkCCmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Twal89UrEd-tQtZMkkCCmQ" x="-59" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Twal9NUrEd-tQtZMkkCCmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Twal9dUrEd-tQtZMkkCCmQ" x="47" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Twal9tUrEd-tQtZMkkCCmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Twal99UrEd-tQtZMkkCCmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Twal-NUrEd-tQtZMkkCCmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Twal-dUrEd-tQtZMkkCCmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Twal-tUrEd-tQtZMkkCCmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwbNANUrEd-tQtZMkkCCmQ" x="-90" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TwbNAdUrEd-tQtZMkkCCmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwbNAtUrEd-tQtZMkkCCmQ" x="68" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TwbNA9UrEd-tQtZMkkCCmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwbNBNUrEd-tQtZMkkCCmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TwZ-4dUrEd-tQtZMkkCCmQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TwZ-4tUrEd-tQtZMkkCCmQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_P7Tw8IbgEdqvTf7Mxl28lg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwZ-49UrEd-tQtZMkkCCmQ" points="[-305, 30, 430, -523]$[-305, 553, 430, 0]$[-509, 553, 226, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TwcbINUrEd-tQtZMkkCCmQ" type="4001" source="_FBYZQEiPEd-iy9UYIz4FDQ" target="_To5BoNUrEd-tQtZMkkCCmQ" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_TwcbI9UrEd-tQtZMkkCCmQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwcbJNUrEd-tQtZMkkCCmQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TwcbIdUrEd-tQtZMkkCCmQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_MK44oIe3EdqXjMqq7BJHEg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwcbItUrEd-tQtZMkkCCmQ" points="[-47, -51, 210, 233]$[-257, -284, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NstF8GB_EeGv4JgTBvupNw" type="4001" source="_URLkQEiPEd-iy9UYIz4FDQ" target="_GPtv8GB_EeGv4JgTBvupNw" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_NstF82B_EeGv4JgTBvupNw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NstF9GB_EeGv4JgTBvupNw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NstF8WB_EeGv4JgTBvupNw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_NsqpsGB_EeGv4JgTBvupNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NstF8mB_EeGv4JgTBvupNw" points="[-4, 18, 0, -28]$[-4, 42, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NsviMGB_EeGv4JgTBvupNw" id="(0.0696798493408663,0.9256965944272446)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NsviMWB_EeGv4JgTBvupNw" id="(0.4594594594594595,0.08333333333333333)"/>
  </edges>
</notation:Diagram>
