<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_9IbqkEiPEd-iy9UYIz4FDQ" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9fdDcEiPEd-iy9UYIz4FDQ" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_9fdDckiPEd-iy9UYIz4FDQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9fdDc0iPEd-iy9UYIz4FDQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9fdqgEiPEd-iy9UYIz4FDQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9fdqgUiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9fdqgkiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9fdqg0iPEd-iy9UYIz4FDQ"/>
    </children>
    <element xmi:type="uml:Model" href="../../org.opencrx.kernel.account1.uml#_tcrrQN8HEdmKapscEl8OLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fdDcUiPEd-iy9UYIz4FDQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9fdqhEiPEd-iy9UYIz4FDQ" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_9fdqh0iPEd-iy9UYIz4FDQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9fdqiEiPEd-iy9UYIz4FDQ" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9fdqiUiPEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9fdqikiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9fdqi0iPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9fdqjEiPEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9fdqjUiPEd-iy9UYIz4FDQ" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9fdqjkiPEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9fdqj0iPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9fdqkEiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9fdqkUiPEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9fdqkkiPEd-iy9UYIz4FDQ" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9fdqk0iPEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9fdqlEiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9fdqlUiPEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9fdqlkiPEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9fdqhUiPEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Package" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC99970033PPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fdqhkiPEd-iy9UYIz4FDQ" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AyapAEiQEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Aym2QEiQEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Aym2QUiQEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ayb3IEiQEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ayh9wEiQEd-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ayb3IUiQEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ayb3IkiQEd-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ayb3I0iQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ayb3JEiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ayb3JUiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ayb3JkiQEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ayb3J0iQEd-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ayb3KEiQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ayb3KUiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ayb3KkiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ayb3K0iQEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ayb3LEiQEd-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ayb3LUiQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ayb3LkiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ayb3L0iQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AyceMEiQEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_AyapAUiQEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3FEC9CB80356"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyapAkiQEd-iy9UYIz4FDQ" x="798" y="38"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BRi1AEiQEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BRrX4EiQEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BRrX4UiQEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_BRi1A0iQEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_BRmfYEiQEd-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BRjcEEiQEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BRjcEUiQEd-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BRjcEkiQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BRjcE0iQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BRjcFEiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BRjcFUiQEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BRjcFkiQEd-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BRjcF0iQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BRjcGEiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BRjcGUiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BRjcGkiQEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BRjcG0iQEd-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BRjcHEiQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BRjcHUiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BRjcHkiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BRjcH0iQEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_BRi1AUiQEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D4020E50100EA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BRi1AkiQEd-iy9UYIz4FDQ" x="95" y="330" width="1428"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JIZcgEiQEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JIne8EiQEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JIne8UiQEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_JIaqoEiQEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_JIgxQEiQEd-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JIaqoUiQEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JIaqokiQEd-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JIbRsEiQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JIbRsUiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JIbRskiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JIbRs0iQEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JIbRtEiQEd-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JIbRtUiQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JIbRtkiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JIbRt0iQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JIbRuEiQEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JIbRuUiQEd-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JIbRukiQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JIbRu0iQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JIbRvEiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JIbRvUiQEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_JIZcgUiQEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F3EBC6703D3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JIZcgkiQEd-iy9UYIz4FDQ" x="100" y="648" width="522"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O32SoEiQEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O4B40EiQEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_O4B40UiQEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_O33gwEiQEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_O36kEEiQEd-iy9UYIz4FDQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O33gwUiQEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O33gwkiQEd-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O33gw0iQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O33gxEiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O34H0EiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O34H0UiQEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O34H0kiQEd-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O34H00iQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O34H1EiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O34H1UiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O34H1kiQEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O34H10iQEd-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O34H2EiQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O34H2UiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O34H2kiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O34H20iQEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_O32SoUiQEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F48F26E022B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O32SokiQEd-iy9UYIz4FDQ" x="486" y="484"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SzclgEiQEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Szqn8EiQEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Szqn8UiQEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzdzoEiQEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SzisIEiQEd-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzdzoUiQEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SzdzokiQEd-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Szdzo0iQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SzdzpEiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SzdzpUiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SzdzpkiQEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Szdzp0iQEd-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SzdzqEiQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SzdzqUiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SzdzqkiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Szdzq0iQEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SzeasEiQEd-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SzeasUiQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SzeaskiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Szeas0iQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SzeatEiQEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SzclgUiQEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F491CCE02AC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SzclgkiQEd-iy9UYIz4FDQ" x="1086" y="624"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3Ap-kEiQEd-iy9UYIz4FDQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3A4BAEiQEd-iy9UYIz4FDQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3A4BAUiQEd-iy9UYIz4FDQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_3AqloEiQEd-iy9UYIz4FDQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3AwFMEiQEd-iy9UYIz4FDQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3ArMsEiQEd-iy9UYIz4FDQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3ArMsUiQEd-iy9UYIz4FDQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3ArMskiQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ArMs0iQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ArMtEiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3ArMtUiQEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3ArMtkiQEd-iy9UYIz4FDQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3ArMt0iQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ArMuEiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ArMuUiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3ArMukiQEd-iy9UYIz4FDQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3ArMu0iQEd-iy9UYIz4FDQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3ArMvEiQEd-iy9UYIz4FDQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ArMvUiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ArMvkiQEd-iy9UYIz4FDQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3ArMv0iQEd-iy9UYIz4FDQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Ap-kUiQEd-iy9UYIz4FDQ"/>
    <element xmi:type="uml:Class" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F3EBE40031F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Ap-kkiQEd-iy9UYIz4FDQ" x="108" y="1204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9IbqkUiPEd-iy9UYIz4FDQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_9IbqkkiPEd-iy9UYIz4FDQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_9Ibqk0iPEd-iy9UYIz4FDQ"/>
  <element xmi:type="uml:Model" href="../../org.opencrx.kernel.account1.uml#_tcrrQN8HEdmKapscEl8OLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_BRvCQEiQEd-iy9UYIz4FDQ" type="4005" source="_BRi1AEiQEd-iy9UYIz4FDQ" target="_AyapAEiQEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_BRvpUEiQEd-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BRvpUUiQEd-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BRvpUkiQEd-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BRvpU0iQEd-iy9UYIz4FDQ" x="13" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BRvpVEiQEd-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BRvpVUiQEd-iy9UYIz4FDQ" x="-17" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BRvpVkiQEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BRvpV0iQEd-iy9UYIz4FDQ" x="-22" y="73"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BRvpWEiQEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BRvpWUiQEd-iy9UYIz4FDQ" x="12" y="73"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BRvpWkiQEd-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BRvpW0iQEd-iy9UYIz4FDQ" x="-21" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BRvpXEiQEd-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BRvpXUiQEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BRvpXkiQEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BRvpX0iQEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BRvCQUiQEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BRvCQkiQEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D4020E51702E0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BRvCQ0iQEd-iy9UYIz4FDQ" points="[0, 0, -542, -77]$[501, 71, -41, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JItlkEiQEd-iy9UYIz4FDQ" type="4005" source="_BRi1AEiQEd-iy9UYIz4FDQ" target="_JIZcgEiQEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_JItllEiQEd-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JItllUiQEd-iy9UYIz4FDQ" x="-4" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JItllkiQEd-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JItll0iQEd-iy9UYIz4FDQ" x="20" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JItlmEiQEd-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JItlmUiQEd-iy9UYIz4FDQ" x="-19" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JItlmkiQEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JItlm0iQEd-iy9UYIz4FDQ" x="-12" y="-73"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JItlnEiQEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JItlnUiQEd-iy9UYIz4FDQ" x="15" y="-73"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JItlnkiQEd-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JItln0iQEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JItloEiQEd-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JItloUiQEd-iy9UYIz4FDQ" x="17" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JItlokiQEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JItlo0iQEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JItlkUiQEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JItlkkiQEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D4020E96200CE"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JItlk0iQEd-iy9UYIz4FDQ" points="[-540, 50, -92, -281]$[-540, 268, -92, -63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O4JNkEiQEd-iy9UYIz4FDQ" type="4001" source="_BRi1AEiQEd-iy9UYIz4FDQ" target="_O32SoEiQEd-iy9UYIz4FDQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_O4JNk0iQEd-iy9UYIz4FDQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4JNlEiQEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O4JNkUiQEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D4020E5390159"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4JNkkiQEd-iy9UYIz4FDQ" points="[-75, -38, 564, 283]$[-639, -321, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O4J0oEiQEd-iy9UYIz4FDQ" type="4001" source="_JIZcgEiQEd-iy9UYIz4FDQ" target="_O32SoEiQEd-iy9UYIz4FDQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_O4J0o0iQEd-iy9UYIz4FDQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4J0pEiQEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O4J0oUiQEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F48F30C0051"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4J0okiQEd-iy9UYIz4FDQ" points="[-31, -47, 343, 522]$[-374, -569, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Szx8sEiQEd-iy9UYIz4FDQ" type="4005" source="_BRi1AEiQEd-iy9UYIz4FDQ" target="_SzclgEiQEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Szx8tEiQEd-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Szx8tUiQEd-iy9UYIz4FDQ" x="2" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Szx8tkiQEd-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Szx8t0iQEd-iy9UYIz4FDQ" x="25" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Szx8uEiQEd-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Szx8uUiQEd-iy9UYIz4FDQ" x="-17" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzyjwEiQEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SzyjwUiQEd-iy9UYIz4FDQ" x="-7" y="-88"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzyjwkiQEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Szyjw0iQEd-iy9UYIz4FDQ" x="14" y="-83"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzyjxEiQEd-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SzyjxUiQEd-iy9UYIz4FDQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzyjxkiQEd-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Szyjx0iQEd-iy9UYIz4FDQ" x="14" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzyjyEiQEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SzyjyUiQEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Szx8sUiQEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Szx8skiQEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D4020E96A0256"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Szx8s0iQEd-iy9UYIz4FDQ" points="[474, 50, -71, -309]$[474, 244, -71, -115]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SzzK0EiQEd-iy9UYIz4FDQ" type="4005" source="_JIZcgEiQEd-iy9UYIz4FDQ" target="_SzclgEiQEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SzzK1EiQEd-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SzzK1UiQEd-iy9UYIz4FDQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzzK1kiQEd-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SzzK10iQEd-iy9UYIz4FDQ" x="-65" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzzK2EiQEd-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SzzK2UiQEd-iy9UYIz4FDQ" x="34" y="-49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzzK2kiQEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SzzK20iQEd-iy9UYIz4FDQ" x="-118" y="-69"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzzK3EiQEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SzzK3UiQEd-iy9UYIz4FDQ" x="101" y="-98"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzzK3kiQEd-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SzzK30iQEd-iy9UYIz4FDQ" x="-118" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzzK4EiQEd-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SzzK4UiQEd-iy9UYIz4FDQ" x="-9" y="-98"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzzK4kiQEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SzzK40iQEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SzzK0UiQEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SzzK0kiQEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D3F491D3803E4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SzzK00iQEd-iy9UYIz4FDQ" points="[207, 63, -737, 35]$[207, 258, -737, 230]$[791, 258, -153, 230]$[791, 143, -153, 115]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Szzx4EiQEd-iy9UYIz4FDQ" type="4005" source="_JIZcgEiQEd-iy9UYIz4FDQ" target="_SzclgEiQEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Szzx5EiQEd-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Szzx5UiQEd-iy9UYIz4FDQ" x="-20" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Szzx5kiQEd-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sz0Y8EiQEd-iy9UYIz4FDQ" x="-171" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sz0Y8UiQEd-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sz0Y8kiQEd-iy9UYIz4FDQ" x="29" y="-162"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sz0Y80iQEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sz0Y9EiQEd-iy9UYIz4FDQ" x="-222" y="-68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sz0Y9UiQEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sz0Y9kiQEd-iy9UYIz4FDQ" x="82" y="-208"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sz0Y90iQEd-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sz0Y-EiQEd-iy9UYIz4FDQ" x="-221" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sz0Y-UiQEd-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sz0Y-kiQEd-iy9UYIz4FDQ" x="-26" y="-205"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sz0Y-0iQEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sz0Y_EiQEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Szzx4UiQEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Szzx4kiQEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40213DF40007"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Szzx40iQEd-iy9UYIz4FDQ" points="[28, 63, -916, 35]$[28, 371, -916, 343]$[1063, 371, 119, 343]$[1063, 143, 119, 115]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3A_80EiQEd-iy9UYIz4FDQ" type="4005" source="_JIZcgEiQEd-iy9UYIz4FDQ" target="_3Ap-kEiQEd-iy9UYIz4FDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3A_81EiQEd-iy9UYIz4FDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3A_81UiQEd-iy9UYIz4FDQ" x="1" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3A_81kiQEd-iy9UYIz4FDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3A_810iQEd-iy9UYIz4FDQ" x="-6" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3A_82EiQEd-iy9UYIz4FDQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3A_82UiQEd-iy9UYIz4FDQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3A_82kiQEd-iy9UYIz4FDQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3A_820iQEd-iy9UYIz4FDQ" x="-46" y="-60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3A_83EiQEd-iy9UYIz4FDQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3A_83UiQEd-iy9UYIz4FDQ" x="45" y="-72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3A_83kiQEd-iy9UYIz4FDQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3A_830iQEd-iy9UYIz4FDQ" x="-43" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3A_84EiQEd-iy9UYIz4FDQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3A_84UiQEd-iy9UYIz4FDQ" x="46" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3A_84kiQEd-iy9UYIz4FDQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3BAj4EiQEd-iy9UYIz4FDQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3A_80UiQEd-iy9UYIz4FDQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3A_80kiQEd-iy9UYIz4FDQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../../org.opencrx.kernel.account1.uml#_3C7B8A60016D40213E69005F"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3A_800iQEd-iy9UYIz4FDQ" points="[-160, 63, -92, -532]$[-160, 493, -92, -102]"/>
  </edges>
</notation:Diagram>
